\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(\376\377\0000)>>}
\citation{Ambrogi:2017lov}
\citation{ATLASpMSSMhepdata}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{Ambrogi:2017neo}
\@writefile{toc}{\contentsline {section}{\numberline {2}Analysis Set Up}{2}{section.2}}
\newlabel{sec::setup}{{2}{2}{Analysis Set Up}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analysis of the 3 jets + ${\mathchoice {{\setbox \z@ \hbox {$\mathsurround \z@ \displaystyle E$}\setbox \tw@ \hbox {$\mathsurround \z@ \displaystyle /$}\dimen 4\wd \z@ \dimen@ \ht \tw@ \advance \dimen@ -\dp \tw@ \advance \dimen@ -\ht \z@ \advance \dimen@ \dp \z@ \divide \dimen@ \tw@ \advance \dimen@ -0\ht \tw@ \advance \dimen@ -0\dp \tw@ \dimen@ii 0\wd \z@ \raise -\dimen@ \hbox to\dimen 4{\hss \kern \dimen@ii \box \tw@ \kern -\dimen@ii \hss }\hbox to\z@ {\hss \hbox to\dimen 4{\hss \box \z@ \hss }}}}{{\setbox \z@ \hbox {$\mathsurround \z@ \textstyle E$}\setbox \tw@ \hbox {$\mathsurround \z@ \textstyle /$}\dimen 4\wd \z@ \dimen@ \ht \tw@ \advance \dimen@ -\dp \tw@ \advance \dimen@ -\ht \z@ \advance \dimen@ \dp \z@ \divide \dimen@ \tw@ \advance \dimen@ -0\ht \tw@ \advance \dimen@ -0\dp \tw@ \dimen@ii 0\wd \z@ \raise -\dimen@ \hbox to\dimen 4{\hss \kern \dimen@ii \box \tw@ \kern -\dimen@ii \hss }\hbox to\z@ {\hss \hbox to\dimen 4{\hss \box \z@ \hss }}}}{{\setbox \z@ \hbox {$\mathsurround \z@ \scriptstyle E$}\setbox \tw@ \hbox {$\mathsurround \z@ \scriptstyle /$}\dimen 4\wd \z@ \dimen@ \ht \tw@ \advance \dimen@ -\dp \tw@ \advance \dimen@ -\ht \z@ \advance \dimen@ \dp \z@ \divide \dimen@ \tw@ \advance \dimen@ -0\ht \tw@ \advance \dimen@ -0\dp \tw@ \dimen@ii 0\wd \z@ \raise -\dimen@ \hbox to\dimen 4{\hss \kern \dimen@ii \box \tw@ \kern -\dimen@ii \hss }\hbox to\z@ {\hss \hbox to\dimen 4{\hss \box \z@ \hss }}}}{{\setbox \z@ \hbox {$\mathsurround \z@ \scriptscriptstyle E$}\setbox \tw@ \hbox {$\mathsurround \z@ \scriptscriptstyle /$}\dimen 4\wd \z@ \dimen@ \ht \tw@ \advance \dimen@ -\dp \tw@ \advance \dimen@ -\ht \z@ \advance \dimen@ \dp \z@ \divide \dimen@ \tw@ \advance \dimen@ -0\ht \tw@ \advance \dimen@ -0\dp \tw@ \dimen@ii 0\wd \z@ \raise -\dimen@ \hbox to\dimen 4{\hss \kern \dimen@ii \box \tw@ \kern -\dimen@ii \hss }\hbox to\z@ {\hss \hbox to\dimen 4{\hss \box \z@ \hss }}}}}_T$ Topology}{2}{section.3}}
\newlabel{sec::T3GQ}{{3}{2}{Analysis of the 3 jets + $\slashed {E}_T$ Topology}{section.3}{}}
\citation{Ambrogi:2017lov}
\citation{Ambrogi:2017lov}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagrams for the simplified models used for the extension of the database. Models \textit  {T3GQ}(a) and \textit  {T3QG}(b), corresponding to the two different mass hierarchies $m_{\mathaccentV {tilde}07Eg} > m_{\mathaccentV {tilde}07Eq}$ and $m_{\mathaccentV {tilde}07Eq} > m_{\mathaccentV {tilde}07Eg}$, are identified by the experimental signature \textit  {[[[`jet']],[[`jet'],['jet']]]} in {\sc  SModelS}\nobreakspace  {}notation. Diagrams c) and d) represent the \textit  {T2} and \textit  {T5} models, mapping to the \textit  {[[[`jet']],[['jet']]]} and \textit  {[[[`jet'],['jet']],[[`jet'],['jet']]]} signatures.}}{3}{figure.1}}
\newlabel{Diagrams}{{1}{3}{Diagrams for the simplified models used for the extension of the database. Models \textit {T3GQ}(a) and \textit {T3QG}(b), corresponding to the two different mass hierarchies $m_{\tilde g} > m_{\tilde q}$ and $m_{\tilde q} > m_{\tilde g}$, are identified by the experimental signature \textit {[[[`jet']],[[`jet'],['jet']]]} in \SMO ~notation. Diagrams c) and d) represent the \textit {T2} and \textit {T5} models, mapping to the \textit {[[[`jet']],[['jet']]]} and \textit {[[[`jet'],['jet']],[[`jet'],['jet']]]} signatures}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Efficiency Maps Production and Extension of the Database}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Extending the pMSSM Coverage}{3}{section.4}}
\newlabel{sec::impact}{{4}{3}{Extending the pMSSM Coverage}{section.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Mass plane parametrization used for the EMs production of the \textit  {T2}, \textit  {T3GQon} and \textit  {T5}. The parameter x is defined so that $m_{\mathaccentV {tilde}07Eq}= x\cdot m_{g} + (1-x)\cdot m_{\mathaccentV {tilde}07E\chi _1 ^0}$. For the \textit  {T3GQon} model, the gluino mass reaches the value of 2 TeV, with a binning of 50 GeV for $200 \leq m_{\mathaccentV {tilde}07Eg} < 1200$, and a binning of 100 GeV for $1200 \leq m_{\mathaccentV {tilde}07Eg} \leq 2000$ GeV. The squark masses have a 50 GeV binning, up to 1 TeV. For a better coverage of the parameter space in the case of small mass differences, additional mass planes parametrized with $\Delta M ( \mathaccentV {tilde}07Eq, \mathaccentV {tilde}07E\chi _1 ^0)$=(5,10,15) GeV were produced. }}{4}{table.1}}
\newlabel{TGQ_Planes}{{1}{4}{Mass plane parametrization used for the EMs production of the \textit {T2}, \textit {T3GQon} and \textit {T5}. The parameter x is defined so that $m_{\tilde q}= x\cdot m_{\tidle g} + (1-x)\cdot m_{\tilde \chi _1 ^0}$. For the \textit {T3GQon} model, the gluino mass reaches the value of 2 TeV, with a binning of 50 GeV for $200 \leq m_{\tilde g} < 1200$, and a binning of 100 GeV for $1200 \leq m_{\tilde g} \leq 2000$ GeV. The squark masses have a 50 GeV binning, up to 1 TeV. For a better coverage of the parameter space in the case of small mass differences, additional mass planes parametrized with $\Delta M ( \tilde q, \tilde \chi _1 ^0)$=(5,10,15) GeV were produced}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces SModelS constraints for the Bino and Higgsino-like LSP after the addition of the newly implemented EMs results fro the models \textit  {T2}, \textit  {T5} and \textit  {T3GQ}.}}{4}{table.2}}
\newlabel{Res_Tab_New}{{2}{4}{SModelS constraints for the Bino and Higgsino-like LSP after the addition of the newly implemented EMs results fro the models \textit {T2}, \textit {T5} and \textit {T3GQ}}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{4}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces SModelS exclusion as a function of $ m _{ \mathaccentV {tilde}07Eg } $for the Bino(left) and Higgsino-like LSP (right): the points officially excluded by ATLAS are shown in purple, while in light blue the SModelS exclusion using the newly `homegrown' maps for the \textit  {T2}, \textit  {T5} and \textit  {TGQ} (\textit  {T3GQon}) models is shown. The previous exclusion from \cite  {Ambrogi:2017lov}, obtained without the EMs produced for this work, is shown in slate blue.}}{5}{figure.2}}
\newlabel{pmssm_new_exclusion_gluino}{{2}{5}{SModelS exclusion as a function of \MGLU for the Bino(left) and Higgsino-like LSP (right): the points officially excluded by ATLAS are shown in purple, while in light blue the SModelS exclusion using the newly `homegrown' maps for the \textit {T2}, \textit {T5} and \textit {TGQ} (\textit {T3GQon}) models is shown. The previous exclusion from \cite {Ambrogi:2017lov}, obtained without the EMs produced for this work, is shown in slate blue}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Same as Fig. \ref  {} as a function of $ m _{ \mathaccentV {tilde}07Eq } $.}}{5}{figure.3}}
\newlabel{pmssm_new_exclusion_squark}{{3}{5}{Same as Fig. \ref {} as a function of \MSQ }{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Contribution of the \textit  {T1}, \textit  {T2}, \textit  {T5} and \textit  {T3GQ} and their combination for the analysis ATLAS-SUSY-2013-02, as a function of $ m _{ \mathaccentV {tilde}07Eg } $. For each Txname, the total number of points excluded is shown.}}{6}{figure.4}}
\newlabel{combination_gluino}{{4}{6}{Contribution of the \textit {T1}, \textit {T2}, \textit {T5} and \textit {T3GQ} and their combination for the analysis ATLAS-SUSY-2013-02, as a function of \MGLU . For each Txname, the total number of points excluded is shown}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Same as Fig. \ref  {combination_gluino} as a function of $ m _{ \mathaccentV {tilde}07Eq } $.}}{6}{figure.5}}
\newlabel{combination_squark}{{5}{6}{Same as Fig. \ref {combination_gluino} as a function of \MSQ }{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces {\sc  SModelS}\nobreakspace  {}r-values for the additionally excluded points, for the Bino (left) and Higgsino-like LSP (right).}}{7}{figure.6}}
\newlabel{rValues}{{6}{7}{\SMO ~r-values for the additionally excluded points, for the Bino (left) and Higgsino-like LSP (right)}{figure.6}{}}
\bibstyle{JHEP}
\bibdata{references}
\bibcite{Ambrogi:2017lov}{{1}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {A}T3GQ vs T3QG Upper Limits}{8}{appendix.A}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Summary of the UL for the SRs of ATLAS-SUSY-2013-02, for the \textit  {T3GQ} and \textit  {T3QG} models, with mass spectrum ($M_1,M_2,M_3) = (1000,200,190)$ [GeV] . In bold, the expected and observed limits for the best SR are highlited.}}{8}{table.3}}
\newlabel{ATLAS02_UL}{{3}{8}{Summary of the UL for the SRs of ATLAS-SUSY-2013-02, for the \textit {T3GQ} and \textit {T3QG} models, with mass spectrum ($M_1,M_2,M_3) = (1000,200,190)$ [GeV] . In bold, the expected and observed limits for the best SR are highlited}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Summary of the UL for the SRs of ATLAS-SUSY-2013-02, for the \textit  {T3GQ} and \textit  {T3QG} models, with mass spectrum ($M_1,M_2,M_3) = (1200,600,500)$ [GeV]. In bold, the expected and observed limits for the best SR are highlited.}}{8}{table.4}}
\newlabel{ATLAS02_UL_2}{{4}{8}{Summary of the UL for the SRs of ATLAS-SUSY-2013-02, for the \textit {T3GQ} and \textit {T3QG} models, with mass spectrum ($M_1,M_2,M_3) = (1200,600,500)$ [GeV]. In bold, the expected and observed limits for the best SR are highlited}{table.4}{}}
\bibcite{ATLASpMSSMhepdata}{{2}{}{{}}{{}}}
\bibcite{Ambrogi:2017neo}{{3}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
