\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\emailauthor{federico.ambrogi@univie.ac.at}{Federico Ambrogi}
\citation{Chatrchyan:2013sza}
\citation{Papucci:2014rja}
\citation{Kraml:2014sna}
\citation{Ambrogi:2017lov}
\citation{Djouadi:1998di}
\citation{ATLASpMSSMhepdata}
\citation{Aad:2015baa}
\citation{Ambrogi:2017neo}
\Newlabel{a}{a}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}The 3 jets + $E_T ^{miss}$ Signature }{2}{section.5}\protected@file@percent }
\newlabel{sec::T3GQ}{{2}{2}{The 3 jets + $E_T ^{miss}$ Signature}{section.5}{}}
\citation{Alwall:2011uj}
\citation{Sjostrand:2006za}
\citation{MLM,Alwall:2007fs}
\citation{ATLAS-SUSY-2013-02MA5,ATLAS-SUSY-2013-02VALIDATION}
\citation{CMS-SUS-13-012MA5,CMS-SUS-13-012VALIDATION}
\citation{Cacciari:2011ma}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagrams for the simplified models used for the extension of the database. Models \textit  {T3GQ}(a) and \textit  {T3QG}(b), corresponding to the two different mass hierarchies $m_{\mathaccentV {tilde}07Eg} > m_{\mathaccentV {tilde}07Eq}$ and $m_{\mathaccentV {tilde}07Eq} > m_{\mathaccentV {tilde}07Eg}$, are identified by the experimental signature \textit  {[[[`jet']],[[`jet\IeC {\textquoteright }],[`jet']]]} in \texttt  {SModelS\xspace  }\nobreakspace  {} notation. Light quarks and gluons are included in the definition of `jet'. Diagrams c) and d) represent the \textit  {T2} and \textit  {T5} models, mapping to the \textit  {[[[`jet\IeC {\textquoteright }]],[[`jet']]]} and \textit  {[[[`jet\IeC {\textquoteright }],[`jet']],[[`jet\IeC {\textquoteright }],[`jet']]]} signatures. Note that the insertion of the final state particles in the vertices of each topology uniquely identifies a given simplified model.\relax }}{3}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Diagrams}{{1}{3}{Diagrams for the simplified models used for the extension of the database. Models \textit {T3GQ}(a) and \textit {T3QG}(b), corresponding to the two different mass hierarchies $m_{\tilde g} > m_{\tilde q}$ and $m_{\tilde q} > m_{\tilde g}$, are identified by the experimental signature \textit {[[[`jet']],[[`jet’],[`jet']]]} in \SMO ~ notation. Light quarks and gluons are included in the definition of `jet'. Diagrams c) and d) represent the \textit {T2} and \textit {T5} models, mapping to the \textit {[[[`jet’]],[[`jet']]]} and \textit {[[[`jet’],[`jet']],[[`jet’],[`jet']]]} signatures. Note that the insertion of the final state particles in the vertices of each topology uniquely identifies a given simplified model.\relax }{figure.caption.6}{}}
\newlabel{decay_TGQ}{{1}{3}{The 3 jets + $E_T ^{miss}$ Signature}{equation.7}{}}
\newlabel{decay_loop}{{2}{3}{The 3 jets + $E_T ^{miss}$ Signature}{equation.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Production of the Efficiency Maps}{3}{section.11}\protected@file@percent }
\newlabel{EMprod}{{3}{3}{Production of the Efficiency Maps}{section.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \texttt  {MadGraph5\_aMC@NLO} processes for the production of the Monte Carlo samples.\relax }}{4}{table.caption.12}\protected@file@percent }
\newlabel{mg5_processes}{{1}{4}{\texttt {MadGraph5\_aMC@NLO} processes for the production of the Monte Carlo samples.\relax }{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Mass plane parametrization used for the EMs production of the \textit  {T2}, \textit  {T3GQ} and \textit  {T5}. See the text for details.\relax }}{4}{table.caption.15}\protected@file@percent }
\newlabel{TGQ_Planes}{{2}{4}{Mass plane parametrization used for the EMs production of the \textit {T2}, \textit {T3GQ} and \textit {T5}. See the text for details.\relax }{table.caption.15}{}}
\citation{Kraml:2013mwa,Ambrogi:2017neo,Ambrogi:2018ujg}
\citation{Read:2002hq,Junk:1999kv}
\citation{Ambrogi:2017lov}
\citation{Aad:2015baa}
\citation{ATLASpMSSMhepdata}
\citation{Skands:2003cj}
\citation{Berger:2008cq,CahillRowley:2012cb,CahillRowley:2012kx,Cahill-Rowley:2014twa}
\citation{Martin:1997ns}
\citation{Sjostrand:2014zea}
\citation{Sjostrand:2006za}
\citation{nllfast,Beenakker:1996ch,Kulesza:2008jb,Kulesza:2009kq,Beenakker:2009ha,Beenakker:2011fu,Beenakker:1997ut,Beenakker:2010nq}
\@writefile{toc}{\contentsline {section}{\numberline {4}Simplified Model Analysis Setup}{5}{section.16}\protected@file@percent }
\newlabel{sec::setup}{{4}{5}{Simplified Model Analysis Setup}{section.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\texttt  {SModelS\xspace  }\nobreakspace  {} Workflow}{5}{subsection.17}\protected@file@percent }
\newlabel{rvalue}{{6}{5}{\SMO ~ Workflow}{equation.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Selection of the pMSSM-19 Model Points}{5}{subsection.19}\protected@file@percent }
\citation{Ambrogi:2017lov}
\citation{Ambrogi:2017lov}
\citation{fastlim:web}
\citation{Ambrogi:2017lov}
\citation{databases}
\citation{Ambrogi:2017lov}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}\texttt  {SModelS\xspace  }\nobreakspace  {} Database}{6}{subsection.20}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Summary of the EMs considered in the extension of the pMSSM-19 coverage.\relax }}{6}{table.caption.22}\protected@file@percent }
\newlabel{EMS}{{3}{6}{Summary of the EMs considered in the extension of the pMSSM-19 coverage.\relax }{table.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Distributions of the points excluded by ATLAS (purple), by \texttt  {SModelS\xspace  }\nobreakspace  {} with the inclusion of the newly home-grown maps (light blue), and by the previous work \cite  {Ambrogi:2017lov} (slate blue), for the Bino(top) and Higgsino-like LSP (bottom).\relax }}{7}{figure.caption.21}\protected@file@percent }
\newlabel{pmssm_new_exclusion_gluino}{{2}{7}{Distributions of the points excluded by ATLAS (purple), by \SMO ~ with the inclusion of the newly home-grown maps (light blue), and by the previous work \cite {Ambrogi:2017lov} (slate blue), for the Bino(top) and Higgsino-like LSP (bottom).\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Extending the pMSSM Coverage}{7}{section.23}\protected@file@percent }
\newlabel{sec::impact}{{5}{7}{Extending the pMSSM Coverage}{section.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces \texttt  {SModelS\xspace  }\nobreakspace  {} constraints for the Bino and Higgsino-like LSP after the addition of the newly implemented EMs results for the models \textit  {T2}, \textit  {T5} and \textit  {T3GQ}.\relax }}{7}{table.caption.24}\protected@file@percent }
\newlabel{Res_Tab_New}{{4}{7}{\SMO ~ constraints for the Bino and Higgsino-like LSP after the addition of the newly implemented EMs results for the models \textit {T2}, \textit {T5} and \textit {T3GQ}.\relax }{table.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Breakdown of the SMS Results}{7}{subsection.25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Contribution of the \textit  {T1}, \textit  {T2}, \textit  {T5} and \textit  {T3GQ} simplified model results and their combination for the analysis ATLAS-SUSY-2013-02, as a function of $ m _{ \mathaccentV {tilde}07Eg } $\xspace  .\relax }}{8}{figure.caption.26}\protected@file@percent }
\newlabel{sms-histo}{{3}{8}{Contribution of the \textit {T1}, \textit {T2}, \textit {T5} and \textit {T3GQ} simplified model results and their combination for the analysis ATLAS-SUSY-2013-02, as a function of \MGLU .\relax }{figure.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Number of points that can be excluded only by including each individual result for  \textit  {T1}\nobreakspace  {}, \textit  {T2}, \textit  {T5}, \textit  {T3GQ}, or their combination. See the text for details.\relax }}{8}{table.caption.28}\protected@file@percent }
\newlabel{breakdown_number}{{5}{8}{Number of points that can be excluded only by including each individual result for \Tone ~,\Ttwo ,\Tfive ,\TGQ , or their combination. See the text for details.\relax }{table.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Distributions of the \textit  {r value}for \textit  {T2}, \textit  {T5}, \textit  {T3GQ} and their combination for the points excluded by the ATLAS-SUSY-2013-02 results (Bino-like LSP dataset). Grey points have a total $r$ value $\leq $ 1. A large portion of points excluded bz  \textit  {T2}\nobreakspace  {} lies in the $m_{\mathaccentV {tilde}07Eg}<$500 GeV mass, due to the gluino loop decay $\mathaccentV {tilde}07Eg \rightarrow g \mathaccentV {tilde}07E\chi _1 ^0$. A similar argument holds for the  \textit  {T5}\nobreakspace  {} model, in the region where the result constrains the $\mathaccentV {tilde}07Eq \rightarrow q \mathaccentV {tilde}07Eg, \mathaccentV {tilde}07Eg \rightarrow g \mathaccentV {tilde}07E\chi _1 ^0$ decay. The  \textit  {T3GQ}\nobreakspace  {}model results can efficiently constrain the two alternative mass hierarchies $m_{\mathaccentV {tilde}07Eg}>m_{min(\mathaccentV {tilde}07Eq)}$ or $m_{min(\mathaccentV {tilde}07Eq)}>m_{\mathaccentV {tilde}07Eg }$. In particular it shows that the EMs should be extended to cover $ m _{ \mathaccentV {tilde}07Eg } $\xspace  \nobreakspace  {}masses larger than the 2 TeV values.\relax }}{9}{figure.caption.29}\protected@file@percent }
\newlabel{rvalues-bino}{{4}{9}{Distributions of the \RVALUE for \textit {T2}, \textit {T5}, \textit {T3GQ} and their combination for the points excluded by the ATLAS-SUSY-2013-02 results (Bino-like LSP dataset). Grey points have a total $r$ value $\leq $ 1. A large portion of points excluded bz \Ttwo ~ lies in the $m_{\tilde g}<$500 GeV mass, due to the gluino loop decay $\tilde g \rightarrow g \tilde \chi _1 ^0$. A similar argument holds for the \Tfive ~ model, in the region where the result constrains the $\tilde q \rightarrow q \tilde g, \tilde g \rightarrow g \tilde \chi _1 ^0$ decay. The \TGQ ~model results can efficiently constrain the two alternative mass hierarchies $m_{\tilde g}>m_{min(\tilde q)}$ or $m_{min(\tilde q)}>m_{\tilde g }$. In particular it shows that the EMs should be extended to cover \MGLU ~masses larger than the 2 TeV values.\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Estimation of the Uncertainties}{9}{subsection.30}\protected@file@percent }
\newlabel{estimation}{{5.2}{9}{Estimation of the Uncertainties}{subsection.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Distribution of the excluded points, as a function of $ m _{ \mathaccentV {tilde}07Eg } $\xspace  , for different requirements of \textit  {r value}$>1.0,1.2,1.5,2.0$. Only the EM results for the analysis ATLAS-SUSY-2013-03 are used, for the SMS T1 (official results form ATLAS) and  \textit  {T2}, \textit  {T5}, \textit  {T3GQ}(homegrown \texttt  {SModelS\xspace  }\nobreakspace  {} results). On top, the total number of points excluded by the official ATLAS study only the aforementioned analysis is shown. \relax }}{9}{figure.caption.31}\protected@file@percent }
\newlabel{unc}{{5}{9}{Distribution of the excluded points, as a function of \MGLU , for different requirements of \RVALUE $>1.0,1.2,1.5,2.0$. Only the EM results for the analysis ATLAS-SUSY-2013-03 are used, for the SMS T1 (official results form ATLAS) and \Ttwo ,\Tfive ,\TGQ (homegrown \SMO ~ results). On top, the total number of points excluded by the official ATLAS study only the aforementioned analysis is shown. \relax }{figure.caption.31}{}}
\citation{Dutta:2018ioj}
\citation{Aaboud:2017vwy}
\citation{HEP201607}
\citation{Buckley:2013jua}
\@writefile{toc}{\contentsline {section}{\numberline {6}A Look at 13 TeV Results}{10}{section.32}\protected@file@percent }
\newlabel{ch::13TeV}{{6}{10}{A Look at 13 TeV Results}{section.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Distribution of points (Bino-like LSP dataset) excluded by the 8 TeV EM results for the analysis ATLAS-SUSY-2013-02, but not excluded by recent 13 TeV analyses published in v1.2.2 of the \texttt  {SModelS\xspace  }\nobreakspace  {} database. In cyan, the points fall outside the grid of results available for 13 TeV results; in purple, points for which the 13 TeV $r \ value <1$. Note that most of the points lies in the region of small gluino/squark-LSP mass gap.\relax }}{10}{figure.caption.33}\protected@file@percent }
\newlabel{13TEV}{{6}{10}{Distribution of points (Bino-like LSP dataset) excluded by the 8 TeV EM results for the analysis ATLAS-SUSY-2013-02, but not excluded by recent 13 TeV analyses published in v1.2.2 of the \SMO ~ database. In cyan, the points fall outside the grid of results available for 13 TeV results; in purple, points for which the 13 TeV $r \ value <1$. Note that most of the points lies in the region of small gluino/squark-LSP mass gap.\relax }{figure.caption.33}{}}
\citation{Kraml:2016eti}
\citation{Dutta:2018ioj}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Distribution of points (Bino-like LSP dataset) excluded by the 8 TeV EM results for the analysis ATLAS-SUSY-2013-02, but not excluded by recent 13 TeV analyses published in v1.2.2 of the \texttt  {SModelS\xspace  }\nobreakspace  {} database. In cyan, the points fall outside the grid of results available for 13 TeV results; in purple, points for which the $r \ value <1$ with 13 TeV results. Note that most of the points lies in the region of small gluino/squark-LSP mass gap.\relax }}{11}{figure.caption.34}\protected@file@percent }
\newlabel{13TeVrvalue}{{7}{11}{Distribution of points (Bino-like LSP dataset) excluded by the 8 TeV EM results for the analysis ATLAS-SUSY-2013-02, but not excluded by recent 13 TeV analyses published in v1.2.2 of the \SMO ~ database. In cyan, the points fall outside the grid of results available for 13 TeV results; in purple, points for which the $r \ value <1$ with 13 TeV results. Note that most of the points lies in the region of small gluino/squark-LSP mass gap.\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Mass spectrum of the point \textit  {59847871}, from the Bino-like LSP dataset. Right-handed squarks are the lightest coloured particles, opening the $\mathaccentV {tilde}07Eg \rightarrow q \mathaccentV {tilde}07Eq $ decay channel. {\color  {blue} FIX!!! right up and down squarks}\relax }}{11}{figure.caption.35}\protected@file@percent }
\newlabel{pyslha}{{8}{11}{Mass spectrum of the point \textit {59847871}, from the Bino-like LSP dataset. Right-handed squarks are the lightest coloured particles, opening the $\tilde g \rightarrow q \tilde q $ decay channel. {\color {blue} FIX!!! right up and down squarks}\relax }{figure.caption.35}{}}
\bibdata{references}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Results of the analysis of the point 59847871 Bino-like LSP dataset, showing the analyses with the top three \textit  {r value}. \relax }}{12}{table.caption.36}\protected@file@percent }
\newlabel{tab_13tev}{{6}{12}{Results of the analysis of the point 59847871 Bino-like LSP dataset, showing the analyses with the top three \RVALUE . \relax }{table.caption.36}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Cross section production [pb] for the processes $pp \rightarrow \mathaccentV {tilde}07Eg \mathaccentV {tilde}07Eg$,$pp \rightarrow \mathaccentV {tilde}07Eg \mathaccentV {tilde}07Eq$, $pp \rightarrow \mathaccentV {tilde}07Eq \mathaccentV {tilde}07Eq$. Cross sections values are calculated at NLL order.\relax }}{12}{table.caption.37}\protected@file@percent }
\newlabel{cross_sections}{{7}{12}{Cross section production [pb] for the processes $pp \rightarrow \tilde g \tilde g$,$pp \rightarrow \tilde g \tilde q$, $pp \rightarrow \tilde q \tilde q$. Cross sections values are calculated at NLL order.\relax }{table.caption.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{12}{section.38}\protected@file@percent }
\newlabel{sec:conclusion}{{7}{12}{Conclusion}{section.38}{}}
\bibcite{Chatrchyan:2013sza}{{1}{}{{}}{{}}}
\bibcite{Papucci:2014rja}{{2}{}{{}}{{}}}
\bibcite{Kraml:2014sna}{{3}{}{{}}{{}}}
\bibcite{Ambrogi:2017lov}{{4}{}{{}}{{}}}
\bibcite{Djouadi:1998di}{{5}{}{{}}{{}}}
\bibcite{ATLASpMSSMhepdata}{{6}{}{{}}{{}}}
\bibcite{Aad:2015baa}{{7}{}{{}}{{}}}
\bibcite{Ambrogi:2017neo}{{8}{}{{}}{{}}}
\bibcite{Alwall:2011uj}{{9}{}{{}}{{}}}
\bibcite{Sjostrand:2006za}{{10}{}{{}}{{}}}
\bibcite{MLM}{{11}{}{{}}{{}}}
\bibcite{Alwall:2007fs}{{12}{}{{}}{{}}}
\bibcite{ATLAS-SUSY-2013-02MA5}{{13}{}{{}}{{}}}
\bibcite{ATLAS-SUSY-2013-02VALIDATION}{{14}{}{{}}{{}}}
\bibcite{CMS-SUS-13-012MA5}{{15}{}{{}}{{}}}
\bibcite{CMS-SUS-13-012VALIDATION}{{16}{}{{}}{{}}}
\bibcite{Cacciari:2011ma}{{17}{}{{}}{{}}}
\bibcite{Kraml:2013mwa}{{18}{}{{}}{{}}}
\bibcite{Ambrogi:2018ujg}{{19}{}{{}}{{}}}
\bibcite{Read:2002hq}{{20}{}{{}}{{}}}
\bibcite{Junk:1999kv}{{21}{}{{}}{{}}}
\bibcite{Skands:2003cj}{{22}{}{{}}{{}}}
\bibcite{Berger:2008cq}{{23}{}{{}}{{}}}
\bibcite{CahillRowley:2012cb}{{24}{}{{}}{{}}}
\bibcite{CahillRowley:2012kx}{{25}{}{{}}{{}}}
\bibcite{Cahill-Rowley:2014twa}{{26}{}{{}}{{}}}
\bibcite{Martin:1997ns}{{27}{}{{}}{{}}}
\bibcite{Sjostrand:2014zea}{{28}{}{{}}{{}}}
\bibcite{nllfast}{{29}{}{{}}{{}}}
\bibcite{Beenakker:1996ch}{{30}{}{{}}{{}}}
\bibcite{Kulesza:2008jb}{{31}{}{{}}{{}}}
\bibcite{Kulesza:2009kq}{{32}{}{{}}{{}}}
\bibcite{Beenakker:2009ha}{{33}{}{{}}{{}}}
\bibcite{Beenakker:2011fu}{{34}{}{{}}{{}}}
\bibcite{Beenakker:1997ut}{{35}{}{{}}{{}}}
\bibcite{Beenakker:2010nq}{{36}{}{{}}{{}}}
\bibcite{fastlim:web}{{37}{}{{}}{{}}}
\bibcite{databases}{{38}{}{{}}{{}}}
\bibcite{Dutta:2018ioj}{{39}{}{{}}{{}}}
\bibcite{Aaboud:2017vwy}{{40}{}{{}}{{}}}
\bibcite{HEP201607}{{41}{}{{}}{{}}}
\bibcite{Buckley:2013jua}{{42}{}{{}}{{}}}
\bibcite{Kraml:2016eti}{{43}{}{{}}{{}}}
\bibstyle{JHEP}
\@writefile{toc}{\contentsline {section}{References}{14}{section*.40}\protected@file@percent }
\@writefile{toc}{\let\numberline\tmptocnumberline}
\@writefile{toc}{\contentsline {section}{\numberline {Appendix \nobreakspace  {}A}Limits Comparison}{15}{appendix.41}\protected@file@percent }
\newlabel{app:ul}{{Appendix \nobreakspace  {}A}{15}{Limits Comparison}{appendix.41}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.8}{\ignorespaces Summary of the UL for the SRs of ATLAS-SUSY-2013-02, for the \textit  {T3GQ} and \textit  {T3QG} models, with mass spectrum ($M_1,M_2,M_3) = (1000,200,190)$ GeV. In bold, the expected and observed limits for the best SRs are highlighted. With a star, the value of the observed UL used by \texttt  {SModelS\xspace  }\nobreakspace  {} is indicated.\relax }}{15}{table.caption.42}\protected@file@percent }
\newlabel{ATLAS02_UL}{{A.8}{15}{Summary of the UL for the SRs of ATLAS-SUSY-2013-02, for the \textit {T3GQ} and \textit {T3QG} models, with mass spectrum ($M_1,M_2,M_3) = (1000,200,190)$ GeV. In bold, the expected and observed limits for the best SRs are highlighted. With a star, the value of the observed UL used by \SMO ~ is indicated.\relax }{table.caption.42}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.9}{\ignorespaces Summary of the UL for the SRs of ATLAS-SUSY-2013-02, for the \textit  {T3GQ} and \textit  {T3QG} models, with mass spectrum ($M_1,M_2,M_3) = (1200,600,500)$ GeV. In bold, the expected and observed limits for the best SR are highlited.\relax }}{15}{table.caption.43}\protected@file@percent }
\newlabel{ATLAS02_UL_2}{{A.9}{15}{Summary of the UL for the SRs of ATLAS-SUSY-2013-02, for the \textit {T3GQ} and \textit {T3QG} models, with mass spectrum ($M_1,M_2,M_3) = (1200,600,500)$ GeV. In bold, the expected and observed limits for the best SR are highlited.\relax }{table.caption.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {Appendix \nobreakspace  {}B}Distributions of r values}{15}{appendix.44}\protected@file@percent }
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{lof}{\contentsline {figure}{\numberline {B.9}{\ignorespaces Distribution of the $r$ values for excluded points, considering single SMS or combinations, for the analysis ATLAS-SUSY-2013-02. The points included in the first bin $0<r \ value < 1$ can only be excluded by the combination of all the EMs results available for the ATLAS-SUSY-2013-02 analysis.\relax }}{16}{figure.caption.45}\protected@file@percent }
\newlabel{Histos_r}{{B.9}{16}{Distribution of the $r$ values for excluded points, considering single SMS or combinations, for the analysis ATLAS-SUSY-2013-02. The points included in the first bin $0<r \ value < 1$ can only be excluded by the combination of all the EMs results available for the ATLAS-SUSY-2013-02 analysis.\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.10}{\ignorespaces Fractional contribution of the model with the highest $r$ value to the total rvalue. Points in dark blue benefit from the combination of the three signals for \textit  {T2}, \textit  {T5} and \textit  {T3GQ}, meaning that the each largest contribution from a single signal reaches up to $\sim 40\%$ of the total signal.\relax }}{16}{figure.caption.47}\protected@file@percent }
\newlabel{rValues}{{C.10}{16}{Fractional contribution of the model with the highest $r$ value to the total rvalue. Points in dark blue benefit from the combination of the three signals for \textit {T2}, \textit {T5} and \textit {T3GQ}, meaning that the each largest contribution from a single signal reaches up to $\sim 40\%$ of the total signal.\relax }{figure.caption.47}{}}
\@writefile{toc}{\contentsline {section}{\numberline {Appendix \nobreakspace  {}C}Individual r values}{16}{appendix.46}\protected@file@percent }
