This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Final_paper.aux
The style file: JHEP.bst
Database file #1: references.bib
Warning--I didn't find a database entry for ""
Warning--I didn't find a database entry for "SMODELS13"
You've used 32 entries,
            2195 wiz_defined-function locations,
            725 strings with 9131 characters,
and the built_in function-call counts, 8991 in all, are:
= -- 864
> -- 382
< -- 0
+ -- 141
- -- 109
* -- 714
:= -- 1234
add.period$ -- 35
call.type$ -- 32
change.case$ -- 26
chr.to.int$ -- 0
cite$ -- 32
duplicate$ -- 454
empty$ -- 838
format.name$ -- 109
if$ -- 2281
int.to.chr$ -- 0
int.to.str$ -- 32
missing$ -- 96
newline$ -- 100
num.names$ -- 26
pop$ -- 148
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 325
stack$ -- 0
substring$ -- 435
swap$ -- 185
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 56
width$ -- 34
write$ -- 302
(There were 2 warnings)
