This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Final_paper.aux
The style file: JHEP.bst
Database file #1: references.bib
Repeated entry---line 4812 of file references.bib
 : @inproceedings{Djouadi:1998di
 :                              ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "ddd"
Warning--empty year in Djouadi:1998di
You've used 42 entries,
            2195 wiz_defined-function locations,
            789 strings with 10997 characters,
and the built_in function-call counts, 12029 in all, are:
= -- 1168
> -- 494
< -- 0
+ -- 182
- -- 140
* -- 964
:= -- 1638
add.period$ -- 46
call.type$ -- 42
change.case$ -- 35
chr.to.int$ -- 0
cite$ -- 43
duplicate$ -- 628
empty$ -- 1123
format.name$ -- 140
if$ -- 3066
int.to.chr$ -- 0
int.to.str$ -- 42
missing$ -- 129
newline$ -- 131
num.names$ -- 35
pop$ -- 196
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 446
stack$ -- 0
substring$ -- 551
swap$ -- 260
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 74
width$ -- 44
write$ -- 410
(There was 1 error message)
