This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Final_paper.aux
The style file: JHEP.bst
Database file #1: references.bib
Repeated entry---line 4806 of file references.bib
 : @inproceedings{Djouadi:1998di
 :                              ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "ddd"
Warning--empty year in Djouadi:1998di
You've used 40 entries,
            2195 wiz_defined-function locations,
            779 strings with 10686 characters,
and the built_in function-call counts, 11578 in all, are:
= -- 1118
> -- 485
< -- 0
+ -- 178
- -- 138
* -- 936
:= -- 1588
add.period$ -- 44
call.type$ -- 40
change.case$ -- 34
chr.to.int$ -- 0
cite$ -- 41
duplicate$ -- 600
empty$ -- 1075
format.name$ -- 138
if$ -- 2943
int.to.chr$ -- 0
int.to.str$ -- 40
missing$ -- 125
newline$ -- 125
num.names$ -- 34
pop$ -- 187
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 420
stack$ -- 0
substring$ -- 534
swap$ -- 247
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 72
width$ -- 42
write$ -- 392
(There was 1 error message)
