\providecommand{\href}[2]{#2}\begingroup\raggedright\begin{thebibliography}{10}

\bibitem{Chatrchyan:2013sza}
{\bf CMS} Collaboration, S.~Chatrchyan et~al., {\it {Interpretation of Searches
  for Supersymmetry with simplified Models}},  {\em Phys. Rev.} {\bf D88}
  (2013), no.~5 052017, [\href{http://arxiv.org/abs/1301.2175}{{\tt
  arXiv:1301.2175}}].

\bibitem{Papucci:2014rja}
M.~Papucci, K.~Sakurai, A.~Weiler, and L.~Zeune, {\it {Fastlim: a fast LHC
  limit calculator}},  {\em Eur. Phys. J.} {\bf C74} (2014), no.~11 3163,
  [\href{http://arxiv.org/abs/1402.0492}{{\tt arXiv:1402.0492}}].

\bibitem{Kraml:2014sna}
S.~Kraml, S.~Kulkarni, U.~Laa, A.~Lessa, V.~Magerl, W.~Magerl,
  D.~Proschofsky-Spindler, M.~Traub, and W.~Waltenberger, {\it {SModelS v1.0: a
  short user guide}},  \href{http://arxiv.org/abs/1412.1745}{{\tt
  arXiv:1412.1745}}.

\bibitem{Ambrogi:2017lov}
F.~Ambrogi, S.~Kraml, S.~Kulkarni, U.~Laa, A.~Lessa, and W.~Waltenberger, {\it
  {On the coverage of the pMSSM by simplified model results}},  {\em Eur. Phys.
  J.} {\bf C78} (2018), no.~3 215, [\href{http://arxiv.org/abs/1707.09036}{{\tt
  arXiv:1707.09036}}].

\bibitem{Djouadi:1998di}
{\bf MSSM Working Group} Collaboration, A.~Djouadi et~al., {\it {The Minimal
  supersymmetric standard model: Group summary report}},  in {\em {GDR
  (Groupement De Recherche) - Supersymetrie, Montpellier, France, April 15-17,
  1998}}.
\newblock \href{http://arxiv.org/abs/hep-ph/9901246}{{\tt hep-ph/9901246}}.

\bibitem{ATLASpMSSMhepdata}
\url{http://hepdata.cedar.ac.uk/view/ins1389857}.

\bibitem{Aad:2015baa}
{\bf ATLAS} Collaboration, G.~Aad et~al., {\it {Summary of the ATLAS
  experiment's sensitivity to supersymmetry after LHC Run 1 interpreted in the
  phenomenological MSSM}},  {\em JHEP} {\bf 10} (2015) 134,
  [\href{http://arxiv.org/abs/1508.06608}{{\tt arXiv:1508.06608}}].

\bibitem{Ambrogi:2017neo}
F.~Ambrogi, S.~Kraml, S.~Kulkarni, U.~Laa, A.~Lessa, V.~Magerl, J.~Sonneveld,
  M.~Traub, and W.~Waltenberger, {\it {SModelS v1.1 user manual: Improving
  simplified model constraints with efficiency maps}},  {\em Comput. Phys.
  Commun.} {\bf 227} (2018) 72--98,
  [\href{http://arxiv.org/abs/1701.06586}{{\tt arXiv:1701.06586}}].

\bibitem{Alwall:2011uj}
J.~Alwall, M.~Herquet, F.~Maltoni, O.~Mattelaer, and T.~Stelzer, {\it {MadGraph
  5 : Going Beyond}},  {\em JHEP} {\bf 06} (2011) 128,
  [\href{http://arxiv.org/abs/1106.0522}{{\tt arXiv:1106.0522}}].

\bibitem{Sjostrand:2006za}
T.~Sjostrand, S.~Mrenna, and P.~Z. Skands, {\it {PYTHIA 6.4 Physics and
  Manual}},  {\em JHEP} {\bf 0605} (2006) 026,
  [\href{http://arxiv.org/abs/hep-ph/0603175}{{\tt hep-ph/0603175}}].

\bibitem{MLM}
S.~Hoeche, F.~Krauss, N.~Lavesson, L.~Lonnblad, M.~Mangano, A.~Schalicke, and
  S.~Schumann, {\it {Matching parton showers and matrix elements}},  in {\em
  {HERA and the LHC: A Workshop on the implications of HERA for LHC physics:
  Proceedings Part A}}, pp.~288--289, 2005.
\newblock \href{http://arxiv.org/abs/hep-ph/0602031}{{\tt hep-ph/0602031}}.

\bibitem{Alwall:2007fs}
J.~Alwall et~al., {\it {Comparative study of various algorithms for the merging
  of parton showers and matrix elements in hadronic collisions}},  {\em Eur.
  Phys. J.} {\bf C53} (2008) 473--500,
  [\href{http://arxiv.org/abs/0706.2569}{{\tt arXiv:0706.2569}}].

\bibitem{ATLAS-SUSY-2013-02MA5}
G.~Chalons and D.~Sengupta, {\it {Madanalysis 5 implementation of the ATLAS
  multi jet analysis documented in arXiv:1405.7875, JHEP 1409 (2014) 176}}, .

\bibitem{ATLAS-SUSY-2013-02VALIDATION}
\url{https://madanalysis.irmp.ucl.ac.be/raw-attachment/wiki/PublicAnalysisDatabase/ma5\_atlas\_1405\_7875.pdf}.

\bibitem{CMS-SUS-13-012MA5}
S.~Bein and D.~Sengupta, {\it {MadAnalysis 5 implementation of
  CMS-SUS-13-012}}, .

\bibitem{CMS-SUS-13-012VALIDATION}
\url{http://madanalysis.irmp.ucl.ac.be/raw-attachment/wiki/PublicAnalysisDatabase/ma5\_validation\_CMS-SUS-13-012.pdf}.

\bibitem{Cacciari:2011ma}
M.~Cacciari, G.~P. Salam, and G.~Soyez, {\it {FastJet User Manual}},  {\em
  Eur.Phys.J.} {\bf C72} (2012) 1896,
  [\href{http://arxiv.org/abs/1111.6097}{{\tt arXiv:1111.6097}}].

\bibitem{Kraml:2013mwa}
S.~Kraml, S.~Kulkarni, U.~Laa, A.~Lessa, W.~Magerl, D.~Proschofsky-Spindler,
  and W.~Waltenberger, {\it {SModelS: a tool for interpreting simplified-model
  results from the LHC and its application to supersymmetry}},  {\em Eur. Phys.
  J.} {\bf C74} (2014) 2868, [\href{http://arxiv.org/abs/1312.4175}{{\tt
  arXiv:1312.4175}}].

\bibitem{Ambrogi:2018ujg}
F.~Ambrogi et~al., {\it {SModelS v1.2: long-lived particles, combination of
  signal regions, and other novelties}},
  \href{http://arxiv.org/abs/1811.10624}{{\tt arXiv:1811.10624}}.

\bibitem{Read:2002hq}
A.~L. Read, {\it {Presentation of search results: The CL(s) technique}},  {\em
  J. Phys.} {\bf G28} (2002) 2693--2704. [,11(2002)].

\bibitem{Junk:1999kv}
T.~Junk, {\it {Confidence level computation for combining searches with small
  statistics}},  {\em Nucl. Instrum. Meth.} {\bf A434} (1999) 435--443,
  [\href{http://arxiv.org/abs/hep-ex/9902006}{{\tt hep-ex/9902006}}].

\bibitem{Skands:2003cj}
P.~Z. Skands et~al., {\it {SUSY Les Houches accord: Interfacing SUSY spectrum
  calculators, decay packages, and event generators}},  {\em JHEP} {\bf 07}
  (2004) 036, [\href{http://arxiv.org/abs/hep-ph/0311123}{{\tt
  hep-ph/0311123}}].

\bibitem{Berger:2008cq}
C.~F. Berger, J.~S. Gainer, J.~L. Hewett, and T.~G. Rizzo, {\it {Supersymmetry
  Without Prejudice}},  {\em JHEP} {\bf 02} (2009) 023,
  [\href{http://arxiv.org/abs/0812.0980}{{\tt arXiv:0812.0980}}].

\bibitem{CahillRowley:2012cb}
M.~W. Cahill-Rowley, J.~L. Hewett, S.~Hoeche, A.~Ismail, and T.~G. Rizzo, {\it
  {The New Look pMSSM with Neutralino and Gravitino LSPs}},  {\em Eur. Phys.
  J.} {\bf C72} (2012) 2156, [\href{http://arxiv.org/abs/1206.4321}{{\tt
  arXiv:1206.4321}}].

\bibitem{CahillRowley:2012kx}
M.~W. Cahill-Rowley, J.~L. Hewett, A.~Ismail, and T.~G. Rizzo, {\it {More
  energy, more searches, but the phenomenological MSSM lives on}},  {\em Phys.
  Rev.} {\bf D88} (2013), no.~3 035002,
  [\href{http://arxiv.org/abs/1211.1981}{{\tt arXiv:1211.1981}}].

\bibitem{Cahill-Rowley:2014twa}
M.~Cahill-Rowley, J.~L. Hewett, A.~Ismail, and T.~G. Rizzo, {\it {Lessons and
  prospects from the pMSSM after LHC Run I}},  {\em Phys. Rev.} {\bf D91}
  (2015), no.~5 055002, [\href{http://arxiv.org/abs/1407.4130}{{\tt
  arXiv:1407.4130}}].

\bibitem{Martin:1997ns}
S.~P. Martin, {\it {A Supersymmetry primer}},
  \href{http://arxiv.org/abs/hep-ph/9709356}{{\tt hep-ph/9709356}}. [Adv. Ser.
  Direct. High Energy Phys.18,1(1998)].

\bibitem{Sjostrand:2014zea}
T.~Sjostrand, S.~Ask, J.~R. Christiansen, R.~Corke, N.~Desai, P.~Ilten,
  S.~Mrenna, S.~Prestel, C.~O. Rasmussen, and P.~Z. Skands, {\it {An
  Introduction to PYTHIA 8.2}},  {\em Comput. Phys. Commun.} {\bf 191} (2015)
  159--177, [\href{http://arxiv.org/abs/1410.3012}{{\tt arXiv:1410.3012}}].

\bibitem{nllfast}
\url{http://pauli.uni-muenster.de/\~akule\_01/nllwiki/index.php/NLL-fast}.

\bibitem{Beenakker:1996ch}
W.~Beenakker, R.~Hopker, M.~Spira, and P.~Zerwas, {\it {Squark and gluino
  production at hadron colliders}},  {\em Nucl.Phys.} {\bf B492} (1997)
  51--103, [\href{http://arxiv.org/abs/hep-ph/9610490}{{\tt hep-ph/9610490}}].

\bibitem{Kulesza:2008jb}
A.~Kulesza and L.~Motyka, {\it {Threshold resummation for squark-antisquark and
  gluino-pair production at the LHC}},  {\em Phys.Rev.Lett.} {\bf 102} (2009)
  111802, [\href{http://arxiv.org/abs/0807.2405}{{\tt arXiv:0807.2405}}].

\bibitem{Kulesza:2009kq}
A.~Kulesza and L.~Motyka, {\it {Soft gluon resummation for the production of
  gluino-gluino and squark-antisquark pairs at the LHC}},  {\em Phys.Rev.} {\bf
  D80} (2009) 095004, [\href{http://arxiv.org/abs/0905.4749}{{\tt
  arXiv:0905.4749}}].

\bibitem{Beenakker:2009ha}
W.~Beenakker, S.~Brensing, M.~Kramer, A.~Kulesza, E.~Laenen, et~al., {\it
  {Soft-gluon resummation for squark and gluino hadroproduction}},  {\em JHEP}
  {\bf 0912} (2009) 041, [\href{http://arxiv.org/abs/0909.4418}{{\tt
  arXiv:0909.4418}}].

\bibitem{Beenakker:2011fu}
W.~Beenakker, S.~Brensing, M.~Kramer, A.~Kulesza, E.~Laenen, et~al., {\it
  {Squark and Gluino Hadroproduction}},  {\em Int.J.Mod.Phys.} {\bf A26} (2011)
  2637--2664, [\href{http://arxiv.org/abs/1105.1110}{{\tt arXiv:1105.1110}}].

\bibitem{Beenakker:1997ut}
W.~Beenakker, M.~Kramer, T.~Plehn, M.~Spira, and P.~Zerwas, {\it {Stop
  production at hadron colliders}},  {\em Nucl.Phys.} {\bf B515} (1998) 3--14,
  [\href{http://arxiv.org/abs/hep-ph/9710451}{{\tt hep-ph/9710451}}].

\bibitem{Beenakker:2010nq}
W.~Beenakker, S.~Brensing, M.~Kramer, A.~Kulesza, E.~Laenen, et~al., {\it
  {Supersymmetric top and bottom squark production at hadron colliders}},  {\em
  JHEP} {\bf 1008} (2010) 098, [\href{http://arxiv.org/abs/1006.4771}{{\tt
  arXiv:1006.4771}}].

\bibitem{fastlim:web}
\url{http://fastlim.web.cern.ch/}.

\bibitem{databases}
\url{https://github.com/SModelS/smodels-database-release/releases/}.

\bibitem{Dutta:2018ioj}
J.~Dutta, S.~Kraml, A.~Lessa, and W.~Waltenberger, {\it {SModelS extension with
  the CMS supersymmetry search results from Run 2}},  {\em LHEP} {\bf 1}
  (2018), no.~1 5--12, [\href{http://arxiv.org/abs/1803.02204}{{\tt
  arXiv:1803.02204}}].

\bibitem{Aaboud:2017vwy}
{\bf ATLAS} Collaboration, M.~Aaboud et~al., {\it {Search for squarks and
  gluinos in final states with jets and missing transverse momentum using
  36??fb$^{-1}$ of $\sqrt{s}=13$??TeV pp collision data with the ATLAS
  detector}},  {\em Phys. Rev.} {\bf D97} (2018), no.~11 112001,
  [\href{http://arxiv.org/abs/1712.02332}{{\tt arXiv:1712.02332}}].

\bibitem{HEP201607}
\url{https://www.hepdata.net/record/77891}.

\bibitem{Buckley:2013jua}
A.~Buckley, {\it {PySLHA: a Pythonic interface to SUSY Les Houches Accord
  data}},  {\em Eur. Phys. J.} {\bf C75} (2015), no.~10 467,
  [\href{http://arxiv.org/abs/1305.4194}{{\tt arXiv:1305.4194}}].

\bibitem{Kraml:2016eti}
S.~Kraml, U.~Laa, L.~Panizzi, and H.~Prager, {\it {Scalar versus fermionic top
  partner interpretations of $t\bar t + E_T^{\rm miss}$ searches at the LHC}},
  {\em JHEP} {\bf 11} (2016) 107, [\href{http://arxiv.org/abs/1607.02050}{{\tt
  arXiv:1607.02050}}].

\end{thebibliography}\endgroup
