\begingroup \small 
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {section}{\numberline {2}The 3 jets + $E_T ^{miss}$ Signature }{2}{section.2}
\contentsline {section}{\numberline {3}Production of the Efficiency Maps}{3}{section.3}
\contentsline {section}{\numberline {4}Simplified Model Analysis Setup}{4}{section.4}
\contentsline {subsection}{\numberline {4.1}SModelS Workflow}{4}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}SModelS Analysis}{5}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}SModelS Database}{5}{subsection.4.3}
\contentsline {section}{\numberline {5}Extending the pMSSM Coverage}{5}{section.5}
\contentsline {subsection}{\numberline {5.1}Breakdown of the SMS Results}{6}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Estimation of the Uncertainties}{9}{subsection.5.2}
\contentsline {section}{\numberline {6}Conclusion}{9}{section.6}
\contentsline {section}{\numberline {A}T3GQ vs T3QG Upper Limits}{11}{appendix.A}
\contentsline {section}{\numberline {B}pMSSM19 Parameters}{11}{appendix.B}
\endgroup 
