\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Chatrchyan:2013sza}
\citation{Papucci:2014rja}
\citation{Kraml:2014sna}
\citation{Ambrogi:2017lov}
\citation{ATLASpMSSMhepdata}
\citation{Aad:2015baa}
\citation{Ambrogi:2017neo}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagrams for the simplified models used for the extension of the database. Models \textit  {T3GQ}(a) and \textit  {T3QG}(b), corresponding to the two different mass hierarchies $m_{\mathaccentV {tilde}07Eg} > m_{\mathaccentV {tilde}07Eq}$ and $m_{\mathaccentV {tilde}07Eq} > m_{\mathaccentV {tilde}07Eg}$, are identified by the experimental signature \textit  {[[[`jet']],[[`jet'],['jet']]]} in \texttt  {SModelS\xspace  }\nobreakspace  {}notation. Diagrams c) and d) represent the \textit  {T2} and \textit  {T5} models, mapping to the \textit  {[[[`jet']],[['jet']]]} and \textit  {[[[`jet'],['jet']],[[`jet'],['jet']]]} signatures. {\color  {blue} THE GLUON JET IS WRONG IN THE PIC !!!}}}{2}{figure.1}}
\newlabel{Diagrams}{{1}{2}{Diagrams for the simplified models used for the extension of the database. Models \textit {T3GQ}(a) and \textit {T3QG}(b), corresponding to the two different mass hierarchies $m_{\tilde g} > m_{\tilde q}$ and $m_{\tilde q} > m_{\tilde g}$, are identified by the experimental signature \textit {[[[`jet']],[[`jet'],['jet']]]} in \SMO ~notation. Diagrams c) and d) represent the \textit {T2} and \textit {T5} models, mapping to the \textit {[[[`jet']],[['jet']]]} and \textit {[[[`jet'],['jet']],[[`jet'],['jet']]]} signatures. {\color {blue} THE GLUON JET IS WRONG IN THE PIC !!!}}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The 3 jets + $E_T ^{miss}$ Signature }{2}{section.2}}
\newlabel{sec::T3GQ}{{2}{2}{The 3 jets + $E_T ^{miss}$ Signature}{section.2}{}}
\newlabel{decay_TGQ}{{1}{2}{The 3 jets + $E_T ^{miss}$ Signature}{equation.2.1}{}}
\citation{Alwall:2011uj}
\citation{Sjostrand:2006za}
\citation{MLM,Alwall:2007fs}
\citation{ATLAS-SUSY-2013-02MA5,ATLAS-SUSY-2013-02VALIDATION}
\citation{CMS-SUS-13-012MA5,CMS-SUS-13-012VALIDATION}
\citation{Cacciari:2011ma}
\newlabel{decay_loop}{{2}{3}{The 3 jets + $E_T ^{miss}$ Signature}{equation.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Production of the Efficiency Maps}{3}{section.3}}
\newlabel{EMprod}{{3}{3}{Production of the Efficiency Maps}{section.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \texttt  {MadGraph5\_aMC@NLO} processes for the production of the Monte Carlo samples.}}{3}{table.1}}
\newlabel{mg5_processes}{{1}{3}{\texttt {MadGraph5\_aMC@NLO} processes for the production of the Monte Carlo samples}{table.1}{}}
\citation{Kraml:2013mwa,Ambrogi:2017neo,Ambrogi:2018ujg}
\citation{Read:2002hq,Junk:1999kv}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Mass plane parametrization used for the EMs production of the \textit  {T2}, \textit  {T3GQ} and \textit  {T5}. See the text for details.}}{4}{table.2}}
\newlabel{TGQ_Planes}{{2}{4}{Mass plane parametrization used for the EMs production of the \textit {T2}, \textit {T3GQ} and \textit {T5}. See the text for details}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Simplified Model Analysis Setup}{4}{section.4}}
\newlabel{sec::setup}{{4}{4}{Simplified Model Analysis Setup}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}SModelS Workflow}{4}{subsection.4.1}}
\newlabel{rvalue}{{6}{4}{SModelS Workflow}{equation.4.6}{}}
\citation{Ambrogi:2017lov}
\citation{Aad:2015baa}
\citation{ATLASpMSSMhepdata}
\citation{Martin:1997ns}
\citation{Sjostrand:2014zea}
\citation{Sjostrand:2006za}
\citation{nllfast,Beenakker:1996ch,Kulesza:2008jb,Kulesza:2009kq,Beenakker:2009ha,Beenakker:2011fu,Beenakker:1997ut,Beenakker:2010nq}
\citation{Ambrogi:2017lov}
\citation{Ambrogi:2017lov}
\citation{fastlim:web}
\citation{Ambrogi:2017lov}
\citation{databases}
\citation{Ambrogi:2017lov}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}SModelS Analysis}{5}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}SModelS Database}{5}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Extending the pMSSM Coverage}{5}{section.5}}
\newlabel{sec::impact}{{5}{5}{Extending the pMSSM Coverage}{section.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces SModelS constraints for the Bino and Higgsino-like LSP after the addition of the newly implemented EMs results for the models \textit  {T2}, \textit  {T5} and \textit  {T3GQ}.}}{5}{table.3}}
\newlabel{Res_Tab_New}{{3}{5}{SModelS constraints for the Bino and Higgsino-like LSP after the addition of the newly implemented EMs results for the models \textit {T2}, \textit {T5} and \textit {T3GQ}}{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Distributions of the points excluded by ATLAS (purple), by \texttt  {SModelS\xspace  }with the inclusion of the newly homegrown maps (light blue), and by the previous work \cite  {Ambrogi:2017lov} (slate blue), for the Bino(top) and Higgsino-like LSP (bottom).}}{6}{figure.2}}
\newlabel{pmssm_new_exclusion_gluino}{{2}{6}{Distributions of the points excluded by ATLAS (purple), by \SMO with the inclusion of the newly homegrown maps (light blue), and by the previous work \cite {Ambrogi:2017lov} (slate blue), for the Bino(top) and Higgsino-like LSP (bottom)}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Contribution of the \textit  {T1}, \textit  {T2}, \textit  {T5} and \textit  {T3GQ} simplified model results and their combination for the analysis ATLAS-SUSY-2013-02, as a function of $ m _{ \mathaccentV {tilde}07Eg } $\xspace  .}}{6}{figure.3}}
\newlabel{rValues}{{3}{6}{Contribution of the \textit {T1}, \textit {T2}, \textit {T5} and \textit {T3GQ} simplified model results and their combination for the analysis ATLAS-SUSY-2013-02, as a function of \MGLU }{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Breakdown of the SMS Results}{6}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {Top panel}: Fractional contribution of the model with the highest $r$ value to the total rvalue. Points in dark blue benefit from the combination of the three signals for \textit  {T2}, \textit  {T5} and \textit  {T3GQ}, meaning that the each largest contribution from a single signal reaches up to $\sim 40\%$ of the total signal. \textbf  {Bottom panel}: distribution of the $r$ values for excluded points, considering single SMS or combinations, for the analysis ATLAS-SUSY-2013-02. The points included in the first bin $0<r \ value < 1$ can only be excluded by the combination of all the EMs results available for the ATLAS-SUSY-2013-02 analysis.}}{7}{figure.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $r$ value distribution for the \textit  {T2}, \textit  {T5}, \textit  {T3GQ} and their combination for the points excluded using the ATLAS-SUSY-2013-02 analysis alone, for the Bino-like LSP. In grey, the points for which $r$ value $\leq $ 1 are shown. Similar results are found for the Higsino-like LSP dataset. For the  \textit  {T2}model (\textbf  {top left}), is clearly visible that a large portion of the excluded points lies in the $m_{\mathaccentV {tilde}07Eg}<500 $GeV mass, coming from the application of the costraints to gluino loop decays $\mathaccentV {tilde}07Eg \rightarrow g \mathaccentV {tilde}07E\chi _1 ^0$ as in Eq. \ref  {decay_loop}. A similar argument hold for the  \textit  {T5}model, in the region where the result constrains the $\mathaccentV {tilde}07Eq \rightarrow q tilde g , \mathaccentV {tilde}07Eg \rightarrow g \mathaccentV {tilde}07E\chi _1 ^0$ decay. The  \textit  {T3GQ}model results (\textbf  {bottom left}) can efficiently constrain the two alternative mass hierarchies $m_{\mathaccentV {tilde}07E}>m_{min(\mathaccentV {tilde}07Eq)}$ or $m_{min(\mathaccentV {tilde}07Eq)}>m_{\mathaccentV {tilde}07Eg }$. In particular it shows that the EMs could be extended to $ m _{ \mathaccentV {tilde}07Eg } $\xspace  masses larger than the 2 TeV values assumed for the Monte Carlo event generation.}}{8}{figure.5}}
\newlabel{rvalues-bino}{{5}{8}{$r$ value distribution for the \textit {T2}, \textit {T5}, \textit {T3GQ} and their combination for the points excluded using the ATLAS-SUSY-2013-02 analysis alone, for the Bino-like LSP. In grey, the points for which $r$ value $\leq $ 1 are shown. Similar results are found for the Higsino-like LSP dataset. For the \Ttwo model (\textbf {top left}), is clearly visible that a large portion of the excluded points lies in the $m_{\tilde g}<500 $GeV mass, coming from the application of the costraints to gluino loop decays $\tilde g \rightarrow g \tilde \chi _1 ^0$ as in Eq. \ref {decay_loop}. A similar argument hold for the \Tfive model, in the region where the result constrains the $\tilde q \rightarrow q tilde g , \tilde g \rightarrow g \tilde \chi _1 ^0$ decay. The \TGQ model results (\textbf {bottom left}) can efficiently constrain the two alternative mass hierarchies $m_{\tilde \g }>m_{min(\tilde q)}$ or $m_{min(\tilde q)}>m_{\tilde g }$. In particular it shows that the EMs could be extended to \MGLU masses larger than the 2 TeV values assumed for the Monte Carlo event generation}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Estimation of the Uncertainties}{8}{subsection.5.2}}
\newlabel{estimation}{{5.2}{8}{Estimation of the Uncertainties}{subsection.5.2}{}}
\citation{}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Distribution of the excluded points, as a function of $ m _{ \mathaccentV {tilde}07Eg } $\xspace  , for different requirements of \textit  {r value}$>1.0,1.2,1.5,2.0$. Only the EM results for the analysis ATLAS-SUSY-2013-03 are used, for the SMS T1 (official results form ATLAS) and  \textit  {T2}, \textit  {T5}, \textit  {T3GQ}(homegrown \texttt  {SModelS\xspace  }results). On top, the total number of points excluded by the official ATLAS study only the aforementioned analysis is shown. }}{9}{figure.6}}
\newlabel{unc}{{6}{9}{Distribution of the excluded points, as a function of \MGLU , for different requirements of \RVALUE $>1.0,1.2,1.5,2.0$. Only the EM results for the analysis ATLAS-SUSY-2013-03 are used, for the SMS T1 (official results form ATLAS) and \Ttwo ,\Tfive ,\TGQ (homegrown \SMO results). On top, the total number of points excluded by the official ATLAS study only the aforementioned analysis is shown}{figure.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Number of points that can be excluded only by including each individual result for  \textit  {T1}\nobreakspace  {}, \textit  {T2}, \textit  {T5}, \textit  {T3GQ}, or their combination. See the text for details.}}{9}{table.4}}
\newlabel{breakdown_number}{{4}{9}{Number of points that can be excluded only by including each individual result for \Tone ~,\Ttwo ,\Tfive ,\TGQ , or their combination. See the text for details}{table.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{9}{section.6}}
\newlabel{sec:conclusion}{{6}{9}{Conclusion}{section.6}{}}
\citation{SMODELS13}
\bibstyle{JHEP}
\bibdata{references}
\bibcite{Chatrchyan:2013sza}{1}
\bibcite{Papucci:2014rja}{2}
\bibcite{Kraml:2014sna}{3}
\bibcite{Ambrogi:2017lov}{4}
\bibcite{ATLASpMSSMhepdata}{5}
\bibcite{Ambrogi:2017neo}{6}
\bibcite{Alwall:2011uj}{7}
\bibcite{Sjostrand:2006za}{8}
\bibcite{MLM}{9}
\bibcite{Alwall:2007fs}{10}
\bibcite{ATLAS-SUSY-2013-02MA5}{11}
\bibcite{ATLAS-SUSY-2013-02VALIDATION}{12}
\bibcite{CMS-SUS-13-012MA5}{13}
\bibcite{CMS-SUS-13-012VALIDATION}{14}
\bibcite{Cacciari:2011ma}{15}
\bibcite{Kraml:2013mwa}{16}
\bibcite{Ambrogi:2018ujg}{17}
\bibcite{Read:2002hq}{18}
\bibcite{Junk:1999kv}{19}
\bibcite{fastlim:web}{20}
\bibcite{Aad:2015baa}{21}
\bibcite{Sjostrand:2014zea}{22}
\bibcite{nllfast}{23}
\bibcite{Beenakker:1996ch}{24}
\bibcite{Kulesza:2008jb}{25}
\bibcite{Kulesza:2009kq}{26}
\bibcite{Beenakker:2009ha}{27}
\bibcite{Beenakker:2011fu}{28}
\bibcite{Beenakker:1997ut}{29}
\bibcite{Beenakker:2010nq}{30}
\@writefile{toc}{\contentsline {section}{\numberline {A}T3GQ vs T3QG Upper Limits}{11}{appendix.A}}
\newlabel{app:ul}{{A}{11}{T3GQ vs T3QG Upper Limits}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}pMSSM19 Parameters}{11}{appendix.B}}
\newlabel{tab::pMSSM}{{B}{11}{pMSSM19 Parameters}{table.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Summary of the UL for the SRs of ATLAS-SUSY-2013-02, for the \textit  {T3GQ} and \textit  {T3QG} models, with mass spectrum ($M_1,M_2,M_3) = (1000,200,190)$ GeV. In bold, the expected and observed limits for the best SRs are highlighted. With a star, the value of the observed UL used by \texttt  {SModelS\xspace  }is indicated.}}{12}{table.5}}
\newlabel{ATLAS02_UL}{{5}{12}{Summary of the UL for the SRs of ATLAS-SUSY-2013-02, for the \textit {T3GQ} and \textit {T3QG} models, with mass spectrum ($M_1,M_2,M_3) = (1000,200,190)$ GeV. In bold, the expected and observed limits for the best SRs are highlighted. With a star, the value of the observed UL used by \SMO is indicated}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Summary of the UL for the SRs of ATLAS-SUSY-2013-02, for the \textit  {T3GQ} and \textit  {T3QG} models, with mass spectrum ($M_1,M_2,M_3) = (1200,600,500)$ GeV. In bold, the expected and observed limits for the best SR are highlited.}}{12}{table.6}}
\newlabel{ATLAS02_UL_2}{{6}{12}{Summary of the UL for the SRs of ATLAS-SUSY-2013-02, for the \textit {T3GQ} and \textit {T3QG} models, with mass spectrum ($M_1,M_2,M_3) = (1200,600,500)$ GeV. In bold, the expected and observed limits for the best SR are highlited}{table.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Description of the free parameters in the pMSSM-19 used by the ATLAS and CMS Collaborations for the re-interpretation study of LHC Run 1 analyses. The label $\mathaccentV {tilde}07Eq$ denotes left-handed squarks, $\mathaccentV {tilde}07El$ denotes left-handed sleptons and $\mathaccentV {tilde}07EQ$ left-handed stops and sbottoms.}}{12}{table.7}}
