This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: New_twoCol.aux
The style file: JHEP.bst
Database file #1: references.bib
Warning--I didn't find a database entry for "2015baa"
Warning--I didn't find a database entry for ""
You've used 30 entries,
            2195 wiz_defined-function locations,
            715 strings with 8915 characters,
and the built_in function-call counts, 8773 in all, are:
= -- 841
> -- 377
< -- 0
+ -- 138
- -- 108
* -- 704
:= -- 1208
add.period$ -- 32
call.type$ -- 30
change.case$ -- 25
chr.to.int$ -- 0
cite$ -- 30
duplicate$ -- 444
empty$ -- 810
format.name$ -- 108
if$ -- 2224
int.to.chr$ -- 0
int.to.str$ -- 30
missing$ -- 93
newline$ -- 94
num.names$ -- 25
pop$ -- 138
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 319
stack$ -- 0
substring$ -- 433
swap$ -- 185
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 55
width$ -- 32
write$ -- 289
(There were 2 warnings)
