\providecommand{\href}[2]{#2}\begingroup\raggedright\begin{thebibliography}{10}

\bibitem{Ambrogi:2017lov}
F.~Ambrogi, S.~Kraml, S.~Kulkarni, U.~Laa, A.~Lessa, and W.~Waltenberger, {\it
  {On the coverage of the pMSSM by simplified model results}},  {\em Eur. Phys.
  J.} {\bf C78} (2018), no.~3 215, [\href{http://arxiv.org/abs/1707.09036}{{\tt
  arXiv:1707.09036}}].

\bibitem{ATLASpMSSMhepdata}
\url{http://hepdata.cedar.ac.uk/view/ins1389857}.

\bibitem{Sjostrand:2006za}
T.~Sjostrand, S.~Mrenna, and P.~Z. Skands, {\it {PYTHIA 6.4 Physics and
  Manual}},  {\em JHEP} {\bf 0605} (2006) 026,
  [\href{http://arxiv.org/abs/hep-ph/0603175}{{\tt hep-ph/0603175}}].

\bibitem{MLM}
S.~Hoeche, F.~Krauss, N.~Lavesson, L.~Lonnblad, M.~Mangano, A.~Schalicke, and
  S.~Schumann, {\it {Matching parton showers and matrix elements}},  in {\em
  {HERA and the LHC: A Workshop on the implications of HERA for LHC physics:
  Proceedings Part A}}, pp.~288--289, 2005.
\newblock \href{http://arxiv.org/abs/hep-ph/0602031}{{\tt hep-ph/0602031}}.

\bibitem{Alwall:2007fs}
J.~Alwall et~al., {\it {Comparative study of various algorithms for the merging
  of parton showers and matrix elements in hadronic collisions}},  {\em Eur.
  Phys. J.} {\bf C53} (2008) 473--500,
  [\href{http://arxiv.org/abs/0706.2569}{{\tt arXiv:0706.2569}}].

\bibitem{ATLAS-SUSY-2013-02MA5}
G.~Chalons and D.~Sengupta, {\it {Madanalysis 5 implementation of the ATLAS
  multi jet analysis documented in arXiv:1405.7875, JHEP 1409 (2014) 176}}, .

\bibitem{ATLAS-SUSY-2013-02VALIDATION}
\url{https://madanalysis.irmp.ucl.ac.be/raw-attachment/wiki/PublicAnalysisDatabase/ma5\_atlas\_1405\_7875.pdf}.

\bibitem{CMS-SUS-13-012MA5}
S.~Bein and D.~Sengupta, {\it {MadAnalysis 5 implementation of
  CMS-SUS-13-012}}, .

\bibitem{CMS-SUS-13-012VALIDATION}
http://madanalysis.irmp.ucl.ac.be/raw-attachment/wiki/PublicAnalysisDatabase/ma5\_validation\_CMS-SUS-13-012.pdf.

\bibitem{Cacciari:2011ma}
M.~Cacciari, G.~P. Salam, and G.~Soyez, {\it {FastJet User Manual}},  {\em
  Eur.Phys.J.} {\bf C72} (2012) 1896,
  [\href{http://arxiv.org/abs/1111.6097}{{\tt arXiv:1111.6097}}].

\bibitem{Aad:2015baa}
{\bf ATLAS} Collaboration, G.~Aad et~al., {\it {Summary of the ATLAS
  experiment's sensitivity to supersymmetry after LHC Run 1 interpreted in the
  phenomenological MSSM}},  {\em JHEP} {\bf 10} (2015) 134,
  [\href{http://arxiv.org/abs/1508.06608}{{\tt arXiv:1508.06608}}].

\bibitem{Sjostrand:2014zea}
T.~Sjostrand, S.~Ask, J.~R. Christiansen, R.~Corke, N.~Desai, P.~Ilten,
  S.~Mrenna, S.~Prestel, C.~O. Rasmussen, and P.~Z. Skands, {\it {An
  Introduction to PYTHIA 8.2}},  {\em Comput. Phys. Commun.} {\bf 191} (2015)
  159--177, [\href{http://arxiv.org/abs/1410.3012}{{\tt arXiv:1410.3012}}].

\bibitem{nllfast}
\url{http://pauli.uni-muenster.de/\~akule\_01/nllwiki/index.php/NLL-fast}.

\bibitem{Beenakker:1996ch}
W.~Beenakker, R.~Hopker, M.~Spira, and P.~Zerwas, {\it {Squark and gluino
  production at hadron colliders}},  {\em Nucl.Phys.} {\bf B492} (1997)
  51--103, [\href{http://arxiv.org/abs/hep-ph/9610490}{{\tt hep-ph/9610490}}].

\bibitem{Kulesza:2008jb}
A.~Kulesza and L.~Motyka, {\it {Threshold resummation for squark-antisquark and
  gluino-pair production at the LHC}},  {\em Phys.Rev.Lett.} {\bf 102} (2009)
  111802, [\href{http://arxiv.org/abs/0807.2405}{{\tt arXiv:0807.2405}}].

\bibitem{Kulesza:2009kq}
A.~Kulesza and L.~Motyka, {\it {Soft gluon resummation for the production of
  gluino-gluino and squark-antisquark pairs at the LHC}},  {\em Phys.Rev.} {\bf
  D80} (2009) 095004, [\href{http://arxiv.org/abs/0905.4749}{{\tt
  arXiv:0905.4749}}].

\bibitem{Beenakker:2009ha}
W.~Beenakker, S.~Brensing, M.~Kramer, A.~Kulesza, E.~Laenen, et~al., {\it
  {Soft-gluon resummation for squark and gluino hadroproduction}},  {\em JHEP}
  {\bf 0912} (2009) 041, [\href{http://arxiv.org/abs/0909.4418}{{\tt
  arXiv:0909.4418}}].

\bibitem{Beenakker:2011fu}
W.~Beenakker, S.~Brensing, M.~Kramer, A.~Kulesza, E.~Laenen, et~al., {\it
  {Squark and Gluino Hadroproduction}},  {\em Int.J.Mod.Phys.} {\bf A26} (2011)
  2637--2664, [\href{http://arxiv.org/abs/1105.1110}{{\tt arXiv:1105.1110}}].

\bibitem{Beenakker:1997ut}
W.~Beenakker, M.~Kramer, T.~Plehn, M.~Spira, and P.~Zerwas, {\it {Stop
  production at hadron colliders}},  {\em Nucl.Phys.} {\bf B515} (1998) 3--14,
  [\href{http://arxiv.org/abs/hep-ph/9710451}{{\tt hep-ph/9710451}}].

\bibitem{Beenakker:2010nq}
W.~Beenakker, S.~Brensing, M.~Kramer, A.~Kulesza, E.~Laenen, et~al., {\it
  {Supersymmetric top and bottom squark production at hadron colliders}},  {\em
  JHEP} {\bf 1008} (2010) 098, [\href{http://arxiv.org/abs/1006.4771}{{\tt
  arXiv:1006.4771}}].

\end{thebibliography}\endgroup
