<SAFheader>
</SAFheader>

<InitialCounter>
"Initial number of events"      #
51157           0               # nentries
5.115700e+04    0.000000e+00    # sum of weights
5.115700e+04    0.000000e+00    # sum of weights^2
</InitialCounter>

<Counter>
"MET > 160"                     # 1st cut
46081           0               # nentries
4.608100e+04    0.000000e+00    # sum of weights
4.608100e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"NJets > 1"                     # 2st cut
35904           0               # nentries
3.590400e+04    0.000000e+00    # sum of weights
3.590400e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"Nleptons = 0"                  # 3st cut
35637           0               # nentries
3.563700e+04    0.000000e+00    # sum of weights
3.563700e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"PTJet1(5J) > 130"              # 4st cut
34981           0               # nentries
3.498100e+04    0.000000e+00    # sum of weights
3.498100e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"PTJet2(5J) > 60"               # 5st cut
28627           0               # nentries
2.862700e+04    0.000000e+00    # sum of weights
2.862700e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"PTJet3(5J) > 60"               # 6st cut
12401           0               # nentries
1.240100e+04    0.000000e+00    # sum of weights
1.240100e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"PTJet4(5J) > 60"               # 7st cut
4171            0               # nentries
4.171000e+03    0.000000e+00    # sum of weights
4.171000e+03    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"PTJet5(5J) > 60"               # 8st cut
1152            0               # nentries
1.152000e+03    0.000000e+00    # sum of weights
1.152000e+03    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dPhi(J1,MET)(5J) > 0.4"        # 9st cut
1144            0               # nentries
1.144000e+03    0.000000e+00    # sum of weights
1.144000e+03    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dPhi(J2,MET)(5J) > 0.4"        # 10st cut
1049            0               # nentries
1.049000e+03    0.000000e+00    # sum of weights
1.049000e+03    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dPhi(J3,MET)(5J) > 0.4"        # 11st cut
959             0               # nentries
9.590000e+02    0.000000e+00    # sum of weights
9.590000e+02    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dPhi(J4,MET)(5J) > 0.2"        # 12st cut
899             0               # nentries
8.990000e+02    0.000000e+00    # sum of weights
8.990000e+02    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dPhi(J5,MET)(5J) > 0.2"        # 13st cut
834             0               # nentries
8.340000e+02    0.000000e+00    # sum of weights
8.340000e+02    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"MET/meff > 0.2"                # 14st cut
729             0               # nentries
7.290000e+02    0.000000e+00    # sum of weights
7.290000e+02    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"meff5j > 1200"                 # 15st cut
507             0               # nentries
5.070000e+02    0.000000e+00    # sum of weights
5.070000e+02    0.000000e+00    # sum of weights^2
</Counter>

<SAFfooter>
</SAFfooter>
