<SAFheader>
</SAFheader>

<InitialCounter>
"Initial number of events"      #
51157           0               # nentries
5.115700e+04    0.000000e+00    # sum of weights
5.115700e+04    0.000000e+00    # sum of weights^2
</InitialCounter>

<Counter>
"MET > 160"                     # 1st cut
46081           0               # nentries
4.608100e+04    0.000000e+00    # sum of weights
4.608100e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"NJets > 1"                     # 2st cut
35904           0               # nentries
3.590400e+04    0.000000e+00    # sum of weights
3.590400e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"Nleptons = 0"                  # 3st cut
35637           0               # nentries
3.563700e+04    0.000000e+00    # sum of weights
3.563700e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"PTJet1(2jt) > 130"             # 4st cut
34981           0               # nentries
3.498100e+04    0.000000e+00    # sum of weights
3.498100e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"PTJet2(2jt) > 60"              # 5st cut
28627           0               # nentries
2.862700e+04    0.000000e+00    # sum of weights
2.862700e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dPhi(J1,MET)(2jt) > 0.4"       # 6st cut
28599           0               # nentries
2.859900e+04    0.000000e+00    # sum of weights
2.859900e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dPhi(J2,MET)(2jt) > 0.4"       # 7st cut
25983           0               # nentries
2.598300e+04    0.000000e+00    # sum of weights
2.598300e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"MET/sqrt(HT)(2jt) > 15"        # 8st cut
13686           0               # nentries
1.368600e+04    0.000000e+00    # sum of weights
1.368600e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"meff2j > 1600"                 # 9st cut
1379            0               # nentries
1.379000e+03    0.000000e+00    # sum of weights
1.379000e+03    0.000000e+00    # sum of weights^2
</Counter>

<SAFfooter>
</SAFfooter>
