<SAFheader>
</SAFheader>

<Histo>
<Description>
"NJets_METCleaning"
# nbins        xmin           xmax           
16             -0.5           15.5           
# associated RegionSelections
 Njets3-5, HT500-800, MHT200-300                   # Region nr. 1
 Njets3-5, HT500-800, MHT300-450                   # Region nr. 2
 Njets3-5, HT500-800, MHT450-600                   # Region nr. 3
 Njets3-5, HT500-800, MHT>600                      # Region nr. 4
 Njets3-5, HT800-1000, MHT200-300                  # Region nr. 5
 Njets3-5, HT800-1000, MHT300-450                  # Region nr. 6
 Njets3-5, HT800-1000, MHT450-600                  # Region nr. 7
 Njets3-5, HT800-1000, MHT>600                     # Region nr. 8
 Njets3-5, HT1000-1250, MHT200-300                 # Region nr. 9
 Njets3-5, HT1000-1250, MHT300-450                 # Region nr. 10
 Njets3-5, HT1000-1250, MHT450-600                 # Region nr. 11
 Njets3-5, HT1000-1250, MHT>600                    # Region nr. 12
 Njets3-5, HT1250-1500, MHT200-300                 # Region nr. 13
 Njets3-5, HT1250-1500, MHT300-450                 # Region nr. 14
 Njets3-5, HT1250-1500, MHT>450                    # Region nr. 15
 Njets3-5, HT>1500, MHT200-300                     # Region nr. 16
 Njets3-5, HT>1500, MHT>300                        # Region nr. 17
 Njets6-7, HT500-800, MHT200-300                   # Region nr. 18
 Njets6-7, HT500-800, MHT300-450                   # Region nr. 19
 Njets6-7, HT500-800, MHT>450                      # Region nr. 20
 Njets6-7, HT800-1000, MHT200-300                  # Region nr. 21
 Njets6-7, HT800-1000, MHT300-450                  # Region nr. 22
 Njets6-7, HT800-1000, MHT>450                     # Region nr. 23
 Njets6-7, HT1000-1250, MHT200-300                 # Region nr. 24
 Njets6-7, HT1000-1250, MHT300-450                 # Region nr. 25
 Njets6-7, HT1000-1250, MHT>450                    # Region nr. 26
 Njets6-7, HT1250-1500, MHT200-300                 # Region nr. 27
 Njets6-7, HT1250-1500, MHT300-450                 # Region nr. 28
 Njets6-7, HT1250-1500, MHT>450                    # Region nr. 29
 Njets6-7, HT>1500, MHT200-300                     # Region nr. 30
 Njets6-7, HT>1500, MHT>300                        # Region nr. 31
 Njets>7, HT500-800, MHT>200                       # Region nr. 32
 Njets>7, HT800-1000, MHT>200                      # Region nr. 33
 Njets>7, HT1000-1250, MHT>200                     # Region nr. 34
 Njets>7, HT1250-1500, MHT>200                     # Region nr. 35
 Njets>7, HT>1500, MHT>200                         # Region nr. 36
</Description>
<Statistics>
19114 0 # nevents
19114 0 # sum of event-weights over events
19114 0 # nentries
19114 0 # sum of event-weights over entries
19114 0 # sum weights^2
68513 0 # sum value*weight
273247 0 # sum value^2*weight
</Statistics>
<Data>
0 0 # underflow
8 0 # bin 1 / 16
345 0 # bin 2 / 16
2841 0
6672 0
5385 0
2643 0
904 0
254 0
49 0
9 0
4 0
0 0
0 0
0 0
0 0 # bin 15 / 16
0 0 # bin 16 / 16
0 0 # overflow
</Data>
</Histo>

<Histo>
<Description>
"NJets_NoLepton"
# nbins        xmin           xmax           
16             -0.5           15.5           
# associated RegionSelections
 Njets3-5, HT500-800, MHT200-300                   # Region nr. 1
 Njets3-5, HT500-800, MHT300-450                   # Region nr. 2
 Njets3-5, HT500-800, MHT450-600                   # Region nr. 3
 Njets3-5, HT500-800, MHT>600                      # Region nr. 4
 Njets3-5, HT800-1000, MHT200-300                  # Region nr. 5
 Njets3-5, HT800-1000, MHT300-450                  # Region nr. 6
 Njets3-5, HT800-1000, MHT450-600                  # Region nr. 7
 Njets3-5, HT800-1000, MHT>600                     # Region nr. 8
 Njets3-5, HT1000-1250, MHT200-300                 # Region nr. 9
 Njets3-5, HT1000-1250, MHT300-450                 # Region nr. 10
 Njets3-5, HT1000-1250, MHT450-600                 # Region nr. 11
 Njets3-5, HT1000-1250, MHT>600                    # Region nr. 12
 Njets3-5, HT1250-1500, MHT200-300                 # Region nr. 13
 Njets3-5, HT1250-1500, MHT300-450                 # Region nr. 14
 Njets3-5, HT1250-1500, MHT>450                    # Region nr. 15
 Njets3-5, HT>1500, MHT200-300                     # Region nr. 16
 Njets3-5, HT>1500, MHT>300                        # Region nr. 17
 Njets6-7, HT500-800, MHT200-300                   # Region nr. 18
 Njets6-7, HT500-800, MHT300-450                   # Region nr. 19
 Njets6-7, HT500-800, MHT>450                      # Region nr. 20
 Njets6-7, HT800-1000, MHT200-300                  # Region nr. 21
 Njets6-7, HT800-1000, MHT300-450                  # Region nr. 22
 Njets6-7, HT800-1000, MHT>450                     # Region nr. 23
 Njets6-7, HT1000-1250, MHT200-300                 # Region nr. 24
 Njets6-7, HT1000-1250, MHT300-450                 # Region nr. 25
 Njets6-7, HT1000-1250, MHT>450                    # Region nr. 26
 Njets6-7, HT1250-1500, MHT200-300                 # Region nr. 27
 Njets6-7, HT1250-1500, MHT300-450                 # Region nr. 28
 Njets6-7, HT1250-1500, MHT>450                    # Region nr. 29
 Njets6-7, HT>1500, MHT200-300                     # Region nr. 30
 Njets6-7, HT>1500, MHT>300                        # Region nr. 31
 Njets>7, HT500-800, MHT>200                       # Region nr. 32
 Njets>7, HT800-1000, MHT>200                      # Region nr. 33
 Njets>7, HT1000-1250, MHT>200                     # Region nr. 34
 Njets>7, HT1250-1500, MHT>200                     # Region nr. 35
 Njets>7, HT>1500, MHT>200                         # Region nr. 36
</Description>
<Statistics>
19114 0 # nevents
19114 0 # sum of event-weights over events
19114 0 # nentries
19114 0 # sum of event-weights over entries
19114 0 # sum weights^2
68513 0 # sum value*weight
273247 0 # sum value^2*weight
</Statistics>
<Data>
0 0 # underflow
8 0 # bin 1 / 16
345 0 # bin 2 / 16
2841 0
6672 0
5385 0
2643 0
904 0
254 0
49 0
9 0
4 0
0 0
0 0
0 0
0 0 # bin 15 / 16
0 0 # bin 16 / 16
0 0 # overflow
</Data>
</Histo>

<Histo>
<Description>
"NJets_NJets>2"
# nbins        xmin           xmax           
16             -0.5           15.5           
# associated RegionSelections
 Njets3-5, HT500-800, MHT200-300                   # Region nr. 1
 Njets3-5, HT500-800, MHT300-450                   # Region nr. 2
 Njets3-5, HT500-800, MHT450-600                   # Region nr. 3
 Njets3-5, HT500-800, MHT>600                      # Region nr. 4
 Njets3-5, HT800-1000, MHT200-300                  # Region nr. 5
 Njets3-5, HT800-1000, MHT300-450                  # Region nr. 6
 Njets3-5, HT800-1000, MHT450-600                  # Region nr. 7
 Njets3-5, HT800-1000, MHT>600                     # Region nr. 8
 Njets3-5, HT1000-1250, MHT200-300                 # Region nr. 9
 Njets3-5, HT1000-1250, MHT300-450                 # Region nr. 10
 Njets3-5, HT1000-1250, MHT450-600                 # Region nr. 11
 Njets3-5, HT1000-1250, MHT>600                    # Region nr. 12
 Njets3-5, HT1250-1500, MHT200-300                 # Region nr. 13
 Njets3-5, HT1250-1500, MHT300-450                 # Region nr. 14
 Njets3-5, HT1250-1500, MHT>450                    # Region nr. 15
 Njets3-5, HT>1500, MHT200-300                     # Region nr. 16
 Njets3-5, HT>1500, MHT>300                        # Region nr. 17
 Njets6-7, HT500-800, MHT200-300                   # Region nr. 18
 Njets6-7, HT500-800, MHT300-450                   # Region nr. 19
 Njets6-7, HT500-800, MHT>450                      # Region nr. 20
 Njets6-7, HT800-1000, MHT200-300                  # Region nr. 21
 Njets6-7, HT800-1000, MHT300-450                  # Region nr. 22
 Njets6-7, HT800-1000, MHT>450                     # Region nr. 23
 Njets6-7, HT1000-1250, MHT200-300                 # Region nr. 24
 Njets6-7, HT1000-1250, MHT300-450                 # Region nr. 25
 Njets6-7, HT1000-1250, MHT>450                    # Region nr. 26
 Njets6-7, HT1250-1500, MHT200-300                 # Region nr. 27
 Njets6-7, HT1250-1500, MHT300-450                 # Region nr. 28
 Njets6-7, HT1250-1500, MHT>450                    # Region nr. 29
 Njets6-7, HT>1500, MHT200-300                     # Region nr. 30
 Njets6-7, HT>1500, MHT>300                        # Region nr. 31
 Njets>7, HT500-800, MHT>200                       # Region nr. 32
 Njets>7, HT800-1000, MHT>200                      # Region nr. 33
 Njets>7, HT1000-1250, MHT>200                     # Region nr. 34
 Njets>7, HT1250-1500, MHT>200                     # Region nr. 35
 Njets>7, HT>1500, MHT>200                         # Region nr. 36
</Description>
<Statistics>
15920 0 # nevents
15920 0 # sum of event-weights over events
15920 0 # nentries
15920 0 # sum of event-weights over entries
15920 0 # sum weights^2
62486 0 # sum value*weight
261538 0 # sum value^2*weight
</Statistics>
<Data>
0 0 # underflow
0 0 # bin 1 / 16
0 0 # bin 2 / 16
0 0
6672 0
5385 0
2643 0
904 0
254 0
49 0
9 0
4 0
0 0
0 0
0 0
0 0 # bin 15 / 16
0 0 # bin 16 / 16
0 0 # overflow
</Data>
</Histo>

<Histo>
<Description>
"NJets_HT>500"
# nbins        xmin           xmax           
16             -0.5           15.5           
# associated RegionSelections
 Njets3-5, HT500-800, MHT200-300                   # Region nr. 1
 Njets3-5, HT500-800, MHT300-450                   # Region nr. 2
 Njets3-5, HT500-800, MHT450-600                   # Region nr. 3
 Njets3-5, HT500-800, MHT>600                      # Region nr. 4
 Njets3-5, HT800-1000, MHT200-300                  # Region nr. 5
 Njets3-5, HT800-1000, MHT300-450                  # Region nr. 6
 Njets3-5, HT800-1000, MHT450-600                  # Region nr. 7
 Njets3-5, HT800-1000, MHT>600                     # Region nr. 8
 Njets3-5, HT1000-1250, MHT200-300                 # Region nr. 9
 Njets3-5, HT1000-1250, MHT300-450                 # Region nr. 10
 Njets3-5, HT1000-1250, MHT450-600                 # Region nr. 11
 Njets3-5, HT1000-1250, MHT>600                    # Region nr. 12
 Njets3-5, HT1250-1500, MHT200-300                 # Region nr. 13
 Njets3-5, HT1250-1500, MHT300-450                 # Region nr. 14
 Njets3-5, HT1250-1500, MHT>450                    # Region nr. 15
 Njets3-5, HT>1500, MHT200-300                     # Region nr. 16
 Njets3-5, HT>1500, MHT>300                        # Region nr. 17
 Njets6-7, HT500-800, MHT200-300                   # Region nr. 18
 Njets6-7, HT500-800, MHT300-450                   # Region nr. 19
 Njets6-7, HT500-800, MHT>450                      # Region nr. 20
 Njets6-7, HT800-1000, MHT200-300                  # Region nr. 21
 Njets6-7, HT800-1000, MHT300-450                  # Region nr. 22
 Njets6-7, HT800-1000, MHT>450                     # Region nr. 23
 Njets6-7, HT1000-1250, MHT200-300                 # Region nr. 24
 Njets6-7, HT1000-1250, MHT300-450                 # Region nr. 25
 Njets6-7, HT1000-1250, MHT>450                    # Region nr. 26
 Njets6-7, HT1250-1500, MHT200-300                 # Region nr. 27
 Njets6-7, HT1250-1500, MHT300-450                 # Region nr. 28
 Njets6-7, HT1250-1500, MHT>450                    # Region nr. 29
 Njets6-7, HT>1500, MHT200-300                     # Region nr. 30
 Njets6-7, HT>1500, MHT>300                        # Region nr. 31
 Njets>7, HT500-800, MHT>200                       # Region nr. 32
 Njets>7, HT800-1000, MHT>200                      # Region nr. 33
 Njets>7, HT1000-1250, MHT>200                     # Region nr. 34
 Njets>7, HT1250-1500, MHT>200                     # Region nr. 35
 Njets>7, HT>1500, MHT>200                         # Region nr. 36
</Description>
<Statistics>
14519 0 # nevents
14519 0 # sum of event-weights over events
14519 0 # nentries
14519 0 # sum of event-weights over entries
14519 0 # sum weights^2
57841 0 # sum value*weight
245721 0 # sum value^2*weight
</Statistics>
<Data>
0 0 # underflow
0 0 # bin 1 / 16
0 0 # bin 2 / 16
0 0
5659 0
5048 0
2595 0
901 0
254 0
49 0
9 0
4 0
0 0
0 0
0 0
0 0 # bin 15 / 16
0 0 # bin 16 / 16
0 0 # overflow
</Data>
</Histo>

<Histo>
<Description>
"NJets_MHT>200"
# nbins        xmin           xmax           
16             -0.5           15.5           
# associated RegionSelections
 Njets3-5, HT500-800, MHT200-300                   # Region nr. 1
 Njets3-5, HT500-800, MHT300-450                   # Region nr. 2
 Njets3-5, HT500-800, MHT450-600                   # Region nr. 3
 Njets3-5, HT500-800, MHT>600                      # Region nr. 4
 Njets3-5, HT800-1000, MHT200-300                  # Region nr. 5
 Njets3-5, HT800-1000, MHT300-450                  # Region nr. 6
 Njets3-5, HT800-1000, MHT450-600                  # Region nr. 7
 Njets3-5, HT800-1000, MHT>600                     # Region nr. 8
 Njets3-5, HT1000-1250, MHT200-300                 # Region nr. 9
 Njets3-5, HT1000-1250, MHT300-450                 # Region nr. 10
 Njets3-5, HT1000-1250, MHT450-600                 # Region nr. 11
 Njets3-5, HT1000-1250, MHT>600                    # Region nr. 12
 Njets3-5, HT1250-1500, MHT200-300                 # Region nr. 13
 Njets3-5, HT1250-1500, MHT300-450                 # Region nr. 14
 Njets3-5, HT1250-1500, MHT>450                    # Region nr. 15
 Njets3-5, HT>1500, MHT200-300                     # Region nr. 16
 Njets3-5, HT>1500, MHT>300                        # Region nr. 17
 Njets6-7, HT500-800, MHT200-300                   # Region nr. 18
 Njets6-7, HT500-800, MHT300-450                   # Region nr. 19
 Njets6-7, HT500-800, MHT>450                      # Region nr. 20
 Njets6-7, HT800-1000, MHT200-300                  # Region nr. 21
 Njets6-7, HT800-1000, MHT300-450                  # Region nr. 22
 Njets6-7, HT800-1000, MHT>450                     # Region nr. 23
 Njets6-7, HT1000-1250, MHT200-300                 # Region nr. 24
 Njets6-7, HT1000-1250, MHT300-450                 # Region nr. 25
 Njets6-7, HT1000-1250, MHT>450                    # Region nr. 26
 Njets6-7, HT1250-1500, MHT200-300                 # Region nr. 27
 Njets6-7, HT1250-1500, MHT300-450                 # Region nr. 28
 Njets6-7, HT1250-1500, MHT>450                    # Region nr. 29
 Njets6-7, HT>1500, MHT200-300                     # Region nr. 30
 Njets6-7, HT>1500, MHT>300                        # Region nr. 31
 Njets>7, HT500-800, MHT>200                       # Region nr. 32
 Njets>7, HT800-1000, MHT>200                      # Region nr. 33
 Njets>7, HT1000-1250, MHT>200                     # Region nr. 34
 Njets>7, HT1250-1500, MHT>200                     # Region nr. 35
 Njets>7, HT>1500, MHT>200                         # Region nr. 36
</Description>
<Statistics>
12656 0 # nevents
12656 0 # sum of event-weights over events
12656 0 # nentries
12656 0 # sum of event-weights over entries
12656 0 # sum weights^2
50058 0 # sum value*weight
210990 0 # sum value^2*weight
</Statistics>
<Data>
0 0 # underflow
0 0 # bin 1 / 16
0 0 # bin 2 / 16
0 0
5078 0
4385 0
2192 0
746 0
205 0
40 0
7 0
3 0
0 0
0 0
0 0
0 0 # bin 15 / 16
0 0 # bin 16 / 16
0 0 # overflow
</Data>
</Histo>

<Histo>
<Description>
"NJets_MinDeltaPhi"
# nbins        xmin           xmax           
16             -0.5           15.5           
# associated RegionSelections
 Njets3-5, HT500-800, MHT200-300                   # Region nr. 1
 Njets3-5, HT500-800, MHT300-450                   # Region nr. 2
 Njets3-5, HT500-800, MHT450-600                   # Region nr. 3
 Njets3-5, HT500-800, MHT>600                      # Region nr. 4
 Njets3-5, HT800-1000, MHT200-300                  # Region nr. 5
 Njets3-5, HT800-1000, MHT300-450                  # Region nr. 6
 Njets3-5, HT800-1000, MHT450-600                  # Region nr. 7
 Njets3-5, HT800-1000, MHT>600                     # Region nr. 8
 Njets3-5, HT1000-1250, MHT200-300                 # Region nr. 9
 Njets3-5, HT1000-1250, MHT300-450                 # Region nr. 10
 Njets3-5, HT1000-1250, MHT450-600                 # Region nr. 11
 Njets3-5, HT1000-1250, MHT>600                    # Region nr. 12
 Njets3-5, HT1250-1500, MHT200-300                 # Region nr. 13
 Njets3-5, HT1250-1500, MHT300-450                 # Region nr. 14
 Njets3-5, HT1250-1500, MHT>450                    # Region nr. 15
 Njets3-5, HT>1500, MHT200-300                     # Region nr. 16
 Njets3-5, HT>1500, MHT>300                        # Region nr. 17
 Njets6-7, HT500-800, MHT200-300                   # Region nr. 18
 Njets6-7, HT500-800, MHT300-450                   # Region nr. 19
 Njets6-7, HT500-800, MHT>450                      # Region nr. 20
 Njets6-7, HT800-1000, MHT200-300                  # Region nr. 21
 Njets6-7, HT800-1000, MHT300-450                  # Region nr. 22
 Njets6-7, HT800-1000, MHT>450                     # Region nr. 23
 Njets6-7, HT1000-1250, MHT200-300                 # Region nr. 24
 Njets6-7, HT1000-1250, MHT300-450                 # Region nr. 25
 Njets6-7, HT1000-1250, MHT>450                    # Region nr. 26
 Njets6-7, HT1250-1500, MHT200-300                 # Region nr. 27
 Njets6-7, HT1250-1500, MHT300-450                 # Region nr. 28
 Njets6-7, HT1250-1500, MHT>450                    # Region nr. 29
 Njets6-7, HT>1500, MHT200-300                     # Region nr. 30
 Njets6-7, HT>1500, MHT>300                        # Region nr. 31
 Njets>7, HT500-800, MHT>200                       # Region nr. 32
 Njets>7, HT800-1000, MHT>200                      # Region nr. 33
 Njets>7, HT1000-1250, MHT>200                     # Region nr. 34
 Njets>7, HT1250-1500, MHT>200                     # Region nr. 35
 Njets>7, HT>1500, MHT>200                         # Region nr. 36
</Description>
<Statistics>
8952 0 # nevents
8952 0 # sum of event-weights over events
8952 0 # nentries
8952 0 # sum of event-weights over entries
8952 0 # sum weights^2
35719 0 # sum value*weight
152023 0 # sum value^2*weight
</Statistics>
<Data>
0 0 # underflow
0 0 # bin 1 / 16
0 0 # bin 2 / 16
0 0
3458 0
3144 0
1582 0
570 0
157 0
32 0
6 0
3 0
0 0
0 0
0 0
0 0 # bin 15 / 16
0 0 # bin 16 / 16
0 0 # overflow
</Data>
</Histo>

<Histo>
<Description>
"HT_METCleaning"
# nbins        xmin           xmax           
40             0              4000           
# associated RegionSelections
 Njets3-5, HT500-800, MHT200-300                   # Region nr. 1
 Njets3-5, HT500-800, MHT300-450                   # Region nr. 2
 Njets3-5, HT500-800, MHT450-600                   # Region nr. 3
 Njets3-5, HT500-800, MHT>600                      # Region nr. 4
 Njets3-5, HT800-1000, MHT200-300                  # Region nr. 5
 Njets3-5, HT800-1000, MHT300-450                  # Region nr. 6
 Njets3-5, HT800-1000, MHT450-600                  # Region nr. 7
 Njets3-5, HT800-1000, MHT>600                     # Region nr. 8
 Njets3-5, HT1000-1250, MHT200-300                 # Region nr. 9
 Njets3-5, HT1000-1250, MHT300-450                 # Region nr. 10
 Njets3-5, HT1000-1250, MHT450-600                 # Region nr. 11
 Njets3-5, HT1000-1250, MHT>600                    # Region nr. 12
 Njets3-5, HT1250-1500, MHT200-300                 # Region nr. 13
 Njets3-5, HT1250-1500, MHT300-450                 # Region nr. 14
 Njets3-5, HT1250-1500, MHT>450                    # Region nr. 15
 Njets3-5, HT>1500, MHT200-300                     # Region nr. 16
 Njets3-5, HT>1500, MHT>300                        # Region nr. 17
 Njets6-7, HT500-800, MHT200-300                   # Region nr. 18
 Njets6-7, HT500-800, MHT300-450                   # Region nr. 19
 Njets6-7, HT500-800, MHT>450                      # Region nr. 20
 Njets6-7, HT800-1000, MHT200-300                  # Region nr. 21
 Njets6-7, HT800-1000, MHT300-450                  # Region nr. 22
 Njets6-7, HT800-1000, MHT>450                     # Region nr. 23
 Njets6-7, HT1000-1250, MHT200-300                 # Region nr. 24
 Njets6-7, HT1000-1250, MHT300-450                 # Region nr. 25
 Njets6-7, HT1000-1250, MHT>450                    # Region nr. 26
 Njets6-7, HT1250-1500, MHT200-300                 # Region nr. 27
 Njets6-7, HT1250-1500, MHT300-450                 # Region nr. 28
 Njets6-7, HT1250-1500, MHT>450                    # Region nr. 29
 Njets6-7, HT>1500, MHT200-300                     # Region nr. 30
 Njets6-7, HT>1500, MHT>300                        # Region nr. 31
 Njets>7, HT500-800, MHT>200                       # Region nr. 32
 Njets>7, HT800-1000, MHT>200                      # Region nr. 33
 Njets>7, HT1000-1250, MHT>200                     # Region nr. 34
 Njets>7, HT1250-1500, MHT>200                     # Region nr. 35
 Njets>7, HT>1500, MHT>200                         # Region nr. 36
</Description>
<Statistics>
19114 0 # nevents
19114 0 # sum of event-weights over events
19114 0 # nentries
19114 0 # sum of event-weights over entries
19114 0 # sum weights^2
1.51018e+07 0 # sum value*weight
1.36318e+10 0 # sum value^2*weight
</Statistics>
<Data>
0 0 # underflow
41 0 # bin 1 / 40
143 0 # bin 2 / 40
338 0
727 0
1423 0
2228 0
2953 0
3053 0
2570 0
1839 0
1267 0
858 0
565 0
380 0
257 0
139 0
140 0
79 0
44 0
27 0
15 0
7 0
7 0
5 0
4 0
1 0
0 0
1 0
1 0
2 0
0 0
0 0
0 0
0 0
0 0
0 0
0 0
0 0
0 0 # bin 39 / 40
0 0 # bin 40 / 40
0 0 # overflow
</Data>
</Histo>

<Histo>
<Description>
"HT_NoLepton"
# nbins        xmin           xmax           
40             0              4000           
# associated RegionSelections
 Njets3-5, HT500-800, MHT200-300                   # Region nr. 1
 Njets3-5, HT500-800, MHT300-450                   # Region nr. 2
 Njets3-5, HT500-800, MHT450-600                   # Region nr. 3
 Njets3-5, HT500-800, MHT>600                      # Region nr. 4
 Njets3-5, HT800-1000, MHT200-300                  # Region nr. 5
 Njets3-5, HT800-1000, MHT300-450                  # Region nr. 6
 Njets3-5, HT800-1000, MHT450-600                  # Region nr. 7
 Njets3-5, HT800-1000, MHT>600                     # Region nr. 8
 Njets3-5, HT1000-1250, MHT200-300                 # Region nr. 9
 Njets3-5, HT1000-1250, MHT300-450                 # Region nr. 10
 Njets3-5, HT1000-1250, MHT450-600                 # Region nr. 11
 Njets3-5, HT1000-1250, MHT>600                    # Region nr. 12
 Njets3-5, HT1250-1500, MHT200-300                 # Region nr. 13
 Njets3-5, HT1250-1500, MHT300-450                 # Region nr. 14
 Njets3-5, HT1250-1500, MHT>450                    # Region nr. 15
 Njets3-5, HT>1500, MHT200-300                     # Region nr. 16
 Njets3-5, HT>1500, MHT>300                        # Region nr. 17
 Njets6-7, HT500-800, MHT200-300                   # Region nr. 18
 Njets6-7, HT500-800, MHT300-450                   # Region nr. 19
 Njets6-7, HT500-800, MHT>450                      # Region nr. 20
 Njets6-7, HT800-1000, MHT200-300                  # Region nr. 21
 Njets6-7, HT800-1000, MHT300-450                  # Region nr. 22
 Njets6-7, HT800-1000, MHT>450                     # Region nr. 23
 Njets6-7, HT1000-1250, MHT200-300                 # Region nr. 24
 Njets6-7, HT1000-1250, MHT300-450                 # Region nr. 25
 Njets6-7, HT1000-1250, MHT>450                    # Region nr. 26
 Njets6-7, HT1250-1500, MHT200-300                 # Region nr. 27
 Njets6-7, HT1250-1500, MHT300-450                 # Region nr. 28
 Njets6-7, HT1250-1500, MHT>450                    # Region nr. 29
 Njets6-7, HT>1500, MHT200-300                     # Region nr. 30
 Njets6-7, HT>1500, MHT>300                        # Region nr. 31
 Njets>7, HT500-800, MHT>200                       # Region nr. 32
 Njets>7, HT800-1000, MHT>200                      # Region nr. 33
 Njets>7, HT1000-1250, MHT>200                     # Region nr. 34
 Njets>7, HT1250-1500, MHT>200                     # Region nr. 35
 Njets>7, HT>1500, MHT>200                         # Region nr. 36
</Description>
<Statistics>
19114 0 # nevents
19114 0 # sum of event-weights over events
19114 0 # nentries
19114 0 # sum of event-weights over entries
19114 0 # sum weights^2
1.51018e+07 0 # sum value*weight
1.36318e+10 0 # sum value^2*weight
</Statistics>
<Data>
0 0 # underflow
41 0 # bin 1 / 40
143 0 # bin 2 / 40
338 0
727 0
1423 0
2228 0
2953 0
3053 0
2570 0
1839 0
1267 0
858 0
565 0
380 0
257 0
139 0
140 0
79 0
44 0
27 0
15 0
7 0
7 0
5 0
4 0
1 0
0 0
1 0
1 0
2 0
0 0
0 0
0 0
0 0
0 0
0 0
0 0
0 0
0 0 # bin 39 / 40
0 0 # bin 40 / 40
0 0 # overflow
</Data>
</Histo>

<Histo>
<Description>
"HT_NJets>2"
# nbins        xmin           xmax           
40             0              4000           
# associated RegionSelections
 Njets3-5, HT500-800, MHT200-300                   # Region nr. 1
 Njets3-5, HT500-800, MHT300-450                   # Region nr. 2
 Njets3-5, HT500-800, MHT450-600                   # Region nr. 3
 Njets3-5, HT500-800, MHT>600                      # Region nr. 4
 Njets3-5, HT800-1000, MHT200-300                  # Region nr. 5
 Njets3-5, HT800-1000, MHT300-450                  # Region nr. 6
 Njets3-5, HT800-1000, MHT450-600                  # Region nr. 7
 Njets3-5, HT800-1000, MHT>600                     # Region nr. 8
 Njets3-5, HT1000-1250, MHT200-300                 # Region nr. 9
 Njets3-5, HT1000-1250, MHT300-450                 # Region nr. 10
 Njets3-5, HT1000-1250, MHT450-600                 # Region nr. 11
 Njets3-5, HT1000-1250, MHT>600                    # Region nr. 12
 Njets3-5, HT1250-1500, MHT200-300                 # Region nr. 13
 Njets3-5, HT1250-1500, MHT300-450                 # Region nr. 14
 Njets3-5, HT1250-1500, MHT>450                    # Region nr. 15
 Njets3-5, HT>1500, MHT200-300                     # Region nr. 16
 Njets3-5, HT>1500, MHT>300                        # Region nr. 17
 Njets6-7, HT500-800, MHT200-300                   # Region nr. 18
 Njets6-7, HT500-800, MHT300-450                   # Region nr. 19
 Njets6-7, HT500-800, MHT>450                      # Region nr. 20
 Njets6-7, HT800-1000, MHT200-300                  # Region nr. 21
 Njets6-7, HT800-1000, MHT300-450                  # Region nr. 22
 Njets6-7, HT800-1000, MHT>450                     # Region nr. 23
 Njets6-7, HT1000-1250, MHT200-300                 # Region nr. 24
 Njets6-7, HT1000-1250, MHT300-450                 # Region nr. 25
 Njets6-7, HT1000-1250, MHT>450                    # Region nr. 26
 Njets6-7, HT1250-1500, MHT200-300                 # Region nr. 27
 Njets6-7, HT1250-1500, MHT300-450                 # Region nr. 28
 Njets6-7, HT1250-1500, MHT>450                    # Region nr. 29
 Njets6-7, HT>1500, MHT200-300                     # Region nr. 30
 Njets6-7, HT>1500, MHT>300                        # Region nr. 31
 Njets>7, HT500-800, MHT>200                       # Region nr. 32
 Njets>7, HT800-1000, MHT>200                      # Region nr. 33
 Njets>7, HT1000-1250, MHT>200                     # Region nr. 34
 Njets>7, HT1250-1500, MHT>200                     # Region nr. 35
 Njets>7, HT>1500, MHT>200                         # Region nr. 36
</Description>
<Statistics>
15920 0 # nevents
15920 0 # sum of event-weights over events
15920 0 # nentries
15920 0 # sum of event-weights over entries
15920 0 # sum weights^2
1.33327e+07 0 # sum value*weight
1.24934e+10 0 # sum value^2*weight
</Statistics>
<Data>
0 0 # underflow
0 0 # bin 1 / 40
6 0 # bin 2 / 40
112 0
385 0
898 0
1582 0
2415 0
2689 0
2365 0
1751 0
1234 0
835 0
553 0
374 0
255 0
139 0
137 0
78 0
43 0
26 0
15 0
7 0
7 0
5 0
4 0
1 0
0 0
1 0
1 0
2 0
0 0
0 0
0 0
0 0
0 0
0 0
0 0
0 0
0 0 # bin 39 / 40
0 0 # bin 40 / 40
0 0 # overflow
</Data>
</Histo>

<Histo>
<Description>
"HT_HT>500"
# nbins        xmin           xmax           
40             0              4000           
# associated RegionSelections
 Njets3-5, HT500-800, MHT200-300                   # Region nr. 1
 Njets3-5, HT500-800, MHT300-450                   # Region nr. 2
 Njets3-5, HT500-800, MHT450-600                   # Region nr. 3
 Njets3-5, HT500-800, MHT>600                      # Region nr. 4
 Njets3-5, HT800-1000, MHT200-300                  # Region nr. 5
 Njets3-5, HT800-1000, MHT300-450                  # Region nr. 6
 Njets3-5, HT800-1000, MHT450-600                  # Region nr. 7
 Njets3-5, HT800-1000, MHT>600                     # Region nr. 8
 Njets3-5, HT1000-1250, MHT200-300                 # Region nr. 9
 Njets3-5, HT1000-1250, MHT300-450                 # Region nr. 10
 Njets3-5, HT1000-1250, MHT450-600                 # Region nr. 11
 Njets3-5, HT1000-1250, MHT>600                    # Region nr. 12
 Njets3-5, HT1250-1500, MHT200-300                 # Region nr. 13
 Njets3-5, HT1250-1500, MHT300-450                 # Region nr. 14
 Njets3-5, HT1250-1500, MHT>450                    # Region nr. 15
 Njets3-5, HT>1500, MHT200-300                     # Region nr. 16
 Njets3-5, HT>1500, MHT>300                        # Region nr. 17
 Njets6-7, HT500-800, MHT200-300                   # Region nr. 18
 Njets6-7, HT500-800, MHT300-450                   # Region nr. 19
 Njets6-7, HT500-800, MHT>450                      # Region nr. 20
 Njets6-7, HT800-1000, MHT200-300                  # Region nr. 21
 Njets6-7, HT800-1000, MHT300-450                  # Region nr. 22
 Njets6-7, HT800-1000, MHT>450                     # Region nr. 23
 Njets6-7, HT1000-1250, MHT200-300                 # Region nr. 24
 Njets6-7, HT1000-1250, MHT300-450                 # Region nr. 25
 Njets6-7, HT1000-1250, MHT>450                    # Region nr. 26
 Njets6-7, HT1250-1500, MHT200-300                 # Region nr. 27
 Njets6-7, HT1250-1500, MHT300-450                 # Region nr. 28
 Njets6-7, HT1250-1500, MHT>450                    # Region nr. 29
 Njets6-7, HT>1500, MHT200-300                     # Region nr. 30
 Njets6-7, HT>1500, MHT>300                        # Region nr. 31
 Njets>7, HT500-800, MHT>200                       # Region nr. 32
 Njets>7, HT800-1000, MHT>200                      # Region nr. 33
 Njets>7, HT1000-1250, MHT>200                     # Region nr. 34
 Njets>7, HT1250-1500, MHT>200                     # Region nr. 35
 Njets>7, HT>1500, MHT>200                         # Region nr. 36
</Description>
<Statistics>
14519 0 # nevents
14519 0 # sum of event-weights over events
14519 0 # nentries
14519 0 # sum of event-weights over entries
14519 0 # sum weights^2
1.27541e+07 0 # sum value*weight
1.22479e+10 0 # sum value^2*weight
</Statistics>
<Data>
0 0 # underflow
0 0 # bin 1 / 40
0 0 # bin 2 / 40
0 0
0 0
0 0
1582 0
2415 0
2689 0
2365 0
1751 0
1234 0
835 0
553 0
374 0
255 0
139 0
137 0
78 0
43 0
26 0
15 0
7 0
7 0
5 0
4 0
1 0
0 0
1 0
1 0
2 0
0 0
0 0
0 0
0 0
0 0
0 0
0 0
0 0
0 0 # bin 39 / 40
0 0 # bin 40 / 40
0 0 # overflow
</Data>
</Histo>

<Histo>
<Description>
"HT_MHT>200"
# nbins        xmin           xmax           
40             0              4000           
# associated RegionSelections
 Njets3-5, HT500-800, MHT200-300                   # Region nr. 1
 Njets3-5, HT500-800, MHT300-450                   # Region nr. 2
 Njets3-5, HT500-800, MHT450-600                   # Region nr. 3
 Njets3-5, HT500-800, MHT>600                      # Region nr. 4
 Njets3-5, HT800-1000, MHT200-300                  # Region nr. 5
 Njets3-5, HT800-1000, MHT300-450                  # Region nr. 6
 Njets3-5, HT800-1000, MHT450-600                  # Region nr. 7
 Njets3-5, HT800-1000, MHT>600                     # Region nr. 8
 Njets3-5, HT1000-1250, MHT200-300                 # Region nr. 9
 Njets3-5, HT1000-1250, MHT300-450                 # Region nr. 10
 Njets3-5, HT1000-1250, MHT450-600                 # Region nr. 11
 Njets3-5, HT1000-1250, MHT>600                    # Region nr. 12
 Njets3-5, HT1250-1500, MHT200-300                 # Region nr. 13
 Njets3-5, HT1250-1500, MHT300-450                 # Region nr. 14
 Njets3-5, HT1250-1500, MHT>450                    # Region nr. 15
 Njets3-5, HT>1500, MHT200-300                     # Region nr. 16
 Njets3-5, HT>1500, MHT>300                        # Region nr. 17
 Njets6-7, HT500-800, MHT200-300                   # Region nr. 18
 Njets6-7, HT500-800, MHT300-450                   # Region nr. 19
 Njets6-7, HT500-800, MHT>450                      # Region nr. 20
 Njets6-7, HT800-1000, MHT200-300                  # Region nr. 21
 Njets6-7, HT800-1000, MHT300-450                  # Region nr. 22
 Njets6-7, HT800-1000, MHT>450                     # Region nr. 23
 Njets6-7, HT1000-1250, MHT200-300                 # Region nr. 24
 Njets6-7, HT1000-1250, MHT300-450                 # Region nr. 25
 Njets6-7, HT1000-1250, MHT>450                    # Region nr. 26
 Njets6-7, HT1250-1500, MHT200-300                 # Region nr. 27
 Njets6-7, HT1250-1500, MHT300-450                 # Region nr. 28
 Njets6-7, HT1250-1500, MHT>450                    # Region nr. 29
 Njets6-7, HT>1500, MHT200-300                     # Region nr. 30
 Njets6-7, HT>1500, MHT>300                        # Region nr. 31
 Njets>7, HT500-800, MHT>200                       # Region nr. 32
 Njets>7, HT800-1000, MHT>200                      # Region nr. 33
 Njets>7, HT1000-1250, MHT>200                     # Region nr. 34
 Njets>7, HT1250-1500, MHT>200                     # Region nr. 35
 Njets>7, HT>1500, MHT>200                         # Region nr. 36
</Description>
<Statistics>
12656 0 # nevents
12656 0 # sum of event-weights over events
12656 0 # nentries
12656 0 # sum of event-weights over entries
12656 0 # sum weights^2
1.12691e+07 0 # sum value*weight
1.09544e+10 0 # sum value^2*weight
</Statistics>
<Data>
0 0 # underflow
0 0 # bin 1 / 40
0 0 # bin 2 / 40
0 0
0 0
0 0
1192 0
1991 0
2355 0
2132 0
1590 0
1122 0
774 0
500 0
335 0
231 0
125 0
127 0
74 0
42 0
24 0
15 0
6 0
7 0
5 0
4 0
1 0
0 0
1 0
1 0
2 0
0 0
0 0
0 0
0 0
0 0
0 0
0 0
0 0
0 0 # bin 39 / 40
0 0 # bin 40 / 40
0 0 # overflow
</Data>
</Histo>

<Histo>
<Description>
"HT_MinDeltaPhi"
# nbins        xmin           xmax           
40             0              4000           
# associated RegionSelections
 Njets3-5, HT500-800, MHT200-300                   # Region nr. 1
 Njets3-5, HT500-800, MHT300-450                   # Region nr. 2
 Njets3-5, HT500-800, MHT450-600                   # Region nr. 3
 Njets3-5, HT500-800, MHT>600                      # Region nr. 4
 Njets3-5, HT800-1000, MHT200-300                  # Region nr. 5
 Njets3-5, HT800-1000, MHT300-450                  # Region nr. 6
 Njets3-5, HT800-1000, MHT450-600                  # Region nr. 7
 Njets3-5, HT800-1000, MHT>600                     # Region nr. 8
 Njets3-5, HT1000-1250, MHT200-300                 # Region nr. 9
 Njets3-5, HT1000-1250, MHT300-450                 # Region nr. 10
 Njets3-5, HT1000-1250, MHT450-600                 # Region nr. 11
 Njets3-5, HT1000-1250, MHT>600                    # Region nr. 12
 Njets3-5, HT1250-1500, MHT200-300                 # Region nr. 13
 Njets3-5, HT1250-1500, MHT300-450                 # Region nr. 14
 Njets3-5, HT1250-1500, MHT>450                    # Region nr. 15
 Njets3-5, HT>1500, MHT200-300                     # Region nr. 16
 Njets3-5, HT>1500, MHT>300                        # Region nr. 17
 Njets6-7, HT500-800, MHT200-300                   # Region nr. 18
 Njets6-7, HT500-800, MHT300-450                   # Region nr. 19
 Njets6-7, HT500-800, MHT>450                      # Region nr. 20
 Njets6-7, HT800-1000, MHT200-300                  # Region nr. 21
 Njets6-7, HT800-1000, MHT300-450                  # Region nr. 22
 Njets6-7, HT800-1000, MHT>450                     # Region nr. 23
 Njets6-7, HT1000-1250, MHT200-300                 # Region nr. 24
 Njets6-7, HT1000-1250, MHT300-450                 # Region nr. 25
 Njets6-7, HT1000-1250, MHT>450                    # Region nr. 26
 Njets6-7, HT1250-1500, MHT200-300                 # Region nr. 27
 Njets6-7, HT1250-1500, MHT300-450                 # Region nr. 28
 Njets6-7, HT1250-1500, MHT>450                    # Region nr. 29
 Njets6-7, HT>1500, MHT200-300                     # Region nr. 30
 Njets6-7, HT>1500, MHT>300                        # Region nr. 31
 Njets>7, HT500-800, MHT>200                       # Region nr. 32
 Njets>7, HT800-1000, MHT>200                      # Region nr. 33
 Njets>7, HT1000-1250, MHT>200                     # Region nr. 34
 Njets>7, HT1250-1500, MHT>200                     # Region nr. 35
 Njets>7, HT>1500, MHT>200                         # Region nr. 36
</Description>
<Statistics>
8952 0 # nevents
8952 0 # sum of event-weights over events
8952 0 # nentries
8952 0 # sum of event-weights over entries
8952 0 # sum weights^2
7.85118e+06 0 # sum value*weight
7.54206e+09 0 # sum value^2*weight
</Statistics>
<Data>
0 0 # underflow
0 0 # bin 1 / 40
0 0 # bin 2 / 40
0 0
0 0
0 0
978 0
1527 0
1656 0
1464 0
1065 0
761 0
518 0
324 0
206 0
152 0
77 0
89 0
55 0
29 0
19 0
14 0
4 0
3 0
3 0
4 0
1 0
0 0
1 0
1 0
1 0
0 0
0 0
0 0
0 0
0 0
0 0
0 0
0 0
0 0 # bin 39 / 40
0 0 # bin 40 / 40
0 0 # overflow
</Data>
</Histo>

<Histo>
<Description>
"MHT_METCleaning"
# nbins        xmin           xmax           
30             0              1500           
# associated RegionSelections
 Njets3-5, HT500-800, MHT200-300                   # Region nr. 1
 Njets3-5, HT500-800, MHT300-450                   # Region nr. 2
 Njets3-5, HT500-800, MHT450-600                   # Region nr. 3
 Njets3-5, HT500-800, MHT>600                      # Region nr. 4
 Njets3-5, HT800-1000, MHT200-300                  # Region nr. 5
 Njets3-5, HT800-1000, MHT300-450                  # Region nr. 6
 Njets3-5, HT800-1000, MHT450-600                  # Region nr. 7
 Njets3-5, HT800-1000, MHT>600                     # Region nr. 8
 Njets3-5, HT1000-1250, MHT200-300                 # Region nr. 9
 Njets3-5, HT1000-1250, MHT300-450                 # Region nr. 10
 Njets3-5, HT1000-1250, MHT450-600                 # Region nr. 11
 Njets3-5, HT1000-1250, MHT>600                    # Region nr. 12
 Njets3-5, HT1250-1500, MHT200-300                 # Region nr. 13
 Njets3-5, HT1250-1500, MHT300-450                 # Region nr. 14
 Njets3-5, HT1250-1500, MHT>450                    # Region nr. 15
 Njets3-5, HT>1500, MHT200-300                     # Region nr. 16
 Njets3-5, HT>1500, MHT>300                        # Region nr. 17
 Njets6-7, HT500-800, MHT200-300                   # Region nr. 18
 Njets6-7, HT500-800, MHT300-450                   # Region nr. 19
 Njets6-7, HT500-800, MHT>450                      # Region nr. 20
 Njets6-7, HT800-1000, MHT200-300                  # Region nr. 21
 Njets6-7, HT800-1000, MHT300-450                  # Region nr. 22
 Njets6-7, HT800-1000, MHT>450                     # Region nr. 23
 Njets6-7, HT1000-1250, MHT200-300                 # Region nr. 24
 Njets6-7, HT1000-1250, MHT300-450                 # Region nr. 25
 Njets6-7, HT1000-1250, MHT>450                    # Region nr. 26
 Njets6-7, HT1250-1500, MHT200-300                 # Region nr. 27
 Njets6-7, HT1250-1500, MHT300-450                 # Region nr. 28
 Njets6-7, HT1250-1500, MHT>450                    # Region nr. 29
 Njets6-7, HT>1500, MHT200-300                     # Region nr. 30
 Njets6-7, HT>1500, MHT>300                        # Region nr. 31
 Njets>7, HT500-800, MHT>200                       # Region nr. 32
 Njets>7, HT800-1000, MHT>200                      # Region nr. 33
 Njets>7, HT1000-1250, MHT>200                     # Region nr. 34
 Njets>7, HT1250-1500, MHT>200                     # Region nr. 35
 Njets>7, HT>1500, MHT>200                         # Region nr. 36
</Description>
<Statistics>
19114 0 # nevents
19114 0 # sum of event-weights over events
19114 0 # nentries
19114 0 # sum of event-weights over entries
19114 0 # sum weights^2
7.28155e+06 0 # sum value*weight
3.36897e+09 0 # sum value^2*weight
</Statistics>
<Data>
0 0 # underflow
185 0 # bin 1 / 30
572 0 # bin 2 / 30
941 0
1290 0
1590 0
1949 0
2126 0
2199 0
2040 0
1830 0
1377 0
986 0
669 0
446 0
368 0
200 0
135 0
81 0
46 0
32 0
20 0
12 0
5 0
6 0
3 0
0 0
5 0
1 0
0 0 # bin 29 / 30
0 0 # bin 30 / 30
0 0 # overflow
</Data>
</Histo>

<Histo>
<Description>
"MHT_NoLepton"
# nbins        xmin           xmax           
30             0              1500           
# associated RegionSelections
 Njets3-5, HT500-800, MHT200-300                   # Region nr. 1
 Njets3-5, HT500-800, MHT300-450                   # Region nr. 2
 Njets3-5, HT500-800, MHT450-600                   # Region nr. 3
 Njets3-5, HT500-800, MHT>600                      # Region nr. 4
 Njets3-5, HT800-1000, MHT200-300                  # Region nr. 5
 Njets3-5, HT800-1000, MHT300-450                  # Region nr. 6
 Njets3-5, HT800-1000, MHT450-600                  # Region nr. 7
 Njets3-5, HT800-1000, MHT>600                     # Region nr. 8
 Njets3-5, HT1000-1250, MHT200-300                 # Region nr. 9
 Njets3-5, HT1000-1250, MHT300-450                 # Region nr. 10
 Njets3-5, HT1000-1250, MHT450-600                 # Region nr. 11
 Njets3-5, HT1000-1250, MHT>600                    # Region nr. 12
 Njets3-5, HT1250-1500, MHT200-300                 # Region nr. 13
 Njets3-5, HT1250-1500, MHT300-450                 # Region nr. 14
 Njets3-5, HT1250-1500, MHT>450                    # Region nr. 15
 Njets3-5, HT>1500, MHT200-300                     # Region nr. 16
 Njets3-5, HT>1500, MHT>300                        # Region nr. 17
 Njets6-7, HT500-800, MHT200-300                   # Region nr. 18
 Njets6-7, HT500-800, MHT300-450                   # Region nr. 19
 Njets6-7, HT500-800, MHT>450                      # Region nr. 20
 Njets6-7, HT800-1000, MHT200-300                  # Region nr. 21
 Njets6-7, HT800-1000, MHT300-450                  # Region nr. 22
 Njets6-7, HT800-1000, MHT>450                     # Region nr. 23
 Njets6-7, HT1000-1250, MHT200-300                 # Region nr. 24
 Njets6-7, HT1000-1250, MHT300-450                 # Region nr. 25
 Njets6-7, HT1000-1250, MHT>450                    # Region nr. 26
 Njets6-7, HT1250-1500, MHT200-300                 # Region nr. 27
 Njets6-7, HT1250-1500, MHT300-450                 # Region nr. 28
 Njets6-7, HT1250-1500, MHT>450                    # Region nr. 29
 Njets6-7, HT>1500, MHT200-300                     # Region nr. 30
 Njets6-7, HT>1500, MHT>300                        # Region nr. 31
 Njets>7, HT500-800, MHT>200                       # Region nr. 32
 Njets>7, HT800-1000, MHT>200                      # Region nr. 33
 Njets>7, HT1000-1250, MHT>200                     # Region nr. 34
 Njets>7, HT1250-1500, MHT>200                     # Region nr. 35
 Njets>7, HT>1500, MHT>200                         # Region nr. 36
</Description>
<Statistics>
19114 0 # nevents
19114 0 # sum of event-weights over events
19114 0 # nentries
19114 0 # sum of event-weights over entries
19114 0 # sum weights^2
7.28155e+06 0 # sum value*weight
3.36897e+09 0 # sum value^2*weight
</Statistics>
<Data>
0 0 # underflow
185 0 # bin 1 / 30
572 0 # bin 2 / 30
941 0
1290 0
1590 0
1949 0
2126 0
2199 0
2040 0
1830 0
1377 0
986 0
669 0
446 0
368 0
200 0
135 0
81 0
46 0
32 0
20 0
12 0
5 0
6 0
3 0
0 0
5 0
1 0
0 0 # bin 29 / 30
0 0 # bin 30 / 30
0 0 # overflow
</Data>
</Histo>

<Histo>
<Description>
"MHT_NJets>2"
# nbins        xmin           xmax           
30             0              1500           
# associated RegionSelections
 Njets3-5, HT500-800, MHT200-300                   # Region nr. 1
 Njets3-5, HT500-800, MHT300-450                   # Region nr. 2
 Njets3-5, HT500-800, MHT450-600                   # Region nr. 3
 Njets3-5, HT500-800, MHT>600                      # Region nr. 4
 Njets3-5, HT800-1000, MHT200-300                  # Region nr. 5
 Njets3-5, HT800-1000, MHT300-450                  # Region nr. 6
 Njets3-5, HT800-1000, MHT450-600                  # Region nr. 7
 Njets3-5, HT800-1000, MHT>600                     # Region nr. 8
 Njets3-5, HT1000-1250, MHT200-300                 # Region nr. 9
 Njets3-5, HT1000-1250, MHT300-450                 # Region nr. 10
 Njets3-5, HT1000-1250, MHT450-600                 # Region nr. 11
 Njets3-5, HT1000-1250, MHT>600                    # Region nr. 12
 Njets3-5, HT1250-1500, MHT200-300                 # Region nr. 13
 Njets3-5, HT1250-1500, MHT300-450                 # Region nr. 14
 Njets3-5, HT1250-1500, MHT>450                    # Region nr. 15
 Njets3-5, HT>1500, MHT200-300                     # Region nr. 16
 Njets3-5, HT>1500, MHT>300                        # Region nr. 17
 Njets6-7, HT500-800, MHT200-300                   # Region nr. 18
 Njets6-7, HT500-800, MHT300-450                   # Region nr. 19
 Njets6-7, HT500-800, MHT>450                      # Region nr. 20
 Njets6-7, HT800-1000, MHT200-300                  # Region nr. 21
 Njets6-7, HT800-1000, MHT300-450                  # Region nr. 22
 Njets6-7, HT800-1000, MHT>450                     # Region nr. 23
 Njets6-7, HT1000-1250, MHT200-300                 # Region nr. 24
 Njets6-7, HT1000-1250, MHT300-450                 # Region nr. 25
 Njets6-7, HT1000-1250, MHT>450                    # Region nr. 26
 Njets6-7, HT1250-1500, MHT200-300                 # Region nr. 27
 Njets6-7, HT1250-1500, MHT300-450                 # Region nr. 28
 Njets6-7, HT1250-1500, MHT>450                    # Region nr. 29
 Njets6-7, HT>1500, MHT200-300                     # Region nr. 30
 Njets6-7, HT>1500, MHT>300                        # Region nr. 31
 Njets>7, HT500-800, MHT>200                       # Region nr. 32
 Njets>7, HT800-1000, MHT>200                      # Region nr. 33
 Njets>7, HT1000-1250, MHT>200                     # Region nr. 34
 Njets>7, HT1250-1500, MHT>200                     # Region nr. 35
 Njets>7, HT>1500, MHT>200                         # Region nr. 36
</Description>
<Statistics>
15920 0 # nevents
15920 0 # sum of event-weights over events
15920 0 # nentries
15920 0 # sum of event-weights over entries
15920 0 # sum weights^2
6.02527e+06 0 # sum value*weight
2.77023e+09 0 # sum value^2*weight
</Statistics>
<Data>
0 0 # underflow
149 0 # bin 1 / 30
451 0 # bin 2 / 30
789 0
1107 0
1366 0
1694 0
1781 0
1862 0
1686 0
1455 0
1136 0
788 0
549 0
361 0
301 0
164 0
105 0
67 0
40 0
25 0
17 0
11 0
4 0
6 0
2 0
0 0
3 0
1 0
0 0 # bin 29 / 30
0 0 # bin 30 / 30
0 0 # overflow
</Data>
</Histo>

<Histo>
<Description>
"MHT_HT>500"
# nbins        xmin           xmax           
30             0              1500           
# associated RegionSelections
 Njets3-5, HT500-800, MHT200-300                   # Region nr. 1
 Njets3-5, HT500-800, MHT300-450                   # Region nr. 2
 Njets3-5, HT500-800, MHT450-600                   # Region nr. 3
 Njets3-5, HT500-800, MHT>600                      # Region nr. 4
 Njets3-5, HT800-1000, MHT200-300                  # Region nr. 5
 Njets3-5, HT800-1000, MHT300-450                  # Region nr. 6
 Njets3-5, HT800-1000, MHT450-600                  # Region nr. 7
 Njets3-5, HT800-1000, MHT>600                     # Region nr. 8
 Njets3-5, HT1000-1250, MHT200-300                 # Region nr. 9
 Njets3-5, HT1000-1250, MHT300-450                 # Region nr. 10
 Njets3-5, HT1000-1250, MHT450-600                 # Region nr. 11
 Njets3-5, HT1000-1250, MHT>600                    # Region nr. 12
 Njets3-5, HT1250-1500, MHT200-300                 # Region nr. 13
 Njets3-5, HT1250-1500, MHT300-450                 # Region nr. 14
 Njets3-5, HT1250-1500, MHT>450                    # Region nr. 15
 Njets3-5, HT>1500, MHT200-300                     # Region nr. 16
 Njets3-5, HT>1500, MHT>300                        # Region nr. 17
 Njets6-7, HT500-800, MHT200-300                   # Region nr. 18
 Njets6-7, HT500-800, MHT300-450                   # Region nr. 19
 Njets6-7, HT500-800, MHT>450                      # Region nr. 20
 Njets6-7, HT800-1000, MHT200-300                  # Region nr. 21
 Njets6-7, HT800-1000, MHT300-450                  # Region nr. 22
 Njets6-7, HT800-1000, MHT>450                     # Region nr. 23
 Njets6-7, HT1000-1250, MHT200-300                 # Region nr. 24
 Njets6-7, HT1000-1250, MHT300-450                 # Region nr. 25
 Njets6-7, HT1000-1250, MHT>450                    # Region nr. 26
 Njets6-7, HT1250-1500, MHT200-300                 # Region nr. 27
 Njets6-7, HT1250-1500, MHT300-450                 # Region nr. 28
 Njets6-7, HT1250-1500, MHT>450                    # Region nr. 29
 Njets6-7, HT>1500, MHT200-300                     # Region nr. 30
 Njets6-7, HT>1500, MHT>300                        # Region nr. 31
 Njets>7, HT500-800, MHT>200                       # Region nr. 32
 Njets>7, HT800-1000, MHT>200                      # Region nr. 33
 Njets>7, HT1000-1250, MHT>200                     # Region nr. 34
 Njets>7, HT1250-1500, MHT>200                     # Region nr. 35
 Njets>7, HT>1500, MHT>200                         # Region nr. 36
</Description>
<Statistics>
14519 0 # nevents
14519 0 # sum of event-weights over events
14519 0 # nentries
14519 0 # sum of event-weights over entries
14519 0 # sum weights^2
5.72166e+06 0 # sum value*weight
2.69078e+09 0 # sum value^2*weight
</Statistics>
<Data>
0 0 # underflow
101 0 # bin 1 / 30
316 0 # bin 2 / 30
590 0
856 0
1107 0
1482 0
1632 0
1767 0
1647 0
1442 0
1135 0
788 0
549 0
361 0
301 0
164 0
105 0
67 0
40 0
25 0
17 0
11 0
4 0
6 0
2 0
0 0
3 0
1 0
0 0 # bin 29 / 30
0 0 # bin 30 / 30
0 0 # overflow
</Data>
</Histo>

<Histo>
<Description>
"MHT_MHT>200"
# nbins        xmin           xmax           
30             0              1500           
# associated RegionSelections
 Njets3-5, HT500-800, MHT200-300                   # Region nr. 1
 Njets3-5, HT500-800, MHT300-450                   # Region nr. 2
 Njets3-5, HT500-800, MHT450-600                   # Region nr. 3
 Njets3-5, HT500-800, MHT>600                      # Region nr. 4
 Njets3-5, HT800-1000, MHT200-300                  # Region nr. 5
 Njets3-5, HT800-1000, MHT300-450                  # Region nr. 6
 Njets3-5, HT800-1000, MHT450-600                  # Region nr. 7
 Njets3-5, HT800-1000, MHT>600                     # Region nr. 8
 Njets3-5, HT1000-1250, MHT200-300                 # Region nr. 9
 Njets3-5, HT1000-1250, MHT300-450                 # Region nr. 10
 Njets3-5, HT1000-1250, MHT450-600                 # Region nr. 11
 Njets3-5, HT1000-1250, MHT>600                    # Region nr. 12
 Njets3-5, HT1250-1500, MHT200-300                 # Region nr. 13
 Njets3-5, HT1250-1500, MHT300-450                 # Region nr. 14
 Njets3-5, HT1250-1500, MHT>450                    # Region nr. 15
 Njets3-5, HT>1500, MHT200-300                     # Region nr. 16
 Njets3-5, HT>1500, MHT>300                        # Region nr. 17
 Njets6-7, HT500-800, MHT200-300                   # Region nr. 18
 Njets6-7, HT500-800, MHT300-450                   # Region nr. 19
 Njets6-7, HT500-800, MHT>450                      # Region nr. 20
 Njets6-7, HT800-1000, MHT200-300                  # Region nr. 21
 Njets6-7, HT800-1000, MHT300-450                  # Region nr. 22
 Njets6-7, HT800-1000, MHT>450                     # Region nr. 23
 Njets6-7, HT1000-1250, MHT200-300                 # Region nr. 24
 Njets6-7, HT1000-1250, MHT300-450                 # Region nr. 25
 Njets6-7, HT1000-1250, MHT>450                    # Region nr. 26
 Njets6-7, HT1250-1500, MHT200-300                 # Region nr. 27
 Njets6-7, HT1250-1500, MHT300-450                 # Region nr. 28
 Njets6-7, HT1250-1500, MHT>450                    # Region nr. 29
 Njets6-7, HT>1500, MHT200-300                     # Region nr. 30
 Njets6-7, HT>1500, MHT>300                        # Region nr. 31
 Njets>7, HT500-800, MHT>200                       # Region nr. 32
 Njets>7, HT800-1000, MHT>200                      # Region nr. 33
 Njets>7, HT1000-1250, MHT>200                     # Region nr. 34
 Njets>7, HT1250-1500, MHT>200                     # Region nr. 35
 Njets>7, HT>1500, MHT>200                         # Region nr. 36
</Description>
<Statistics>
12656 0 # nevents
12656 0 # sum of event-weights over events
12656 0 # nentries
12656 0 # sum of event-weights over entries
12656 0 # sum weights^2
5.46744e+06 0 # sum value*weight
2.65217e+09 0 # sum value^2*weight
</Statistics>
<Data>
0 0 # underflow
0 0 # bin 1 / 30
0 0 # bin 2 / 30
0 0
0 0
1107 0
1482 0
1632 0
1767 0
1647 0
1442 0
1135 0
788 0
549 0
361 0
301 0
164 0
105 0
67 0
40 0
25 0
17 0
11 0
4 0
6 0
2 0
0 0
3 0
1 0
0 0 # bin 29 / 30
0 0 # bin 30 / 30
0 0 # overflow
</Data>
</Histo>

<Histo>
<Description>
"MHT_MinDeltaPhi"
# nbins        xmin           xmax           
30             0              1500           
# associated RegionSelections
 Njets3-5, HT500-800, MHT200-300                   # Region nr. 1
 Njets3-5, HT500-800, MHT300-450                   # Region nr. 2
 Njets3-5, HT500-800, MHT450-600                   # Region nr. 3
 Njets3-5, HT500-800, MHT>600                      # Region nr. 4
 Njets3-5, HT800-1000, MHT200-300                  # Region nr. 5
 Njets3-5, HT800-1000, MHT300-450                  # Region nr. 6
 Njets3-5, HT800-1000, MHT450-600                  # Region nr. 7
 Njets3-5, HT800-1000, MHT>600                     # Region nr. 8
 Njets3-5, HT1000-1250, MHT200-300                 # Region nr. 9
 Njets3-5, HT1000-1250, MHT300-450                 # Region nr. 10
 Njets3-5, HT1000-1250, MHT450-600                 # Region nr. 11
 Njets3-5, HT1000-1250, MHT>600                    # Region nr. 12
 Njets3-5, HT1250-1500, MHT200-300                 # Region nr. 13
 Njets3-5, HT1250-1500, MHT300-450                 # Region nr. 14
 Njets3-5, HT1250-1500, MHT>450                    # Region nr. 15
 Njets3-5, HT>1500, MHT200-300                     # Region nr. 16
 Njets3-5, HT>1500, MHT>300                        # Region nr. 17
 Njets6-7, HT500-800, MHT200-300                   # Region nr. 18
 Njets6-7, HT500-800, MHT300-450                   # Region nr. 19
 Njets6-7, HT500-800, MHT>450                      # Region nr. 20
 Njets6-7, HT800-1000, MHT200-300                  # Region nr. 21
 Njets6-7, HT800-1000, MHT300-450                  # Region nr. 22
 Njets6-7, HT800-1000, MHT>450                     # Region nr. 23
 Njets6-7, HT1000-1250, MHT200-300                 # Region nr. 24
 Njets6-7, HT1000-1250, MHT300-450                 # Region nr. 25
 Njets6-7, HT1000-1250, MHT>450                    # Region nr. 26
 Njets6-7, HT1250-1500, MHT200-300                 # Region nr. 27
 Njets6-7, HT1250-1500, MHT300-450                 # Region nr. 28
 Njets6-7, HT1250-1500, MHT>450                    # Region nr. 29
 Njets6-7, HT>1500, MHT200-300                     # Region nr. 30
 Njets6-7, HT>1500, MHT>300                        # Region nr. 31
 Njets>7, HT500-800, MHT>200                       # Region nr. 32
 Njets>7, HT800-1000, MHT>200                      # Region nr. 33
 Njets>7, HT1000-1250, MHT>200                     # Region nr. 34
 Njets>7, HT1250-1500, MHT>200                     # Region nr. 35
 Njets>7, HT>1500, MHT>200                         # Region nr. 36
</Description>
<Statistics>
8952 0 # nevents
8952 0 # sum of event-weights over events
8952 0 # nentries
8952 0 # sum of event-weights over entries
8952 0 # sum weights^2
3.9507e+06 0 # sum value*weight
1.95339e+09 0 # sum value^2*weight
</Statistics>
<Data>
0 0 # underflow
0 0 # bin 1 / 30
0 0 # bin 2 / 30
0 0
0 0
697 0
969 0
1068 0
1222 0
1211 0
1068 0
834 0
596 0
421 0
288 0
234 0
131 0
80 0
50 0
29 0
20 0
13 0
8 0
3 0
5 0
1 0
0 0
3 0
1 0
0 0 # bin 29 / 30
0 0 # bin 30 / 30
0 0 # overflow
</Data>
</Histo>

<Histo>
<Description>
"HT_BL+NJets>7"
# nbins        xmin           xmax           
40             0              4000           
# associated RegionSelections
 Njets3-5, HT500-800, MHT200-300                   # Region nr. 1
 Njets3-5, HT500-800, MHT300-450                   # Region nr. 2
 Njets3-5, HT500-800, MHT450-600                   # Region nr. 3
 Njets3-5, HT500-800, MHT>600                      # Region nr. 4
 Njets3-5, HT800-1000, MHT200-300                  # Region nr. 5
 Njets3-5, HT800-1000, MHT300-450                  # Region nr. 6
 Njets3-5, HT800-1000, MHT450-600                  # Region nr. 7
 Njets3-5, HT800-1000, MHT>600                     # Region nr. 8
 Njets3-5, HT1000-1250, MHT200-300                 # Region nr. 9
 Njets3-5, HT1000-1250, MHT300-450                 # Region nr. 10
 Njets3-5, HT1000-1250, MHT450-600                 # Region nr. 11
 Njets3-5, HT1000-1250, MHT>600                    # Region nr. 12
 Njets3-5, HT1250-1500, MHT200-300                 # Region nr. 13
 Njets3-5, HT1250-1500, MHT300-450                 # Region nr. 14
 Njets3-5, HT1250-1500, MHT>450                    # Region nr. 15
 Njets3-5, HT>1500, MHT200-300                     # Region nr. 16
 Njets3-5, HT>1500, MHT>300                        # Region nr. 17
 Njets6-7, HT500-800, MHT200-300                   # Region nr. 18
 Njets6-7, HT500-800, MHT300-450                   # Region nr. 19
 Njets6-7, HT500-800, MHT>450                      # Region nr. 20
 Njets6-7, HT800-1000, MHT200-300                  # Region nr. 21
 Njets6-7, HT800-1000, MHT300-450                  # Region nr. 22
 Njets6-7, HT800-1000, MHT>450                     # Region nr. 23
 Njets6-7, HT1000-1250, MHT200-300                 # Region nr. 24
 Njets6-7, HT1000-1250, MHT300-450                 # Region nr. 25
 Njets6-7, HT1000-1250, MHT>450                    # Region nr. 26
 Njets6-7, HT1250-1500, MHT200-300                 # Region nr. 27
 Njets6-7, HT1250-1500, MHT300-450                 # Region nr. 28
 Njets6-7, HT1250-1500, MHT>450                    # Region nr. 29
 Njets6-7, HT>1500, MHT200-300                     # Region nr. 30
 Njets6-7, HT>1500, MHT>300                        # Region nr. 31
 Njets>7, HT500-800, MHT>200                       # Region nr. 32
 Njets>7, HT800-1000, MHT>200                      # Region nr. 33
 Njets>7, HT1000-1250, MHT>200                     # Region nr. 34
 Njets>7, HT1250-1500, MHT>200                     # Region nr. 35
 Njets>7, HT>1500, MHT>200                         # Region nr. 36
</Description>
<Statistics>
41 0 # nevents
41 0 # sum of event-weights over events
41 0 # nentries
41 0 # sum of event-weights over entries
41 0 # sum weights^2
62592.3 0 # sum value*weight
1.01268e+08 0 # sum value^2*weight
</Statistics>
<Data>
0 0 # underflow
0 0 # bin 1 / 40
0 0 # bin 2 / 40
0 0
0 0
0 0
0 0
0 0
0 0
2 0
1 0
2 0
2 0
2 0
6 0
6 0
3 0
6 0
4 0
1 0
1 0
3 0
0 0
0 0
0 0
1 0
1 0
0 0
0 0
0 0
0 0
0 0
0 0
0 0
0 0
0 0
0 0
0 0
0 0
0 0 # bin 39 / 40
0 0 # bin 40 / 40
0 0 # overflow
</Data>
</Histo>

<Histo>
<Description>
"NJets_BL+HT>1250"
# nbins        xmin           xmax           
16             -0.5           15.5           
# associated RegionSelections
 Njets3-5, HT500-800, MHT200-300                   # Region nr. 1
 Njets3-5, HT500-800, MHT300-450                   # Region nr. 2
 Njets3-5, HT500-800, MHT450-600                   # Region nr. 3
 Njets3-5, HT500-800, MHT>600                      # Region nr. 4
 Njets3-5, HT800-1000, MHT200-300                  # Region nr. 5
 Njets3-5, HT800-1000, MHT300-450                  # Region nr. 6
 Njets3-5, HT800-1000, MHT450-600                  # Region nr. 7
 Njets3-5, HT800-1000, MHT>600                     # Region nr. 8
 Njets3-5, HT1000-1250, MHT200-300                 # Region nr. 9
 Njets3-5, HT1000-1250, MHT300-450                 # Region nr. 10
 Njets3-5, HT1000-1250, MHT450-600                 # Region nr. 11
 Njets3-5, HT1000-1250, MHT>600                    # Region nr. 12
 Njets3-5, HT1250-1500, MHT200-300                 # Region nr. 13
 Njets3-5, HT1250-1500, MHT300-450                 # Region nr. 14
 Njets3-5, HT1250-1500, MHT>450                    # Region nr. 15
 Njets3-5, HT>1500, MHT200-300                     # Region nr. 16
 Njets3-5, HT>1500, MHT>300                        # Region nr. 17
 Njets6-7, HT500-800, MHT200-300                   # Region nr. 18
 Njets6-7, HT500-800, MHT300-450                   # Region nr. 19
 Njets6-7, HT500-800, MHT>450                      # Region nr. 20
 Njets6-7, HT800-1000, MHT200-300                  # Region nr. 21
 Njets6-7, HT800-1000, MHT300-450                  # Region nr. 22
 Njets6-7, HT800-1000, MHT>450                     # Region nr. 23
 Njets6-7, HT1000-1250, MHT200-300                 # Region nr. 24
 Njets6-7, HT1000-1250, MHT300-450                 # Region nr. 25
 Njets6-7, HT1000-1250, MHT>450                    # Region nr. 26
 Njets6-7, HT1250-1500, MHT200-300                 # Region nr. 27
 Njets6-7, HT1250-1500, MHT300-450                 # Region nr. 28
 Njets6-7, HT1250-1500, MHT>450                    # Region nr. 29
 Njets6-7, HT>1500, MHT200-300                     # Region nr. 30
 Njets6-7, HT>1500, MHT>300                        # Region nr. 31
 Njets>7, HT500-800, MHT>200                       # Region nr. 32
 Njets>7, HT800-1000, MHT>200                      # Region nr. 33
 Njets>7, HT1000-1250, MHT>200                     # Region nr. 34
 Njets>7, HT1250-1500, MHT>200                     # Region nr. 35
 Njets>7, HT>1500, MHT>200                         # Region nr. 36
</Description>
<Statistics>
811 0 # nevents
811 0 # sum of event-weights over events
811 0 # nentries
811 0 # sum of event-weights over entries
811 0 # sum weights^2
4143 0 # sum value*weight
22451 0 # sum value^2*weight
</Statistics>
<Data>
0 0 # underflow
0 0 # bin 1 / 16
0 0 # bin 2 / 16
0 0
58 0
226 0
244 0
179 0
72 0
24 0
5 0
3 0
0 0
0 0
0 0
0 0 # bin 15 / 16
0 0 # bin 16 / 16
0 0 # overflow
</Data>
</Histo>

<SAFfooter>
</SAFfooter>
