This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: jhepexample.aux
The style file: JHEP.bst
Database file #1: references.bib
Warning--I didn't find a database entry for "2015baa"
You've used 3 entries,
            2195 wiz_defined-function locations,
            531 strings with 4095 characters,
and the built_in function-call counts, 891 in all, are:
= -- 76
> -- 50
< -- 0
+ -- 18
- -- 15
* -- 80
:= -- 135
add.period$ -- 3
call.type$ -- 3
change.case$ -- 2
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 39
empty$ -- 80
format.name$ -- 15
if$ -- 216
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 8
newline$ -- 12
num.names$ -- 2
pop$ -- 14
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 27
stack$ -- 0
substring$ -- 36
swap$ -- 14
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 5
width$ -- 4
write$ -- 30
(There was 1 warning)
