BINO = [ ('[[],[[jet,jet]]]', 2254), 
('[[[jet],[jet,jet]],[[jet,jet]]]', 1142), 
('[[],[]]', 725), 
('[[[b,b]],[[jet,jet]]]', 499), 
('[[[jet]],[[jet,jet]]]', 449), 
('[[[b],[b]],[[jet],[b],[b]]]', 265), 
('[[[jet]],[[jet],[jet,jet],[jet,jet]]]', 264), 
('[[[jet],[jet,jet]],[[jet],[jet,jet]]]', 264), 
('[[[jet,jet]],[[l,nu]]]', 235) ]

HIGGSINO =  [('[[],[]]', 8576), 
('[[],[[jet,jet]]]', 1813), 
('[[[jet]],[[jet],[jet,jet]]]', 491), 
('[[[b,t]],[[jet],[b,t]]]', 188), 
('[[[b]],[[b],[jet,jet]]]', 165), 
('[[[jet]],[[jet,jet],[jet]]]', 138), 
('[[[b,b]],[[b,t]]]', 130), 
('[[[b,b]],[[jet]]]', 124), 
('[[[jet]],[[jet],[W]]]', 94), 
('[[[b]],[[t]]]', 79), 
('[[[jet],[jet]],[[jet],[jet],[jet]]]', 69), 
('[[[b,t]],[[t,t]]]', 67) ]
