<SAFheader>
</SAFheader>

<InitialCounter>
"Initial number of events"      #
19114           0               # nentries
1.911400e+04    0.000000e+00    # sum of weights
1.911400e+04    0.000000e+00    # sum of weights^2
</InitialCounter>

<Counter>
"No Lepton"                     # 1st cut
19114           0               # nentries
1.911400e+04    0.000000e+00    # sum of weights
1.911400e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"Njets>2"                       # 2st cut
15920           0               # nentries
1.592000e+04    0.000000e+00    # sum of weights
1.592000e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"HT>500"                        # 3st cut
14519           0               # nentries
1.451900e+04    0.000000e+00    # sum of weights
1.451900e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"MHT>200"                       # 4st cut
12656           0               # nentries
1.265600e+04    0.000000e+00    # sum of weights
1.265600e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"MinDeltaPhi"                   # 5st cut
8952            0               # nentries
8.952000e+03    0.000000e+00    # sum of weights
8.952000e+03    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"NJets3-5"                      # 6st cut
8184            0               # nentries
8.184000e+03    0.000000e+00    # sum of weights
8.184000e+03    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"HT1000-1250"                   # 7st cut
1220            0               # nentries
1.220000e+03    0.000000e+00    # sum of weights
1.220000e+03    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"MHT>600"                       # 8st cut
378             0               # nentries
3.780000e+02    0.000000e+00    # sum of weights
3.780000e+02    0.000000e+00    # sum of weights^2
</Counter>

<SAFfooter>
</SAFfooter>
