<SAFheader>
</SAFheader>

<InitialCounter>
"Initial number of events"      #
21798           0               # nentries
2.179800e+04    0.000000e+00    # sum of weights
2.179800e+04    0.000000e+00    # sum of weights^2
</InitialCounter>

<Counter>
"No Lepton"                     # 1st cut
21798           0               # nentries
2.179800e+04    0.000000e+00    # sum of weights
2.179800e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"Njets>2"                       # 2st cut
18816           0               # nentries
1.881600e+04    0.000000e+00    # sum of weights
1.881600e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"HT>500"                        # 3st cut
17235           0               # nentries
1.723500e+04    0.000000e+00    # sum of weights
1.723500e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"MHT>200"                       # 4st cut
14898           0               # nentries
1.489800e+04    0.000000e+00    # sum of weights
1.489800e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"MinDeltaPhi"                   # 5st cut
10929           0               # nentries
1.092900e+04    0.000000e+00    # sum of weights
1.092900e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"NJets6-7"                      # 6st cut
1050            0               # nentries
1.050000e+03    0.000000e+00    # sum of weights
1.050000e+03    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"HT1250-1500"                   # 7st cut
218             0               # nentries
2.180000e+02    0.000000e+00    # sum of weights
2.180000e+02    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"MHT200-300"                    # 8st cut
40              0               # nentries
4.000000e+01    0.000000e+00    # sum of weights
4.000000e+01    0.000000e+00    # sum of weights^2
</Counter>

<SAFfooter>
</SAFfooter>
