<SAFheader>
</SAFheader>

<InitialCounter>
"Initial number of events"      #
23699           0               # nentries
2.369900e+04    0.000000e+00    # sum of weights
2.369900e+04    0.000000e+00    # sum of weights^2
</InitialCounter>

<Counter>
"No Lepton"                     # 1st cut
23699           0               # nentries
2.369900e+04    0.000000e+00    # sum of weights
2.369900e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"Njets>2"                       # 2st cut
20583           0               # nentries
2.058300e+04    0.000000e+00    # sum of weights
2.058300e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"HT>500"                        # 3st cut
18509           0               # nentries
1.850900e+04    0.000000e+00    # sum of weights
1.850900e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"MHT>200"                       # 4st cut
15681           0               # nentries
1.568100e+04    0.000000e+00    # sum of weights
1.568100e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"MinDeltaPhi"                   # 5st cut
11926           0               # nentries
1.192600e+04    0.000000e+00    # sum of weights
1.192600e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"NJets6-7"                      # 6st cut
1092            0               # nentries
1.092000e+03    0.000000e+00    # sum of weights
1.092000e+03    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"HT800-1000"                    # 7st cut
314             0               # nentries
3.140000e+02    0.000000e+00    # sum of weights
3.140000e+02    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"MHT200-300"                    # 8st cut
86              0               # nentries
8.600000e+01    0.000000e+00    # sum of weights
8.600000e+01    0.000000e+00    # sum of weights^2
</Counter>

<SAFfooter>
</SAFfooter>
