<SAFheader>
</SAFheader>

<InitialCounter>
"Initial number of events"      #
34049           0               # nentries
3.404900e+04    0.000000e+00    # sum of weights
3.404900e+04    0.000000e+00    # sum of weights^2
</InitialCounter>

<Counter>
"MET > 160"                     # 1st cut
31477           0               # nentries
3.147700e+04    0.000000e+00    # sum of weights
3.147700e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"NJets > 1"                     # 2st cut
22747           0               # nentries
2.274700e+04    0.000000e+00    # sum of weights
2.274700e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"Nleptons = 0"                  # 3st cut
22630           0               # nentries
2.263000e+04    0.000000e+00    # sum of weights
2.263000e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"PTJet1(4jt) > 130"             # 4st cut
4762            0               # nentries
4.762000e+03    0.000000e+00    # sum of weights
4.762000e+03    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"PTJet2(4jt) > 60"              # 5st cut
4605            0               # nentries
4.605000e+03    0.000000e+00    # sum of weights
4.605000e+03    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"PTJet3(4jt) > 60"              # 6st cut
3692            0               # nentries
3.692000e+03    0.000000e+00    # sum of weights
3.692000e+03    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"PTJet4(4jt) > 60"              # 7st cut
1930            0               # nentries
1.930000e+03    0.000000e+00    # sum of weights
1.930000e+03    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dPhi(J1,MET)(4jt) > 0.4"       # 8st cut
1925            0               # nentries
1.925000e+03    0.000000e+00    # sum of weights
1.925000e+03    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dPhi(J2,MET)(4jt) > 0.4"       # 9st cut
1788            0               # nentries
1.788000e+03    0.000000e+00    # sum of weights
1.788000e+03    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dPhi(J3,MET)(4jt) > 0.4"       # 10st cut
1609            0               # nentries
1.609000e+03    0.000000e+00    # sum of weights
1.609000e+03    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dPhi(J4,MET)(4jt) > 0.2"       # 11st cut
1497            0               # nentries
1.497000e+03    0.000000e+00    # sum of weights
1.497000e+03    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"MET/meff > 0.25"               # 12st cut
1311            0               # nentries
1.311000e+03    0.000000e+00    # sum of weights
1.311000e+03    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"meff4j > 2200"                 # 13st cut
56              0               # nentries
5.600000e+01    0.000000e+00    # sum of weights
5.600000e+01    0.000000e+00    # sum of weights^2
</Counter>

<SAFfooter>
</SAFfooter>
