<SAFheader>
</SAFheader>

<InitialCounter>
"Initial number of events"      #
34049           0               # nentries
3.404900e+04    0.000000e+00    # sum of weights
3.404900e+04    0.000000e+00    # sum of weights^2
</InitialCounter>

<Counter>
"No Lepton"                     # 1st cut
34049           0               # nentries
3.404900e+04    0.000000e+00    # sum of weights
3.404900e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"Njets>2"                       # 2st cut
10689           0               # nentries
1.068900e+04    0.000000e+00    # sum of weights
1.068900e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"HT>500"                        # 3st cut
8561            0               # nentries
8.561000e+03    0.000000e+00    # sum of weights
8.561000e+03    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"MHT>200"                       # 4st cut
7908            0               # nentries
7.908000e+03    0.000000e+00    # sum of weights
7.908000e+03    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"MinDeltaPhi"                   # 5st cut
6208            0               # nentries
6.208000e+03    0.000000e+00    # sum of weights
6.208000e+03    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"NJets3-5"                      # 6st cut
6006            0               # nentries
6.006000e+03    0.000000e+00    # sum of weights
6.006000e+03    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"HT800-1000"                    # 7st cut
1347            0               # nentries
1.347000e+03    0.000000e+00    # sum of weights
1.347000e+03    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"MHT300-450"                    # 8st cut
326             0               # nentries
3.260000e+02    0.000000e+00    # sum of weights
3.260000e+02    0.000000e+00    # sum of weights^2
</Counter>

<SAFfooter>
</SAFfooter>
