<SAFheader>
</SAFheader>

<InitialCounter>
"Initial number of events"      #
34049           0               # nentries
3.404900e+04    0.000000e+00    # sum of weights
3.404900e+04    0.000000e+00    # sum of weights^2
</InitialCounter>

<Counter>
"No Lepton"                     # 1st cut
34049           0               # nentries
3.404900e+04    0.000000e+00    # sum of weights
3.404900e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"Njets>2"                       # 2st cut
10689           0               # nentries
1.068900e+04    0.000000e+00    # sum of weights
1.068900e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"HT>500"                        # 3st cut
8561            0               # nentries
8.561000e+03    0.000000e+00    # sum of weights
8.561000e+03    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"MHT>200"                       # 4st cut
7908            0               # nentries
7.908000e+03    0.000000e+00    # sum of weights
7.908000e+03    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"MinDeltaPhi"                   # 5st cut
6208            0               # nentries
6.208000e+03    0.000000e+00    # sum of weights
6.208000e+03    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"NJets6-7"                      # 6st cut
195             0               # nentries
1.950000e+02    0.000000e+00    # sum of weights
1.950000e+02    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"HT1250-1500"                   # 7st cut
31              0               # nentries
3.100000e+01    0.000000e+00    # sum of weights
3.100000e+01    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"MHT>450"                       # 8st cut
20              0               # nentries
2.000000e+01    0.000000e+00    # sum of weights
2.000000e+01    0.000000e+00    # sum of weights^2
</Counter>

<SAFfooter>
</SAFfooter>
