<SAFheader>
</SAFheader>

<InitialCounter>
"Initial number of events"      #
9443            0               # nentries
9.443000e+03    0.000000e+00    # sum of weights
9.443000e+03    0.000000e+00    # sum of weights^2
</InitialCounter>

<Counter>
"MET > 160"                     # 1st cut
8414            0               # nentries
8.414000e+03    0.000000e+00    # sum of weights
8.414000e+03    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"NJets > 1"                     # 2st cut
8307            0               # nentries
8.307000e+03    0.000000e+00    # sum of weights
8.307000e+03    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"Nleptons = 0"                  # 3st cut
8230            0               # nentries
8.230000e+03    0.000000e+00    # sum of weights
8.230000e+03    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"PTJet1(2jm) > 130"             # 4st cut
8117            0               # nentries
8.117000e+03    0.000000e+00    # sum of weights
8.117000e+03    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"PTJet2(2jm) > 60"              # 5st cut
7793            0               # nentries
7.793000e+03    0.000000e+00    # sum of weights
7.793000e+03    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dPhi(J1,MET)(2jm) > 0.4"       # 6st cut
7768            0               # nentries
7.768000e+03    0.000000e+00    # sum of weights
7.768000e+03    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dPhi(J2,MET)(2jm) > 0.4"       # 7st cut
6722            0               # nentries
6.722000e+03    0.000000e+00    # sum of weights
6.722000e+03    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"MET/sqrt(HT)(2jm) > 15"        # 8st cut
3058            0               # nentries
3.058000e+03    0.000000e+00    # sum of weights
3.058000e+03    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"meff2j > 1200"                 # 9st cut
1682            0               # nentries
1.682000e+03    0.000000e+00    # sum of weights
1.682000e+03    0.000000e+00    # sum of weights^2
</Counter>

<SAFfooter>
</SAFfooter>
