<SAFheader>
</SAFheader>

<InitialCounter>
"Initial number of events"      #
9443            0               # nentries
9.443000e+03    0.000000e+00    # sum of weights
9.443000e+03    0.000000e+00    # sum of weights^2
</InitialCounter>

<Counter>
"MET > 160"                     # 1st cut
8414            0               # nentries
8.414000e+03    0.000000e+00    # sum of weights
8.414000e+03    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"NJets > 1"                     # 2st cut
8307            0               # nentries
8.307000e+03    0.000000e+00    # sum of weights
8.307000e+03    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"Nleptons = 0"                  # 3st cut
8230            0               # nentries
8.230000e+03    0.000000e+00    # sum of weights
8.230000e+03    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"PTJet1(6jl) > 130"             # 4st cut
8117            0               # nentries
8.117000e+03    0.000000e+00    # sum of weights
8.117000e+03    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"PTJet2(6jl) > 60"              # 5st cut
7793            0               # nentries
7.793000e+03    0.000000e+00    # sum of weights
7.793000e+03    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"PTJet3(6jl) > 60"              # 6st cut
5905            0               # nentries
5.905000e+03    0.000000e+00    # sum of weights
5.905000e+03    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"PTJet4(6jl) > 60"              # 7st cut
2926            0               # nentries
2.926000e+03    0.000000e+00    # sum of weights
2.926000e+03    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"PTJet5(6jl) > 60"              # 8st cut
1015            0               # nentries
1.015000e+03    0.000000e+00    # sum of weights
1.015000e+03    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"PTJet6(6jl) > 60"              # 9st cut
260             0               # nentries
2.600000e+02    0.000000e+00    # sum of weights
2.600000e+02    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dPhi(J1,MET)(6jl) > 0.4"       # 10st cut
255             0               # nentries
2.550000e+02    0.000000e+00    # sum of weights
2.550000e+02    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dPhi(J2,MET)(6jl) > 0.4"       # 11st cut
229             0               # nentries
2.290000e+02    0.000000e+00    # sum of weights
2.290000e+02    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dPhi(J3,MET)(6jl) > 0.4"       # 12st cut
199             0               # nentries
1.990000e+02    0.000000e+00    # sum of weights
1.990000e+02    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dPhi(J4,MET)(6jl) > 0.2"       # 13st cut
190             0               # nentries
1.900000e+02    0.000000e+00    # sum of weights
1.900000e+02    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dPhi(J5,MET)(6jl) > 0.2"       # 14st cut
180             0               # nentries
1.800000e+02    0.000000e+00    # sum of weights
1.800000e+02    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dPhi(J6,MET)(6jl) > 0.2"       # 15st cut
169             0               # nentries
1.690000e+02    0.000000e+00    # sum of weights
1.690000e+02    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"MET/meff(6jl) > 0.2"           # 16st cut
148             0               # nentries
1.480000e+02    0.000000e+00    # sum of weights
1.480000e+02    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"meff6j > 900"                  # 17st cut
147             0               # nentries
1.470000e+02    0.000000e+00    # sum of weights
1.470000e+02    0.000000e+00    # sum of weights^2
</Counter>

<SAFfooter>
</SAFfooter>
