\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {section}{\numberline {2}The 3 jets + $E_T ^{miss}$ Signature }{2}{section.2}
\contentsline {section}{\numberline {3}Production of the Efficiency Maps}{3}{section.3}
\contentsline {section}{\numberline {4}Simplified Model Analysis Setup}{5}{section.4}
\contentsline {subsection}{\numberline {4.1}\texttt {SModelS\xspace }\nobreakspace {} Workflow}{5}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Selection of the pMSSM-19 Model Points}{5}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}\texttt {SModelS\xspace }\nobreakspace {} Database}{6}{subsection.4.3}
\contentsline {section}{\numberline {5}Extending the pMSSM Coverage}{7}{section.5}
\contentsline {subsection}{\numberline {5.1}Breakdown of the SMS Results}{7}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Estimation of the Uncertainties}{9}{subsection.5.2}
\contentsline {section}{\numberline {6}A Look at 13 TeV Results}{10}{section.6}
\contentsline {section}{\numberline {7}Conclusion}{11}{section.7}
\contentsline {section}{References}{13}{section*.18}
\let \numberline \tmptocnumberline 
\contentsline {section}{\numberline {Appendix \nobreakspace {}A}Limits Comparison}{14}{appendix.A}
\contentsline {section}{\numberline {Appendix \nobreakspace {}B}Distributions of r values}{14}{appendix.B}
\contentsline {section}{\numberline {Appendix \nobreakspace {}C}Individual r values}{15}{appendix.C}
