\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {section}{\numberline {2}The 3 jets + $E_T ^{miss}$ Signature in the pMSSM-19 }{3}{section.2}
\contentsline {paragraph}{Previous Results}{5}{section*.3}
\contentsline {section}{\numberline {3}Production of the Efficiency Maps}{5}{section.3}
\contentsline {section}{\numberline {4}Simplified Model Analysis Setup}{7}{section.4}
\contentsline {subsection}{\numberline {4.1}\texttt {SModelS\xspace }\nobreakspace {} Workflow}{7}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Selection of the pMSSM-19 Model Points}{8}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}\texttt {SModelS\xspace }\nobreakspace {} Database}{9}{subsection.4.3}
\contentsline {section}{\numberline {5}Extending the pMSSM Coverage}{9}{section.5}
\contentsline {subsection}{\numberline {5.1}Breakdown of the SMS Results}{10}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Estimation of the Uncertainties}{11}{subsection.5.2}
\contentsline {section}{\numberline {6}A Look at 13 TeV Results}{14}{section.6}
\contentsline {section}{\numberline {7}Conclusion}{16}{section.7}
\contentsline {section}{References}{20}{section*.18}
\contentsline {section}{\numberline {A}Distributions of r values}{21}{appendix.A}
