\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Chatrchyan:2013sza}
\citation{Papucci:2014rja}
\citation{Kraml:2014sna}
\citation{Ambrogi:2017lov}
\citation{Djouadi:1998di}
\citation{ATLASpMSSMhepdata}
\citation{Aad:2015baa}
\citation{Ambrogi:2017neo}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{Aad:2015baa}
\citation{Khachatryan:2016nvf}
\@writefile{toc}{\contentsline {section}{\numberline {2}The 3 jets + $E_T ^{miss}$ Signature in the pMSSM-19 }{3}{section.2}}
\newlabel{sec::T3GQ}{{2}{3}{The 3 jets + $E_T ^{miss}$ Signature in the pMSSM-19}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagrams for the simplified models used for the extension of the database. Models \textit  {T3GQ}(a) and \textit  {T3QG}(b), corresponding to the two different mass hierarchies $m_{\mathaccentV {tilde}07Eg} > m_{\mathaccentV {tilde}07Eq}$ and $m_{\mathaccentV {tilde}07Eq} > m_{\mathaccentV {tilde}07Eg}$, are identified by the $3jets$ + { $E_T ^{miss}$}\nobreakspace  {} experimental signature. Light quarks and gluons are included in the definition of `jet'. Diagrams c) and d) represent the \textit  {T2} and \textit  {T5} models, mapping to the $2jets$ + { $E_T ^{miss}$}\nobreakspace  {} and $4jets$ + { $E_T ^{miss}$}\nobreakspace  {} signatures respectively. Note that the insertion of the final state particles in the vertices of each topology uniquely identifies a given simplified model. Below each mode, the bracket notation used by the \texttt  {SModelS\xspace  }\nobreakspace  {} tool is reported as a reference.\relax }}{3}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Diagrams}{{1}{3}{Diagrams for the simplified models used for the extension of the database. Models \textit {T3GQ}(a) and \textit {T3QG}(b), corresponding to the two different mass hierarchies $m_{\tilde g} > m_{\tilde q}$ and $m_{\tilde q} > m_{\tilde g}$, are identified by the $3jets$ + \MET ~ experimental signature. Light quarks and gluons are included in the definition of `jet'. Diagrams c) and d) represent the \textit {T2} and \textit {T5} models, mapping to the $2jets$ + \MET ~ and $4jets$ + \MET ~ signatures respectively. Note that the insertion of the final state particles in the vertices of each topology uniquely identifies a given simplified model. Below each mode, the bracket notation used by the \SMO ~ tool is reported as a reference.\relax }{figure.caption.2}{}}
\newlabel{decay_TGQ}{{2.1}{4}{The 3 jets + $E_T ^{miss}$ Signature in the pMSSM-19}{equation.2.1}{}}
\newlabel{decay_loop}{{2.2}{4}{The 3 jets + $E_T ^{miss}$ Signature in the pMSSM-19}{equation.2.2}{}}
\citation{Alwall:2011uj}
\citation{Sjostrand:2006za}
\citation{MLM,Alwall:2007fs}
\citation{Conte:2012fm,Conte:2018vmg}
\citation{ATLAS-SUSY-2013-02MA5,ATLAS-SUSY-2013-02VALIDATION}
\citation{CMS-SUS-13-012MA5,CMS-SUS-13-012VALIDATION}
\citation{Cacciari:2011ma}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \texttt  {MadGraph5\_aMC@NLO} processes for the production of the Monte Carlo samples, and mass plane parametrization used for the EMs production of the \textit  {T2}, \textit  {T3GQ} and \textit  {T5}. See the text for details. \relax }}{5}{table.caption.4}}
\newlabel{TGQ_Planes}{{1}{5}{\texttt {MadGraph5\_aMC@NLO} processes for the production of the Monte Carlo samples, and mass plane parametrization used for the EMs production of the \textit {T2}, \textit {T3GQ} and \textit {T5}. See the text for details. \relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Previous Results}{5}{section*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Production of the Efficiency Maps}{5}{section.3}}
\newlabel{EMprod}{{3}{5}{Production of the Efficiency Maps}{section.3}{}}
\citation{Kraml:2013mwa,Ambrogi:2017neo,Ambrogi:2018ujg}
\citation{Read:2002hq,Junk:1999kv}
\@writefile{toc}{\contentsline {section}{\numberline {4}Simplified Model Analysis Setup}{7}{section.4}}
\newlabel{sec::setup}{{4}{7}{Simplified Model Analysis Setup}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\texttt  {SModelS\xspace  }\nobreakspace  {} Workflow}{7}{subsection.4.1}}
\newlabel{smo}{{4.1}{7}{\SMO ~ Workflow}{subsection.4.1}{}}
\newlabel{rvalue}{{4.1}{7}{\SMO ~ Workflow}{equation.4.1}{}}
\citation{Ambrogi:2017lov}
\citation{Aad:2015baa}
\citation{ATLASpMSSMhepdata}
\citation{Skands:2003cj}
\citation{Berger:2008cq,CahillRowley:2012cb,CahillRowley:2012kx,Cahill-Rowley:2014twa}
\citation{Martin:1997ns}
\citation{Sjostrand:2014zea}
\citation{Sjostrand:2006za}
\citation{nllfast,Beenakker:1996ch,Kulesza:2008jb,Kulesza:2009kq,Beenakker:2009ha,Beenakker:2011fu,Beenakker:1997ut,Beenakker:2010nq}
\citation{SMOMANUAL}
\citation{fastlim:web}
\citation{Ambrogi:2017lov}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Selection of the pMSSM-19 Model Points}{8}{subsection.4.2}}
\citation{databases}
\citation{Ambrogi:2017lov}
\citation{Ambrogi:2017lov}
\citation{Ambrogi:2017lov}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}\texttt  {SModelS\xspace  }\nobreakspace  {} Database}{9}{subsection.4.3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Summary of the EMs considered in the extension of the pMSSM-19 coverage.\relax }}{9}{table.caption.5}}
\newlabel{EMS}{{2}{9}{Summary of the EMs considered in the extension of the pMSSM-19 coverage.\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Extending the pMSSM Coverage}{9}{section.5}}
\newlabel{sec::impact}{{5}{9}{Extending the pMSSM Coverage}{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Distributions of the points excluded by ATLAS (purple), by \texttt  {SModelS\xspace  }\nobreakspace  {} with the inclusion of the newly home-grown maps (light blue), and by the previous work \cite  {Ambrogi:2017lov} (slate blue), for the Bino(top) and Higgsino-like LSP (bottom).\relax }}{10}{figure.caption.6}}
\newlabel{pmssm_new_exclusion_gluino}{{2}{10}{Distributions of the points excluded by ATLAS (purple), by \SMO ~ with the inclusion of the newly home-grown maps (light blue), and by the previous work \cite {Ambrogi:2017lov} (slate blue), for the Bino(top) and Higgsino-like LSP (bottom).\relax }{figure.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \texttt  {SModelS\xspace  }\nobreakspace  {} constraints for the Bino and Higgsino-like LSP after the addition of the newly implemented EMs results for the models \textit  {T2}, \textit  {T5} and \textit  {T3GQ}.\relax }}{10}{table.caption.7}}
\newlabel{Res_Tab_New}{{3}{10}{\SMO ~ constraints for the Bino and Higgsino-like LSP after the addition of the newly implemented EMs results for the models \textit {T2}, \textit {T5} and \textit {T3GQ}.\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Breakdown of the SMS Results}{10}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Contribution of the \textit  {T1}, \textit  {T2}, \textit  {T5} and \textit  {T3GQ} simplified model results and their combination for the analysis ATLAS-SUSY-2013-02, as a function of $ m _{ \mathaccentV {tilde}07Eg } $\xspace  .\relax }}{11}{figure.caption.8}}
\newlabel{sms-histo}{{3}{11}{Contribution of the \textit {T1}, \textit {T2}, \textit {T5} and \textit {T3GQ} simplified model results and their combination for the analysis ATLAS-SUSY-2013-02, as a function of \MGLU .\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Estimation of the Uncertainties}{11}{subsection.5.2}}
\newlabel{estimation}{{5.2}{11}{Estimation of the Uncertainties}{subsection.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Distributions of the \textit  {r value}\nobreakspace  {} for \textit  {T2}, \textit  {T5}, \textit  {T3GQ} and their combination for the points excluded by the ATLAS-SUSY-2013-02 results (Bino-like LSP dataset). Grey points have a total $r$ value $\leq $ 1. A large portion of points excluded bz  \textit  {T2}\nobreakspace  {} lies in the $m_{\mathaccentV {tilde}07Eg}<$500 GeV mass, due to the gluino loop decay $\mathaccentV {tilde}07Eg \rightarrow g \mathaccentV {tilde}07E\chi _1 ^0$. A similar argument holds for the  \textit  {T5}\nobreakspace  {} model, in the region where the result constrains the $\mathaccentV {tilde}07Eq \rightarrow q \mathaccentV {tilde}07Eg, \mathaccentV {tilde}07Eg \rightarrow g \mathaccentV {tilde}07E\chi _1 ^0$ decay. The  \textit  {T3GQ}\nobreakspace  {} model results can efficiently constrain the two alternative mass hierarchies $m_{\mathaccentV {tilde}07Eg}>m_{min(\mathaccentV {tilde}07Eq)}$ or $m_{min(\mathaccentV {tilde}07Eq)}>m_{\mathaccentV {tilde}07Eg }$. In particular it shows that the EMs should be extended to cover $ m _{ \mathaccentV {tilde}07Eg } $\xspace  \nobreakspace  {}masses larger than the 2 TeV values.\relax }}{12}{figure.caption.9}}
\newlabel{rvalues-bino}{{4}{12}{Distributions of the \RVALUE ~ for \textit {T2}, \textit {T5}, \textit {T3GQ} and their combination for the points excluded by the ATLAS-SUSY-2013-02 results (Bino-like LSP dataset). Grey points have a total $r$ value $\leq $ 1. A large portion of points excluded bz \Ttwo ~ lies in the $m_{\tilde g}<$500 GeV mass, due to the gluino loop decay $\tilde g \rightarrow g \tilde \chi _1 ^0$. A similar argument holds for the \Tfive ~ model, in the region where the result constrains the $\tilde q \rightarrow q \tilde g, \tilde g \rightarrow g \tilde \chi _1 ^0$ decay. The \TGQ ~ model results can efficiently constrain the two alternative mass hierarchies $m_{\tilde g}>m_{min(\tilde q)}$ or $m_{min(\tilde q)}>m_{\tilde g }$. In particular it shows that the EMs should be extended to cover \MGLU ~masses larger than the 2 TeV values.\relax }{figure.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Number of points that can be excluded only by including each individual result for  \textit  {T1}\nobreakspace  {}, \textit  {T2}, \textit  {T5}, \textit  {T3GQ}, or their combination. See the text for details.\relax }}{12}{table.caption.10}}
\newlabel{breakdown_number}{{4}{12}{Number of points that can be excluded only by including each individual result for \Tone ~,\Ttwo ,\Tfive ,\TGQ , or their combination. See the text for details.\relax }{table.caption.10}{}}
\citation{Dutta:2018ioj}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Distribution of the excluded points, as a function of $ m _{ \mathaccentV {tilde}07Eg } $\xspace  , for different requirements of \textit  {r value}$>1.0,1.2,1.5,2.0$. Only the EM results for the analysis ATLAS-SUSY-2013-03 are used, for the SMS T1 (official results form ATLAS) and  \textit  {T2}, \textit  {T5}, \textit  {T3GQ}\nobreakspace  {} (homegrown \texttt  {SModelS\xspace  }\nobreakspace  {} results). On top, the total number of points excluded by the official ATLAS study only the aforementioned analysis is shown. \relax }}{13}{figure.caption.11}}
\newlabel{unc}{{5}{13}{Distribution of the excluded points, as a function of \MGLU , for different requirements of \RVALUE $>1.0,1.2,1.5,2.0$. Only the EM results for the analysis ATLAS-SUSY-2013-03 are used, for the SMS T1 (official results form ATLAS) and \Ttwo ,\Tfive ,\TGQ ~ (homegrown \SMO ~ results). On top, the total number of points excluded by the official ATLAS study only the aforementioned analysis is shown. \relax }{figure.caption.11}{}}
\citation{Aaboud:2017vwy}
\citation{HEP201607}
\@writefile{toc}{\contentsline {section}{\numberline {6}A Look at 13 TeV Results}{14}{section.6}}
\newlabel{ch::13TeV}{{6}{14}{A Look at 13 TeV Results}{section.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Distribution of the points (Bino-like LSP dataset) excluded by the 8 TeV EM results for the analysis ATLAS-SUSY-2013-02, but not excluded by recent 13 TeV analyses published in v1.2.2 of the \texttt  {SModelS\xspace  }\nobreakspace  {} database. In cyan, the points fall outside the grid of results available for 13 TeV results; in purple, points for which the 13 TeV $r \ value <1$. Note that most of the points lies in the region of small gluino/squark-LSP mass gap.\relax }}{14}{figure.caption.12}}
\newlabel{13TEV}{{6}{14}{Distribution of the points (Bino-like LSP dataset) excluded by the 8 TeV EM results for the analysis ATLAS-SUSY-2013-02, but not excluded by recent 13 TeV analyses published in v1.2.2 of the \SMO ~ database. In cyan, the points fall outside the grid of results available for 13 TeV results; in purple, points for which the 13 TeV $r \ value <1$. Note that most of the points lies in the region of small gluino/squark-LSP mass gap.\relax }{figure.caption.12}{}}
\citation{Buckley:2013jua}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Distribution of the \textit  {r value}\nobreakspace  {} of the points excluded by 8 TeV results, that cannot be excluded by recent 13 TeV results.\relax }}{15}{figure.caption.13}}
\newlabel{13TeVrvalue}{{7}{15}{Distribution of the \RVALUE ~ of the points excluded by 8 TeV results, that cannot be excluded by recent 13 TeV results.\relax }{figure.caption.13}{}}
\citation{Kraml:2016eti}
\citation{Dutta:2018ioj}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Mass spectrum of the point \textit  {59847871}, from the Bino-like LSP dataset. Right-handed squarks are the lightest coloured particles, opening the $\mathaccentV {tilde}07Eg \rightarrow q \mathaccentV {tilde}07Eq $ decay channel. {\color  {blue} FIX!!! right up and down squarks}\relax }}{16}{figure.caption.14}}
\newlabel{pyslha}{{8}{16}{Mass spectrum of the point \textit {59847871}, from the Bino-like LSP dataset. Right-handed squarks are the lightest coloured particles, opening the $\tilde g \rightarrow q \tilde q $ decay channel. {\color {blue} FIX!!! right up and down squarks}\relax }{figure.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces \texttt  {SModelS\xspace  }\nobreakspace  {} results for the point 59847871 Bino-like LSP dataset, for the analyses providing the three largest \textit  {r value}. \relax }}{16}{table.caption.15}}
\newlabel{tab_13tev}{{5}{16}{\SMO ~ results for the point 59847871 Bino-like LSP dataset, for the analyses providing the three largest \RVALUE . \relax }{table.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Cross section production [pb] for the processes $pp \rightarrow \mathaccentV {tilde}07Eg \mathaccentV {tilde}07Eg$,$pp \rightarrow \mathaccentV {tilde}07Eg \mathaccentV {tilde}07Eq$, $pp \rightarrow \mathaccentV {tilde}07Eq \mathaccentV {tilde}07Eq$. Cross sections values are calculated at NLL order.\relax }}{16}{table.caption.16}}
\newlabel{cross_sections}{{6}{16}{Cross section production [pb] for the processes $pp \rightarrow \tilde g \tilde g$,$pp \rightarrow \tilde g \tilde q$, $pp \rightarrow \tilde q \tilde q$. Cross sections values are calculated at NLL order.\relax }{table.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{16}{section.7}}
\newlabel{sec:conclusion}{{7}{16}{Conclusion}{section.7}{}}
\bibdata{references}
\bibcite{Chatrchyan:2013sza}{{1}{}{{}}{{}}}
\bibcite{Papucci:2014rja}{{2}{}{{}}{{}}}
\bibcite{Kraml:2014sna}{{3}{}{{}}{{}}}
\bibcite{Ambrogi:2017lov}{{4}{}{{}}{{}}}
\bibcite{Djouadi:1998di}{{5}{}{{}}{{}}}
\bibcite{ATLASpMSSMhepdata}{{6}{}{{}}{{}}}
\bibcite{Aad:2015baa}{{7}{}{{}}{{}}}
\bibcite{Ambrogi:2017neo}{{8}{}{{}}{{}}}
\bibcite{Khachatryan:2016nvf}{{9}{}{{}}{{}}}
\bibcite{Alwall:2011uj}{{10}{}{{}}{{}}}
\bibcite{Sjostrand:2006za}{{11}{}{{}}{{}}}
\bibcite{MLM}{{12}{}{{}}{{}}}
\bibcite{Alwall:2007fs}{{13}{}{{}}{{}}}
\bibcite{Conte:2012fm}{{14}{}{{}}{{}}}
\bibcite{Conte:2018vmg}{{15}{}{{}}{{}}}
\bibcite{ATLAS-SUSY-2013-02MA5}{{16}{}{{}}{{}}}
\bibcite{ATLAS-SUSY-2013-02VALIDATION}{{17}{}{{}}{{}}}
\bibcite{CMS-SUS-13-012MA5}{{18}{}{{}}{{}}}
\bibcite{CMS-SUS-13-012VALIDATION}{{19}{}{{}}{{}}}
\bibcite{Cacciari:2011ma}{{20}{}{{}}{{}}}
\bibcite{Kraml:2013mwa}{{21}{}{{}}{{}}}
\bibcite{Ambrogi:2018ujg}{{22}{}{{}}{{}}}
\bibcite{Read:2002hq}{{23}{}{{}}{{}}}
\bibcite{Junk:1999kv}{{24}{}{{}}{{}}}
\bibcite{Skands:2003cj}{{25}{}{{}}{{}}}
\bibcite{Berger:2008cq}{{26}{}{{}}{{}}}
\bibcite{CahillRowley:2012cb}{{27}{}{{}}{{}}}
\bibcite{CahillRowley:2012kx}{{28}{}{{}}{{}}}
\bibcite{Cahill-Rowley:2014twa}{{29}{}{{}}{{}}}
\bibcite{Martin:1997ns}{{30}{}{{}}{{}}}
\bibcite{Sjostrand:2014zea}{{31}{}{{}}{{}}}
\bibcite{nllfast}{{32}{}{{}}{{}}}
\bibcite{Beenakker:1996ch}{{33}{}{{}}{{}}}
\bibcite{Kulesza:2008jb}{{34}{}{{}}{{}}}
\bibcite{Kulesza:2009kq}{{35}{}{{}}{{}}}
\bibcite{Beenakker:2009ha}{{36}{}{{}}{{}}}
\bibcite{Beenakker:2011fu}{{37}{}{{}}{{}}}
\bibcite{Beenakker:1997ut}{{38}{}{{}}{{}}}
\bibcite{Beenakker:2010nq}{{39}{}{{}}{{}}}
\bibcite{fastlim:web}{{40}{}{{}}{{}}}
\bibcite{databases}{{41}{}{{}}{{}}}
\bibcite{Dutta:2018ioj}{{42}{}{{}}{{}}}
\bibcite{Aaboud:2017vwy}{{43}{}{{}}{{}}}
\bibcite{HEP201607}{{44}{}{{}}{{}}}
\bibcite{Buckley:2013jua}{{45}{}{{}}{{}}}
\bibcite{Kraml:2016eti}{{46}{}{{}}{{}}}
\bibstyle{JHEP}
\@writefile{toc}{\contentsline {section}{References}{20}{section*.18}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {A}Distributions of r values}{21}{appendix.A}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Distribution of the $r$ values for excluded points, considering single SMS or combinations, for the analysis ATLAS-SUSY-2013-02. The points included in the first bin $0<r < 1$ can only be excluded by the combination of all the EMs results available for the ATLAS-SUSY-2013-02 analysis.\relax }}{21}{figure.caption.19}}
\newlabel{Histos_r}{{9}{21}{Distribution of the $r$ values for excluded points, considering single SMS or combinations, for the analysis ATLAS-SUSY-2013-02. The points included in the first bin $0<r < 1$ can only be excluded by the combination of all the EMs results available for the ATLAS-SUSY-2013-02 analysis.\relax }{figure.caption.19}{}}
