This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: jhepexample.aux
The style file: JHEP.bst
Database file #1: references.bib
You've used 46 entries,
            2195 wiz_defined-function locations,
            814 strings with 11585 characters,
and the built_in function-call counts, 13130 in all, are:
= -- 1285
> -- 525
< -- 0
+ -- 194
- -- 148
* -- 1055
:= -- 1789
add.period$ -- 50
call.type$ -- 46
change.case$ -- 39
chr.to.int$ -- 0
cite$ -- 46
duplicate$ -- 686
empty$ -- 1226
format.name$ -- 148
if$ -- 3350
int.to.chr$ -- 0
int.to.str$ -- 46
missing$ -- 144
newline$ -- 143
num.names$ -- 39
pop$ -- 210
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 483
stack$ -- 0
substring$ -- 611
swap$ -- 283
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 82
width$ -- 48
write$ -- 453
