<SAFheader>
</SAFheader>

<InitialCounter>
"Initial number of events"      #
21798           0               # nentries
2.179800e+04    0.000000e+00    # sum of weights
2.179800e+04    0.000000e+00    # sum of weights^2
</InitialCounter>

<Counter>
"MET > 160"                     # 1st cut
19546           0               # nentries
1.954600e+04    0.000000e+00    # sum of weights
1.954600e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"NJets > 1"                     # 2st cut
19338           0               # nentries
1.933800e+04    0.000000e+00    # sum of weights
1.933800e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"Nleptons = 0"                  # 3st cut
19137           0               # nentries
1.913700e+04    0.000000e+00    # sum of weights
1.913700e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"PTJet1(3J) > 130"              # 4st cut
18908           0               # nentries
1.890800e+04    0.000000e+00    # sum of weights
1.890800e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"PTJet2(3J) > 60"               # 5st cut
18329           0               # nentries
1.832900e+04    0.000000e+00    # sum of weights
1.832900e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"PTJet3(3J) > 60"               # 6st cut
14530           0               # nentries
1.453000e+04    0.000000e+00    # sum of weights
1.453000e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dPhi(J1,MET)(3J) > 0.4"        # 7st cut
14472           0               # nentries
1.447200e+04    0.000000e+00    # sum of weights
1.447200e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dPhi(J2,MET)(3J) > 0.4"        # 8st cut
12498           0               # nentries
1.249800e+04    0.000000e+00    # sum of weights
1.249800e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dPhi(J3,MET)(3J) > 0.4"        # 9st cut
10669           0               # nentries
1.066900e+04    0.000000e+00    # sum of weights
1.066900e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"MET/meff > 0.3"                # 10st cut
8012            0               # nentries
8.012000e+03    0.000000e+00    # sum of weights
8.012000e+03    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"meff3j > 2200"                 # 11st cut
147             0               # nentries
1.470000e+02    0.000000e+00    # sum of weights
1.470000e+02    0.000000e+00    # sum of weights^2
</Counter>

<SAFfooter>
</SAFfooter>
