<LesHouchesEvents version="3.0">
<header>
<!--
#*********************************************************************
#                                                                    *
#                        MadGraph5_aMC@NLO                           *
#                                                                    *
#                           Going Beyond                             *
#                                                                    *
#                   http://madgraph.hep.uiuc.edu                     *
#                   http://madgraph.phys.ucl.ac.be                   *
#                   http://amcatnlo.cern.ch                          *
#                                                                    *
#                     The MadGraph5_aMC@NLO team                     *
#                                                                    *
#....................................................................*
#                                                                    *
# This file contains all the information necessary to reproduce      *
# the events generated:                                              *
#                                                                    *
# 1. software version                                                *
# 2. proc_card          : code generation info including model       *
# 3. param_card         : model primary parameters in the LH format  *
# 4. run_card           : running parameters (collider and cuts)     *
# 5. pythia_card        : present only if pythia has been run        *
# 6. pgs_card           : present only if pgs has been run           *
# 7. delphes_cards      : present only if delphes has been run       *
#                                                                    *
#                                                                    *
#*********************************************************************
-->
<MGVersion>
2.4.3
</MGVersion>
<MG5ProcCard>
#************************************************************
#*                     MadGraph5_aMC@NLO                    *
#*                                                          *
#*                *                       *                 *
#*                  *        * *        *                   *
#*                    * * * * 5 * * * *                     *
#*                  *        * *        *                   *
#*                *                       *                 *
#*                                                          *
#*                                                          *
#*         VERSION 2.4.3                 2016-08-01         *
#*                                                          *
#*    The MadGraph5_aMC@NLO Development Team - Find us at   *
#*    https://server06.fynu.ucl.ac.be/projects/madgraph     *
#*                                                          *
#************************************************************
#*                                                          *
#*               Command File for MadGraph5_aMC@NLO         *
#*                                                          *
#*     run as ./bin/mg5_aMC  filename                       *
#*                                                          *
#************************************************************
set group_subprocesses Auto
set ignore_six_quark_processes False
set loop_optimized_output True
set loop_color_flows False
set gauge unitary
set complex_mass_scheme False
set max_npoint_for_channel 0
import model mssm
define p = g u c d s u~ c~ d~ s~
define j = g u c d s u~ c~ d~ s~
define l+ = e+ mu+
define l- = e- mu-
define vl = ve vm vt
define vl~ = ve~ vm~ vt~
define Q = dl dr dl~ dr~ ul ur ul~ ur~
generate p p > go Q $ go Q
add process p p > go Q j $ go Q
output TGonQ_1jet
</MG5ProcCard>
<MGProcCard>
#*********************************************************************
#                        MadGraph/MadEvent                           *
#                   http://madgraph.hep.uiuc.edu                     *
#                                                                    *
#                          proc_card.dat                             *
#*********************************************************************
#                                                                    *
#            This Files is generated by MADGRAPH 5                   *
#                                                                    *
# WARNING: This Files is generated for MADEVENT (compatibility issue)*
#          This files is NOT a valid MG4 proc_card.dat               *
#          Running this in MG4 will NEVER reproduce the result of MG5*
#                                                                    *
#*********************************************************************
#*********************************************************************
# Process(es) requested : mg2 input                                  *
#*********************************************************************
# Begin PROCESS # This is TAG. Do not modify this line
p p > go Q $ go Q           #Process
# Be carefull the coupling are here in MG5 convention
          
end_coup           # End the couplings input

done               # this tells MG there are no more procs
# End PROCESS  # This is TAG. Do not modify this line
#*********************************************************************
# Model information                                                  *
#*********************************************************************
# Begin MODEL  # This is TAG. Do not modify this line
mssm
# End   MODEL  # This is TAG. Do not modify this line
#*********************************************************************
# Start multiparticle definitions                                    *
#*********************************************************************
# Begin MULTIPARTICLES # This is TAG. Do not modify this line

# End  MULTIPARTICLES # This is TAG. Do not modify this line
</MGProcCard>
<MGRunCard>
#********************************************************************* 
#                       MadGraph5_aMC@NLO                            * 
#                                                                    * 
#                     run_card.dat MadEvent                          * 
#                                                                    * 
#  This file is used to set the parameters of the run.               * 
#                                                                    * 
#  Some notation/conventions:                                        * 
#                                                                    * 
#   Lines starting with a '# ' are info or comments                  * 
#                                                                    * 
#   mind the format:   value    = variable     ! comment             * 
#********************************************************************* 
# 
#*******************                                                  
# Running parameters 
#*******************                                                  
#                                                                     
#********************************************************************* 
# Tag name for the run (one word)                                    * 
#********************************************************************* 
  tag_1     = run_tag ! name of the run  
#********************************************************************* 
# Run to generate the grid pack                                      * 
#********************************************************************* 
  .false.     = gridpack  !True = setting up the grid pack 
#********************************************************************* 
# Number of events and rnd seed                                      * 
# Warning: Do not generate more than 1M events in a single run       * 
# If you want to run Pythia, avoid more than 50k events in a run.    * 
#********************************************************************* 
  100000 = nevents ! Number of unweighted events requested  
 21 = iseed   ! rnd seed (0=assigned automatically=default)) 
#********************************************************************* 
# Collider type and energy                                           * 
# lpp: 0=No PDF, 1=proton, -1=antiproton, 2=photon from proton,      * 
#                                         3=photon from electron     * 
#********************************************************************* 
        1     = lpp1    ! beam 1 type  
        1     = lpp2    ! beam 2 type 
     4000     = ebeam1  ! beam 1 total energy in GeV 
     4000     = ebeam2  ! beam 2 total energy in GeV 
#********************************************************************* 
# Beam polarization from -100 (left-handed) to 100 (right-handed)    * 
#********************************************************************* 
        0     = polbeam1 ! beam polarization for beam 1 
        0     = polbeam2 ! beam polarization for beam 2 
#********************************************************************* 
# PDF CHOICE: this automatically fixes also alpha_s and its evol.    * 
#********************************************************************* 
 cteq6l1    = pdlabel     ! PDF set                                      
 230000    = lhaid     ! if pdlabel=lhapdf, this is the lhapdf number 
#********************************************************************* 
# Renormalization and factorization scales                           * 
#********************************************************************* 
 F        = fixed_ren_scale  ! if .true. use fixed ren scale 
 F        = fixed_fac_scale  ! if .true. use fixed fac scale 
 91.1880  = scale            ! fixed ren scale 
 91.1880  = dsqrt_q2fact1    ! fixed fact scale for pdf1 
 91.1880  = dsqrt_q2fact2    ! fixed fact scale for pdf2 
 1        = scalefact        ! scale factor for event-by-event scales 
#********************************************************************* 
# Matching - Warning! ickkw > 1 is still beta 
#********************************************************************* 
 1        = ickkw            ! 0 no matching, 1 MLM, 2 CKKW matching 
 1        = highestmult      ! for ickkw=2, highest mult group 
 1        = ktscheme         ! for ickkw=1, 1 Durham kT, 2 Pythia pTE 
 1        = alpsfact         ! scale factor for QCD emission vx 
 F        = chcluster        ! cluster only according to channel diag 
 T        = pdfwgt           ! for ickkw=1, perform pdf reweighting 
 5        = asrwgtflavor     ! highest quark flavor for a_s reweight 
 T        = clusinfo         ! include clustering tag in output 
 3.0      = lhe_version       ! Change the way clustering information pass to shower.         
#********************************************************************* 
#********************************************************** 
# 
#********************************************************** 
# Automatic ptj and mjj cuts if xqcut > 0 
# (turn off for VBF and single top processes) 
#********************************************************** 
   T  = auto_ptj_mjj  ! Automatic setting of ptj and mjj 
#********************************************************** 
#                                                                     
#********************************** 
# BW cutoff (M+/-bwcutoff*Gamma) 
#********************************** 
  15  = bwcutoff      ! (M+/-bwcutoff*Gamma) 
#********************************************************** 
# Apply pt/E/eta/dr/mij cuts on decay products or not 
# (note that etmiss/ptll/ptheavy/ht/sorted cuts always apply) 
#********************************************************** 
   T  = cut_decays    ! Cut decay products  
#************************************************************* 
# Number of helicities to sum per event (0 = all helicities) 
# 0 gives more stable result, but longer run time (needed for 
# long decay chains e.g.). 
# Use >=2 if most helicities contribute, e.g. pure QCD. 
#************************************************************* 
   0  = nhel          ! Number of helicities used per event 
#*******************                                                  
# Standard Cuts 
#*******************                                                  
#                                                                     
#********************************************************************* 
# Minimum and maximum pt's (for max, -1 means no cut)                * 
#********************************************************************* 
 20  = ptj       ! minimum pt for the jets  
  0  = ptb       ! minimum pt for the b  
 10  = pta       ! minimum pt for the photons  
 10  = ptl       ! minimum pt for the charged leptons  
  0  = misset    ! minimum missing Et (sum of neutrino's momenta) 
  0  = ptheavy   ! minimum pt for one heavy final state 
 1.0 = ptonium   ! minimum pt for the quarkonium states 
 -1  = ptjmax    ! maximum pt for the jets 
 -1  = ptbmax    ! maximum pt for the b 
 -1  = ptamax    ! maximum pt for the photons 
 -1  = ptlmax    ! maximum pt for the charged leptons 
 -1  = missetmax ! maximum missing Et (sum of neutrino's momenta) 
#********************************************************************* 
# Minimum and maximum E's (in the center of mass frame)              * 
#********************************************************************* 
  0  = ej     ! minimum E for the jets  
  0  = eb     ! minimum E for the b  
  0  = ea     ! minimum E for the photons  
  0  = el     ! minimum E for the charged leptons  
 -1   = ejmax ! maximum E for the jets 
 -1   = ebmax ! maximum E for the b 
 -1   = eamax ! maximum E for the photons 
 -1   = elmax ! maximum E for the charged leptons 
#********************************************************************* 
# Maximum and minimum absolute rapidity (for max, -1 means no cut)   * 
#********************************************************************* 
   5  = etaj    ! max rap for the jets  
  -1  = etab    ! max rap for the b 
 2.5  = etaa    ! max rap for the photons  
 2.5  = etal    ! max rap for the charged leptons  
 0.6  = etaonium ! max rap for the quarkonium states 
   0  = etajmin ! min rap for the jets 
   0  = etabmin ! min rap for the b 
   0  = etaamin ! min rap for the photons 
   0  = etalmin ! main rap for the charged leptons 
#********************************************************************* 
# Minimum and maximum DeltaR distance                                * 
#********************************************************************* 
 0.4 = drjj    ! min distance between jets  
 0   = drbb    ! min distance between b's  
 0.4 = drll    ! min distance between leptons  
 0.4 = draa    ! min distance between gammas  
 0   = drbj    ! min distance between b and jet  
 0.4 = draj    ! min distance between gamma and jet  
 0.4 = drjl    ! min distance between jet and lepton  
 0   = drab    ! min distance between gamma and b  
 0   = drbl    ! min distance between b and lepton  
 0.4 = dral    ! min distance between gamma and lepton  
 -1  = drjjmax ! max distance between jets 
 -1  = drbbmax ! max distance between b's 
 -1  = drllmax ! max distance between leptons 
 -1  = draamax ! max distance between gammas 
 -1  = drbjmax ! max distance between b and jet 
 -1  = drajmax ! max distance between gamma and jet 
 -1  = drjlmax ! max distance between jet and lepton 
 -1  = drabmax ! max distance between gamma and b 
 -1  = drblmax ! max distance between b and lepton 
 -1  = dralmax ! maxdistance between gamma and lepton 
#********************************************************************* 
# Minimum and maximum invariant mass for pairs                       * 
# WARNING: for four lepton final state mmll cut require to have      * 
#          different lepton masses for each flavor!                  *            
#********************************************************************* 
 0   = mmjj    ! min invariant mass of a jet pair  
 0   = mmbb    ! min invariant mass of a b pair  
 0   = mmaa    ! min invariant mass of gamma gamma pair 
 0   = mmll    ! min invariant mass of l+l- (same flavour) lepton pair 
 -1  = mmjjmax ! max invariant mass of a jet pair 
 -1  = mmbbmax ! max invariant mass of a b pair 
 -1  = mmaamax ! max invariant mass of gamma gamma pair 
 -1  = mmllmax ! max invariant mass of l+l- (same flavour) lepton pair 
#********************************************************************* 
# Minimum and maximum invariant mass for all letpons                 * 
#********************************************************************* 
 0   = mmnl    ! min invariant mass for all letpons (l+- and vl)  
 -1  = mmnlmax ! max invariant mass for all letpons (l+- and vl)  
#********************************************************************* 
# Minimum and maximum pt for 4-momenta sum of leptons                * 
#********************************************************************* 
 0   = ptllmin  ! Minimum pt for 4-momenta sum of leptons(l and vl) 
 -1  = ptllmax  ! Maximum pt for 4-momenta sum of leptons(l and vl) 
#********************************************************************* 
# Inclusive cuts                                                     * 
#********************************************************************* 
 0  = xptj ! minimum pt for at least one jet   
 0  = xptb ! minimum pt for at least one b  
 0  = xpta ! minimum pt for at least one photon  
 0  = xptl ! minimum pt for at least one charged lepton  
#********************************************************************* 
# Control the pt's of the jets sorted by pt                          * 
#********************************************************************* 
 0   = ptj1min ! minimum pt for the leading jet in pt 
 0   = ptj2min ! minimum pt for the second jet in pt 
 0   = ptj3min ! minimum pt for the third jet in pt 
 0   = ptj4min ! minimum pt for the fourth jet in pt 
 -1  = ptj1max ! maximum pt for the leading jet in pt  
 -1  = ptj2max ! maximum pt for the second jet in pt 
 -1  = ptj3max ! maximum pt for the third jet in pt 
 -1  = ptj4max ! maximum pt for the fourth jet in pt 
 0   = cutuse  ! reject event if fails any (0) / all (1) jet pt cuts 
#********************************************************************* 
# Control the pt's of leptons sorted by pt                           * 
#********************************************************************* 
 0   = ptl1min ! minimum pt for the leading lepton in pt 
 0   = ptl2min ! minimum pt for the second lepton in pt 
 0   = ptl3min ! minimum pt for the third lepton in pt 
 0   = ptl4min ! minimum pt for the fourth lepton in pt 
 -1  = ptl1max ! maximum pt for the leading lepton in pt  
 -1  = ptl2max ! maximum pt for the second lepton in pt 
 -1  = ptl3max ! maximum pt for the third lepton in pt 
 -1  = ptl4max ! maximum pt for the fourth lepton in pt 
#********************************************************************* 
# Control the Ht(k)=Sum of k leading jets                            * 
#********************************************************************* 
 0   = htjmin ! minimum jet HT=Sum(jet pt) 
 -1  = htjmax ! maximum jet HT=Sum(jet pt) 
 0   = ihtmin  !inclusive Ht for all partons (including b) 
 -1  = ihtmax  !inclusive Ht for all partons (including b) 
 0   = ht2min ! minimum Ht for the two leading jets 
 0   = ht3min ! minimum Ht for the three leading jets 
 0   = ht4min ! minimum Ht for the four leading jets 
 -1  = ht2max ! maximum Ht for the two leading jets 
 -1  = ht3max ! maximum Ht for the three leading jets 
 -1  = ht4max ! maximum Ht for the four leading jets 
#*********************************************************************** 
# Photon-isolation cuts, according to hep-ph/9801442                   * 
# When ptgmin=0, all the other parameters are ignored                  * 
# When ptgmin>0, pta and draj are not going to be used                 * 
#*********************************************************************** 
   0 = ptgmin ! Min photon transverse momentum 
 0.4 = R0gamma ! Radius of isolation code 
 1.0 = xn ! n parameter of eq.(3.4) in hep-ph/9801442 
 1.0 = epsgamma ! epsilon_gamma parameter of eq.(3.4) in hep-ph/9801442 
 .true. = isoEM ! isolate photons from EM energy (photons and leptons) 
#********************************************************************* 
# WBF cuts                                                           * 
#********************************************************************* 
 0   = xetamin ! minimum rapidity for two jets in the WBF case   
 0   = deltaeta ! minimum rapidity for two jets in the WBF case  
#********************************************************************* 
# KT DURHAM CUT                                                      * 
#********************************************************************* 
 -1    =  ktdurham         
 0.4  =  dparameter  
#********************************************************************* 
# maximal pdg code for quark to be considered as a light jet         * 
# (otherwise b cuts are applied)                                     * 
#********************************************************************* 
 5 = maxjetflavor    ! Maximum jet pdg code 
#********************************************************************* 
# Jet measure cuts                                                   * 
#********************************************************************* 
 50   = xqcut   ! minimum kt jet measure between partons 
#********************************************************************* 
# 
#********************************************************************* 
# Store info for systematics studies                                 * 
# WARNING: If use_syst is T, matched Pythia output is                * 
#          meaningful ONLY if plotted taking matchscale              * 
#          reweighting into account!                                 * 
#********************************************************************* 
   F  = use_syst      ! Enable systematics studies 
# 
#************************************** 
# Parameter of the systematics study 
#  will be used by SysCalc (if installed) 
#**************************************                                   
# 
0.5 1 2 = sys_scalefact  # factorization/renormalization scale factor 
0.5 1 2 = sys_alpsfact  # \alpha_s emission scale factors 
30 50 = sys_matchscale # variation of merging scale 
# PDF sets and number of members (0 or none for all members). 
CT10nlo.LHgrid = sys_pdf # matching scales 
# MSTW2008nlo68cl.LHgrid 1  = sys_pdf
</MGRunCard>
<slha>
#
#                              ======================
#                              | THE SUSYHIT OUTPUT |
#                              ======================
#
#
#              ------------------------------------------------------
#              |     This is the output of the SUSY-HIT package     |
#              |  created by A.Djouadi, M.Muehlleitner and M.Spira. |
#              |  In case of problems with SUSY-HIT email to        |
#              |           margarete.muehlleitner@cern.ch           |
#              |           michael.spira@psi.ch                     |
#              |           abdelhak.djouadi@cern.ch                 |
#              ------------------------------------------------------
#
#              ------------------------------------------------------
#              |  SUSY Les Houches Accord - MSSM Spectrum + Decays  |
#              |              based on the decay programs           |
#              |                                                    |
#              |                     SDECAY 1.2                     |
#              |                                                    |
#              |  Authors: M.Muhlleitner, A.Djouadi and Y.Mambrini  |
#              |  Ref.:    Comput.Phys.Commun.168(2005)46           |
#              |           [hep-ph/0311167]                         |
#              |                                                    |
#              |                     HDECAY 3.302                   |
#              |                                                    |
#              |  By: A.Djouadi,J.Kalinowski,M.Muhlleitner,M.Spira  |
#              |  Ref.:    Comput.Phys.Commun.108(1998)56           |
#              |           [hep-ph/9704448]                         |
#              |                                                    |
#              |                                                    |
#              |  If not stated otherwise all DRbar couplings and   |
#              |  soft SUSY breaking masses are given at the scale  |
#              |  Q=  0.29052880E+03
#              |                                                    |
#              ------------------------------------------------------
#
#
#
BLOCK SPINFO  # Spectrum calculator information
     1   MRENNA    # spectrum calculator
     2   1.0.1         # version number
#
BLOCK MODSEL  # Model selection
     1     1   #
#
BLOCK MINPAR  # Input parameters - minimal models
         1     2.00000000E+02   # m0
         2     1.60000000E+02   # m12
         3     1.00000000E+01   # tanb
         4     1.00000000E+00   # sign(mu)
         5    -4.00000000E+02   # A0
#
BLOCK MASS  # Mass Spectrum
# PDG code           mass       particle
        25     1.00000000E+05
        35     1.00000000E+05
        36     1.00000000E+05
        37     1.00000000E+05
   1000001     1200   #    ~d_L
   2000001     1200   #    ~d_R
   1000002     1200   #    ~u_L
   2000002     1200   #    ~u_R
   1000003     1200   #    ~s_L
   2000003     1200   #    ~s_R
   1000004     1200   #    ~c_L
   2000004     1200   #    ~c_R
   1000005     1.00000000E+05   # ~b_1
   2000005     1.10000000E+05   # ~b_2
   1000006     1.00000000E+05   # ~t_1
   2000006     1.10000000E+05   # ~t_2
   1000011     1.00000000E+05   # ~e_L
   2000011     1.00000000E+05   # ~e_R
   1000012     1.00000000E+05   # ~nu_eL
   1000013     1.00000000E+05   # ~mu_L
   2000013     1.00000000E+05   # ~mu_R
   1000014     1.00000000E+05   # ~nu_muL
   1000015     1.00000000E+05   # ~tau_1
   2000015     1.00000000E+05   # ~tau_2
   1000016     1.00000000E+05   # ~nu_tauL
   1000021     500        #    ~g
   1000022     400    #    ~chi_10
   1000023     1.00000000E+05   # ~chi_20
   1000025     1.00000000E+05   # ~chi_30
   1000035     1.00000000E+05   # ~chi_40
   1000024     1.00000000E+05   # ~chi_1+
   1000037     1.00000000E+05   # ~chi_2+
#
BLOCK NMIX  # Neutralino Mixing Matrix
  1  1     9.79183656E-01   # N_11
  1  2    -8.70017948E-02   # N_12
  1  3     1.75813037E-01   # N_13
  1  4    -5.21520034E-02   # N_14
  2  1     1.39174513E-01   # N_21
  2  2     9.44472080E-01   # N_22
  2  3    -2.71658234E-01   # N_23
  2  4     1.21674770E-01   # N_24
  3  1    -7.50233573E-02   # N_31
  3  2     1.16844446E-01   # N_32
  3  3     6.87186106E-01   # N_33
  3  4     7.13087741E-01   # N_34
  4  1    -1.27284400E-01   # N_41
  4  2     2.94534470E-01   # N_42
  4  3     6.50435881E-01   # N_43
  4  4    -6.88462993E-01   # N_44
#
BLOCK UMIX  # Chargino Mixing Matrix U
  1  1     9.15480281E-01   # U_11
  1  2    -4.02362840E-01   # U_12
  2  1     4.02362840E-01   # U_21
  2  2     9.15480281E-01   # U_22
#
BLOCK VMIX  # Chargino Mixing Matrix V
  1  1     9.82636204E-01   # V_11
  1  2    -1.85542692E-01   # V_12
  2  1     1.85542692E-01   # V_21
  2  2     9.82636204E-01   # V_22
#
BLOCK STOPMIX  # Stop Mixing Matrix
  1  1     5.78881371E-01   # cos(theta_t)
  1  2     8.15411772E-01   # sin(theta_t)
  2  1    -8.15411772E-01   # -sin(theta_t)
  2  2     5.78881371E-01   # cos(theta_t)
#
BLOCK SBOTMIX  # Sbottom Mixing Matrix
  1  1     9.66726392E-01   # cos(theta_b)
  1  2     2.55812594E-01   # sin(theta_b)
  2  1    -2.55812594E-01   # -sin(theta_b)
  2  2     9.66726392E-01   # cos(theta_b)
#
BLOCK STAUMIX  # Stau Mixing Matrix
  1  1     4.51419848E-01   # cos(theta_tau)
  1  2     8.92311672E-01   # sin(theta_tau)
  2  1    -8.92311672E-01   # -sin(theta_tau)
  2  2     4.51419848E-01   # cos(theta_tau)
#
BLOCK ALPHA  # Higgs mixing
          -1.13676047E-01   # Mixing angle in the neutral Higgs boson sector
#
BLOCK HMIX Q=  2.90528802E+02  # DRbar Higgs Parameters
         1     3.05599351E+02   # mu(Q)MSSM
#
BLOCK AU Q=  2.90528802E+02  # The trilinear couplings
  1  1     0.00000000E+00   # A_u(Q) DRbar
  2  2     0.00000000E+00   # A_c(Q) DRbar
  3  3    -4.46245994E+02   # A_t(Q) DRbar
#
BLOCK AD Q=  2.90528802E+02  # The trilinear couplings
  1  1     0.00000000E+00   # A_d(Q) DRbar
  2  2     0.00000000E+00   # A_s(Q) DRbar
  3  3    -8.28806503E+02   # A_b(Q) DRbar
#
BLOCK AE Q=  2.90528802E+02  # The trilinear couplings
  1  1     0.00000000E+00   # A_e(Q) DRbar
  2  2     0.00000000E+00   # A_mu(Q) DRbar
  3  3    -4.92306701E+02   # A_tau(Q) DRbar
#
BLOCK YU Q=  6.61219971E+02  # The Yukawa couplings
  3  3     8.85841429E-01   # y_t(Q) (extracted)
  1  1     0.000000e+00 # dummy
  2  2     0.000000e+00 # dummy
#
BLOCK YD Q=  6.61219971E+02  # The Yukawa couplings
  3  3     1.36232540E-01   # y_b(Q) (extracted)
  1  1     0.000000e+00 # dummy
  2  2     0.000000e+00 # dummy
#
BLOCK YE Q=  6.61219971E+02  # The Yukawa couplings
  3  3     1.01981103E-01   # y_tau(Q) (extracted)
  1  1     0.000000e+00 # dummy
  2  2     0.000000e+00 # dummy
#
BLOCK MSOFT Q=  2.90528802E+02  # The soft SUSY breaking masses at the scale Q
         1     6.39136864E+01   # M_1(Q)
         2     1.22006983E+02   # M_2(Q)
         3     3.90619532E+02   # M_3(Q)
        21     4.42860395E+04   # mH1^2(Q)
        22    -9.76585434E+04   # mH2^2(Q)
        31     2.26648170E+02   # meL(Q)
        32     2.26648170E+02   # mmuL(Q)
        33     2.24355944E+02   # mtauL(Q)
        34     2.08394096E+02   # meR(Q)
        35     2.08394096E+02   # mmuR(Q)
        36     2.03337218E+02   # mtauR(Q)
        41     4.08594291E+02   # mqL1(Q)
        42     4.08594291E+02   # mqL2(Q)
        43     3.46134575E+02   # mqL3(Q)
        44     3.98943379E+02   # muR(Q)
        45     3.98943379E+02   # mcR(Q)
        46     2.58021672E+02   # mtR(Q)
        47     3.95211849E+02   # mdR(Q)
        48     3.95211849E+02   # msR(Q)
        49     3.90320031E+02   # mbR(Q)
#
#
#
#                             =================
#                             |The decay table|
#                             =================
#
# - The QCD corrections to the decays gluino -> squark  + quark
#                                     squark -> gaugino + quark_prime
#                                     squark -> squark_prime + Higgs
#                                     squark -> gluino  + quark
#   are included.
#
# - The multi-body decays for the inos, stops and sbottoms are included.
#
# - The loop induced decays for the gluino, neutralinos and stops
#   are included.
#
# - The SUSY decays of the top quark are included.

#         PDG            Width
DECAY   1000021     1.00000000E+00   # ~g + decays
#           BR         NDA      ID1       ID2       ID3
      1.0      2     21   1000022
#         PDG            Width
DECAY   1000001     1.00000000E+00   # sdown_L decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000021         1   # BR(~d_L -> ~chi_10 d)
#         PDG            Width
DECAY   1000002     1.00000000E+00   # sup_L decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000021         2   # BR(~u_L -> ~chi_10 d)
#         PDG            Width
DECAY   1000003     1.00000000E+00   # sstrange_L decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000021         3   # BR(~s_L -> ~chi_10 s)
#         PDG            Width
DECAY   1000004     1.00000000E+00   # scharm_L decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000021         4   # BR(~c_L -> ~chi_10 c)
#         PDG            Width
DECAY   2000001     1.00000000E+00   # sdown_L decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000021         1   # BR(~d_R -> ~chi_10 d)
#         PDG            Width
DECAY   2000002     1.00000000E+00   # sup_L decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000021         2   # BR(~u_R -> ~chi_10 d)
#         PDG            Width
DECAY   2000003     1.00000000E+00   # sstrange_L decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000021         3   # BR(~s_R -> ~chi_10 s)
#         PDG            Width
DECAY   2000004     1.00000000E+00   # scharm_L decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000021         4   # BR(~c_R -> ~chi_10 c)
</slha>
<MGPythiaCard>
!...Parton showering on or off   
      MSTP(61)=1 
      MSTP(71)=1 
  
!...Fragmentation/hadronization on or off  
      MSTJ(1)=1 
  
!...Multiple interactions on or off  
      MSTP(81)=20  
 
!...Don't stop execution after 10 errors 
      MSTU(21)=1 
 
!...Using SLHA to read the decays 
     IMSS(22)=24 
     IMSS(21)=24 
 
!...PDFset if MG set not supported by pythia-pgs package (set in lhapdf5 or higher) 
      LHAID = 10041 
 
      QCUT = 90  
 
      LHAPATH=/home/federico/git/MadGraph_NLO/MG5_aMC_v2_2_3/pythia-pgs/src/PDFsets 
 

     LHAPATH=/net/10.20.20.60/scratch/fambrogi/EM_Creator_All/Maps_Creators_Folders/New_Creator_March2018/CMSSW_7_4_5_ROOT5/src/EM_Bakery_5/Programs_Installation/MG5_aMC_v2_4_3/pythia-pgs/src/PDFsets
</MGPythiaCard>
<MGGenerationInfo>
#  Number of Events        :       100000
#  Integrated weight (pb)  :       0.644016196375
#  Matched Integrated weight (pb)  :  0.1593
</MGGenerationInfo>
</header>
<init>
2212 2212 4.000000e+03 4.000000e+03 0 0 10042 10042 -3 2
2.646460e-01 2.863106e-04 6.440162e-06 1
3.810307e-03 3.299778e-05 6.440162e-06 2
<generator name='MadGraph5_aMC@NLO' version='2.4.3'>please cite 1405.0301 </generator>
</init>
</LesHouchesEvents>
