<SAFheader>
</SAFheader>

<InitialCounter>
"Initial number of events"      #
19114           0               # nentries
1.911400e+04    0.000000e+00    # sum of weights
1.911400e+04    0.000000e+00    # sum of weights^2
</InitialCounter>

<Counter>
"MET > 160"                     # 1st cut
17252           0               # nentries
1.725200e+04    0.000000e+00    # sum of weights
1.725200e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"NJets > 1"                     # 2st cut
17056           0               # nentries
1.705600e+04    0.000000e+00    # sum of weights
1.705600e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"Nleptons = 0"                  # 3st cut
16882           0               # nentries
1.688200e+04    0.000000e+00    # sum of weights
1.688200e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"PTJet1(4jl) > 130"             # 4st cut
9511            0               # nentries
9.511000e+03    0.000000e+00    # sum of weights
9.511000e+03    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"PTJet2(4jl) > 60"              # 5st cut
9462            0               # nentries
9.462000e+03    0.000000e+00    # sum of weights
9.462000e+03    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"PTJet3(4jl) > 60"              # 6st cut
8812            0               # nentries
8.812000e+03    0.000000e+00    # sum of weights
8.812000e+03    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"PTJet4(4jl) > 60"              # 7st cut
6115            0               # nentries
6.115000e+03    0.000000e+00    # sum of weights
6.115000e+03    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dPhi(J1,MET)(4jl) > 0.4"       # 8st cut
6070            0               # nentries
6.070000e+03    0.000000e+00    # sum of weights
6.070000e+03    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dPhi(J2,MET)(4jl) > 0.4"       # 9st cut
5228            0               # nentries
5.228000e+03    0.000000e+00    # sum of weights
5.228000e+03    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dPhi(J3,MET)(4jl) > 0.4"       # 10st cut
4422            0               # nentries
4.422000e+03    0.000000e+00    # sum of weights
4.422000e+03    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dPhi(J4,MET)(4jl) > 0.2"       # 11st cut
4127            0               # nentries
4.127000e+03    0.000000e+00    # sum of weights
4.127000e+03    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"MET/sqrt(HT) > 10"             # 12st cut
3084            0               # nentries
3.084000e+03    0.000000e+00    # sum of weights
3.084000e+03    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"meff4j > 1000"                 # 13st cut
2796            0               # nentries
2.796000e+03    0.000000e+00    # sum of weights
2.796000e+03    0.000000e+00    # sum of weights^2
</Counter>

<SAFfooter>
</SAFfooter>
