\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {section}{\numberline {2}The 3 jets + $E_T ^{miss}$ Signature }{3}{section.2}
\contentsline {section}{\numberline {3}Description of the Analysis Setup}{3}{section.3}
\contentsline {subsection}{\numberline {3.1}Production of the Efficiency Maps}{3}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}SModelS Analysis}{5}{subsection.3.2}
\contentsline {section}{\numberline {4}Extending the pMSSM Coverage}{5}{section.4}
\contentsline {subsection}{\numberline {4.1}Breakdown of the Results form the different SMS}{6}{subsection.4.1}
\contentsline {section}{\numberline {5}Conclusion}{7}{section.5}
\contentsline {section}{\numberline {A}T3GQ vs T3QG Upper Limits}{9}{appendix.A}
\contentsline {section}{\numberline {B}Combination}{9}{appendix.B}
