\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(\376\377\0000)>>}
\HyPL@Entry{1<</S/D>>}
\citation{Ambrogi:2017lov}
\citation{ATLASpMSSMhepdata}
\citation{2015baa}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\citation{2011uj}
\citation{Sjostrand:2006za}
\citation{MLM,Alwall:2007fs}
\citation{ATLAS-SUSY-2013-02MA5,ATLAS-SUSY-2013-02VALIDATION}
\citation{CMS-SUS-13-012MA5,CMS-SUS-13-012VALIDATION}
\citation{Cacciari:2011ma}
\@writefile{toc}{\contentsline {section}{\numberline {2}The 3 jets + $E_T ^{miss}$ Signature }{3}{section.2}}
\newlabel{sec::T3GQ}{{2}{3}{The 3 jets + $E_T ^{miss}$ Signature}{section.2}{}}
\newlabel{decay_TGQ}{{2.1}{3}{The 3 jets + $E_T ^{miss}$ Signature}{equation.2.1}{}}
\newlabel{decay_TQG}{{2.2}{3}{The 3 jets + $E_T ^{miss}$ Signature}{equation.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Description of the Analysis Setup}{3}{section.3}}
\newlabel{sec::setup}{{3}{3}{Description of the Analysis Setup}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Production of the Efficiency Maps}{3}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagrams for the simplified models used for the extension of the database. Models \textit  {T3GQ}(a) and \textit  {T3QG}(b), corresponding to the two different mass hierarchies $m_{\mathaccentV {tilde}07Eg} > m_{\mathaccentV {tilde}07Eq}$ and $m_{\mathaccentV {tilde}07Eq} > m_{\mathaccentV {tilde}07Eg}$, are identified by the experimental signature \textit  {[[[`jet']],[[`jet'],['jet']]]} in {\sc  SModelS}\nobreakspace  {}notation. Diagrams c) and d) represent the \textit  {T2} and \textit  {T5} models, mapping to the \textit  {[[[`jet']],[['jet']]]} and \textit  {[[[`jet'],['jet']],[[`jet'],['jet']]]} signatures.}}{4}{figure.1}}
\newlabel{Diagrams}{{1}{4}{Diagrams for the simplified models used for the extension of the database. Models \textit {T3GQ}(a) and \textit {T3QG}(b), corresponding to the two different mass hierarchies $m_{\tilde g} > m_{\tilde q}$ and $m_{\tilde q} > m_{\tilde g}$, are identified by the experimental signature \textit {[[[`jet']],[[`jet'],['jet']]]} in \SMO ~notation. Diagrams c) and d) represent the \textit {T2} and \textit {T5} models, mapping to the \textit {[[[`jet']],[['jet']]]} and \textit {[[[`jet'],['jet']],[[`jet'],['jet']]]} signatures}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \texttt  {MadGraph5\_aMC@NLO} processes for the production of the Monte Carlo samples.}}{4}{table.1}}
\newlabel{mg5_processes}{{1}{4}{\texttt {MadGraph5\_aMC@NLO} processes for the production of the Monte Carlo samples}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Mass plane parametrization used for the EMs production of the \textit  {T2}, \textit  {T3GQ} and \textit  {T5}. See the text for details.}}{4}{table.2}}
\newlabel{TGQ_Planes}{{2}{4}{Mass plane parametrization used for the EMs production of the \textit {T2}, \textit {T3GQ} and \textit {T5}. See the text for details}{table.2}{}}
\citation{Ambrogi:2017lov}
\citation{Aad:2015baa}
\citation{ATLASpMSSMhepdata}
\citation{Sjostrand:2014zea}
\citation{Sjostrand:2006za}
\citation{nllfast,Beenakker:1996ch,Kulesza:2008jb,Kulesza:2009kq,Beenakker:2009ha,Beenakker:2011fu,Beenakker:1997ut,Beenakker:2010nq}
\citation{Ambrogi:2017lov}
\citation{Ambrogi:2017lov}
\citation{Ambrogi:2017lov}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}SModelS Analysis}{5}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Extending the pMSSM Coverage}{5}{section.4}}
\newlabel{sec::impact}{{4}{5}{Extending the pMSSM Coverage}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Distributions of the points excluded by ATLAS (purple), by {\sc  SModelS}with the inclusion of the newly `homegrown' maps (light blue), and by the preivous work \cite  {Ambrogi:2017lov} (slate blue), for the Bino(top) and Higgsino-like LSP (bottom).}}{5}{figure.2}}
\newlabel{pmssm_new_exclusion_gluino}{{2}{5}{Distributions of the points excluded by ATLAS (purple), by \SMO with the inclusion of the newly `homegrown' maps (light blue), and by the preivous work \cite {Ambrogi:2017lov} (slate blue), for the Bino(top) and Higgsino-like LSP (bottom)}{figure.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces SModelS constraints for the Bino and Higgsino-like LSP after the addition of the newly implemented EMs results fro the models \textit  {T2}, \textit  {T5} and \textit  {T3GQ}.}}{5}{table.3}}
\newlabel{Res_Tab_New}{{3}{5}{SModelS constraints for the Bino and Higgsino-like LSP after the addition of the newly implemented EMs results fro the models \textit {T2}, \textit {T5} and \textit {T3GQ}}{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces {\sc  SModelS}\nobreakspace  {}r-values for the points excluded by the newly implemented EM results, for the Bino-like LSP in the $(m_{\mathaccentV {tilde}07E{g}},min(m_{\mathaccentV {tilde}07Eq})$ and $(m_{\mathaccentV {tilde}07E{g}}, m_{\mathaccentV {tilde}07E{g}} - m_{\mathaccentV {tilde}07E\chi _1 ^0 })$ mass planes (bottom).}}{6}{figure.3}}
\newlabel{rValues}{{3}{6}{\SMO ~r-values for the points excluded by the newly implemented EM results, for the Bino-like LSP in the $(m_{\tilde {g}},min(m_{\tilde q})$ and $(m_{\tilde {g}}, m_{\tilde {g}} - m_{\tilde \chi _1 ^0 })$ mass planes (bottom)}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Breakdown of the Results form the different SMS}{6}{subsection.4.1}}
\citation{Ambrogi:2017lov}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Contribution of the \textit  {T1}, \textit  {T2}, \textit  {T5} and \textit  {T3GQ} simplified model results and their combination for the analysis ATLAS-SUSY-2013-02, as a function of $ m _{ \mathaccentV {tilde}07Eg } $\xspace  .}}{7}{figure.4}}
\newlabel{combination_gluino}{{4}{7}{Contribution of the \textit {T1}, \textit {T2}, \textit {T5} and \textit {T3GQ} simplified model results and their combination for the analysis ATLAS-SUSY-2013-02, as a function of \MGLU }{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{7}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Fractional contribution of the model with the highest rvalue to the total rvalue. Points in dark blue benefit from the combination of the three results for \textit  {T2}, \textit  {T5} and \textit  {T3GQ}.}}{7}{figure.5}}
\newlabel{rValues}{{5}{7}{Fractional contribution of the model with the highest rvalue to the total rvalue. Points in dark blue benefit from the combination of the three results for \textit {T2}, \textit {T5} and \textit {T3GQ}}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Distribution of the rvalues for excluded points, considering single SMS or combinations, for the analysis ATLAS-SUSY-2013-02.}}{8}{figure.6}}
\newlabel{Histos_r}{{6}{8}{Distribution of the rvalues for excluded points, considering single SMS or combinations, for the analysis ATLAS-SUSY-2013-02}{figure.6}{}}
\bibstyle{JHEP}
\bibdata{references}
\bibcite{Ambrogi:2017lov}{{1}{}{{}}{{}}}
\bibcite{ATLASpMSSMhepdata}{{2}{}{{}}{{}}}
\bibcite{Sjostrand:2006za}{{3}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {A}T3GQ vs T3QG Upper Limits}{9}{appendix.A}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Summary of the UL for the SRs of ATLAS-SUSY-2013-02, for the \textit  {T3GQ} and \textit  {T3QG} models, with mass spectrum ($M_1,M_2,M_3) = (1000,200,190)$ [GeV] . In bold, the expected and observed limits for the best SRs are highlited. With a star, the value of the observed UL used by {\sc  SModelS}is indicated.}}{9}{table.4}}
\newlabel{ATLAS02_UL}{{4}{9}{Summary of the UL for the SRs of ATLAS-SUSY-2013-02, for the \textit {T3GQ} and \textit {T3QG} models, with mass spectrum ($M_1,M_2,M_3) = (1000,200,190)$ [GeV] . In bold, the expected and observed limits for the best SRs are highlited. With a star, the value of the observed UL used by \SMO is indicated}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Summary of the UL for the SRs of ATLAS-SUSY-2013-02, for the \textit  {T3GQ} and \textit  {T3QG} models, with mass spectrum ($M_1,M_2,M_3) = (1200,600,500)$ [GeV]. In bold, the expected and observed limits for the best SR are highlited.}}{9}{table.5}}
\newlabel{ATLAS02_UL_2}{{5}{9}{Summary of the UL for the SRs of ATLAS-SUSY-2013-02, for the \textit {T3GQ} and \textit {T3QG} models, with mass spectrum ($M_1,M_2,M_3) = (1200,600,500)$ [GeV]. In bold, the expected and observed limits for the best SR are highlited}{table.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Combination}{9}{appendix.B}}
\bibcite{MLM}{{4}{}{{}}{{}}}
\bibcite{Alwall:2007fs}{{5}{}{{}}{{}}}
\bibcite{ATLAS-SUSY-2013-02MA5}{{6}{}{{}}{{}}}
\bibcite{ATLAS-SUSY-2013-02VALIDATION}{{7}{}{{}}{{}}}
\bibcite{CMS-SUS-13-012MA5}{{8}{}{{}}{{}}}
\bibcite{CMS-SUS-13-012VALIDATION}{{9}{}{{}}{{}}}
\bibcite{Cacciari:2011ma}{{10}{}{{}}{{}}}
\bibcite{Aad:2015baa}{{11}{}{{}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces BLAH}}{10}{figure.7}}
\bibcite{Sjostrand:2014zea}{{12}{}{{}}{{}}}
\bibcite{nllfast}{{13}{}{{}}{{}}}
\bibcite{Beenakker:1996ch}{{14}{}{{}}{{}}}
\bibcite{Kulesza:2008jb}{{15}{}{{}}{{}}}
\bibcite{Kulesza:2009kq}{{16}{}{{}}{{}}}
\bibcite{Beenakker:2009ha}{{17}{}{{}}{{}}}
\bibcite{Beenakker:2011fu}{{18}{}{{}}{{}}}
\bibcite{Beenakker:1997ut}{{19}{}{{}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces BLAH}}{11}{figure.8}}
\bibcite{Beenakker:2010nq}{{20}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
