This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: New_twoCol.aux
The style file: JHEP.bst
Database file #1: references.bib
Warning--I didn't find a database entry for "2015baa"
Warning--I didn't find a database entry for "2011uj"
You've used 20 entries,
            2195 wiz_defined-function locations,
            647 strings with 6980 characters,
and the built_in function-call counts, 5737 in all, are:
= -- 545
> -- 240
< -- 0
+ -- 88
- -- 68
* -- 452
:= -- 783
add.period$ -- 21
call.type$ -- 20
change.case$ -- 16
chr.to.int$ -- 0
cite$ -- 20
duplicate$ -- 294
empty$ -- 546
format.name$ -- 68
if$ -- 1460
int.to.chr$ -- 0
int.to.str$ -- 20
missing$ -- 59
newline$ -- 64
num.names$ -- 16
pop$ -- 99
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 211
stack$ -- 0
substring$ -- 278
swap$ -- 120
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 36
width$ -- 22
write$ -- 190
(There were 2 warnings)
