<SAFheader>
</SAFheader>

<InitialCounter>
"Initial number of events"      #
23699           0               # nentries
2.369900e+04    0.000000e+00    # sum of weights
2.369900e+04    0.000000e+00    # sum of weights^2
</InitialCounter>

<Counter>
"MET > 160"                     # 1st cut
20938           0               # nentries
2.093800e+04    0.000000e+00    # sum of weights
2.093800e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"NJets > 1"                     # 2st cut
20731           0               # nentries
2.073100e+04    0.000000e+00    # sum of weights
2.073100e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"Nleptons = 0"                  # 3st cut
20490           0               # nentries
2.049000e+04    0.000000e+00    # sum of weights
2.049000e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"PTJet1(5J) > 130"              # 4st cut
20227           0               # nentries
2.022700e+04    0.000000e+00    # sum of weights
2.022700e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"PTJet2(5J) > 60"               # 5st cut
19550           0               # nentries
1.955000e+04    0.000000e+00    # sum of weights
1.955000e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"PTJet3(5J) > 60"               # 6st cut
15646           0               # nentries
1.564600e+04    0.000000e+00    # sum of weights
1.564600e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"PTJet4(5J) > 60"               # 7st cut
8559            0               # nentries
8.559000e+03    0.000000e+00    # sum of weights
8.559000e+03    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"PTJet5(5J) > 60"               # 8st cut
3109            0               # nentries
3.109000e+03    0.000000e+00    # sum of weights
3.109000e+03    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dPhi(J1,MET)(5J) > 0.4"        # 9st cut
3084            0               # nentries
3.084000e+03    0.000000e+00    # sum of weights
3.084000e+03    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dPhi(J2,MET)(5J) > 0.4"        # 10st cut
2766            0               # nentries
2.766000e+03    0.000000e+00    # sum of weights
2.766000e+03    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dPhi(J3,MET)(5J) > 0.4"        # 11st cut
2374            0               # nentries
2.374000e+03    0.000000e+00    # sum of weights
2.374000e+03    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dPhi(J4,MET)(5J) > 0.2"        # 12st cut
2225            0               # nentries
2.225000e+03    0.000000e+00    # sum of weights
2.225000e+03    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dPhi(J5,MET)(5J) > 0.2"        # 13st cut
2106            0               # nentries
2.106000e+03    0.000000e+00    # sum of weights
2.106000e+03    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"MET/meff > 0.2"                # 14st cut
1837            0               # nentries
1.837000e+03    0.000000e+00    # sum of weights
1.837000e+03    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"meff5j > 1200"                 # 15st cut
1310            0               # nentries
1.310000e+03    0.000000e+00    # sum of weights
1.310000e+03    0.000000e+00    # sum of weights^2
</Counter>

<SAFfooter>
</SAFfooter>
