<SAFheader>
</SAFheader>

<InitialCounter>
"Initial number of events"      #
23699           0               # nentries
2.369900e+04    0.000000e+00    # sum of weights
2.369900e+04    0.000000e+00    # sum of weights^2
</InitialCounter>

<Counter>
"MET > 160"                     # 1st cut
20938           0               # nentries
2.093800e+04    0.000000e+00    # sum of weights
2.093800e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"NJets > 1"                     # 2st cut
20731           0               # nentries
2.073100e+04    0.000000e+00    # sum of weights
2.073100e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"Nleptons = 0"                  # 3st cut
20490           0               # nentries
2.049000e+04    0.000000e+00    # sum of weights
2.049000e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"PTJet1(6jt) > 130"             # 4st cut
2466            0               # nentries
2.466000e+03    0.000000e+00    # sum of weights
2.466000e+03    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"PTJet2(6jt) > 60"              # 5st cut
2464            0               # nentries
2.464000e+03    0.000000e+00    # sum of weights
2.464000e+03    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"PTJet3(6jt) > 60"              # 6st cut
2442            0               # nentries
2.442000e+03    0.000000e+00    # sum of weights
2.442000e+03    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"PTJet4(6jt) > 60"              # 7st cut
2263            0               # nentries
2.263000e+03    0.000000e+00    # sum of weights
2.263000e+03    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"PTJet5(6jt) > 60"              # 8st cut
1721            0               # nentries
1.721000e+03    0.000000e+00    # sum of weights
1.721000e+03    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"PTJet6(6jt) > 60"              # 9st cut
853             0               # nentries
8.530000e+02    0.000000e+00    # sum of weights
8.530000e+02    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dPhi(J1,MET)(6jt) > 0.4"       # 10st cut
840             0               # nentries
8.400000e+02    0.000000e+00    # sum of weights
8.400000e+02    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dPhi(J2,MET)(6jt) > 0.4"       # 11st cut
759             0               # nentries
7.590000e+02    0.000000e+00    # sum of weights
7.590000e+02    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dPhi(J3,MET)(6jt) > 0.4"       # 12st cut
664             0               # nentries
6.640000e+02    0.000000e+00    # sum of weights
6.640000e+02    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dPhi(J4,MET)(6jt) > 0.2"       # 13st cut
617             0               # nentries
6.170000e+02    0.000000e+00    # sum of weights
6.170000e+02    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dPhi(J5,MET)(6jt) > 0.2"       # 14st cut
579             0               # nentries
5.790000e+02    0.000000e+00    # sum of weights
5.790000e+02    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dPhi(J6,MET)(6jt) > 0.2"       # 15st cut
539             0               # nentries
5.390000e+02    0.000000e+00    # sum of weights
5.390000e+02    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"MET/meff(6jt) > 0.25"          # 16st cut
344             0               # nentries
3.440000e+02    0.000000e+00    # sum of weights
3.440000e+02    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"meff6j > 1500"                 # 17st cut
175             0               # nentries
1.750000e+02    0.000000e+00    # sum of weights
1.750000e+02    0.000000e+00    # sum of weights^2
</Counter>

<SAFfooter>
</SAFfooter>
