<SAFheader>
</SAFheader>

<Histo>
<Description>
"NJets_METCleaning"
# nbins        xmin           xmax           
16             -0.5           15.5           
# associated RegionSelections
 Njets3-5, HT500-800, MHT200-300                   # Region nr. 1
 Njets3-5, HT500-800, MHT300-450                   # Region nr. 2
 Njets3-5, HT500-800, MHT450-600                   # Region nr. 3
 Njets3-5, HT500-800, MHT>600                      # Region nr. 4
 Njets3-5, HT800-1000, MHT200-300                  # Region nr. 5
 Njets3-5, HT800-1000, MHT300-450                  # Region nr. 6
 Njets3-5, HT800-1000, MHT450-600                  # Region nr. 7
 Njets3-5, HT800-1000, MHT>600                     # Region nr. 8
 Njets3-5, HT1000-1250, MHT200-300                 # Region nr. 9
 Njets3-5, HT1000-1250, MHT300-450                 # Region nr. 10
 Njets3-5, HT1000-1250, MHT450-600                 # Region nr. 11
 Njets3-5, HT1000-1250, MHT>600                    # Region nr. 12
 Njets3-5, HT1250-1500, MHT200-300                 # Region nr. 13
 Njets3-5, HT1250-1500, MHT300-450                 # Region nr. 14
 Njets3-5, HT1250-1500, MHT>450                    # Region nr. 15
 Njets3-5, HT>1500, MHT200-300                     # Region nr. 16
 Njets3-5, HT>1500, MHT>300                        # Region nr. 17
 Njets6-7, HT500-800, MHT200-300                   # Region nr. 18
 Njets6-7, HT500-800, MHT300-450                   # Region nr. 19
 Njets6-7, HT500-800, MHT>450                      # Region nr. 20
 Njets6-7, HT800-1000, MHT200-300                  # Region nr. 21
 Njets6-7, HT800-1000, MHT300-450                  # Region nr. 22
 Njets6-7, HT800-1000, MHT>450                     # Region nr. 23
 Njets6-7, HT1000-1250, MHT200-300                 # Region nr. 24
 Njets6-7, HT1000-1250, MHT300-450                 # Region nr. 25
 Njets6-7, HT1000-1250, MHT>450                    # Region nr. 26
 Njets6-7, HT1250-1500, MHT200-300                 # Region nr. 27
 Njets6-7, HT1250-1500, MHT300-450                 # Region nr. 28
 Njets6-7, HT1250-1500, MHT>450                    # Region nr. 29
 Njets6-7, HT>1500, MHT200-300                     # Region nr. 30
 Njets6-7, HT>1500, MHT>300                        # Region nr. 31
 Njets>7, HT500-800, MHT>200                       # Region nr. 32
 Njets>7, HT800-1000, MHT>200                      # Region nr. 33
 Njets>7, HT1000-1250, MHT>200                     # Region nr. 34
 Njets>7, HT1250-1500, MHT>200                     # Region nr. 35
 Njets>7, HT>1500, MHT>200                         # Region nr. 36
</Description>
<Statistics>
21798 0 # nevents
21798 0 # sum of event-weights over events
21798 0 # nentries
21798 0 # sum of event-weights over entries
21798 0 # sum weights^2
81866 0 # sum value*weight
340600 0 # sum value^2*weight
</Statistics>
<Data>
0 0 # underflow
8 0 # bin 1 / 16
324 0 # bin 2 / 16
2650 0
6829 0
6550 0
3646 0
1322 0
378 0
74 0
15 0
2 0
0 0
0 0
0 0
0 0 # bin 15 / 16
0 0 # bin 16 / 16
0 0 # overflow
</Data>
</Histo>

<Histo>
<Description>
"NJets_NoLepton"
# nbins        xmin           xmax           
16             -0.5           15.5           
# associated RegionSelections
 Njets3-5, HT500-800, MHT200-300                   # Region nr. 1
 Njets3-5, HT500-800, MHT300-450                   # Region nr. 2
 Njets3-5, HT500-800, MHT450-600                   # Region nr. 3
 Njets3-5, HT500-800, MHT>600                      # Region nr. 4
 Njets3-5, HT800-1000, MHT200-300                  # Region nr. 5
 Njets3-5, HT800-1000, MHT300-450                  # Region nr. 6
 Njets3-5, HT800-1000, MHT450-600                  # Region nr. 7
 Njets3-5, HT800-1000, MHT>600                     # Region nr. 8
 Njets3-5, HT1000-1250, MHT200-300                 # Region nr. 9
 Njets3-5, HT1000-1250, MHT300-450                 # Region nr. 10
 Njets3-5, HT1000-1250, MHT450-600                 # Region nr. 11
 Njets3-5, HT1000-1250, MHT>600                    # Region nr. 12
 Njets3-5, HT1250-1500, MHT200-300                 # Region nr. 13
 Njets3-5, HT1250-1500, MHT300-450                 # Region nr. 14
 Njets3-5, HT1250-1500, MHT>450                    # Region nr. 15
 Njets3-5, HT>1500, MHT200-300                     # Region nr. 16
 Njets3-5, HT>1500, MHT>300                        # Region nr. 17
 Njets6-7, HT500-800, MHT200-300                   # Region nr. 18
 Njets6-7, HT500-800, MHT300-450                   # Region nr. 19
 Njets6-7, HT500-800, MHT>450                      # Region nr. 20
 Njets6-7, HT800-1000, MHT200-300                  # Region nr. 21
 Njets6-7, HT800-1000, MHT300-450                  # Region nr. 22
 Njets6-7, HT800-1000, MHT>450                     # Region nr. 23
 Njets6-7, HT1000-1250, MHT200-300                 # Region nr. 24
 Njets6-7, HT1000-1250, MHT300-450                 # Region nr. 25
 Njets6-7, HT1000-1250, MHT>450                    # Region nr. 26
 Njets6-7, HT1250-1500, MHT200-300                 # Region nr. 27
 Njets6-7, HT1250-1500, MHT300-450                 # Region nr. 28
 Njets6-7, HT1250-1500, MHT>450                    # Region nr. 29
 Njets6-7, HT>1500, MHT200-300                     # Region nr. 30
 Njets6-7, HT>1500, MHT>300                        # Region nr. 31
 Njets>7, HT500-800, MHT>200                       # Region nr. 32
 Njets>7, HT800-1000, MHT>200                      # Region nr. 33
 Njets>7, HT1000-1250, MHT>200                     # Region nr. 34
 Njets>7, HT1250-1500, MHT>200                     # Region nr. 35
 Njets>7, HT>1500, MHT>200                         # Region nr. 36
</Description>
<Statistics>
21798 0 # nevents
21798 0 # sum of event-weights over events
21798 0 # nentries
21798 0 # sum of event-weights over entries
21798 0 # sum weights^2
81866 0 # sum value*weight
340600 0 # sum value^2*weight
</Statistics>
<Data>
0 0 # underflow
8 0 # bin 1 / 16
324 0 # bin 2 / 16
2650 0
6829 0
6550 0
3646 0
1322 0
378 0
74 0
15 0
2 0
0 0
0 0
0 0
0 0 # bin 15 / 16
0 0 # bin 16 / 16
0 0 # overflow
</Data>
</Histo>

<Histo>
<Description>
"NJets_NJets>2"
# nbins        xmin           xmax           
16             -0.5           15.5           
# associated RegionSelections
 Njets3-5, HT500-800, MHT200-300                   # Region nr. 1
 Njets3-5, HT500-800, MHT300-450                   # Region nr. 2
 Njets3-5, HT500-800, MHT450-600                   # Region nr. 3
 Njets3-5, HT500-800, MHT>600                      # Region nr. 4
 Njets3-5, HT800-1000, MHT200-300                  # Region nr. 5
 Njets3-5, HT800-1000, MHT300-450                  # Region nr. 6
 Njets3-5, HT800-1000, MHT450-600                  # Region nr. 7
 Njets3-5, HT800-1000, MHT>600                     # Region nr. 8
 Njets3-5, HT1000-1250, MHT200-300                 # Region nr. 9
 Njets3-5, HT1000-1250, MHT300-450                 # Region nr. 10
 Njets3-5, HT1000-1250, MHT450-600                 # Region nr. 11
 Njets3-5, HT1000-1250, MHT>600                    # Region nr. 12
 Njets3-5, HT1250-1500, MHT200-300                 # Region nr. 13
 Njets3-5, HT1250-1500, MHT300-450                 # Region nr. 14
 Njets3-5, HT1250-1500, MHT>450                    # Region nr. 15
 Njets3-5, HT>1500, MHT200-300                     # Region nr. 16
 Njets3-5, HT>1500, MHT>300                        # Region nr. 17
 Njets6-7, HT500-800, MHT200-300                   # Region nr. 18
 Njets6-7, HT500-800, MHT300-450                   # Region nr. 19
 Njets6-7, HT500-800, MHT>450                      # Region nr. 20
 Njets6-7, HT800-1000, MHT200-300                  # Region nr. 21
 Njets6-7, HT800-1000, MHT300-450                  # Region nr. 22
 Njets6-7, HT800-1000, MHT>450                     # Region nr. 23
 Njets6-7, HT1000-1250, MHT200-300                 # Region nr. 24
 Njets6-7, HT1000-1250, MHT300-450                 # Region nr. 25
 Njets6-7, HT1000-1250, MHT>450                    # Region nr. 26
 Njets6-7, HT1250-1500, MHT200-300                 # Region nr. 27
 Njets6-7, HT1250-1500, MHT300-450                 # Region nr. 28
 Njets6-7, HT1250-1500, MHT>450                    # Region nr. 29
 Njets6-7, HT>1500, MHT200-300                     # Region nr. 30
 Njets6-7, HT>1500, MHT>300                        # Region nr. 31
 Njets>7, HT500-800, MHT>200                       # Region nr. 32
 Njets>7, HT800-1000, MHT>200                      # Region nr. 33
 Njets>7, HT1000-1250, MHT>200                     # Region nr. 34
 Njets>7, HT1250-1500, MHT>200                     # Region nr. 35
 Njets>7, HT>1500, MHT>200                         # Region nr. 36
</Description>
<Statistics>
18816 0 # nevents
18816 0 # sum of event-weights over events
18816 0 # nentries
18816 0 # sum of event-weights over entries
18816 0 # sum weights^2
76242 0 # sum value*weight
329676 0 # sum value^2*weight
</Statistics>
<Data>
0 0 # underflow
0 0 # bin 1 / 16
0 0 # bin 2 / 16
0 0
6829 0
6550 0
3646 0
1322 0
378 0
74 0
15 0
2 0
0 0
0 0
0 0
0 0 # bin 15 / 16
0 0 # bin 16 / 16
0 0 # overflow
</Data>
</Histo>

<Histo>
<Description>
"NJets_HT>500"
# nbins        xmin           xmax           
16             -0.5           15.5           
# associated RegionSelections
 Njets3-5, HT500-800, MHT200-300                   # Region nr. 1
 Njets3-5, HT500-800, MHT300-450                   # Region nr. 2
 Njets3-5, HT500-800, MHT450-600                   # Region nr. 3
 Njets3-5, HT500-800, MHT>600                      # Region nr. 4
 Njets3-5, HT800-1000, MHT200-300                  # Region nr. 5
 Njets3-5, HT800-1000, MHT300-450                  # Region nr. 6
 Njets3-5, HT800-1000, MHT450-600                  # Region nr. 7
 Njets3-5, HT800-1000, MHT>600                     # Region nr. 8
 Njets3-5, HT1000-1250, MHT200-300                 # Region nr. 9
 Njets3-5, HT1000-1250, MHT300-450                 # Region nr. 10
 Njets3-5, HT1000-1250, MHT450-600                 # Region nr. 11
 Njets3-5, HT1000-1250, MHT>600                    # Region nr. 12
 Njets3-5, HT1250-1500, MHT200-300                 # Region nr. 13
 Njets3-5, HT1250-1500, MHT300-450                 # Region nr. 14
 Njets3-5, HT1250-1500, MHT>450                    # Region nr. 15
 Njets3-5, HT>1500, MHT200-300                     # Region nr. 16
 Njets3-5, HT>1500, MHT>300                        # Region nr. 17
 Njets6-7, HT500-800, MHT200-300                   # Region nr. 18
 Njets6-7, HT500-800, MHT300-450                   # Region nr. 19
 Njets6-7, HT500-800, MHT>450                      # Region nr. 20
 Njets6-7, HT800-1000, MHT200-300                  # Region nr. 21
 Njets6-7, HT800-1000, MHT300-450                  # Region nr. 22
 Njets6-7, HT800-1000, MHT>450                     # Region nr. 23
 Njets6-7, HT1000-1250, MHT200-300                 # Region nr. 24
 Njets6-7, HT1000-1250, MHT300-450                 # Region nr. 25
 Njets6-7, HT1000-1250, MHT>450                    # Region nr. 26
 Njets6-7, HT1250-1500, MHT200-300                 # Region nr. 27
 Njets6-7, HT1250-1500, MHT300-450                 # Region nr. 28
 Njets6-7, HT1250-1500, MHT>450                    # Region nr. 29
 Njets6-7, HT>1500, MHT200-300                     # Region nr. 30
 Njets6-7, HT>1500, MHT>300                        # Region nr. 31
 Njets>7, HT500-800, MHT>200                       # Region nr. 32
 Njets>7, HT800-1000, MHT>200                      # Region nr. 33
 Njets>7, HT1000-1250, MHT>200                     # Region nr. 34
 Njets>7, HT1250-1500, MHT>200                     # Region nr. 35
 Njets>7, HT>1500, MHT>200                         # Region nr. 36
</Description>
<Statistics>
17235 0 # nevents
17235 0 # sum of event-weights over events
17235 0 # nentries
17235 0 # sum of event-weights over entries
17235 0 # sum weights^2
71003 0 # sum value*weight
311855 0 # sum value^2*weight
</Statistics>
<Data>
0 0 # underflow
0 0 # bin 1 / 16
0 0 # bin 2 / 16
0 0
5688 0
6162 0
3598 0
1318 0
378 0
74 0
15 0
2 0
0 0
0 0
0 0
0 0 # bin 15 / 16
0 0 # bin 16 / 16
0 0 # overflow
</Data>
</Histo>

<Histo>
<Description>
"NJets_MHT>200"
# nbins        xmin           xmax           
16             -0.5           15.5           
# associated RegionSelections
 Njets3-5, HT500-800, MHT200-300                   # Region nr. 1
 Njets3-5, HT500-800, MHT300-450                   # Region nr. 2
 Njets3-5, HT500-800, MHT450-600                   # Region nr. 3
 Njets3-5, HT500-800, MHT>600                      # Region nr. 4
 Njets3-5, HT800-1000, MHT200-300                  # Region nr. 5
 Njets3-5, HT800-1000, MHT300-450                  # Region nr. 6
 Njets3-5, HT800-1000, MHT450-600                  # Region nr. 7
 Njets3-5, HT800-1000, MHT>600                     # Region nr. 8
 Njets3-5, HT1000-1250, MHT200-300                 # Region nr. 9
 Njets3-5, HT1000-1250, MHT300-450                 # Region nr. 10
 Njets3-5, HT1000-1250, MHT450-600                 # Region nr. 11
 Njets3-5, HT1000-1250, MHT>600                    # Region nr. 12
 Njets3-5, HT1250-1500, MHT200-300                 # Region nr. 13
 Njets3-5, HT1250-1500, MHT300-450                 # Region nr. 14
 Njets3-5, HT1250-1500, MHT>450                    # Region nr. 15
 Njets3-5, HT>1500, MHT200-300                     # Region nr. 16
 Njets3-5, HT>1500, MHT>300                        # Region nr. 17
 Njets6-7, HT500-800, MHT200-300                   # Region nr. 18
 Njets6-7, HT500-800, MHT300-450                   # Region nr. 19
 Njets6-7, HT500-800, MHT>450                      # Region nr. 20
 Njets6-7, HT800-1000, MHT200-300                  # Region nr. 21
 Njets6-7, HT800-1000, MHT300-450                  # Region nr. 22
 Njets6-7, HT800-1000, MHT>450                     # Region nr. 23
 Njets6-7, HT1000-1250, MHT200-300                 # Region nr. 24
 Njets6-7, HT1000-1250, MHT300-450                 # Region nr. 25
 Njets6-7, HT1000-1250, MHT>450                    # Region nr. 26
 Njets6-7, HT1250-1500, MHT200-300                 # Region nr. 27
 Njets6-7, HT1250-1500, MHT300-450                 # Region nr. 28
 Njets6-7, HT1250-1500, MHT>450                    # Region nr. 29
 Njets6-7, HT>1500, MHT200-300                     # Region nr. 30
 Njets6-7, HT>1500, MHT>300                        # Region nr. 31
 Njets>7, HT500-800, MHT>200                       # Region nr. 32
 Njets>7, HT800-1000, MHT>200                      # Region nr. 33
 Njets>7, HT1000-1250, MHT>200                     # Region nr. 34
 Njets>7, HT1250-1500, MHT>200                     # Region nr. 35
 Njets>7, HT>1500, MHT>200                         # Region nr. 36
</Description>
<Statistics>
14898 0 # nevents
14898 0 # sum of event-weights over events
14898 0 # nentries
14898 0 # sum of event-weights over entries
14898 0 # sum weights^2
60792 0 # sum value*weight
264406 0 # sum value^2*weight
</Statistics>
<Data>
0 0 # underflow
0 0 # bin 1 / 16
0 0 # bin 2 / 16
0 0
5150 0
5302 0
3004 0
1067 0
303 0
58 0
13 0
1 0
0 0
0 0
0 0
0 0 # bin 15 / 16
0 0 # bin 16 / 16
0 0 # overflow
</Data>
</Histo>

<Histo>
<Description>
"NJets_MinDeltaPhi"
# nbins        xmin           xmax           
16             -0.5           15.5           
# associated RegionSelections
 Njets3-5, HT500-800, MHT200-300                   # Region nr. 1
 Njets3-5, HT500-800, MHT300-450                   # Region nr. 2
 Njets3-5, HT500-800, MHT450-600                   # Region nr. 3
 Njets3-5, HT500-800, MHT>600                      # Region nr. 4
 Njets3-5, HT800-1000, MHT200-300                  # Region nr. 5
 Njets3-5, HT800-1000, MHT300-450                  # Region nr. 6
 Njets3-5, HT800-1000, MHT450-600                  # Region nr. 7
 Njets3-5, HT800-1000, MHT>600                     # Region nr. 8
 Njets3-5, HT1000-1250, MHT200-300                 # Region nr. 9
 Njets3-5, HT1000-1250, MHT300-450                 # Region nr. 10
 Njets3-5, HT1000-1250, MHT450-600                 # Region nr. 11
 Njets3-5, HT1000-1250, MHT>600                    # Region nr. 12
 Njets3-5, HT1250-1500, MHT200-300                 # Region nr. 13
 Njets3-5, HT1250-1500, MHT300-450                 # Region nr. 14
 Njets3-5, HT1250-1500, MHT>450                    # Region nr. 15
 Njets3-5, HT>1500, MHT200-300                     # Region nr. 16
 Njets3-5, HT>1500, MHT>300                        # Region nr. 17
 Njets6-7, HT500-800, MHT200-300                   # Region nr. 18
 Njets6-7, HT500-800, MHT300-450                   # Region nr. 19
 Njets6-7, HT500-800, MHT>450                      # Region nr. 20
 Njets6-7, HT800-1000, MHT200-300                  # Region nr. 21
 Njets6-7, HT800-1000, MHT300-450                  # Region nr. 22
 Njets6-7, HT800-1000, MHT>450                     # Region nr. 23
 Njets6-7, HT1000-1250, MHT200-300                 # Region nr. 24
 Njets6-7, HT1000-1250, MHT300-450                 # Region nr. 25
 Njets6-7, HT1000-1250, MHT>450                    # Region nr. 26
 Njets6-7, HT1250-1500, MHT200-300                 # Region nr. 27
 Njets6-7, HT1250-1500, MHT300-450                 # Region nr. 28
 Njets6-7, HT1250-1500, MHT>450                    # Region nr. 29
 Njets6-7, HT>1500, MHT200-300                     # Region nr. 30
 Njets6-7, HT>1500, MHT>300                        # Region nr. 31
 Njets>7, HT500-800, MHT>200                       # Region nr. 32
 Njets>7, HT800-1000, MHT>200                      # Region nr. 33
 Njets>7, HT1000-1250, MHT>200                     # Region nr. 34
 Njets>7, HT1250-1500, MHT>200                     # Region nr. 35
 Njets>7, HT>1500, MHT>200                         # Region nr. 36
</Description>
<Statistics>
10929 0 # nevents
10929 0 # sum of event-weights over events
10929 0 # nentries
10929 0 # sum of event-weights over entries
10929 0 # sum weights^2
44936 0 # sum value*weight
196928 0 # sum value^2*weight
</Statistics>
<Data>
0 0 # underflow
0 0 # bin 1 / 16
0 0 # bin 2 / 16
0 0
3627 0
3924 0
2271 0
815 0
235 0
45 0
11 0
1 0
0 0
0 0
0 0
0 0 # bin 15 / 16
0 0 # bin 16 / 16
0 0 # overflow
</Data>
</Histo>

<Histo>
<Description>
"HT_METCleaning"
# nbins        xmin           xmax           
40             0              4000           
# associated RegionSelections
 Njets3-5, HT500-800, MHT200-300                   # Region nr. 1
 Njets3-5, HT500-800, MHT300-450                   # Region nr. 2
 Njets3-5, HT500-800, MHT450-600                   # Region nr. 3
 Njets3-5, HT500-800, MHT>600                      # Region nr. 4
 Njets3-5, HT800-1000, MHT200-300                  # Region nr. 5
 Njets3-5, HT800-1000, MHT300-450                  # Region nr. 6
 Njets3-5, HT800-1000, MHT450-600                  # Region nr. 7
 Njets3-5, HT800-1000, MHT>600                     # Region nr. 8
 Njets3-5, HT1000-1250, MHT200-300                 # Region nr. 9
 Njets3-5, HT1000-1250, MHT300-450                 # Region nr. 10
 Njets3-5, HT1000-1250, MHT450-600                 # Region nr. 11
 Njets3-5, HT1000-1250, MHT>600                    # Region nr. 12
 Njets3-5, HT1250-1500, MHT200-300                 # Region nr. 13
 Njets3-5, HT1250-1500, MHT300-450                 # Region nr. 14
 Njets3-5, HT1250-1500, MHT>450                    # Region nr. 15
 Njets3-5, HT>1500, MHT200-300                     # Region nr. 16
 Njets3-5, HT>1500, MHT>300                        # Region nr. 17
 Njets6-7, HT500-800, MHT200-300                   # Region nr. 18
 Njets6-7, HT500-800, MHT300-450                   # Region nr. 19
 Njets6-7, HT500-800, MHT>450                      # Region nr. 20
 Njets6-7, HT800-1000, MHT200-300                  # Region nr. 21
 Njets6-7, HT800-1000, MHT300-450                  # Region nr. 22
 Njets6-7, HT800-1000, MHT>450                     # Region nr. 23
 Njets6-7, HT1000-1250, MHT200-300                 # Region nr. 24
 Njets6-7, HT1000-1250, MHT300-450                 # Region nr. 25
 Njets6-7, HT1000-1250, MHT>450                    # Region nr. 26
 Njets6-7, HT1250-1500, MHT200-300                 # Region nr. 27
 Njets6-7, HT1250-1500, MHT300-450                 # Region nr. 28
 Njets6-7, HT1250-1500, MHT>450                    # Region nr. 29
 Njets6-7, HT>1500, MHT200-300                     # Region nr. 30
 Njets6-7, HT>1500, MHT>300                        # Region nr. 31
 Njets>7, HT500-800, MHT>200                       # Region nr. 32
 Njets>7, HT800-1000, MHT>200                      # Region nr. 33
 Njets>7, HT1000-1250, MHT>200                     # Region nr. 34
 Njets>7, HT1250-1500, MHT>200                     # Region nr. 35
 Njets>7, HT>1500, MHT>200                         # Region nr. 36
</Description>
<Statistics>
21798 0 # nevents
21798 0 # sum of event-weights over events
21798 0 # nentries
21798 0 # sum of event-weights over entries
21798 0 # sum weights^2
1.80032e+07 0 # sum value*weight
1.72367e+10 0 # sum value^2*weight
</Statistics>
<Data>
0 0 # underflow
54 0 # bin 1 / 40
156 0 # bin 2 / 40
393 0
723 0
1452 0
2499 0
3203 0
3218 0
2637 0
1994 0
1559 0
1166 0
890 0
634 0
387 0
285 0
172 0
134 0
86 0
46 0
36 0
23 0
18 0
11 0
8 0
3 0
5 0
2 0
2 0
1 0
1 0
0 0
0 0
0 0
0 0
0 0
0 0
0 0
0 0 # bin 39 / 40
0 0 # bin 40 / 40
0 0 # overflow
</Data>
</Histo>

<Histo>
<Description>
"HT_NoLepton"
# nbins        xmin           xmax           
40             0              4000           
# associated RegionSelections
 Njets3-5, HT500-800, MHT200-300                   # Region nr. 1
 Njets3-5, HT500-800, MHT300-450                   # Region nr. 2
 Njets3-5, HT500-800, MHT450-600                   # Region nr. 3
 Njets3-5, HT500-800, MHT>600                      # Region nr. 4
 Njets3-5, HT800-1000, MHT200-300                  # Region nr. 5
 Njets3-5, HT800-1000, MHT300-450                  # Region nr. 6
 Njets3-5, HT800-1000, MHT450-600                  # Region nr. 7
 Njets3-5, HT800-1000, MHT>600                     # Region nr. 8
 Njets3-5, HT1000-1250, MHT200-300                 # Region nr. 9
 Njets3-5, HT1000-1250, MHT300-450                 # Region nr. 10
 Njets3-5, HT1000-1250, MHT450-600                 # Region nr. 11
 Njets3-5, HT1000-1250, MHT>600                    # Region nr. 12
 Njets3-5, HT1250-1500, MHT200-300                 # Region nr. 13
 Njets3-5, HT1250-1500, MHT300-450                 # Region nr. 14
 Njets3-5, HT1250-1500, MHT>450                    # Region nr. 15
 Njets3-5, HT>1500, MHT200-300                     # Region nr. 16
 Njets3-5, HT>1500, MHT>300                        # Region nr. 17
 Njets6-7, HT500-800, MHT200-300                   # Region nr. 18
 Njets6-7, HT500-800, MHT300-450                   # Region nr. 19
 Njets6-7, HT500-800, MHT>450                      # Region nr. 20
 Njets6-7, HT800-1000, MHT200-300                  # Region nr. 21
 Njets6-7, HT800-1000, MHT300-450                  # Region nr. 22
 Njets6-7, HT800-1000, MHT>450                     # Region nr. 23
 Njets6-7, HT1000-1250, MHT200-300                 # Region nr. 24
 Njets6-7, HT1000-1250, MHT300-450                 # Region nr. 25
 Njets6-7, HT1000-1250, MHT>450                    # Region nr. 26
 Njets6-7, HT1250-1500, MHT200-300                 # Region nr. 27
 Njets6-7, HT1250-1500, MHT300-450                 # Region nr. 28
 Njets6-7, HT1250-1500, MHT>450                    # Region nr. 29
 Njets6-7, HT>1500, MHT200-300                     # Region nr. 30
 Njets6-7, HT>1500, MHT>300                        # Region nr. 31
 Njets>7, HT500-800, MHT>200                       # Region nr. 32
 Njets>7, HT800-1000, MHT>200                      # Region nr. 33
 Njets>7, HT1000-1250, MHT>200                     # Region nr. 34
 Njets>7, HT1250-1500, MHT>200                     # Region nr. 35
 Njets>7, HT>1500, MHT>200                         # Region nr. 36
</Description>
<Statistics>
21798 0 # nevents
21798 0 # sum of event-weights over events
21798 0 # nentries
21798 0 # sum of event-weights over entries
21798 0 # sum weights^2
1.80032e+07 0 # sum value*weight
1.72367e+10 0 # sum value^2*weight
</Statistics>
<Data>
0 0 # underflow
54 0 # bin 1 / 40
156 0 # bin 2 / 40
393 0
723 0
1452 0
2499 0
3203 0
3218 0
2637 0
1994 0
1559 0
1166 0
890 0
634 0
387 0
285 0
172 0
134 0
86 0
46 0
36 0
23 0
18 0
11 0
8 0
3 0
5 0
2 0
2 0
1 0
1 0
0 0
0 0
0 0
0 0
0 0
0 0
0 0
0 0 # bin 39 / 40
0 0 # bin 40 / 40
0 0 # overflow
</Data>
</Histo>

<Histo>
<Description>
"HT_NJets>2"
# nbins        xmin           xmax           
40             0              4000           
# associated RegionSelections
 Njets3-5, HT500-800, MHT200-300                   # Region nr. 1
 Njets3-5, HT500-800, MHT300-450                   # Region nr. 2
 Njets3-5, HT500-800, MHT450-600                   # Region nr. 3
 Njets3-5, HT500-800, MHT>600                      # Region nr. 4
 Njets3-5, HT800-1000, MHT200-300                  # Region nr. 5
 Njets3-5, HT800-1000, MHT300-450                  # Region nr. 6
 Njets3-5, HT800-1000, MHT450-600                  # Region nr. 7
 Njets3-5, HT800-1000, MHT>600                     # Region nr. 8
 Njets3-5, HT1000-1250, MHT200-300                 # Region nr. 9
 Njets3-5, HT1000-1250, MHT300-450                 # Region nr. 10
 Njets3-5, HT1000-1250, MHT450-600                 # Region nr. 11
 Njets3-5, HT1000-1250, MHT>600                    # Region nr. 12
 Njets3-5, HT1250-1500, MHT200-300                 # Region nr. 13
 Njets3-5, HT1250-1500, MHT300-450                 # Region nr. 14
 Njets3-5, HT1250-1500, MHT>450                    # Region nr. 15
 Njets3-5, HT>1500, MHT200-300                     # Region nr. 16
 Njets3-5, HT>1500, MHT>300                        # Region nr. 17
 Njets6-7, HT500-800, MHT200-300                   # Region nr. 18
 Njets6-7, HT500-800, MHT300-450                   # Region nr. 19
 Njets6-7, HT500-800, MHT>450                      # Region nr. 20
 Njets6-7, HT800-1000, MHT200-300                  # Region nr. 21
 Njets6-7, HT800-1000, MHT300-450                  # Region nr. 22
 Njets6-7, HT800-1000, MHT>450                     # Region nr. 23
 Njets6-7, HT1000-1250, MHT200-300                 # Region nr. 24
 Njets6-7, HT1000-1250, MHT300-450                 # Region nr. 25
 Njets6-7, HT1000-1250, MHT>450                    # Region nr. 26
 Njets6-7, HT1250-1500, MHT200-300                 # Region nr. 27
 Njets6-7, HT1250-1500, MHT300-450                 # Region nr. 28
 Njets6-7, HT1250-1500, MHT>450                    # Region nr. 29
 Njets6-7, HT>1500, MHT200-300                     # Region nr. 30
 Njets6-7, HT>1500, MHT>300                        # Region nr. 31
 Njets>7, HT500-800, MHT>200                       # Region nr. 32
 Njets>7, HT800-1000, MHT>200                      # Region nr. 33
 Njets>7, HT1000-1250, MHT>200                     # Region nr. 34
 Njets>7, HT1250-1500, MHT>200                     # Region nr. 35
 Njets>7, HT>1500, MHT>200                         # Region nr. 36
</Description>
<Statistics>
18816 0 # nevents
18816 0 # sum of event-weights over events
18816 0 # nentries
18816 0 # sum of event-weights over entries
18816 0 # sum weights^2
1.63959e+07 0 # sum value*weight
1.62221e+10 0 # sum value^2*weight
</Statistics>
<Data>
0 0 # underflow
0 0 # bin 1 / 40
5 0 # bin 2 / 40
154 0
431 0
991 0
1840 0
2647 0
2920 0
2511 0
1925 0
1525 0
1149 0
878 0
631 0
384 0
283 0
170 0
133 0
85 0
45 0
36 0
22 0
18 0
11 0
8 0
3 0
5 0
2 0
2 0
1 0
1 0
0 0
0 0
0 0
0 0
0 0
0 0
0 0
0 0 # bin 39 / 40
0 0 # bin 40 / 40
0 0 # overflow
</Data>
</Histo>

<Histo>
<Description>
"HT_HT>500"
# nbins        xmin           xmax           
40             0              4000           
# associated RegionSelections
 Njets3-5, HT500-800, MHT200-300                   # Region nr. 1
 Njets3-5, HT500-800, MHT300-450                   # Region nr. 2
 Njets3-5, HT500-800, MHT450-600                   # Region nr. 3
 Njets3-5, HT500-800, MHT>600                      # Region nr. 4
 Njets3-5, HT800-1000, MHT200-300                  # Region nr. 5
 Njets3-5, HT800-1000, MHT300-450                  # Region nr. 6
 Njets3-5, HT800-1000, MHT450-600                  # Region nr. 7
 Njets3-5, HT800-1000, MHT>600                     # Region nr. 8
 Njets3-5, HT1000-1250, MHT200-300                 # Region nr. 9
 Njets3-5, HT1000-1250, MHT300-450                 # Region nr. 10
 Njets3-5, HT1000-1250, MHT450-600                 # Region nr. 11
 Njets3-5, HT1000-1250, MHT>600                    # Region nr. 12
 Njets3-5, HT1250-1500, MHT200-300                 # Region nr. 13
 Njets3-5, HT1250-1500, MHT300-450                 # Region nr. 14
 Njets3-5, HT1250-1500, MHT>450                    # Region nr. 15
 Njets3-5, HT>1500, MHT200-300                     # Region nr. 16
 Njets3-5, HT>1500, MHT>300                        # Region nr. 17
 Njets6-7, HT500-800, MHT200-300                   # Region nr. 18
 Njets6-7, HT500-800, MHT300-450                   # Region nr. 19
 Njets6-7, HT500-800, MHT>450                      # Region nr. 20
 Njets6-7, HT800-1000, MHT200-300                  # Region nr. 21
 Njets6-7, HT800-1000, MHT300-450                  # Region nr. 22
 Njets6-7, HT800-1000, MHT>450                     # Region nr. 23
 Njets6-7, HT1000-1250, MHT200-300                 # Region nr. 24
 Njets6-7, HT1000-1250, MHT300-450                 # Region nr. 25
 Njets6-7, HT1000-1250, MHT>450                    # Region nr. 26
 Njets6-7, HT1250-1500, MHT200-300                 # Region nr. 27
 Njets6-7, HT1250-1500, MHT300-450                 # Region nr. 28
 Njets6-7, HT1250-1500, MHT>450                    # Region nr. 29
 Njets6-7, HT>1500, MHT200-300                     # Region nr. 30
 Njets6-7, HT>1500, MHT>300                        # Region nr. 31
 Njets>7, HT500-800, MHT>200                       # Region nr. 32
 Njets>7, HT800-1000, MHT>200                      # Region nr. 33
 Njets>7, HT1000-1250, MHT>200                     # Region nr. 34
 Njets>7, HT1250-1500, MHT>200                     # Region nr. 35
 Njets>7, HT>1500, MHT>200                         # Region nr. 36
</Description>
<Statistics>
17235 0 # nevents
17235 0 # sum of event-weights over events
17235 0 # nentries
17235 0 # sum of event-weights over entries
17235 0 # sum weights^2
1.57484e+07 0 # sum value*weight
1.59488e+10 0 # sum value^2*weight
</Statistics>
<Data>
0 0 # underflow
0 0 # bin 1 / 40
0 0 # bin 2 / 40
0 0
0 0
0 0
1840 0
2647 0
2920 0
2511 0
1925 0
1525 0
1149 0
878 0
631 0
384 0
283 0
170 0
133 0
85 0
45 0
36 0
22 0
18 0
11 0
8 0
3 0
5 0
2 0
2 0
1 0
1 0
0 0
0 0
0 0
0 0
0 0
0 0
0 0
0 0 # bin 39 / 40
0 0 # bin 40 / 40
0 0 # overflow
</Data>
</Histo>

<Histo>
<Description>
"HT_MHT>200"
# nbins        xmin           xmax           
40             0              4000           
# associated RegionSelections
 Njets3-5, HT500-800, MHT200-300                   # Region nr. 1
 Njets3-5, HT500-800, MHT300-450                   # Region nr. 2
 Njets3-5, HT500-800, MHT450-600                   # Region nr. 3
 Njets3-5, HT500-800, MHT>600                      # Region nr. 4
 Njets3-5, HT800-1000, MHT200-300                  # Region nr. 5
 Njets3-5, HT800-1000, MHT300-450                  # Region nr. 6
 Njets3-5, HT800-1000, MHT450-600                  # Region nr. 7
 Njets3-5, HT800-1000, MHT>600                     # Region nr. 8
 Njets3-5, HT1000-1250, MHT200-300                 # Region nr. 9
 Njets3-5, HT1000-1250, MHT300-450                 # Region nr. 10
 Njets3-5, HT1000-1250, MHT450-600                 # Region nr. 11
 Njets3-5, HT1000-1250, MHT>600                    # Region nr. 12
 Njets3-5, HT1250-1500, MHT200-300                 # Region nr. 13
 Njets3-5, HT1250-1500, MHT300-450                 # Region nr. 14
 Njets3-5, HT1250-1500, MHT>450                    # Region nr. 15
 Njets3-5, HT>1500, MHT200-300                     # Region nr. 16
 Njets3-5, HT>1500, MHT>300                        # Region nr. 17
 Njets6-7, HT500-800, MHT200-300                   # Region nr. 18
 Njets6-7, HT500-800, MHT300-450                   # Region nr. 19
 Njets6-7, HT500-800, MHT>450                      # Region nr. 20
 Njets6-7, HT800-1000, MHT200-300                  # Region nr. 21
 Njets6-7, HT800-1000, MHT300-450                  # Region nr. 22
 Njets6-7, HT800-1000, MHT>450                     # Region nr. 23
 Njets6-7, HT1000-1250, MHT200-300                 # Region nr. 24
 Njets6-7, HT1000-1250, MHT300-450                 # Region nr. 25
 Njets6-7, HT1000-1250, MHT>450                    # Region nr. 26
 Njets6-7, HT1250-1500, MHT200-300                 # Region nr. 27
 Njets6-7, HT1250-1500, MHT300-450                 # Region nr. 28
 Njets6-7, HT1250-1500, MHT>450                    # Region nr. 29
 Njets6-7, HT>1500, MHT200-300                     # Region nr. 30
 Njets6-7, HT>1500, MHT>300                        # Region nr. 31
 Njets>7, HT500-800, MHT>200                       # Region nr. 32
 Njets>7, HT800-1000, MHT>200                      # Region nr. 33
 Njets>7, HT1000-1250, MHT>200                     # Region nr. 34
 Njets>7, HT1250-1500, MHT>200                     # Region nr. 35
 Njets>7, HT>1500, MHT>200                         # Region nr. 36
</Description>
<Statistics>
14898 0 # nevents
14898 0 # sum of event-weights over events
14898 0 # nentries
14898 0 # sum of event-weights over entries
14898 0 # sum weights^2
1.37296e+07 0 # sum value*weight
1.39765e+10 0 # sum value^2*weight
</Statistics>
<Data>
0 0 # underflow
0 0 # bin 1 / 40
0 0 # bin 2 / 40
0 0
0 0
0 0
1411 0
2244 0
2506 0
2215 0
1716 0
1366 0
1024 0
798 0
561 0
348 0
244 0
152 0
113 0
72 0
38 0
29 0
18 0
14 0
10 0
8 0
3 0
3 0
1 0
2 0
1 0
1 0
0 0
0 0
0 0
0 0
0 0
0 0
0 0
0 0 # bin 39 / 40
0 0 # bin 40 / 40
0 0 # overflow
</Data>
</Histo>

<Histo>
<Description>
"HT_MinDeltaPhi"
# nbins        xmin           xmax           
40             0              4000           
# associated RegionSelections
 Njets3-5, HT500-800, MHT200-300                   # Region nr. 1
 Njets3-5, HT500-800, MHT300-450                   # Region nr. 2
 Njets3-5, HT500-800, MHT450-600                   # Region nr. 3
 Njets3-5, HT500-800, MHT>600                      # Region nr. 4
 Njets3-5, HT800-1000, MHT200-300                  # Region nr. 5
 Njets3-5, HT800-1000, MHT300-450                  # Region nr. 6
 Njets3-5, HT800-1000, MHT450-600                  # Region nr. 7
 Njets3-5, HT800-1000, MHT>600                     # Region nr. 8
 Njets3-5, HT1000-1250, MHT200-300                 # Region nr. 9
 Njets3-5, HT1000-1250, MHT300-450                 # Region nr. 10
 Njets3-5, HT1000-1250, MHT450-600                 # Region nr. 11
 Njets3-5, HT1000-1250, MHT>600                    # Region nr. 12
 Njets3-5, HT1250-1500, MHT200-300                 # Region nr. 13
 Njets3-5, HT1250-1500, MHT300-450                 # Region nr. 14
 Njets3-5, HT1250-1500, MHT>450                    # Region nr. 15
 Njets3-5, HT>1500, MHT200-300                     # Region nr. 16
 Njets3-5, HT>1500, MHT>300                        # Region nr. 17
 Njets6-7, HT500-800, MHT200-300                   # Region nr. 18
 Njets6-7, HT500-800, MHT300-450                   # Region nr. 19
 Njets6-7, HT500-800, MHT>450                      # Region nr. 20
 Njets6-7, HT800-1000, MHT200-300                  # Region nr. 21
 Njets6-7, HT800-1000, MHT300-450                  # Region nr. 22
 Njets6-7, HT800-1000, MHT>450                     # Region nr. 23
 Njets6-7, HT1000-1250, MHT200-300                 # Region nr. 24
 Njets6-7, HT1000-1250, MHT300-450                 # Region nr. 25
 Njets6-7, HT1000-1250, MHT>450                    # Region nr. 26
 Njets6-7, HT1250-1500, MHT200-300                 # Region nr. 27
 Njets6-7, HT1250-1500, MHT300-450                 # Region nr. 28
 Njets6-7, HT1250-1500, MHT>450                    # Region nr. 29
 Njets6-7, HT>1500, MHT200-300                     # Region nr. 30
 Njets6-7, HT>1500, MHT>300                        # Region nr. 31
 Njets>7, HT500-800, MHT>200                       # Region nr. 32
 Njets>7, HT800-1000, MHT>200                      # Region nr. 33
 Njets>7, HT1000-1250, MHT>200                     # Region nr. 34
 Njets>7, HT1250-1500, MHT>200                     # Region nr. 35
 Njets>7, HT>1500, MHT>200                         # Region nr. 36
</Description>
<Statistics>
10929 0 # nevents
10929 0 # sum of event-weights over events
10929 0 # nentries
10929 0 # sum of event-weights over entries
10929 0 # sum weights^2
9.97571e+06 0 # sum value*weight
1.00753e+10 0 # sum value^2*weight
</Statistics>
<Data>
0 0 # underflow
0 0 # bin 1 / 40
0 0 # bin 2 / 40
0 0
0 0
0 0
1168 0
1714 0
1808 0
1559 0
1245 0
975 0
715 0
586 0
417 0
238 0
180 0
102 0
86 0
49 0
23 0
22 0
15 0
10 0
4 0
7 0
2 0
0 0
1 0
2 0
0 0
1 0
0 0
0 0
0 0
0 0
0 0
0 0
0 0
0 0 # bin 39 / 40
0 0 # bin 40 / 40
0 0 # overflow
</Data>
</Histo>

<Histo>
<Description>
"MHT_METCleaning"
# nbins        xmin           xmax           
30             0              1500           
# associated RegionSelections
 Njets3-5, HT500-800, MHT200-300                   # Region nr. 1
 Njets3-5, HT500-800, MHT300-450                   # Region nr. 2
 Njets3-5, HT500-800, MHT450-600                   # Region nr. 3
 Njets3-5, HT500-800, MHT>600                      # Region nr. 4
 Njets3-5, HT800-1000, MHT200-300                  # Region nr. 5
 Njets3-5, HT800-1000, MHT300-450                  # Region nr. 6
 Njets3-5, HT800-1000, MHT450-600                  # Region nr. 7
 Njets3-5, HT800-1000, MHT>600                     # Region nr. 8
 Njets3-5, HT1000-1250, MHT200-300                 # Region nr. 9
 Njets3-5, HT1000-1250, MHT300-450                 # Region nr. 10
 Njets3-5, HT1000-1250, MHT450-600                 # Region nr. 11
 Njets3-5, HT1000-1250, MHT>600                    # Region nr. 12
 Njets3-5, HT1250-1500, MHT200-300                 # Region nr. 13
 Njets3-5, HT1250-1500, MHT300-450                 # Region nr. 14
 Njets3-5, HT1250-1500, MHT>450                    # Region nr. 15
 Njets3-5, HT>1500, MHT200-300                     # Region nr. 16
 Njets3-5, HT>1500, MHT>300                        # Region nr. 17
 Njets6-7, HT500-800, MHT200-300                   # Region nr. 18
 Njets6-7, HT500-800, MHT300-450                   # Region nr. 19
 Njets6-7, HT500-800, MHT>450                      # Region nr. 20
 Njets6-7, HT800-1000, MHT200-300                  # Region nr. 21
 Njets6-7, HT800-1000, MHT300-450                  # Region nr. 22
 Njets6-7, HT800-1000, MHT>450                     # Region nr. 23
 Njets6-7, HT1000-1250, MHT200-300                 # Region nr. 24
 Njets6-7, HT1000-1250, MHT300-450                 # Region nr. 25
 Njets6-7, HT1000-1250, MHT>450                    # Region nr. 26
 Njets6-7, HT1250-1500, MHT200-300                 # Region nr. 27
 Njets6-7, HT1250-1500, MHT300-450                 # Region nr. 28
 Njets6-7, HT1250-1500, MHT>450                    # Region nr. 29
 Njets6-7, HT>1500, MHT200-300                     # Region nr. 30
 Njets6-7, HT>1500, MHT>300                        # Region nr. 31
 Njets>7, HT500-800, MHT>200                       # Region nr. 32
 Njets>7, HT800-1000, MHT>200                      # Region nr. 33
 Njets>7, HT1000-1250, MHT>200                     # Region nr. 34
 Njets>7, HT1250-1500, MHT>200                     # Region nr. 35
 Njets>7, HT>1500, MHT>200                         # Region nr. 36
</Description>
<Statistics>
21798 0 # nevents
21798 0 # sum of event-weights over events
21798 0 # nentries
21798 0 # sum of event-weights over entries
21798 0 # sum weights^2
8.19622e+06 0 # sum value*weight
3.76503e+09 0 # sum value^2*weight
</Statistics>
<Data>
0 0 # underflow
228 0 # bin 1 / 30
685 0 # bin 2 / 30
1097 0
1565 0
2017 0
2234 0
2423 0
2396 0
2246 0
1919 0
1555 0
1143 0
773 0
515 0
371 0
240 0
145 0
118 0
52 0
33 0
16 0
15 0
3 0
3 0
2 0
0 0
3 0
1 0
0 0 # bin 29 / 30
0 0 # bin 30 / 30
0 0 # overflow
</Data>
</Histo>

<Histo>
<Description>
"MHT_NoLepton"
# nbins        xmin           xmax           
30             0              1500           
# associated RegionSelections
 Njets3-5, HT500-800, MHT200-300                   # Region nr. 1
 Njets3-5, HT500-800, MHT300-450                   # Region nr. 2
 Njets3-5, HT500-800, MHT450-600                   # Region nr. 3
 Njets3-5, HT500-800, MHT>600                      # Region nr. 4
 Njets3-5, HT800-1000, MHT200-300                  # Region nr. 5
 Njets3-5, HT800-1000, MHT300-450                  # Region nr. 6
 Njets3-5, HT800-1000, MHT450-600                  # Region nr. 7
 Njets3-5, HT800-1000, MHT>600                     # Region nr. 8
 Njets3-5, HT1000-1250, MHT200-300                 # Region nr. 9
 Njets3-5, HT1000-1250, MHT300-450                 # Region nr. 10
 Njets3-5, HT1000-1250, MHT450-600                 # Region nr. 11
 Njets3-5, HT1000-1250, MHT>600                    # Region nr. 12
 Njets3-5, HT1250-1500, MHT200-300                 # Region nr. 13
 Njets3-5, HT1250-1500, MHT300-450                 # Region nr. 14
 Njets3-5, HT1250-1500, MHT>450                    # Region nr. 15
 Njets3-5, HT>1500, MHT200-300                     # Region nr. 16
 Njets3-5, HT>1500, MHT>300                        # Region nr. 17
 Njets6-7, HT500-800, MHT200-300                   # Region nr. 18
 Njets6-7, HT500-800, MHT300-450                   # Region nr. 19
 Njets6-7, HT500-800, MHT>450                      # Region nr. 20
 Njets6-7, HT800-1000, MHT200-300                  # Region nr. 21
 Njets6-7, HT800-1000, MHT300-450                  # Region nr. 22
 Njets6-7, HT800-1000, MHT>450                     # Region nr. 23
 Njets6-7, HT1000-1250, MHT200-300                 # Region nr. 24
 Njets6-7, HT1000-1250, MHT300-450                 # Region nr. 25
 Njets6-7, HT1000-1250, MHT>450                    # Region nr. 26
 Njets6-7, HT1250-1500, MHT200-300                 # Region nr. 27
 Njets6-7, HT1250-1500, MHT300-450                 # Region nr. 28
 Njets6-7, HT1250-1500, MHT>450                    # Region nr. 29
 Njets6-7, HT>1500, MHT200-300                     # Region nr. 30
 Njets6-7, HT>1500, MHT>300                        # Region nr. 31
 Njets>7, HT500-800, MHT>200                       # Region nr. 32
 Njets>7, HT800-1000, MHT>200                      # Region nr. 33
 Njets>7, HT1000-1250, MHT>200                     # Region nr. 34
 Njets>7, HT1250-1500, MHT>200                     # Region nr. 35
 Njets>7, HT>1500, MHT>200                         # Region nr. 36
</Description>
<Statistics>
21798 0 # nevents
21798 0 # sum of event-weights over events
21798 0 # nentries
21798 0 # sum of event-weights over entries
21798 0 # sum weights^2
8.19622e+06 0 # sum value*weight
3.76503e+09 0 # sum value^2*weight
</Statistics>
<Data>
0 0 # underflow
228 0 # bin 1 / 30
685 0 # bin 2 / 30
1097 0
1565 0
2017 0
2234 0
2423 0
2396 0
2246 0
1919 0
1555 0
1143 0
773 0
515 0
371 0
240 0
145 0
118 0
52 0
33 0
16 0
15 0
3 0
3 0
2 0
0 0
3 0
1 0
0 0 # bin 29 / 30
0 0 # bin 30 / 30
0 0 # overflow
</Data>
</Histo>

<Histo>
<Description>
"MHT_NJets>2"
# nbins        xmin           xmax           
30             0              1500           
# associated RegionSelections
 Njets3-5, HT500-800, MHT200-300                   # Region nr. 1
 Njets3-5, HT500-800, MHT300-450                   # Region nr. 2
 Njets3-5, HT500-800, MHT450-600                   # Region nr. 3
 Njets3-5, HT500-800, MHT>600                      # Region nr. 4
 Njets3-5, HT800-1000, MHT200-300                  # Region nr. 5
 Njets3-5, HT800-1000, MHT300-450                  # Region nr. 6
 Njets3-5, HT800-1000, MHT450-600                  # Region nr. 7
 Njets3-5, HT800-1000, MHT>600                     # Region nr. 8
 Njets3-5, HT1000-1250, MHT200-300                 # Region nr. 9
 Njets3-5, HT1000-1250, MHT300-450                 # Region nr. 10
 Njets3-5, HT1000-1250, MHT450-600                 # Region nr. 11
 Njets3-5, HT1000-1250, MHT>600                    # Region nr. 12
 Njets3-5, HT1250-1500, MHT200-300                 # Region nr. 13
 Njets3-5, HT1250-1500, MHT300-450                 # Region nr. 14
 Njets3-5, HT1250-1500, MHT>450                    # Region nr. 15
 Njets3-5, HT>1500, MHT200-300                     # Region nr. 16
 Njets3-5, HT>1500, MHT>300                        # Region nr. 17
 Njets6-7, HT500-800, MHT200-300                   # Region nr. 18
 Njets6-7, HT500-800, MHT300-450                   # Region nr. 19
 Njets6-7, HT500-800, MHT>450                      # Region nr. 20
 Njets6-7, HT800-1000, MHT200-300                  # Region nr. 21
 Njets6-7, HT800-1000, MHT300-450                  # Region nr. 22
 Njets6-7, HT800-1000, MHT>450                     # Region nr. 23
 Njets6-7, HT1000-1250, MHT200-300                 # Region nr. 24
 Njets6-7, HT1000-1250, MHT300-450                 # Region nr. 25
 Njets6-7, HT1000-1250, MHT>450                    # Region nr. 26
 Njets6-7, HT1250-1500, MHT200-300                 # Region nr. 27
 Njets6-7, HT1250-1500, MHT300-450                 # Region nr. 28
 Njets6-7, HT1250-1500, MHT>450                    # Region nr. 29
 Njets6-7, HT>1500, MHT200-300                     # Region nr. 30
 Njets6-7, HT>1500, MHT>300                        # Region nr. 31
 Njets>7, HT500-800, MHT>200                       # Region nr. 32
 Njets>7, HT800-1000, MHT>200                      # Region nr. 33
 Njets>7, HT1000-1250, MHT>200                     # Region nr. 34
 Njets>7, HT1250-1500, MHT>200                     # Region nr. 35
 Njets>7, HT>1500, MHT>200                         # Region nr. 36
</Description>
<Statistics>
18816 0 # nevents
18816 0 # sum of event-weights over events
18816 0 # nentries
18816 0 # sum of event-weights over entries
18816 0 # sum weights^2
7.05809e+06 0 # sum value*weight
3.23884e+09 0 # sum value^2*weight
</Statistics>
<Data>
0 0 # underflow
192 0 # bin 1 / 30
575 0 # bin 2 / 30
928 0
1374 0
1793 0
1985 0
2122 0
2074 0
1901 0
1627 0
1281 0
960 0
664 0
438 0
333 0
222 0
129 0
110 0
47 0
27 0
12 0
13 0
2 0
2 0
1 0
0 0
3 0
1 0
0 0 # bin 29 / 30
0 0 # bin 30 / 30
0 0 # overflow
</Data>
</Histo>

<Histo>
<Description>
"MHT_HT>500"
# nbins        xmin           xmax           
30             0              1500           
# associated RegionSelections
 Njets3-5, HT500-800, MHT200-300                   # Region nr. 1
 Njets3-5, HT500-800, MHT300-450                   # Region nr. 2
 Njets3-5, HT500-800, MHT450-600                   # Region nr. 3
 Njets3-5, HT500-800, MHT>600                      # Region nr. 4
 Njets3-5, HT800-1000, MHT200-300                  # Region nr. 5
 Njets3-5, HT800-1000, MHT300-450                  # Region nr. 6
 Njets3-5, HT800-1000, MHT450-600                  # Region nr. 7
 Njets3-5, HT800-1000, MHT>600                     # Region nr. 8
 Njets3-5, HT1000-1250, MHT200-300                 # Region nr. 9
 Njets3-5, HT1000-1250, MHT300-450                 # Region nr. 10
 Njets3-5, HT1000-1250, MHT450-600                 # Region nr. 11
 Njets3-5, HT1000-1250, MHT>600                    # Region nr. 12
 Njets3-5, HT1250-1500, MHT200-300                 # Region nr. 13
 Njets3-5, HT1250-1500, MHT300-450                 # Region nr. 14
 Njets3-5, HT1250-1500, MHT>450                    # Region nr. 15
 Njets3-5, HT>1500, MHT200-300                     # Region nr. 16
 Njets3-5, HT>1500, MHT>300                        # Region nr. 17
 Njets6-7, HT500-800, MHT200-300                   # Region nr. 18
 Njets6-7, HT500-800, MHT300-450                   # Region nr. 19
 Njets6-7, HT500-800, MHT>450                      # Region nr. 20
 Njets6-7, HT800-1000, MHT200-300                  # Region nr. 21
 Njets6-7, HT800-1000, MHT300-450                  # Region nr. 22
 Njets6-7, HT800-1000, MHT>450                     # Region nr. 23
 Njets6-7, HT1000-1250, MHT200-300                 # Region nr. 24
 Njets6-7, HT1000-1250, MHT300-450                 # Region nr. 25
 Njets6-7, HT1000-1250, MHT>450                    # Region nr. 26
 Njets6-7, HT1250-1500, MHT200-300                 # Region nr. 27
 Njets6-7, HT1250-1500, MHT300-450                 # Region nr. 28
 Njets6-7, HT1250-1500, MHT>450                    # Region nr. 29
 Njets6-7, HT>1500, MHT200-300                     # Region nr. 30
 Njets6-7, HT>1500, MHT>300                        # Region nr. 31
 Njets>7, HT500-800, MHT>200                       # Region nr. 32
 Njets>7, HT800-1000, MHT>200                      # Region nr. 33
 Njets>7, HT1000-1250, MHT>200                     # Region nr. 34
 Njets>7, HT1250-1500, MHT>200                     # Region nr. 35
 Njets>7, HT>1500, MHT>200                         # Region nr. 36
</Description>
<Statistics>
17235 0 # nevents
17235 0 # sum of event-weights over events
17235 0 # nentries
17235 0 # sum of event-weights over entries
17235 0 # sum weights^2
6.71922e+06 0 # sum value*weight
3.15065e+09 0 # sum value^2*weight
</Statistics>
<Data>
0 0 # underflow
145 0 # bin 1 / 30
411 0 # bin 2 / 30
690 0
1091 0
1507 0
1734 0
1968 0
1974 0
1858 0
1614 0
1280 0
959 0
664 0
438 0
333 0
222 0
129 0
110 0
47 0
27 0
12 0
13 0
2 0
2 0
1 0
0 0
3 0
1 0
0 0 # bin 29 / 30
0 0 # bin 30 / 30
0 0 # overflow
</Data>
</Histo>

<Histo>
<Description>
"MHT_MHT>200"
# nbins        xmin           xmax           
30             0              1500           
# associated RegionSelections
 Njets3-5, HT500-800, MHT200-300                   # Region nr. 1
 Njets3-5, HT500-800, MHT300-450                   # Region nr. 2
 Njets3-5, HT500-800, MHT450-600                   # Region nr. 3
 Njets3-5, HT500-800, MHT>600                      # Region nr. 4
 Njets3-5, HT800-1000, MHT200-300                  # Region nr. 5
 Njets3-5, HT800-1000, MHT300-450                  # Region nr. 6
 Njets3-5, HT800-1000, MHT450-600                  # Region nr. 7
 Njets3-5, HT800-1000, MHT>600                     # Region nr. 8
 Njets3-5, HT1000-1250, MHT200-300                 # Region nr. 9
 Njets3-5, HT1000-1250, MHT300-450                 # Region nr. 10
 Njets3-5, HT1000-1250, MHT450-600                 # Region nr. 11
 Njets3-5, HT1000-1250, MHT>600                    # Region nr. 12
 Njets3-5, HT1250-1500, MHT200-300                 # Region nr. 13
 Njets3-5, HT1250-1500, MHT300-450                 # Region nr. 14
 Njets3-5, HT1250-1500, MHT>450                    # Region nr. 15
 Njets3-5, HT>1500, MHT200-300                     # Region nr. 16
 Njets3-5, HT>1500, MHT>300                        # Region nr. 17
 Njets6-7, HT500-800, MHT200-300                   # Region nr. 18
 Njets6-7, HT500-800, MHT300-450                   # Region nr. 19
 Njets6-7, HT500-800, MHT>450                      # Region nr. 20
 Njets6-7, HT800-1000, MHT200-300                  # Region nr. 21
 Njets6-7, HT800-1000, MHT300-450                  # Region nr. 22
 Njets6-7, HT800-1000, MHT>450                     # Region nr. 23
 Njets6-7, HT1000-1250, MHT200-300                 # Region nr. 24
 Njets6-7, HT1000-1250, MHT300-450                 # Region nr. 25
 Njets6-7, HT1000-1250, MHT>450                    # Region nr. 26
 Njets6-7, HT1250-1500, MHT200-300                 # Region nr. 27
 Njets6-7, HT1250-1500, MHT300-450                 # Region nr. 28
 Njets6-7, HT1250-1500, MHT>450                    # Region nr. 29
 Njets6-7, HT>1500, MHT200-300                     # Region nr. 30
 Njets6-7, HT>1500, MHT>300                        # Region nr. 31
 Njets>7, HT500-800, MHT>200                       # Region nr. 32
 Njets>7, HT800-1000, MHT>200                      # Region nr. 33
 Njets>7, HT1000-1250, MHT>200                     # Region nr. 34
 Njets>7, HT1250-1500, MHT>200                     # Region nr. 35
 Njets>7, HT>1500, MHT>200                         # Region nr. 36
</Description>
<Statistics>
14898 0 # nevents
14898 0 # sum of event-weights over events
14898 0 # nentries
14898 0 # sum of event-weights over entries
14898 0 # sum weights^2
6.40277e+06 0 # sum value*weight
3.10251e+09 0 # sum value^2*weight
</Statistics>
<Data>
0 0 # underflow
0 0 # bin 1 / 30
0 0 # bin 2 / 30
0 0
0 0
1507 0
1734 0
1968 0
1974 0
1858 0
1614 0
1280 0
959 0
664 0
438 0
333 0
222 0
129 0
110 0
47 0
27 0
12 0
13 0
2 0
2 0
1 0
0 0
3 0
1 0
0 0 # bin 29 / 30
0 0 # bin 30 / 30
0 0 # overflow
</Data>
</Histo>

<Histo>
<Description>
"MHT_MinDeltaPhi"
# nbins        xmin           xmax           
30             0              1500           
# associated RegionSelections
 Njets3-5, HT500-800, MHT200-300                   # Region nr. 1
 Njets3-5, HT500-800, MHT300-450                   # Region nr. 2
 Njets3-5, HT500-800, MHT450-600                   # Region nr. 3
 Njets3-5, HT500-800, MHT>600                      # Region nr. 4
 Njets3-5, HT800-1000, MHT200-300                  # Region nr. 5
 Njets3-5, HT800-1000, MHT300-450                  # Region nr. 6
 Njets3-5, HT800-1000, MHT450-600                  # Region nr. 7
 Njets3-5, HT800-1000, MHT>600                     # Region nr. 8
 Njets3-5, HT1000-1250, MHT200-300                 # Region nr. 9
 Njets3-5, HT1000-1250, MHT300-450                 # Region nr. 10
 Njets3-5, HT1000-1250, MHT450-600                 # Region nr. 11
 Njets3-5, HT1000-1250, MHT>600                    # Region nr. 12
 Njets3-5, HT1250-1500, MHT200-300                 # Region nr. 13
 Njets3-5, HT1250-1500, MHT300-450                 # Region nr. 14
 Njets3-5, HT1250-1500, MHT>450                    # Region nr. 15
 Njets3-5, HT>1500, MHT200-300                     # Region nr. 16
 Njets3-5, HT>1500, MHT>300                        # Region nr. 17
 Njets6-7, HT500-800, MHT200-300                   # Region nr. 18
 Njets6-7, HT500-800, MHT300-450                   # Region nr. 19
 Njets6-7, HT500-800, MHT>450                      # Region nr. 20
 Njets6-7, HT800-1000, MHT200-300                  # Region nr. 21
 Njets6-7, HT800-1000, MHT300-450                  # Region nr. 22
 Njets6-7, HT800-1000, MHT>450                     # Region nr. 23
 Njets6-7, HT1000-1250, MHT200-300                 # Region nr. 24
 Njets6-7, HT1000-1250, MHT300-450                 # Region nr. 25
 Njets6-7, HT1000-1250, MHT>450                    # Region nr. 26
 Njets6-7, HT1250-1500, MHT200-300                 # Region nr. 27
 Njets6-7, HT1250-1500, MHT300-450                 # Region nr. 28
 Njets6-7, HT1250-1500, MHT>450                    # Region nr. 29
 Njets6-7, HT>1500, MHT200-300                     # Region nr. 30
 Njets6-7, HT>1500, MHT>300                        # Region nr. 31
 Njets>7, HT500-800, MHT>200                       # Region nr. 32
 Njets>7, HT800-1000, MHT>200                      # Region nr. 33
 Njets>7, HT1000-1250, MHT>200                     # Region nr. 34
 Njets>7, HT1250-1500, MHT>200                     # Region nr. 35
 Njets>7, HT>1500, MHT>200                         # Region nr. 36
</Description>
<Statistics>
10929 0 # nevents
10929 0 # sum of event-weights over events
10929 0 # nentries
10929 0 # sum of event-weights over entries
10929 0 # sum weights^2
4.82705e+06 0 # sum value*weight
2.39782e+09 0 # sum value^2*weight
</Statistics>
<Data>
0 0 # underflow
0 0 # bin 1 / 30
0 0 # bin 2 / 30
0 0
0 0
971 0
1155 0
1336 0
1415 0
1387 0
1236 0
1020 0
778 0
527 0
355 0
271 0
181 0
109 0
95 0
40 0
23 0
8 0
13 0
2 0
2 0
1 0
0 0
3 0
1 0
0 0 # bin 29 / 30
0 0 # bin 30 / 30
0 0 # overflow
</Data>
</Histo>

<Histo>
<Description>
"HT_BL+NJets>7"
# nbins        xmin           xmax           
40             0              4000           
# associated RegionSelections
 Njets3-5, HT500-800, MHT200-300                   # Region nr. 1
 Njets3-5, HT500-800, MHT300-450                   # Region nr. 2
 Njets3-5, HT500-800, MHT450-600                   # Region nr. 3
 Njets3-5, HT500-800, MHT>600                      # Region nr. 4
 Njets3-5, HT800-1000, MHT200-300                  # Region nr. 5
 Njets3-5, HT800-1000, MHT300-450                  # Region nr. 6
 Njets3-5, HT800-1000, MHT450-600                  # Region nr. 7
 Njets3-5, HT800-1000, MHT>600                     # Region nr. 8
 Njets3-5, HT1000-1250, MHT200-300                 # Region nr. 9
 Njets3-5, HT1000-1250, MHT300-450                 # Region nr. 10
 Njets3-5, HT1000-1250, MHT450-600                 # Region nr. 11
 Njets3-5, HT1000-1250, MHT>600                    # Region nr. 12
 Njets3-5, HT1250-1500, MHT200-300                 # Region nr. 13
 Njets3-5, HT1250-1500, MHT300-450                 # Region nr. 14
 Njets3-5, HT1250-1500, MHT>450                    # Region nr. 15
 Njets3-5, HT>1500, MHT200-300                     # Region nr. 16
 Njets3-5, HT>1500, MHT>300                        # Region nr. 17
 Njets6-7, HT500-800, MHT200-300                   # Region nr. 18
 Njets6-7, HT500-800, MHT300-450                   # Region nr. 19
 Njets6-7, HT500-800, MHT>450                      # Region nr. 20
 Njets6-7, HT800-1000, MHT200-300                  # Region nr. 21
 Njets6-7, HT800-1000, MHT300-450                  # Region nr. 22
 Njets6-7, HT800-1000, MHT>450                     # Region nr. 23
 Njets6-7, HT1000-1250, MHT200-300                 # Region nr. 24
 Njets6-7, HT1000-1250, MHT300-450                 # Region nr. 25
 Njets6-7, HT1000-1250, MHT>450                    # Region nr. 26
 Njets6-7, HT1250-1500, MHT200-300                 # Region nr. 27
 Njets6-7, HT1250-1500, MHT300-450                 # Region nr. 28
 Njets6-7, HT1250-1500, MHT>450                    # Region nr. 29
 Njets6-7, HT>1500, MHT200-300                     # Region nr. 30
 Njets6-7, HT>1500, MHT>300                        # Region nr. 31
 Njets>7, HT500-800, MHT>200                       # Region nr. 32
 Njets>7, HT800-1000, MHT>200                      # Region nr. 33
 Njets>7, HT1000-1250, MHT>200                     # Region nr. 34
 Njets>7, HT1250-1500, MHT>200                     # Region nr. 35
 Njets>7, HT>1500, MHT>200                         # Region nr. 36
</Description>
<Statistics>
57 0 # nevents
57 0 # sum of event-weights over events
57 0 # nentries
57 0 # sum of event-weights over entries
57 0 # sum weights^2
77119.2 0 # sum value*weight
1.09104e+08 0 # sum value^2*weight
</Statistics>
<Data>
0 0 # underflow
0 0 # bin 1 / 40
0 0 # bin 2 / 40
0 0
0 0
0 0
0 0
1 0
0 0
2 0
4 0
4 0
4 0
10 0
8 0
8 0
6 0
0 0
7 0
0 0
2 0
1 0
0 0
0 0
0 0
0 0
0 0
0 0
0 0
0 0
0 0
0 0
0 0
0 0
0 0
0 0
0 0
0 0
0 0
0 0 # bin 39 / 40
0 0 # bin 40 / 40
0 0 # overflow
</Data>
</Histo>

<Histo>
<Description>
"NJets_BL+HT>1250"
# nbins        xmin           xmax           
16             -0.5           15.5           
# associated RegionSelections
 Njets3-5, HT500-800, MHT200-300                   # Region nr. 1
 Njets3-5, HT500-800, MHT300-450                   # Region nr. 2
 Njets3-5, HT500-800, MHT450-600                   # Region nr. 3
 Njets3-5, HT500-800, MHT>600                      # Region nr. 4
 Njets3-5, HT800-1000, MHT200-300                  # Region nr. 5
 Njets3-5, HT800-1000, MHT300-450                  # Region nr. 6
 Njets3-5, HT800-1000, MHT450-600                  # Region nr. 7
 Njets3-5, HT800-1000, MHT>600                     # Region nr. 8
 Njets3-5, HT1000-1250, MHT200-300                 # Region nr. 9
 Njets3-5, HT1000-1250, MHT300-450                 # Region nr. 10
 Njets3-5, HT1000-1250, MHT450-600                 # Region nr. 11
 Njets3-5, HT1000-1250, MHT>600                    # Region nr. 12
 Njets3-5, HT1250-1500, MHT200-300                 # Region nr. 13
 Njets3-5, HT1250-1500, MHT300-450                 # Region nr. 14
 Njets3-5, HT1250-1500, MHT>450                    # Region nr. 15
 Njets3-5, HT>1500, MHT200-300                     # Region nr. 16
 Njets3-5, HT>1500, MHT>300                        # Region nr. 17
 Njets6-7, HT500-800, MHT200-300                   # Region nr. 18
 Njets6-7, HT500-800, MHT300-450                   # Region nr. 19
 Njets6-7, HT500-800, MHT>450                      # Region nr. 20
 Njets6-7, HT800-1000, MHT200-300                  # Region nr. 21
 Njets6-7, HT800-1000, MHT300-450                  # Region nr. 22
 Njets6-7, HT800-1000, MHT>450                     # Region nr. 23
 Njets6-7, HT1000-1250, MHT200-300                 # Region nr. 24
 Njets6-7, HT1000-1250, MHT300-450                 # Region nr. 25
 Njets6-7, HT1000-1250, MHT>450                    # Region nr. 26
 Njets6-7, HT1250-1500, MHT200-300                 # Region nr. 27
 Njets6-7, HT1250-1500, MHT300-450                 # Region nr. 28
 Njets6-7, HT1250-1500, MHT>450                    # Region nr. 29
 Njets6-7, HT>1500, MHT200-300                     # Region nr. 30
 Njets6-7, HT>1500, MHT>300                        # Region nr. 31
 Njets>7, HT500-800, MHT>200                       # Region nr. 32
 Njets>7, HT800-1000, MHT>200                      # Region nr. 33
 Njets>7, HT1000-1250, MHT>200                     # Region nr. 34
 Njets>7, HT1250-1500, MHT>200                     # Region nr. 35
 Njets>7, HT>1500, MHT>200                         # Region nr. 36
</Description>
<Statistics>
1430 0 # nevents
1430 0 # sum of event-weights over events
1430 0 # nentries
1430 0 # sum of event-weights over entries
1430 0 # sum weights^2
6915 0 # sum value*weight
35539 0 # sum value^2*weight
</Statistics>
<Data>
0 0 # underflow
0 0 # bin 1 / 16
0 0 # bin 2 / 16
0 0
177 0
430 0
446 0
250 0
90 0
30 0
6 0
1 0
0 0
0 0
0 0
0 0 # bin 15 / 16
0 0 # bin 16 / 16
0 0 # overflow
</Data>
</Histo>

<SAFfooter>
</SAFfooter>
