<SAFheader>
</SAFheader>

<InitialCounter>
"Initial number of events"      #
21798           0               # nentries
2.179800e+04    0.000000e+00    # sum of weights
2.179800e+04    0.000000e+00    # sum of weights^2
</InitialCounter>

<Counter>
"MET > 160"                     # 1st cut
19546           0               # nentries
1.954600e+04    0.000000e+00    # sum of weights
1.954600e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"NJets > 1"                     # 2st cut
19338           0               # nentries
1.933800e+04    0.000000e+00    # sum of weights
1.933800e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"Nleptons = 0"                  # 3st cut
19137           0               # nentries
1.913700e+04    0.000000e+00    # sum of weights
1.913700e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"PTJet1(6jl) > 130"             # 4st cut
18908           0               # nentries
1.890800e+04    0.000000e+00    # sum of weights
1.890800e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"PTJet2(6jl) > 60"              # 5st cut
18329           0               # nentries
1.832900e+04    0.000000e+00    # sum of weights
1.832900e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"PTJet3(6jl) > 60"              # 6st cut
14530           0               # nentries
1.453000e+04    0.000000e+00    # sum of weights
1.453000e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"PTJet4(6jl) > 60"              # 7st cut
7981            0               # nentries
7.981000e+03    0.000000e+00    # sum of weights
7.981000e+03    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"PTJet5(6jl) > 60"              # 8st cut
3011            0               # nentries
3.011000e+03    0.000000e+00    # sum of weights
3.011000e+03    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"PTJet6(6jl) > 60"              # 9st cut
817             0               # nentries
8.170000e+02    0.000000e+00    # sum of weights
8.170000e+02    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dPhi(J1,MET)(6jl) > 0.4"       # 10st cut
798             0               # nentries
7.980000e+02    0.000000e+00    # sum of weights
7.980000e+02    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dPhi(J2,MET)(6jl) > 0.4"       # 11st cut
716             0               # nentries
7.160000e+02    0.000000e+00    # sum of weights
7.160000e+02    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dPhi(J3,MET)(6jl) > 0.4"       # 12st cut
616             0               # nentries
6.160000e+02    0.000000e+00    # sum of weights
6.160000e+02    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dPhi(J4,MET)(6jl) > 0.2"       # 13st cut
580             0               # nentries
5.800000e+02    0.000000e+00    # sum of weights
5.800000e+02    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dPhi(J5,MET)(6jl) > 0.2"       # 14st cut
538             0               # nentries
5.380000e+02    0.000000e+00    # sum of weights
5.380000e+02    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dPhi(J6,MET)(6jl) > 0.2"       # 15st cut
505             0               # nentries
5.050000e+02    0.000000e+00    # sum of weights
5.050000e+02    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"MET/meff(6jl) > 0.2"           # 16st cut
410             0               # nentries
4.100000e+02    0.000000e+00    # sum of weights
4.100000e+02    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"meff6j > 900"                  # 17st cut
406             0               # nentries
4.060000e+02    0.000000e+00    # sum of weights
4.060000e+02    0.000000e+00    # sum of weights^2
</Counter>

<SAFfooter>
</SAFfooter>
