<SAFheader>
</SAFheader>

<InitialCounter>
"Initial number of events"      #
51157           0               # nentries
5.115700e+04    0.000000e+00    # sum of weights
5.115700e+04    0.000000e+00    # sum of weights^2
</InitialCounter>

<Counter>
"No Lepton"                     # 1st cut
51157           0               # nentries
5.115700e+04    0.000000e+00    # sum of weights
5.115700e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"Njets>2"                       # 2st cut
20509           0               # nentries
2.050900e+04    0.000000e+00    # sum of weights
2.050900e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"HT>500"                        # 3st cut
16684           0               # nentries
1.668400e+04    0.000000e+00    # sum of weights
1.668400e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"MHT>200"                       # 4st cut
14473           0               # nentries
1.447300e+04    0.000000e+00    # sum of weights
1.447300e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"MinDeltaPhi"                   # 5st cut
11074           0               # nentries
1.107400e+04    0.000000e+00    # sum of weights
1.107400e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"NJets6-7"                      # 6st cut
456             0               # nentries
4.560000e+02    0.000000e+00    # sum of weights
4.560000e+02    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"HT500-800"                     # 7st cut
96              0               # nentries
9.600000e+01    0.000000e+00    # sum of weights
9.600000e+01    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"MHT200-300"                    # 8st cut
35              0               # nentries
3.500000e+01    0.000000e+00    # sum of weights
3.500000e+01    0.000000e+00    # sum of weights^2
</Counter>

<SAFfooter>
</SAFfooter>
