<SAFheader>
</SAFheader>

<InitialCounter>
"Initial number of events"      #
51157           0               # nentries
5.115700e+04    0.000000e+00    # sum of weights
5.115700e+04    0.000000e+00    # sum of weights^2
</InitialCounter>

<Counter>
"No Lepton"                     # 1st cut
51157           0               # nentries
5.115700e+04    0.000000e+00    # sum of weights
5.115700e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"Njets>2"                       # 2st cut
20509           0               # nentries
2.050900e+04    0.000000e+00    # sum of weights
2.050900e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"HT>500"                        # 3st cut
16684           0               # nentries
1.668400e+04    0.000000e+00    # sum of weights
1.668400e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"MHT>200"                       # 4st cut
14473           0               # nentries
1.447300e+04    0.000000e+00    # sum of weights
1.447300e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"MinDeltaPhi"                   # 5st cut
11074           0               # nentries
1.107400e+04    0.000000e+00    # sum of weights
1.107400e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"NJets3-5"                      # 6st cut
10593           0               # nentries
1.059300e+04    0.000000e+00    # sum of weights
1.059300e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"HT500-800"                     # 7st cut
6866            0               # nentries
6.866000e+03    0.000000e+00    # sum of weights
6.866000e+03    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"MHT300-450"                    # 8st cut
3236            0               # nentries
3.236000e+03    0.000000e+00    # sum of weights
3.236000e+03    0.000000e+00    # sum of weights^2
</Counter>

<SAFfooter>
</SAFfooter>
