<SAFheader>
</SAFheader>

<RegionSelection>
    "Njets3-5, HT500-800, MHT200-300"
    "Njets3-5, HT500-800, MHT300-450"
    "Njets3-5, HT500-800, MHT450-600"
    "Njets3-5, HT500-800, MHT>600"
    "Njets3-5, HT800-1000, MHT200-300"
    "Njets3-5, HT800-1000, MHT300-450"
    "Njets3-5, HT800-1000, MHT450-600"
    "Njets3-5, HT800-1000, MHT>600"
    "Njets3-5, HT1000-1250, MHT200-300"
    "Njets3-5, HT1000-1250, MHT300-450"
    "Njets3-5, HT1000-1250, MHT450-600"
    "Njets3-5, HT1000-1250, MHT>600"
    "Njets3-5, HT1250-1500, MHT200-300"
    "Njets3-5, HT1250-1500, MHT300-450"
    "Njets3-5, HT1250-1500, MHT>450"
    "Njets3-5, HT>1500, MHT200-300"
    "Njets3-5, HT>1500, MHT>300"
    "Njets6-7, HT500-800, MHT200-300"
    "Njets6-7, HT500-800, MHT300-450"
    "Njets6-7, HT500-800, MHT>450"
    "Njets6-7, HT800-1000, MHT200-300"
    "Njets6-7, HT800-1000, MHT300-450"
    "Njets6-7, HT800-1000, MHT>450"
    "Njets6-7, HT1000-1250, MHT200-300"
    "Njets6-7, HT1000-1250, MHT300-450"
    "Njets6-7, HT1000-1250, MHT>450"
    "Njets6-7, HT1250-1500, MHT200-300"
    "Njets6-7, HT1250-1500, MHT300-450"
    "Njets6-7, HT1250-1500, MHT>450"
    "Njets6-7, HT>1500, MHT200-300"
    "Njets6-7, HT>1500, MHT>300"
    "Njets>7, HT500-800, MHT>200"
    "Njets>7, HT800-1000, MHT>200"
    "Njets>7, HT1000-1250, MHT>200"
    "Njets>7, HT1250-1500, MHT>200"
    "Njets>7, HT>1500, MHT>200"
</RegionSelection>

<SAFfooter>
</SAFfooter>
