<SAFheader>
</SAFheader>

<InitialCounter>
"Initial number of events"      #
19114           0               # nentries
1.911400e+04    0.000000e+00    # sum of weights
1.911400e+04    0.000000e+00    # sum of weights^2
</InitialCounter>

<Counter>
"MET > 160"                     # 1st cut
17252           0               # nentries
1.725200e+04    0.000000e+00    # sum of weights
1.725200e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"NJets > 1"                     # 2st cut
17056           0               # nentries
1.705600e+04    0.000000e+00    # sum of weights
1.705600e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"Nleptons = 0"                  # 3st cut
16882           0               # nentries
1.688200e+04    0.000000e+00    # sum of weights
1.688200e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"PTJet1(5J) > 130"              # 4st cut
16703           0               # nentries
1.670300e+04    0.000000e+00    # sum of weights
1.670300e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"PTJet2(5J) > 60"               # 5st cut
16116           0               # nentries
1.611600e+04    0.000000e+00    # sum of weights
1.611600e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"PTJet3(5J) > 60"               # 6st cut
12265           0               # nentries
1.226500e+04    0.000000e+00    # sum of weights
1.226500e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"PTJet4(5J) > 60"               # 7st cut
6115            0               # nentries
6.115000e+03    0.000000e+00    # sum of weights
6.115000e+03    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"PTJet5(5J) > 60"               # 8st cut
2147            0               # nentries
2.147000e+03    0.000000e+00    # sum of weights
2.147000e+03    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dPhi(J1,MET)(5J) > 0.4"        # 9st cut
2127            0               # nentries
2.127000e+03    0.000000e+00    # sum of weights
2.127000e+03    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dPhi(J2,MET)(5J) > 0.4"        # 10st cut
1862            0               # nentries
1.862000e+03    0.000000e+00    # sum of weights
1.862000e+03    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dPhi(J3,MET)(5J) > 0.4"        # 11st cut
1559            0               # nentries
1.559000e+03    0.000000e+00    # sum of weights
1.559000e+03    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dPhi(J4,MET)(5J) > 0.2"        # 12st cut
1455            0               # nentries
1.455000e+03    0.000000e+00    # sum of weights
1.455000e+03    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dPhi(J5,MET)(5J) > 0.2"        # 13st cut
1381            0               # nentries
1.381000e+03    0.000000e+00    # sum of weights
1.381000e+03    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"MET/meff > 0.2"                # 14st cut
1221            0               # nentries
1.221000e+03    0.000000e+00    # sum of weights
1.221000e+03    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"meff5j > 1200"                 # 15st cut
928             0               # nentries
9.280000e+02    0.000000e+00    # sum of weights
9.280000e+02    0.000000e+00    # sum of weights^2
</Counter>

<SAFfooter>
</SAFfooter>
