<SAFheader>
</SAFheader>

<InitialCounter>
"Initial number of events"      #
23699           0               # nentries
2.369900e+04    0.000000e+00    # sum of weights
2.369900e+04    0.000000e+00    # sum of weights^2
</InitialCounter>

<Counter>
"MET > 160"                     # 1st cut
20938           0               # nentries
2.093800e+04    0.000000e+00    # sum of weights
2.093800e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"NJets > 1"                     # 2st cut
20731           0               # nentries
2.073100e+04    0.000000e+00    # sum of weights
2.073100e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"Nleptons = 0"                  # 3st cut
20490           0               # nentries
2.049000e+04    0.000000e+00    # sum of weights
2.049000e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"PTJet1(3J) > 130"              # 4st cut
20227           0               # nentries
2.022700e+04    0.000000e+00    # sum of weights
2.022700e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"PTJet2(3J) > 60"               # 5st cut
19550           0               # nentries
1.955000e+04    0.000000e+00    # sum of weights
1.955000e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"PTJet3(3J) > 60"               # 6st cut
15646           0               # nentries
1.564600e+04    0.000000e+00    # sum of weights
1.564600e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dPhi(J1,MET)(3J) > 0.4"        # 7st cut
15593           0               # nentries
1.559300e+04    0.000000e+00    # sum of weights
1.559300e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dPhi(J2,MET)(3J) > 0.4"        # 8st cut
13830           0               # nentries
1.383000e+04    0.000000e+00    # sum of weights
1.383000e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dPhi(J3,MET)(3J) > 0.4"        # 9st cut
11905           0               # nentries
1.190500e+04    0.000000e+00    # sum of weights
1.190500e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"MET/meff > 0.3"                # 10st cut
9120            0               # nentries
9.120000e+03    0.000000e+00    # sum of weights
9.120000e+03    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"meff3j > 2200"                 # 11st cut
121             0               # nentries
1.210000e+02    0.000000e+00    # sum of weights
1.210000e+02    0.000000e+00    # sum of weights^2
</Counter>

<SAFfooter>
</SAFfooter>
