<SAFheader>
</SAFheader>

<InitialCounter>
"Initial number of events"      #
9443            0               # nentries
9.443000e+03    0.000000e+00    # sum of weights
9.443000e+03    0.000000e+00    # sum of weights^2
</InitialCounter>

<Counter>
"No Lepton"                     # 1st cut
9443            0               # nentries
9.443000e+03    0.000000e+00    # sum of weights
9.443000e+03    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"Njets>2"                       # 2st cut
7866            0               # nentries
7.866000e+03    0.000000e+00    # sum of weights
7.866000e+03    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"HT>500"                        # 3st cut
6893            0               # nentries
6.893000e+03    0.000000e+00    # sum of weights
6.893000e+03    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"MHT>200"                       # 4st cut
5956            0               # nentries
5.956000e+03    0.000000e+00    # sum of weights
5.956000e+03    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"MinDeltaPhi"                   # 5st cut
4434            0               # nentries
4.434000e+03    0.000000e+00    # sum of weights
4.434000e+03    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"NJets6-7"                      # 6st cut
357             0               # nentries
3.570000e+02    0.000000e+00    # sum of weights
3.570000e+02    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"HT>1500"                       # 7st cut
38              0               # nentries
3.800000e+01    0.000000e+00    # sum of weights
3.800000e+01    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"MHT200-300"                    # 8st cut
3               0               # nentries
3.000000e+00    0.000000e+00    # sum of weights
3.000000e+00    0.000000e+00    # sum of weights^2
</Counter>

<SAFfooter>
</SAFfooter>
