Input status: 1
Decomposition output status: 1 #decomposition was successful
# Input File: slhaS/59847871.slha
# maxcond = 0.2
# minmassgap = 5
# ncpus = 1
# sigmacut = 0.01
# Database version: 1.2.2
================================================================================
#Analysis  Sqrts  Cond_Violation  Theory_Value(fb)  Exp_limit(fb)  r  r_expected

 ATLAS-SUSY-2013-02  8.00E+00    0.0  2.417E+00  1.543E+00  1.566E+00  1.410E+00
 Signal Region:  SR5j
 Txnames:  T1, T2, T3GQ, T5
 Chi2, Likelihood =  7.781E+00  2.266E-05
--------------------------------------------------------------------------------
     CMS-SUS-16-033  1.30E+01    0.0  6.487E+01  8.120E+01  7.988E-01  N/A
 Signal Region:  (UL)
 Txnames:  T2
--------------------------------------------------------------------------------
     CMS-SUS-16-036  1.30E+01    0.0  6.487E+01  9.366E+01  6.926E-01  N/A
 Signal Region:  (UL)
 Txnames:  T2
--------------------------------------------------------------------------------
     CMS-SUS-13-012  8.00E+00    0.0  2.123E-01  6.090E-01  3.486E-01  4.781E-01
 Signal Region:  6NJet8_1000HT1250_450MHTinf
 Txnames:  T1, T2, T3GQ, T5
 Chi2, Likelihood =  3.185E-01  1.741E-02
--------------------------------------------------------------------------------
 ATLAS-SUSY-2013-04  8.00E+00    0.0  1.041E-01  5.060E-01  2.058E-01  2.244E-01
 Signal Region:  GtGrid_SR_7ej80_0bjet
 Txnames:  T5
 Chi2, Likelihood =  9.877E-02  1.966E-02
--------------------------------------------------------------------------------
     CMS-SUS-13-019  8.00E+00    0.0  8.072E+00  2.557E+02  3.156E-02  N/A
 Signal Region:  (UL)
 Txnames:  T2
--------------------------------------------------------------------------------
 ATLAS-SUSY-2013-02  8.00E+00    0.0  8.072E+00  2.757E+02  2.927E-02  N/A
 Signal Region:  (UL)
 Txnames:  T2
--------------------------------------------------------------------------------
     CMS-SUS-13-012  8.00E+00    0.0  8.072E+00  2.858E+02  2.825E-02  4.604E-02
 Signal Region:  (UL)
 Txnames:  T2
--------------------------------------------------------------------------------
     CMS-SUS-12-028  8.00E+00    0.0  8.072E+00  4.016E+02  2.010E-02  2.411E-02
 Signal Region:  (UL)
 Txnames:  T2
--------------------------------------------------------------------------------
     CMS-SUS-16-033  1.30E+01    0.0  2.509E+00  2.015E+02  1.245E-02  N/A
 Signal Region:  (UL)
 Txnames:  T1
--------------------------------------------------------------------------------
     CMS-SUS-16-036  1.30E+01    0.0  2.509E+00  2.419E+02  1.037E-02  N/A
 Signal Region:  (UL)
 Txnames:  T1
--------------------------------------------------------------------------------
 ATLAS-SUSY-2015-06  1.30E+01    0.0  1.649E-02  1.570E+01  1.050E-03  1.050E-03
 Signal Region:  SR2jm
 Txnames:  T1
 Chi2, Likelihood =  4.657E-06  5.481E-04
--------------------------------------------------------------------------------
 ATLAS-SUSY-2013-02  8.00E+00    0.0  5.005E-01  6.739E+02  7.427E-04  N/A
 Signal Region:  (UL)
 Txnames:  T1
--------------------------------------------------------------------------------
     CMS-SUS-13-012  8.00E+00    0.0  5.005E-01  1.034E+03  4.838E-04  8.194E-04
 Signal Region:  (UL)
 Txnames:  T1
--------------------------------------------------------------------------------
     CMS-SUS-13-019  8.00E+00    0.0  5.005E-01  1.122E+03  4.460E-04  N/A
 Signal Region:  (UL)
 Txnames:  T1
--------------------------------------------------------------------------------
 ATLAS-SUSY-2013-11  8.00E+00    0.0  3.938E-07  1.070E+00  3.680E-07  3.366E-07
 Signal Region:  WWa-DF
 Txnames:  TChiWWoff
 Chi2, Likelihood =  8.867E-02  2.291E-03

 
================================================================================
The highest r value is = 1.56639943144

Total cross section considered (fb):  5.627E+02
Total missing topology cross section (fb):  9.656E+01
Total cross section where we are outside the mass grid (fb):  3.753E+00
Total cross section in long cascade decays (fb):  8.571E+01
Total cross section in decays with asymmetric branches (fb):  1.083E+01

Full information on unconstrained cross sections
================================================================================
Missing topologies with the highest cross sections (up to 10):
Sqrts (TeV)   Weight (fb)        Element description
 13.0  5.691E+01    #  [[[jet],[jet]],[[jet],[jet],[jet]]](MET,MET)
 13.0  2.529E+01    #        [[[jet]],[[jet],[jet],[jet]]](MET,MET)
 13.0  3.264E+00    # [[[jet],[jet],[jet]],[[jet],[jet],[jet]]](MET,MET)
 13.0  2.589E+00    #                   [[],[[jet],[jet]]](MET,MET)
 13.0  1.387E+00    #    [[[jet],[jet]],[[jet],[jet,jet]]](MET,MET)
 13.0  1.159E+00    #          [[[jet,jet]],[[jet],[jet]]](MET,MET)
 13.0  1.110E+00    #               [[[jet,jet]],[[l,nu]]](MET,MET)
 13.0  8.113E-01    #                         [[],[[jet]]](MET,MET)
 13.0  5.836E-01    #                     [[],[[jet,jet]]](MET,MET)
 13.0  5.535E-01    #              [[[jet,jet]],[[nu,ta]]](MET,MET)
================================================================================
Contributions outside the mass grid (up to 10):
Sqrts (TeV)   Weight (fb)        Element description
 13.0  2.551E+00    #              [[[jet]],[[jet],[jet]]](MET,MET)
 13.0  1.153E+00    #                    [[[jet]],[[jet]]](MET,MET)
 13.0  4.815E-02    #                   [[[l,l]],[[l,nu]]](MET,MET)
================================================================================
Missing topos: long cascade decays (up to 10 entries), sqrts = 13 TeV:
Mother1 Mother2 Weight (fb) # allMothers
1000021 2000002  4.413E+01 # [[1000021, 2000002]]
2000001 2000002  2.083E+01 # [[2000001, 2000002], [2000002, 2000003]]
1000002 1000021  9.701E+00 # [[1000002, 1000021]]
1000002 2000001  2.931E+00 # [[1000002, 2000001], [1000002, 2000003]]
1000001 1000021  2.753E+00 # [[1000001, 1000021]]
2000002 2000002  2.252E+00 # [[2000002, 2000002]]
1000002 2000002  1.139E+00 # [[1000002, 2000002]]
1000001 2000001  1.095E+00 # [[1000001, 2000001], [1000001, 2000003], [1000003, 2000001], [1000003, 2000003]]
1000021 2000004  3.281E-01 # [[1000021, 2000004]]
1000001 2000002  2.388E-01 # [[1000001, 2000002]]
================================================================================
Missing topos: asymmetric branches (w/o long cascades, up to 10), sqrts = 13 TeV
Mother1 Mother2 Weight (fb) # allMothers
1000021 1000022  2.589E+00 # [[1000021, 1000022]]
1000023 1000024  2.524E+00 # [[1000023, 1000024]]
1000002 1000021  1.662E+00 # [[1000002, 1000021]]
1000021 1000024  1.240E+00 # [[1000021, 1000024]]
1000024 1000024  1.032E+00 # [[1000024, 1000024]]
1000022 2000001  8.113E-01 # [[1000022, 2000001], [1000022, 2000003]]
1000002 2000001  3.835E-01 # [[1000002, 2000001]]
1000021 1000023  3.183E-01 # [[1000021, 1000023]]
1000001 1000021  2.167E-01 # [[1000001, 1000021]]
1000001 2000001  5.710E-02 # [[1000001, 2000001]]
