Input status: 1
Decomposition output status: 1 #decomposition was successful
# Input File: slhaS/95282599.slha
# maxcond = 0.2
# minmassgap = 5
# ncpus = 1
# sigmacut = 0.01
# Database version: 1.2.2
================================================================================
#Analysis  Sqrts  Cond_Violation  Theory_Value(fb)  Exp_limit(fb)  r  r_expected

 ATLAS-SUSY-2013-02  8.00E+00    0.0  2.953E+00  1.543E+00  1.914E+00  1.723E+00
 Signal Region:  SR5j
 Txnames:  T1, T2, T3GQ, T5
 Chi2, Likelihood =  1.005E+01  7.280E-06
--------------------------------------------------------------------------------
     CMS-SUS-16-033  1.30E+01    0.0  1.026E+02  1.041E+02  9.853E-01  N/A
 Signal Region:  (UL)
 Txnames:  T2
--------------------------------------------------------------------------------
     CMS-SUS-16-036  1.30E+01    0.0  1.026E+02  1.125E+02  9.122E-01  N/A
 Signal Region:  (UL)
 Txnames:  T2
--------------------------------------------------------------------------------
     CMS-SUS-13-012  8.00E+00    0.0  5.892E-01  1.040E+00  5.665E-01  6.295E-01
 Signal Region:  3NJet6_1000HT1250_450MHT600
 Txnames:  T1, T2, T3GQ, T5
 Chi2, Likelihood =  1.335E+00  2.287E-03
--------------------------------------------------------------------------------
 ATLAS-SUSY-2015-06  1.30E+01    0.0  3.199E+00  1.440E+01  2.221E-01  1.748E-01
 Signal Region:  SR2jl
 Txnames:  T2
 Chi2, Likelihood =  1.056E+00  2.378E-04
--------------------------------------------------------------------------------
 ATLAS-SUSY-2013-04  8.00E+00    0.0  8.839E-02  5.060E-01  1.747E-01  1.905E-01
 Signal Region:  GtGrid_SR_7ej80_0bjet
 Txnames:  T5
 Chi2, Likelihood =  5.440E-02  2.010E-02
--------------------------------------------------------------------------------
 ATLAS-SUSY-2013-02  8.00E+00    0.0  1.623E+01  2.381E+02  6.817E-02  N/A
 Signal Region:  (UL)
 Txnames:  T2
--------------------------------------------------------------------------------
     CMS-SUS-13-019  8.00E+00    0.0  1.623E+01  2.860E+02  5.676E-02  N/A
 Signal Region:  (UL)
 Txnames:  T2
--------------------------------------------------------------------------------
     CMS-SUS-13-012  8.00E+00    0.0  1.623E+01  3.480E+02  4.663E-02  7.003E-02
 Signal Region:  (UL)
 Txnames:  T2
--------------------------------------------------------------------------------
     CMS-SUS-12-028  8.00E+00    0.0  1.623E+01  4.223E+02  3.843E-02  4.194E-02
 Signal Region:  (UL)
 Txnames:  T2
--------------------------------------------------------------------------------
     CMS-SUS-16-036  1.30E+01    0.0  6.006E-02  3.845E+00  1.562E-02  N/A
 Signal Region:  (UL)
 Txnames:  T2
--------------------------------------------------------------------------------
     CMS-SUS-16-033  1.30E+01    0.0  6.006E-02  5.952E+00  1.009E-02  N/A
 Signal Region:  (UL)
 Txnames:  T2
--------------------------------------------------------------------------------
 ATLAS-SUSY-2013-02  8.00E+00    0.0  7.018E-03  4.273E+00  1.643E-03  N/A
 Signal Region:  (UL)
 Txnames:  T2
--------------------------------------------------------------------------------
 ATLAS-SUSY-2013-02  8.00E+00    0.0  1.234E+00  1.114E+03  1.108E-03  N/A
 Signal Region:  (UL)
 Txnames:  T1
--------------------------------------------------------------------------------
     CMS-SUS-13-012  8.00E+00    0.0  1.234E+00  2.090E+03  5.907E-04  9.273E-04
 Signal Region:  (UL)
 Txnames:  T1
--------------------------------------------------------------------------------
     CMS-SUS-13-019  8.00E+00    0.0  1.234E+00  2.413E+03  5.116E-04  N/A
 Signal Region:  (UL)
 Txnames:  T1

 
================================================================================
The highest r value is = 1.91423770346

Total cross section considered (fb):  1.117E+03
Total missing topology cross section (fb):  6.249E+02
Total cross section where we are outside the mass grid (fb):  1.110E+01
Total cross section in long cascade decays (fb):  5.950E+02
Total cross section in decays with asymmetric branches (fb):  2.983E+01

Full information on unconstrained cross sections
================================================================================
Missing topologies with the highest cross sections (up to 10):
Sqrts (TeV)   Weight (fb)        Element description
 13.0  7.664E+01    #  [[[jet],[jet]],[[jet],[jet],[jet]]](MET,MET)
 13.0  4.494E+01    # [[[jet],[jet]],[[jet],[jet,jet],[jet,jet]]](MET,MET)
 13.0  4.453E+01    # [[[jet],[jet]],[[jet],[jet],[jet,jet],[jet,jet]]](MET,MET)
 13.0  4.416E+01    # [[[jet]],[[jet],[jet],[jet,jet],[jet,jet]]](MET,MET)
 13.0  3.936E+01    #        [[[jet]],[[jet],[jet],[jet]]](MET,MET)
 13.0  3.719E+01    # [[[jet]],[[jet],[jet,jet],[jet,jet]]](MET,MET)
 13.0  1.234E+01    # [[[jet],[jet],[jet]],[[jet],[jet],[jet,jet],[jet,jet]]](MET,MET)
 13.0  1.234E+01    # [[[jet],[jet]],[[jet],[jet],[jet],[jet,jet],[jet,jet]]](MET,MET)
 13.0  1.196E+01    # [[[jet],[jet]],[[jet],[l,nu],[jet,jet]]](MET,MET)
 13.0  1.196E+01    # [[[jet],[jet]],[[jet],[jet,jet],[l,nu]]](MET,MET)
================================================================================
Contributions outside the mass grid (up to 10):
Sqrts (TeV)   Weight (fb)        Element description
 13.0  7.242E+00    #              [[[jet]],[[jet],[jet]]](MET,MET)
 13.0  3.587E+00    #                    [[[jet]],[[jet]]](MET,MET)
 13.0  1.919E-01    #                  [[[l,nu]],[[l,nu]]](MET,MET)
 13.0  8.032E-02    #                   [[[l,l]],[[l,nu]]](MET,MET)
================================================================================
Missing topos: long cascade decays (up to 10 entries), sqrts = 13 TeV:
Mother1 Mother2 Weight (fb) # allMothers
1000021 2000001  2.085E+02 # [[1000021, 2000001], [1000021, 2000003]]
1000021 2000002  1.268E+02 # [[1000021, 2000002]]
1000021 1000021  1.005E+02 # [[1000021, 1000021]]
2000001 2000001  8.194E+01 # [[2000001, 2000001], [2000001, 2000003], [2000003, 2000003]]
2000001 2000002  6.382E+01 # [[2000001, 2000002], [2000002, 2000003]]
2000002 2000002  8.349E+00 # [[2000002, 2000002]]
1000002 1000021  1.225E+00 # [[1000002, 1000021]]
1000021 2000004  9.159E-01 # [[1000021, 2000004]]
1000002 2000001  7.064E-01 # [[1000002, 2000001]]
2000001 2000004  6.683E-01 # [[2000001, 2000004]]
================================================================================
Missing topos: asymmetric branches (w/o long cascades, up to 10), sqrts = 13 TeV
Mother1 Mother2 Weight (fb) # allMothers
1000021 2000001  7.936E+00 # [[1000021, 2000001], [1000021, 2000003]]
2000001 2000001  6.773E+00 # [[2000001, 2000001], [2000001, 2000003], [2000003, 2000003]]
1000023 1000024  4.321E+00 # [[1000023, 1000024]]
1000022 1000024  4.202E+00 # [[1000022, 1000024]]
1000024 1000024  1.960E+00 # [[1000024, 1000024]]
1000022 1000023  1.869E+00 # [[1000022, 1000023]]
1000022 2000001  9.651E-01 # [[1000022, 2000001], [1000022, 2000003]]
1000024 1000025  6.820E-01 # [[1000024, 1000025]]
1000021 1000022  6.167E-01 # [[1000021, 1000022]]
1000025 2000001  2.005E-01 # [[1000025, 2000001]]
