<SAFheader>
</SAFheader>

<Histo>
<Description>
"NJets_METCleaning"
# nbins        xmin           xmax           
16             -0.5           15.5           
# associated RegionSelections
 Njets3-5, HT500-800, MHT200-300                   # Region nr. 1
 Njets3-5, HT500-800, MHT300-450                   # Region nr. 2
 Njets3-5, HT500-800, MHT450-600                   # Region nr. 3
 Njets3-5, HT500-800, MHT>600                      # Region nr. 4
 Njets3-5, HT800-1000, MHT200-300                  # Region nr. 5
 Njets3-5, HT800-1000, MHT300-450                  # Region nr. 6
 Njets3-5, HT800-1000, MHT450-600                  # Region nr. 7
 Njets3-5, HT800-1000, MHT>600                     # Region nr. 8
 Njets3-5, HT1000-1250, MHT200-300                 # Region nr. 9
 Njets3-5, HT1000-1250, MHT300-450                 # Region nr. 10
 Njets3-5, HT1000-1250, MHT450-600                 # Region nr. 11
 Njets3-5, HT1000-1250, MHT>600                    # Region nr. 12
 Njets3-5, HT1250-1500, MHT200-300                 # Region nr. 13
 Njets3-5, HT1250-1500, MHT300-450                 # Region nr. 14
 Njets3-5, HT1250-1500, MHT>450                    # Region nr. 15
 Njets3-5, HT>1500, MHT200-300                     # Region nr. 16
 Njets3-5, HT>1500, MHT>300                        # Region nr. 17
 Njets6-7, HT500-800, MHT200-300                   # Region nr. 18
 Njets6-7, HT500-800, MHT300-450                   # Region nr. 19
 Njets6-7, HT500-800, MHT>450                      # Region nr. 20
 Njets6-7, HT800-1000, MHT200-300                  # Region nr. 21
 Njets6-7, HT800-1000, MHT300-450                  # Region nr. 22
 Njets6-7, HT800-1000, MHT>450                     # Region nr. 23
 Njets6-7, HT1000-1250, MHT200-300                 # Region nr. 24
 Njets6-7, HT1000-1250, MHT300-450                 # Region nr. 25
 Njets6-7, HT1000-1250, MHT>450                    # Region nr. 26
 Njets6-7, HT1250-1500, MHT200-300                 # Region nr. 27
 Njets6-7, HT1250-1500, MHT300-450                 # Region nr. 28
 Njets6-7, HT1250-1500, MHT>450                    # Region nr. 29
 Njets6-7, HT>1500, MHT200-300                     # Region nr. 30
 Njets6-7, HT>1500, MHT>300                        # Region nr. 31
 Njets>7, HT500-800, MHT>200                       # Region nr. 32
 Njets>7, HT800-1000, MHT>200                      # Region nr. 33
 Njets>7, HT1000-1250, MHT>200                     # Region nr. 34
 Njets>7, HT1250-1500, MHT>200                     # Region nr. 35
 Njets>7, HT>1500, MHT>200                         # Region nr. 36
</Description>
<Statistics>
9443 0 # nevents
9443 0 # sum of event-weights over events
9443 0 # nentries
9443 0 # sum of event-weights over entries
9443 0 # sum weights^2
33738 0 # sum value*weight
134126 0 # sum value^2*weight
</Statistics>
<Data>
0 0 # underflow
7 0 # bin 1 / 16
169 0 # bin 2 / 16
1401 0
3340 0
2662 0
1284 0
432 0
110 0
28 0
7 0
3 0
0 0
0 0
0 0
0 0 # bin 15 / 16
0 0 # bin 16 / 16
0 0 # overflow
</Data>
</Histo>

<Histo>
<Description>
"NJets_NoLepton"
# nbins        xmin           xmax           
16             -0.5           15.5           
# associated RegionSelections
 Njets3-5, HT500-800, MHT200-300                   # Region nr. 1
 Njets3-5, HT500-800, MHT300-450                   # Region nr. 2
 Njets3-5, HT500-800, MHT450-600                   # Region nr. 3
 Njets3-5, HT500-800, MHT>600                      # Region nr. 4
 Njets3-5, HT800-1000, MHT200-300                  # Region nr. 5
 Njets3-5, HT800-1000, MHT300-450                  # Region nr. 6
 Njets3-5, HT800-1000, MHT450-600                  # Region nr. 7
 Njets3-5, HT800-1000, MHT>600                     # Region nr. 8
 Njets3-5, HT1000-1250, MHT200-300                 # Region nr. 9
 Njets3-5, HT1000-1250, MHT300-450                 # Region nr. 10
 Njets3-5, HT1000-1250, MHT450-600                 # Region nr. 11
 Njets3-5, HT1000-1250, MHT>600                    # Region nr. 12
 Njets3-5, HT1250-1500, MHT200-300                 # Region nr. 13
 Njets3-5, HT1250-1500, MHT300-450                 # Region nr. 14
 Njets3-5, HT1250-1500, MHT>450                    # Region nr. 15
 Njets3-5, HT>1500, MHT200-300                     # Region nr. 16
 Njets3-5, HT>1500, MHT>300                        # Region nr. 17
 Njets6-7, HT500-800, MHT200-300                   # Region nr. 18
 Njets6-7, HT500-800, MHT300-450                   # Region nr. 19
 Njets6-7, HT500-800, MHT>450                      # Region nr. 20
 Njets6-7, HT800-1000, MHT200-300                  # Region nr. 21
 Njets6-7, HT800-1000, MHT300-450                  # Region nr. 22
 Njets6-7, HT800-1000, MHT>450                     # Region nr. 23
 Njets6-7, HT1000-1250, MHT200-300                 # Region nr. 24
 Njets6-7, HT1000-1250, MHT300-450                 # Region nr. 25
 Njets6-7, HT1000-1250, MHT>450                    # Region nr. 26
 Njets6-7, HT1250-1500, MHT200-300                 # Region nr. 27
 Njets6-7, HT1250-1500, MHT300-450                 # Region nr. 28
 Njets6-7, HT1250-1500, MHT>450                    # Region nr. 29
 Njets6-7, HT>1500, MHT200-300                     # Region nr. 30
 Njets6-7, HT>1500, MHT>300                        # Region nr. 31
 Njets>7, HT500-800, MHT>200                       # Region nr. 32
 Njets>7, HT800-1000, MHT>200                      # Region nr. 33
 Njets>7, HT1000-1250, MHT>200                     # Region nr. 34
 Njets>7, HT1250-1500, MHT>200                     # Region nr. 35
 Njets>7, HT>1500, MHT>200                         # Region nr. 36
</Description>
<Statistics>
9443 0 # nevents
9443 0 # sum of event-weights over events
9443 0 # nentries
9443 0 # sum of event-weights over entries
9443 0 # sum weights^2
33738 0 # sum value*weight
134126 0 # sum value^2*weight
</Statistics>
<Data>
0 0 # underflow
7 0 # bin 1 / 16
169 0 # bin 2 / 16
1401 0
3340 0
2662 0
1284 0
432 0
110 0
28 0
7 0
3 0
0 0
0 0
0 0
0 0 # bin 15 / 16
0 0 # bin 16 / 16
0 0 # overflow
</Data>
</Histo>

<Histo>
<Description>
"NJets_NJets>2"
# nbins        xmin           xmax           
16             -0.5           15.5           
# associated RegionSelections
 Njets3-5, HT500-800, MHT200-300                   # Region nr. 1
 Njets3-5, HT500-800, MHT300-450                   # Region nr. 2
 Njets3-5, HT500-800, MHT450-600                   # Region nr. 3
 Njets3-5, HT500-800, MHT>600                      # Region nr. 4
 Njets3-5, HT800-1000, MHT200-300                  # Region nr. 5
 Njets3-5, HT800-1000, MHT300-450                  # Region nr. 6
 Njets3-5, HT800-1000, MHT450-600                  # Region nr. 7
 Njets3-5, HT800-1000, MHT>600                     # Region nr. 8
 Njets3-5, HT1000-1250, MHT200-300                 # Region nr. 9
 Njets3-5, HT1000-1250, MHT300-450                 # Region nr. 10
 Njets3-5, HT1000-1250, MHT450-600                 # Region nr. 11
 Njets3-5, HT1000-1250, MHT>600                    # Region nr. 12
 Njets3-5, HT1250-1500, MHT200-300                 # Region nr. 13
 Njets3-5, HT1250-1500, MHT300-450                 # Region nr. 14
 Njets3-5, HT1250-1500, MHT>450                    # Region nr. 15
 Njets3-5, HT>1500, MHT200-300                     # Region nr. 16
 Njets3-5, HT>1500, MHT>300                        # Region nr. 17
 Njets6-7, HT500-800, MHT200-300                   # Region nr. 18
 Njets6-7, HT500-800, MHT300-450                   # Region nr. 19
 Njets6-7, HT500-800, MHT>450                      # Region nr. 20
 Njets6-7, HT800-1000, MHT200-300                  # Region nr. 21
 Njets6-7, HT800-1000, MHT300-450                  # Region nr. 22
 Njets6-7, HT800-1000, MHT>450                     # Region nr. 23
 Njets6-7, HT1000-1250, MHT200-300                 # Region nr. 24
 Njets6-7, HT1000-1250, MHT300-450                 # Region nr. 25
 Njets6-7, HT1000-1250, MHT>450                    # Region nr. 26
 Njets6-7, HT1250-1500, MHT200-300                 # Region nr. 27
 Njets6-7, HT1250-1500, MHT300-450                 # Region nr. 28
 Njets6-7, HT1250-1500, MHT>450                    # Region nr. 29
 Njets6-7, HT>1500, MHT200-300                     # Region nr. 30
 Njets6-7, HT>1500, MHT>300                        # Region nr. 31
 Njets>7, HT500-800, MHT>200                       # Region nr. 32
 Njets>7, HT800-1000, MHT>200                      # Region nr. 33
 Njets>7, HT1000-1250, MHT>200                     # Region nr. 34
 Njets>7, HT1250-1500, MHT>200                     # Region nr. 35
 Njets>7, HT>1500, MHT>200                         # Region nr. 36
</Description>
<Statistics>
7866 0 # nevents
7866 0 # sum of event-weights over events
7866 0 # nentries
7866 0 # sum of event-weights over entries
7866 0 # sum weights^2
30767 0 # sum value*weight
128353 0 # sum value^2*weight
</Statistics>
<Data>
0 0 # underflow
0 0 # bin 1 / 16
0 0 # bin 2 / 16
0 0
3340 0
2662 0
1284 0
432 0
110 0
28 0
7 0
3 0
0 0
0 0
0 0
0 0 # bin 15 / 16
0 0 # bin 16 / 16
0 0 # overflow
</Data>
</Histo>

<Histo>
<Description>
"NJets_HT>500"
# nbins        xmin           xmax           
16             -0.5           15.5           
# associated RegionSelections
 Njets3-5, HT500-800, MHT200-300                   # Region nr. 1
 Njets3-5, HT500-800, MHT300-450                   # Region nr. 2
 Njets3-5, HT500-800, MHT450-600                   # Region nr. 3
 Njets3-5, HT500-800, MHT>600                      # Region nr. 4
 Njets3-5, HT800-1000, MHT200-300                  # Region nr. 5
 Njets3-5, HT800-1000, MHT300-450                  # Region nr. 6
 Njets3-5, HT800-1000, MHT450-600                  # Region nr. 7
 Njets3-5, HT800-1000, MHT>600                     # Region nr. 8
 Njets3-5, HT1000-1250, MHT200-300                 # Region nr. 9
 Njets3-5, HT1000-1250, MHT300-450                 # Region nr. 10
 Njets3-5, HT1000-1250, MHT450-600                 # Region nr. 11
 Njets3-5, HT1000-1250, MHT>600                    # Region nr. 12
 Njets3-5, HT1250-1500, MHT200-300                 # Region nr. 13
 Njets3-5, HT1250-1500, MHT300-450                 # Region nr. 14
 Njets3-5, HT1250-1500, MHT>450                    # Region nr. 15
 Njets3-5, HT>1500, MHT200-300                     # Region nr. 16
 Njets3-5, HT>1500, MHT>300                        # Region nr. 17
 Njets6-7, HT500-800, MHT200-300                   # Region nr. 18
 Njets6-7, HT500-800, MHT300-450                   # Region nr. 19
 Njets6-7, HT500-800, MHT>450                      # Region nr. 20
 Njets6-7, HT800-1000, MHT200-300                  # Region nr. 21
 Njets6-7, HT800-1000, MHT300-450                  # Region nr. 22
 Njets6-7, HT800-1000, MHT>450                     # Region nr. 23
 Njets6-7, HT1000-1250, MHT200-300                 # Region nr. 24
 Njets6-7, HT1000-1250, MHT300-450                 # Region nr. 25
 Njets6-7, HT1000-1250, MHT>450                    # Region nr. 26
 Njets6-7, HT1250-1500, MHT200-300                 # Region nr. 27
 Njets6-7, HT1250-1500, MHT300-450                 # Region nr. 28
 Njets6-7, HT1250-1500, MHT>450                    # Region nr. 29
 Njets6-7, HT>1500, MHT200-300                     # Region nr. 30
 Njets6-7, HT>1500, MHT>300                        # Region nr. 31
 Njets>7, HT500-800, MHT>200                       # Region nr. 32
 Njets>7, HT800-1000, MHT>200                      # Region nr. 33
 Njets>7, HT1000-1250, MHT>200                     # Region nr. 34
 Njets>7, HT1250-1500, MHT>200                     # Region nr. 35
 Njets>7, HT>1500, MHT>200                         # Region nr. 36
</Description>
<Statistics>
6893 0 # nevents
6893 0 # sum of event-weights over events
6893 0 # nentries
6893 0 # sum of event-weights over entries
6893 0 # sum weights^2
27580 0 # sum value*weight
117644 0 # sum value^2*weight
</Statistics>
<Data>
0 0 # underflow
0 0 # bin 1 / 16
0 0 # bin 2 / 16
0 0
2598 0
2467 0
1249 0
431 0
110 0
28 0
7 0
3 0
0 0
0 0
0 0
0 0 # bin 15 / 16
0 0 # bin 16 / 16
0 0 # overflow
</Data>
</Histo>

<Histo>
<Description>
"NJets_MHT>200"
# nbins        xmin           xmax           
16             -0.5           15.5           
# associated RegionSelections
 Njets3-5, HT500-800, MHT200-300                   # Region nr. 1
 Njets3-5, HT500-800, MHT300-450                   # Region nr. 2
 Njets3-5, HT500-800, MHT450-600                   # Region nr. 3
 Njets3-5, HT500-800, MHT>600                      # Region nr. 4
 Njets3-5, HT800-1000, MHT200-300                  # Region nr. 5
 Njets3-5, HT800-1000, MHT300-450                  # Region nr. 6
 Njets3-5, HT800-1000, MHT450-600                  # Region nr. 7
 Njets3-5, HT800-1000, MHT>600                     # Region nr. 8
 Njets3-5, HT1000-1250, MHT200-300                 # Region nr. 9
 Njets3-5, HT1000-1250, MHT300-450                 # Region nr. 10
 Njets3-5, HT1000-1250, MHT450-600                 # Region nr. 11
 Njets3-5, HT1000-1250, MHT>600                    # Region nr. 12
 Njets3-5, HT1250-1500, MHT200-300                 # Region nr. 13
 Njets3-5, HT1250-1500, MHT300-450                 # Region nr. 14
 Njets3-5, HT1250-1500, MHT>450                    # Region nr. 15
 Njets3-5, HT>1500, MHT200-300                     # Region nr. 16
 Njets3-5, HT>1500, MHT>300                        # Region nr. 17
 Njets6-7, HT500-800, MHT200-300                   # Region nr. 18
 Njets6-7, HT500-800, MHT300-450                   # Region nr. 19
 Njets6-7, HT500-800, MHT>450                      # Region nr. 20
 Njets6-7, HT800-1000, MHT200-300                  # Region nr. 21
 Njets6-7, HT800-1000, MHT300-450                  # Region nr. 22
 Njets6-7, HT800-1000, MHT>450                     # Region nr. 23
 Njets6-7, HT1000-1250, MHT200-300                 # Region nr. 24
 Njets6-7, HT1000-1250, MHT300-450                 # Region nr. 25
 Njets6-7, HT1000-1250, MHT>450                    # Region nr. 26
 Njets6-7, HT1250-1500, MHT200-300                 # Region nr. 27
 Njets6-7, HT1250-1500, MHT300-450                 # Region nr. 28
 Njets6-7, HT1250-1500, MHT>450                    # Region nr. 29
 Njets6-7, HT>1500, MHT200-300                     # Region nr. 30
 Njets6-7, HT>1500, MHT>300                        # Region nr. 31
 Njets>7, HT500-800, MHT>200                       # Region nr. 32
 Njets>7, HT800-1000, MHT>200                      # Region nr. 33
 Njets>7, HT1000-1250, MHT>200                     # Region nr. 34
 Njets>7, HT1250-1500, MHT>200                     # Region nr. 35
 Njets>7, HT>1500, MHT>200                         # Region nr. 36
</Description>
<Statistics>
5956 0 # nevents
5956 0 # sum of event-weights over events
5956 0 # nentries
5956 0 # sum of event-weights over entries
5956 0 # sum weights^2
23667 0 # sum value*weight
100155 0 # sum value^2*weight
</Statistics>
<Data>
0 0 # underflow
0 0 # bin 1 / 16
0 0 # bin 2 / 16
0 0
2314 0
2114 0
1049 0
363 0
90 0
19 0
6 0
1 0
0 0
0 0
0 0
0 0 # bin 15 / 16
0 0 # bin 16 / 16
0 0 # overflow
</Data>
</Histo>

<Histo>
<Description>
"NJets_MinDeltaPhi"
# nbins        xmin           xmax           
16             -0.5           15.5           
# associated RegionSelections
 Njets3-5, HT500-800, MHT200-300                   # Region nr. 1
 Njets3-5, HT500-800, MHT300-450                   # Region nr. 2
 Njets3-5, HT500-800, MHT450-600                   # Region nr. 3
 Njets3-5, HT500-800, MHT>600                      # Region nr. 4
 Njets3-5, HT800-1000, MHT200-300                  # Region nr. 5
 Njets3-5, HT800-1000, MHT300-450                  # Region nr. 6
 Njets3-5, HT800-1000, MHT450-600                  # Region nr. 7
 Njets3-5, HT800-1000, MHT>600                     # Region nr. 8
 Njets3-5, HT1000-1250, MHT200-300                 # Region nr. 9
 Njets3-5, HT1000-1250, MHT300-450                 # Region nr. 10
 Njets3-5, HT1000-1250, MHT450-600                 # Region nr. 11
 Njets3-5, HT1000-1250, MHT>600                    # Region nr. 12
 Njets3-5, HT1250-1500, MHT200-300                 # Region nr. 13
 Njets3-5, HT1250-1500, MHT300-450                 # Region nr. 14
 Njets3-5, HT1250-1500, MHT>450                    # Region nr. 15
 Njets3-5, HT>1500, MHT200-300                     # Region nr. 16
 Njets3-5, HT>1500, MHT>300                        # Region nr. 17
 Njets6-7, HT500-800, MHT200-300                   # Region nr. 18
 Njets6-7, HT500-800, MHT300-450                   # Region nr. 19
 Njets6-7, HT500-800, MHT>450                      # Region nr. 20
 Njets6-7, HT800-1000, MHT200-300                  # Region nr. 21
 Njets6-7, HT800-1000, MHT300-450                  # Region nr. 22
 Njets6-7, HT800-1000, MHT>450                     # Region nr. 23
 Njets6-7, HT1000-1250, MHT200-300                 # Region nr. 24
 Njets6-7, HT1000-1250, MHT300-450                 # Region nr. 25
 Njets6-7, HT1000-1250, MHT>450                    # Region nr. 26
 Njets6-7, HT1250-1500, MHT200-300                 # Region nr. 27
 Njets6-7, HT1250-1500, MHT300-450                 # Region nr. 28
 Njets6-7, HT1250-1500, MHT>450                    # Region nr. 29
 Njets6-7, HT>1500, MHT200-300                     # Region nr. 30
 Njets6-7, HT>1500, MHT>300                        # Region nr. 31
 Njets>7, HT500-800, MHT>200                       # Region nr. 32
 Njets>7, HT800-1000, MHT>200                      # Region nr. 33
 Njets>7, HT1000-1250, MHT>200                     # Region nr. 34
 Njets>7, HT1250-1500, MHT>200                     # Region nr. 35
 Njets>7, HT>1500, MHT>200                         # Region nr. 36
</Description>
<Statistics>
4434 0 # nevents
4434 0 # sum of event-weights over events
4434 0 # nentries
4434 0 # sum of event-weights over entries
4434 0 # sum weights^2
17723 0 # sum value*weight
75453 0 # sum value^2*weight
</Statistics>
<Data>
0 0 # underflow
0 0 # bin 1 / 16
0 0 # bin 2 / 16
0 0
1681 0
1575 0
804 0
279 0
78 0
14 0
2 0
1 0
0 0
0 0
0 0
0 0 # bin 15 / 16
0 0 # bin 16 / 16
0 0 # overflow
</Data>
</Histo>

<Histo>
<Description>
"HT_METCleaning"
# nbins        xmin           xmax           
40             0              4000           
# associated RegionSelections
 Njets3-5, HT500-800, MHT200-300                   # Region nr. 1
 Njets3-5, HT500-800, MHT300-450                   # Region nr. 2
 Njets3-5, HT500-800, MHT450-600                   # Region nr. 3
 Njets3-5, HT500-800, MHT>600                      # Region nr. 4
 Njets3-5, HT800-1000, MHT200-300                  # Region nr. 5
 Njets3-5, HT800-1000, MHT300-450                  # Region nr. 6
 Njets3-5, HT800-1000, MHT450-600                  # Region nr. 7
 Njets3-5, HT800-1000, MHT>600                     # Region nr. 8
 Njets3-5, HT1000-1250, MHT200-300                 # Region nr. 9
 Njets3-5, HT1000-1250, MHT300-450                 # Region nr. 10
 Njets3-5, HT1000-1250, MHT450-600                 # Region nr. 11
 Njets3-5, HT1000-1250, MHT>600                    # Region nr. 12
 Njets3-5, HT1250-1500, MHT200-300                 # Region nr. 13
 Njets3-5, HT1250-1500, MHT300-450                 # Region nr. 14
 Njets3-5, HT1250-1500, MHT>450                    # Region nr. 15
 Njets3-5, HT>1500, MHT200-300                     # Region nr. 16
 Njets3-5, HT>1500, MHT>300                        # Region nr. 17
 Njets6-7, HT500-800, MHT200-300                   # Region nr. 18
 Njets6-7, HT500-800, MHT300-450                   # Region nr. 19
 Njets6-7, HT500-800, MHT>450                      # Region nr. 20
 Njets6-7, HT800-1000, MHT200-300                  # Region nr. 21
 Njets6-7, HT800-1000, MHT300-450                  # Region nr. 22
 Njets6-7, HT800-1000, MHT>450                     # Region nr. 23
 Njets6-7, HT1000-1250, MHT200-300                 # Region nr. 24
 Njets6-7, HT1000-1250, MHT300-450                 # Region nr. 25
 Njets6-7, HT1000-1250, MHT>450                    # Region nr. 26
 Njets6-7, HT1250-1500, MHT200-300                 # Region nr. 27
 Njets6-7, HT1250-1500, MHT300-450                 # Region nr. 28
 Njets6-7, HT1250-1500, MHT>450                    # Region nr. 29
 Njets6-7, HT>1500, MHT200-300                     # Region nr. 30
 Njets6-7, HT>1500, MHT>300                        # Region nr. 31
 Njets>7, HT500-800, MHT>200                       # Region nr. 32
 Njets>7, HT800-1000, MHT>200                      # Region nr. 33
 Njets>7, HT1000-1250, MHT>200                     # Region nr. 34
 Njets>7, HT1250-1500, MHT>200                     # Region nr. 35
 Njets>7, HT>1500, MHT>200                         # Region nr. 36
</Description>
<Statistics>
9443 0 # nevents
9443 0 # sum of event-weights over events
9443 0 # nentries
9443 0 # sum of event-weights over entries
9443 0 # sum weights^2
7.00346e+06 0 # sum value*weight
5.97536e+09 0 # sum value^2*weight
</Statistics>
<Data>
0 0 # underflow
21 0 # bin 1 / 40
71 0 # bin 2 / 40
191 0
477 0
997 0
1419 0
1497 0
1422 0
1048 0
783 0
531 0
339 0
208 0
167 0
100 0
68 0
38 0
27 0
13 0
9 0
7 0
4 0
2 0
0 0
1 0
2 0
1 0
0 0
0 0
0 0
0 0
0 0
0 0
0 0
0 0
0 0
0 0
0 0
0 0 # bin 39 / 40
0 0 # bin 40 / 40
0 0 # overflow
</Data>
</Histo>

<Histo>
<Description>
"HT_NoLepton"
# nbins        xmin           xmax           
40             0              4000           
# associated RegionSelections
 Njets3-5, HT500-800, MHT200-300                   # Region nr. 1
 Njets3-5, HT500-800, MHT300-450                   # Region nr. 2
 Njets3-5, HT500-800, MHT450-600                   # Region nr. 3
 Njets3-5, HT500-800, MHT>600                      # Region nr. 4
 Njets3-5, HT800-1000, MHT200-300                  # Region nr. 5
 Njets3-5, HT800-1000, MHT300-450                  # Region nr. 6
 Njets3-5, HT800-1000, MHT450-600                  # Region nr. 7
 Njets3-5, HT800-1000, MHT>600                     # Region nr. 8
 Njets3-5, HT1000-1250, MHT200-300                 # Region nr. 9
 Njets3-5, HT1000-1250, MHT300-450                 # Region nr. 10
 Njets3-5, HT1000-1250, MHT450-600                 # Region nr. 11
 Njets3-5, HT1000-1250, MHT>600                    # Region nr. 12
 Njets3-5, HT1250-1500, MHT200-300                 # Region nr. 13
 Njets3-5, HT1250-1500, MHT300-450                 # Region nr. 14
 Njets3-5, HT1250-1500, MHT>450                    # Region nr. 15
 Njets3-5, HT>1500, MHT200-300                     # Region nr. 16
 Njets3-5, HT>1500, MHT>300                        # Region nr. 17
 Njets6-7, HT500-800, MHT200-300                   # Region nr. 18
 Njets6-7, HT500-800, MHT300-450                   # Region nr. 19
 Njets6-7, HT500-800, MHT>450                      # Region nr. 20
 Njets6-7, HT800-1000, MHT200-300                  # Region nr. 21
 Njets6-7, HT800-1000, MHT300-450                  # Region nr. 22
 Njets6-7, HT800-1000, MHT>450                     # Region nr. 23
 Njets6-7, HT1000-1250, MHT200-300                 # Region nr. 24
 Njets6-7, HT1000-1250, MHT300-450                 # Region nr. 25
 Njets6-7, HT1000-1250, MHT>450                    # Region nr. 26
 Njets6-7, HT1250-1500, MHT200-300                 # Region nr. 27
 Njets6-7, HT1250-1500, MHT300-450                 # Region nr. 28
 Njets6-7, HT1250-1500, MHT>450                    # Region nr. 29
 Njets6-7, HT>1500, MHT200-300                     # Region nr. 30
 Njets6-7, HT>1500, MHT>300                        # Region nr. 31
 Njets>7, HT500-800, MHT>200                       # Region nr. 32
 Njets>7, HT800-1000, MHT>200                      # Region nr. 33
 Njets>7, HT1000-1250, MHT>200                     # Region nr. 34
 Njets>7, HT1250-1500, MHT>200                     # Region nr. 35
 Njets>7, HT>1500, MHT>200                         # Region nr. 36
</Description>
<Statistics>
9443 0 # nevents
9443 0 # sum of event-weights over events
9443 0 # nentries
9443 0 # sum of event-weights over entries
9443 0 # sum weights^2
7.00346e+06 0 # sum value*weight
5.97536e+09 0 # sum value^2*weight
</Statistics>
<Data>
0 0 # underflow
21 0 # bin 1 / 40
71 0 # bin 2 / 40
191 0
477 0
997 0
1419 0
1497 0
1422 0
1048 0
783 0
531 0
339 0
208 0
167 0
100 0
68 0
38 0
27 0
13 0
9 0
7 0
4 0
2 0
0 0
1 0
2 0
1 0
0 0
0 0
0 0
0 0
0 0
0 0
0 0
0 0
0 0
0 0
0 0
0 0 # bin 39 / 40
0 0 # bin 40 / 40
0 0 # overflow
</Data>
</Histo>

<Histo>
<Description>
"HT_NJets>2"
# nbins        xmin           xmax           
40             0              4000           
# associated RegionSelections
 Njets3-5, HT500-800, MHT200-300                   # Region nr. 1
 Njets3-5, HT500-800, MHT300-450                   # Region nr. 2
 Njets3-5, HT500-800, MHT450-600                   # Region nr. 3
 Njets3-5, HT500-800, MHT>600                      # Region nr. 4
 Njets3-5, HT800-1000, MHT200-300                  # Region nr. 5
 Njets3-5, HT800-1000, MHT300-450                  # Region nr. 6
 Njets3-5, HT800-1000, MHT450-600                  # Region nr. 7
 Njets3-5, HT800-1000, MHT>600                     # Region nr. 8
 Njets3-5, HT1000-1250, MHT200-300                 # Region nr. 9
 Njets3-5, HT1000-1250, MHT300-450                 # Region nr. 10
 Njets3-5, HT1000-1250, MHT450-600                 # Region nr. 11
 Njets3-5, HT1000-1250, MHT>600                    # Region nr. 12
 Njets3-5, HT1250-1500, MHT200-300                 # Region nr. 13
 Njets3-5, HT1250-1500, MHT300-450                 # Region nr. 14
 Njets3-5, HT1250-1500, MHT>450                    # Region nr. 15
 Njets3-5, HT>1500, MHT200-300                     # Region nr. 16
 Njets3-5, HT>1500, MHT>300                        # Region nr. 17
 Njets6-7, HT500-800, MHT200-300                   # Region nr. 18
 Njets6-7, HT500-800, MHT300-450                   # Region nr. 19
 Njets6-7, HT500-800, MHT>450                      # Region nr. 20
 Njets6-7, HT800-1000, MHT200-300                  # Region nr. 21
 Njets6-7, HT800-1000, MHT300-450                  # Region nr. 22
 Njets6-7, HT800-1000, MHT>450                     # Region nr. 23
 Njets6-7, HT1000-1250, MHT200-300                 # Region nr. 24
 Njets6-7, HT1000-1250, MHT300-450                 # Region nr. 25
 Njets6-7, HT1000-1250, MHT>450                    # Region nr. 26
 Njets6-7, HT1250-1500, MHT200-300                 # Region nr. 27
 Njets6-7, HT1250-1500, MHT300-450                 # Region nr. 28
 Njets6-7, HT1250-1500, MHT>450                    # Region nr. 29
 Njets6-7, HT>1500, MHT200-300                     # Region nr. 30
 Njets6-7, HT>1500, MHT>300                        # Region nr. 31
 Njets>7, HT500-800, MHT>200                       # Region nr. 32
 Njets>7, HT800-1000, MHT>200                      # Region nr. 33
 Njets>7, HT1000-1250, MHT>200                     # Region nr. 34
 Njets>7, HT1250-1500, MHT>200                     # Region nr. 35
 Njets>7, HT>1500, MHT>200                         # Region nr. 36
</Description>
<Statistics>
7866 0 # nevents
7866 0 # sum of event-weights over events
7866 0 # nentries
7866 0 # sum of event-weights over entries
7866 0 # sum weights^2
6.19448e+06 0 # sum value*weight
5.49791e+09 0 # sum value^2*weight
</Statistics>
<Data>
0 0 # underflow
0 0 # bin 1 / 40
3 0 # bin 2 / 40
81 0
262 0
627 0
1073 0
1290 0
1301 0
984 0
751 0
521 0
333 0
203 0
166 0
100 0
68 0
38 0
26 0
13 0
9 0
7 0
4 0
2 0
0 0
1 0
2 0
1 0
0 0
0 0
0 0
0 0
0 0
0 0
0 0
0 0
0 0
0 0
0 0
0 0 # bin 39 / 40
0 0 # bin 40 / 40
0 0 # overflow
</Data>
</Histo>

<Histo>
<Description>
"HT_HT>500"
# nbins        xmin           xmax           
40             0              4000           
# associated RegionSelections
 Njets3-5, HT500-800, MHT200-300                   # Region nr. 1
 Njets3-5, HT500-800, MHT300-450                   # Region nr. 2
 Njets3-5, HT500-800, MHT450-600                   # Region nr. 3
 Njets3-5, HT500-800, MHT>600                      # Region nr. 4
 Njets3-5, HT800-1000, MHT200-300                  # Region nr. 5
 Njets3-5, HT800-1000, MHT300-450                  # Region nr. 6
 Njets3-5, HT800-1000, MHT450-600                  # Region nr. 7
 Njets3-5, HT800-1000, MHT>600                     # Region nr. 8
 Njets3-5, HT1000-1250, MHT200-300                 # Region nr. 9
 Njets3-5, HT1000-1250, MHT300-450                 # Region nr. 10
 Njets3-5, HT1000-1250, MHT450-600                 # Region nr. 11
 Njets3-5, HT1000-1250, MHT>600                    # Region nr. 12
 Njets3-5, HT1250-1500, MHT200-300                 # Region nr. 13
 Njets3-5, HT1250-1500, MHT300-450                 # Region nr. 14
 Njets3-5, HT1250-1500, MHT>450                    # Region nr. 15
 Njets3-5, HT>1500, MHT200-300                     # Region nr. 16
 Njets3-5, HT>1500, MHT>300                        # Region nr. 17
 Njets6-7, HT500-800, MHT200-300                   # Region nr. 18
 Njets6-7, HT500-800, MHT300-450                   # Region nr. 19
 Njets6-7, HT500-800, MHT>450                      # Region nr. 20
 Njets6-7, HT800-1000, MHT200-300                  # Region nr. 21
 Njets6-7, HT800-1000, MHT300-450                  # Region nr. 22
 Njets6-7, HT800-1000, MHT>450                     # Region nr. 23
 Njets6-7, HT1000-1250, MHT200-300                 # Region nr. 24
 Njets6-7, HT1000-1250, MHT300-450                 # Region nr. 25
 Njets6-7, HT1000-1250, MHT>450                    # Region nr. 26
 Njets6-7, HT1250-1500, MHT200-300                 # Region nr. 27
 Njets6-7, HT1250-1500, MHT300-450                 # Region nr. 28
 Njets6-7, HT1250-1500, MHT>450                    # Region nr. 29
 Njets6-7, HT>1500, MHT200-300                     # Region nr. 30
 Njets6-7, HT>1500, MHT>300                        # Region nr. 31
 Njets>7, HT500-800, MHT>200                       # Region nr. 32
 Njets>7, HT800-1000, MHT>200                      # Region nr. 33
 Njets>7, HT1000-1250, MHT>200                     # Region nr. 34
 Njets>7, HT1250-1500, MHT>200                     # Region nr. 35
 Njets>7, HT>1500, MHT>200                         # Region nr. 36
</Description>
<Statistics>
6893 0 # nevents
6893 0 # sum of event-weights over events
6893 0 # nentries
6893 0 # sum of event-weights over entries
6893 0 # sum weights^2
5.79312e+06 0 # sum value*weight
5.32765e+09 0 # sum value^2*weight
</Statistics>
<Data>
0 0 # underflow
0 0 # bin 1 / 40
0 0 # bin 2 / 40
0 0
0 0
0 0
1073 0
1290 0
1301 0
984 0
751 0
521 0
333 0
203 0
166 0
100 0
68 0
38 0
26 0
13 0
9 0
7 0
4 0
2 0
0 0
1 0
2 0
1 0
0 0
0 0
0 0
0 0
0 0
0 0
0 0
0 0
0 0
0 0
0 0
0 0 # bin 39 / 40
0 0 # bin 40 / 40
0 0 # overflow
</Data>
</Histo>

<Histo>
<Description>
"HT_MHT>200"
# nbins        xmin           xmax           
40             0              4000           
# associated RegionSelections
 Njets3-5, HT500-800, MHT200-300                   # Region nr. 1
 Njets3-5, HT500-800, MHT300-450                   # Region nr. 2
 Njets3-5, HT500-800, MHT450-600                   # Region nr. 3
 Njets3-5, HT500-800, MHT>600                      # Region nr. 4
 Njets3-5, HT800-1000, MHT200-300                  # Region nr. 5
 Njets3-5, HT800-1000, MHT300-450                  # Region nr. 6
 Njets3-5, HT800-1000, MHT450-600                  # Region nr. 7
 Njets3-5, HT800-1000, MHT>600                     # Region nr. 8
 Njets3-5, HT1000-1250, MHT200-300                 # Region nr. 9
 Njets3-5, HT1000-1250, MHT300-450                 # Region nr. 10
 Njets3-5, HT1000-1250, MHT450-600                 # Region nr. 11
 Njets3-5, HT1000-1250, MHT>600                    # Region nr. 12
 Njets3-5, HT1250-1500, MHT200-300                 # Region nr. 13
 Njets3-5, HT1250-1500, MHT300-450                 # Region nr. 14
 Njets3-5, HT1250-1500, MHT>450                    # Region nr. 15
 Njets3-5, HT>1500, MHT200-300                     # Region nr. 16
 Njets3-5, HT>1500, MHT>300                        # Region nr. 17
 Njets6-7, HT500-800, MHT200-300                   # Region nr. 18
 Njets6-7, HT500-800, MHT300-450                   # Region nr. 19
 Njets6-7, HT500-800, MHT>450                      # Region nr. 20
 Njets6-7, HT800-1000, MHT200-300                  # Region nr. 21
 Njets6-7, HT800-1000, MHT300-450                  # Region nr. 22
 Njets6-7, HT800-1000, MHT>450                     # Region nr. 23
 Njets6-7, HT1000-1250, MHT200-300                 # Region nr. 24
 Njets6-7, HT1000-1250, MHT300-450                 # Region nr. 25
 Njets6-7, HT1000-1250, MHT>450                    # Region nr. 26
 Njets6-7, HT1250-1500, MHT200-300                 # Region nr. 27
 Njets6-7, HT1250-1500, MHT300-450                 # Region nr. 28
 Njets6-7, HT1250-1500, MHT>450                    # Region nr. 29
 Njets6-7, HT>1500, MHT200-300                     # Region nr. 30
 Njets6-7, HT>1500, MHT>300                        # Region nr. 31
 Njets>7, HT500-800, MHT>200                       # Region nr. 32
 Njets>7, HT800-1000, MHT>200                      # Region nr. 33
 Njets>7, HT1000-1250, MHT>200                     # Region nr. 34
 Njets>7, HT1250-1500, MHT>200                     # Region nr. 35
 Njets>7, HT>1500, MHT>200                         # Region nr. 36
</Description>
<Statistics>
5956 0 # nevents
5956 0 # sum of event-weights over events
5956 0 # nentries
5956 0 # sum of event-weights over entries
5956 0 # sum weights^2
5.0887e+06 0 # sum value*weight
4.74425e+09 0 # sum value^2*weight
</Statistics>
<Data>
0 0 # underflow
0 0 # bin 1 / 40
0 0 # bin 2 / 40
0 0
0 0
0 0
796 0
1080 0
1124 0
880 0
703 0
482 0
305 0
185 0
158 0
90 0
61 0
32 0
23 0
13 0
9 0
7 0
3 0
2 0
0 0
1 0
1 0
1 0
0 0
0 0
0 0
0 0
0 0
0 0
0 0
0 0
0 0
0 0
0 0
0 0 # bin 39 / 40
0 0 # bin 40 / 40
0 0 # overflow
</Data>
</Histo>

<Histo>
<Description>
"HT_MinDeltaPhi"
# nbins        xmin           xmax           
40             0              4000           
# associated RegionSelections
 Njets3-5, HT500-800, MHT200-300                   # Region nr. 1
 Njets3-5, HT500-800, MHT300-450                   # Region nr. 2
 Njets3-5, HT500-800, MHT450-600                   # Region nr. 3
 Njets3-5, HT500-800, MHT>600                      # Region nr. 4
 Njets3-5, HT800-1000, MHT200-300                  # Region nr. 5
 Njets3-5, HT800-1000, MHT300-450                  # Region nr. 6
 Njets3-5, HT800-1000, MHT450-600                  # Region nr. 7
 Njets3-5, HT800-1000, MHT>600                     # Region nr. 8
 Njets3-5, HT1000-1250, MHT200-300                 # Region nr. 9
 Njets3-5, HT1000-1250, MHT300-450                 # Region nr. 10
 Njets3-5, HT1000-1250, MHT450-600                 # Region nr. 11
 Njets3-5, HT1000-1250, MHT>600                    # Region nr. 12
 Njets3-5, HT1250-1500, MHT200-300                 # Region nr. 13
 Njets3-5, HT1250-1500, MHT300-450                 # Region nr. 14
 Njets3-5, HT1250-1500, MHT>450                    # Region nr. 15
 Njets3-5, HT>1500, MHT200-300                     # Region nr. 16
 Njets3-5, HT>1500, MHT>300                        # Region nr. 17
 Njets6-7, HT500-800, MHT200-300                   # Region nr. 18
 Njets6-7, HT500-800, MHT300-450                   # Region nr. 19
 Njets6-7, HT500-800, MHT>450                      # Region nr. 20
 Njets6-7, HT800-1000, MHT200-300                  # Region nr. 21
 Njets6-7, HT800-1000, MHT300-450                  # Region nr. 22
 Njets6-7, HT800-1000, MHT>450                     # Region nr. 23
 Njets6-7, HT1000-1250, MHT200-300                 # Region nr. 24
 Njets6-7, HT1000-1250, MHT300-450                 # Region nr. 25
 Njets6-7, HT1000-1250, MHT>450                    # Region nr. 26
 Njets6-7, HT1250-1500, MHT200-300                 # Region nr. 27
 Njets6-7, HT1250-1500, MHT300-450                 # Region nr. 28
 Njets6-7, HT1250-1500, MHT>450                    # Region nr. 29
 Njets6-7, HT>1500, MHT200-300                     # Region nr. 30
 Njets6-7, HT>1500, MHT>300                        # Region nr. 31
 Njets>7, HT500-800, MHT>200                       # Region nr. 32
 Njets>7, HT800-1000, MHT>200                      # Region nr. 33
 Njets>7, HT1000-1250, MHT>200                     # Region nr. 34
 Njets>7, HT1250-1500, MHT>200                     # Region nr. 35
 Njets>7, HT>1500, MHT>200                         # Region nr. 36
</Description>
<Statistics>
4434 0 # nevents
4434 0 # sum of event-weights over events
4434 0 # nentries
4434 0 # sum of event-weights over entries
4434 0 # sum weights^2
3.72634e+06 0 # sum value*weight
3.4162e+09 0 # sum value^2*weight
</Statistics>
<Data>
0 0 # underflow
0 0 # bin 1 / 40
0 0 # bin 2 / 40
0 0
0 0
0 0
654 0
848 0
840 0
654 0
486 0
345 0
201 0
137 0
110 0
60 0
38 0
21 0
16 0
7 0
6 0
5 0
2 0
2 0
0 0
0 0
1 0
1 0
0 0
0 0
0 0
0 0
0 0
0 0
0 0
0 0
0 0
0 0
0 0
0 0 # bin 39 / 40
0 0 # bin 40 / 40
0 0 # overflow
</Data>
</Histo>

<Histo>
<Description>
"MHT_METCleaning"
# nbins        xmin           xmax           
30             0              1500           
# associated RegionSelections
 Njets3-5, HT500-800, MHT200-300                   # Region nr. 1
 Njets3-5, HT500-800, MHT300-450                   # Region nr. 2
 Njets3-5, HT500-800, MHT450-600                   # Region nr. 3
 Njets3-5, HT500-800, MHT>600                      # Region nr. 4
 Njets3-5, HT800-1000, MHT200-300                  # Region nr. 5
 Njets3-5, HT800-1000, MHT300-450                  # Region nr. 6
 Njets3-5, HT800-1000, MHT450-600                  # Region nr. 7
 Njets3-5, HT800-1000, MHT>600                     # Region nr. 8
 Njets3-5, HT1000-1250, MHT200-300                 # Region nr. 9
 Njets3-5, HT1000-1250, MHT300-450                 # Region nr. 10
 Njets3-5, HT1000-1250, MHT450-600                 # Region nr. 11
 Njets3-5, HT1000-1250, MHT>600                    # Region nr. 12
 Njets3-5, HT1250-1500, MHT200-300                 # Region nr. 13
 Njets3-5, HT1250-1500, MHT300-450                 # Region nr. 14
 Njets3-5, HT1250-1500, MHT>450                    # Region nr. 15
 Njets3-5, HT>1500, MHT200-300                     # Region nr. 16
 Njets3-5, HT>1500, MHT>300                        # Region nr. 17
 Njets6-7, HT500-800, MHT200-300                   # Region nr. 18
 Njets6-7, HT500-800, MHT300-450                   # Region nr. 19
 Njets6-7, HT500-800, MHT>450                      # Region nr. 20
 Njets6-7, HT800-1000, MHT200-300                  # Region nr. 21
 Njets6-7, HT800-1000, MHT300-450                  # Region nr. 22
 Njets6-7, HT800-1000, MHT>450                     # Region nr. 23
 Njets6-7, HT1000-1250, MHT200-300                 # Region nr. 24
 Njets6-7, HT1000-1250, MHT300-450                 # Region nr. 25
 Njets6-7, HT1000-1250, MHT>450                    # Region nr. 26
 Njets6-7, HT1250-1500, MHT200-300                 # Region nr. 27
 Njets6-7, HT1250-1500, MHT300-450                 # Region nr. 28
 Njets6-7, HT1250-1500, MHT>450                    # Region nr. 29
 Njets6-7, HT>1500, MHT200-300                     # Region nr. 30
 Njets6-7, HT>1500, MHT>300                        # Region nr. 31
 Njets>7, HT500-800, MHT>200                       # Region nr. 32
 Njets>7, HT800-1000, MHT>200                      # Region nr. 33
 Njets>7, HT1000-1250, MHT>200                     # Region nr. 34
 Njets>7, HT1250-1500, MHT>200                     # Region nr. 35
 Njets>7, HT>1500, MHT>200                         # Region nr. 36
</Description>
<Statistics>
9443 0 # nevents
9443 0 # sum of event-weights over events
9443 0 # nentries
9443 0 # sum of event-weights over entries
9443 0 # sum weights^2
3.47805e+06 0 # sum value*weight
1.5693e+09 0 # sum value^2*weight
</Statistics>
<Data>
0 0 # underflow
94 0 # bin 1 / 30
336 0 # bin 2 / 30
520 0
682 0
834 0
973 0
1154 0
1119 0
1003 0
779 0
586 0
449 0
328 0
213 0
121 0
89 0
69 0
30 0
24 0
15 0
12 0
5 0
4 0
1 0
2 0
1 0
0 0
0 0
0 0 # bin 29 / 30
0 0 # bin 30 / 30
0 0 # overflow
</Data>
</Histo>

<Histo>
<Description>
"MHT_NoLepton"
# nbins        xmin           xmax           
30             0              1500           
# associated RegionSelections
 Njets3-5, HT500-800, MHT200-300                   # Region nr. 1
 Njets3-5, HT500-800, MHT300-450                   # Region nr. 2
 Njets3-5, HT500-800, MHT450-600                   # Region nr. 3
 Njets3-5, HT500-800, MHT>600                      # Region nr. 4
 Njets3-5, HT800-1000, MHT200-300                  # Region nr. 5
 Njets3-5, HT800-1000, MHT300-450                  # Region nr. 6
 Njets3-5, HT800-1000, MHT450-600                  # Region nr. 7
 Njets3-5, HT800-1000, MHT>600                     # Region nr. 8
 Njets3-5, HT1000-1250, MHT200-300                 # Region nr. 9
 Njets3-5, HT1000-1250, MHT300-450                 # Region nr. 10
 Njets3-5, HT1000-1250, MHT450-600                 # Region nr. 11
 Njets3-5, HT1000-1250, MHT>600                    # Region nr. 12
 Njets3-5, HT1250-1500, MHT200-300                 # Region nr. 13
 Njets3-5, HT1250-1500, MHT300-450                 # Region nr. 14
 Njets3-5, HT1250-1500, MHT>450                    # Region nr. 15
 Njets3-5, HT>1500, MHT200-300                     # Region nr. 16
 Njets3-5, HT>1500, MHT>300                        # Region nr. 17
 Njets6-7, HT500-800, MHT200-300                   # Region nr. 18
 Njets6-7, HT500-800, MHT300-450                   # Region nr. 19
 Njets6-7, HT500-800, MHT>450                      # Region nr. 20
 Njets6-7, HT800-1000, MHT200-300                  # Region nr. 21
 Njets6-7, HT800-1000, MHT300-450                  # Region nr. 22
 Njets6-7, HT800-1000, MHT>450                     # Region nr. 23
 Njets6-7, HT1000-1250, MHT200-300                 # Region nr. 24
 Njets6-7, HT1000-1250, MHT300-450                 # Region nr. 25
 Njets6-7, HT1000-1250, MHT>450                    # Region nr. 26
 Njets6-7, HT1250-1500, MHT200-300                 # Region nr. 27
 Njets6-7, HT1250-1500, MHT300-450                 # Region nr. 28
 Njets6-7, HT1250-1500, MHT>450                    # Region nr. 29
 Njets6-7, HT>1500, MHT200-300                     # Region nr. 30
 Njets6-7, HT>1500, MHT>300                        # Region nr. 31
 Njets>7, HT500-800, MHT>200                       # Region nr. 32
 Njets>7, HT800-1000, MHT>200                      # Region nr. 33
 Njets>7, HT1000-1250, MHT>200                     # Region nr. 34
 Njets>7, HT1250-1500, MHT>200                     # Region nr. 35
 Njets>7, HT>1500, MHT>200                         # Region nr. 36
</Description>
<Statistics>
9443 0 # nevents
9443 0 # sum of event-weights over events
9443 0 # nentries
9443 0 # sum of event-weights over entries
9443 0 # sum weights^2
3.47805e+06 0 # sum value*weight
1.5693e+09 0 # sum value^2*weight
</Statistics>
<Data>
0 0 # underflow
94 0 # bin 1 / 30
336 0 # bin 2 / 30
520 0
682 0
834 0
973 0
1154 0
1119 0
1003 0
779 0
586 0
449 0
328 0
213 0
121 0
89 0
69 0
30 0
24 0
15 0
12 0
5 0
4 0
1 0
2 0
1 0
0 0
0 0
0 0 # bin 29 / 30
0 0 # bin 30 / 30
0 0 # overflow
</Data>
</Histo>

<Histo>
<Description>
"MHT_NJets>2"
# nbins        xmin           xmax           
30             0              1500           
# associated RegionSelections
 Njets3-5, HT500-800, MHT200-300                   # Region nr. 1
 Njets3-5, HT500-800, MHT300-450                   # Region nr. 2
 Njets3-5, HT500-800, MHT450-600                   # Region nr. 3
 Njets3-5, HT500-800, MHT>600                      # Region nr. 4
 Njets3-5, HT800-1000, MHT200-300                  # Region nr. 5
 Njets3-5, HT800-1000, MHT300-450                  # Region nr. 6
 Njets3-5, HT800-1000, MHT450-600                  # Region nr. 7
 Njets3-5, HT800-1000, MHT>600                     # Region nr. 8
 Njets3-5, HT1000-1250, MHT200-300                 # Region nr. 9
 Njets3-5, HT1000-1250, MHT300-450                 # Region nr. 10
 Njets3-5, HT1000-1250, MHT450-600                 # Region nr. 11
 Njets3-5, HT1000-1250, MHT>600                    # Region nr. 12
 Njets3-5, HT1250-1500, MHT200-300                 # Region nr. 13
 Njets3-5, HT1250-1500, MHT300-450                 # Region nr. 14
 Njets3-5, HT1250-1500, MHT>450                    # Region nr. 15
 Njets3-5, HT>1500, MHT200-300                     # Region nr. 16
 Njets3-5, HT>1500, MHT>300                        # Region nr. 17
 Njets6-7, HT500-800, MHT200-300                   # Region nr. 18
 Njets6-7, HT500-800, MHT300-450                   # Region nr. 19
 Njets6-7, HT500-800, MHT>450                      # Region nr. 20
 Njets6-7, HT800-1000, MHT200-300                  # Region nr. 21
 Njets6-7, HT800-1000, MHT300-450                  # Region nr. 22
 Njets6-7, HT800-1000, MHT>450                     # Region nr. 23
 Njets6-7, HT1000-1250, MHT200-300                 # Region nr. 24
 Njets6-7, HT1000-1250, MHT300-450                 # Region nr. 25
 Njets6-7, HT1000-1250, MHT>450                    # Region nr. 26
 Njets6-7, HT1250-1500, MHT200-300                 # Region nr. 27
 Njets6-7, HT1250-1500, MHT300-450                 # Region nr. 28
 Njets6-7, HT1250-1500, MHT>450                    # Region nr. 29
 Njets6-7, HT>1500, MHT200-300                     # Region nr. 30
 Njets6-7, HT>1500, MHT>300                        # Region nr. 31
 Njets>7, HT500-800, MHT>200                       # Region nr. 32
 Njets>7, HT800-1000, MHT>200                      # Region nr. 33
 Njets>7, HT1000-1250, MHT>200                     # Region nr. 34
 Njets>7, HT1250-1500, MHT>200                     # Region nr. 35
 Njets>7, HT>1500, MHT>200                         # Region nr. 36
</Description>
<Statistics>
7866 0 # nevents
7866 0 # sum of event-weights over events
7866 0 # nentries
7866 0 # sum of event-weights over entries
7866 0 # sum weights^2
2.89162e+06 0 # sum value*weight
1.30568e+09 0 # sum value^2*weight
</Statistics>
<Data>
0 0 # underflow
72 0 # bin 1 / 30
280 0 # bin 2 / 30
436 0
594 0
700 0
837 0
960 0
916 0
815 0
617 0
491 0
374 0
268 0
186 0
102 0
77 0
58 0
27 0
24 0
12 0
9 0
5 0
4 0
0 0
1 0
1 0
0 0
0 0
0 0 # bin 29 / 30
0 0 # bin 30 / 30
0 0 # overflow
</Data>
</Histo>

<Histo>
<Description>
"MHT_HT>500"
# nbins        xmin           xmax           
30             0              1500           
# associated RegionSelections
 Njets3-5, HT500-800, MHT200-300                   # Region nr. 1
 Njets3-5, HT500-800, MHT300-450                   # Region nr. 2
 Njets3-5, HT500-800, MHT450-600                   # Region nr. 3
 Njets3-5, HT500-800, MHT>600                      # Region nr. 4
 Njets3-5, HT800-1000, MHT200-300                  # Region nr. 5
 Njets3-5, HT800-1000, MHT300-450                  # Region nr. 6
 Njets3-5, HT800-1000, MHT450-600                  # Region nr. 7
 Njets3-5, HT800-1000, MHT>600                     # Region nr. 8
 Njets3-5, HT1000-1250, MHT200-300                 # Region nr. 9
 Njets3-5, HT1000-1250, MHT300-450                 # Region nr. 10
 Njets3-5, HT1000-1250, MHT450-600                 # Region nr. 11
 Njets3-5, HT1000-1250, MHT>600                    # Region nr. 12
 Njets3-5, HT1250-1500, MHT200-300                 # Region nr. 13
 Njets3-5, HT1250-1500, MHT300-450                 # Region nr. 14
 Njets3-5, HT1250-1500, MHT>450                    # Region nr. 15
 Njets3-5, HT>1500, MHT200-300                     # Region nr. 16
 Njets3-5, HT>1500, MHT>300                        # Region nr. 17
 Njets6-7, HT500-800, MHT200-300                   # Region nr. 18
 Njets6-7, HT500-800, MHT300-450                   # Region nr. 19
 Njets6-7, HT500-800, MHT>450                      # Region nr. 20
 Njets6-7, HT800-1000, MHT200-300                  # Region nr. 21
 Njets6-7, HT800-1000, MHT300-450                  # Region nr. 22
 Njets6-7, HT800-1000, MHT>450                     # Region nr. 23
 Njets6-7, HT1000-1250, MHT200-300                 # Region nr. 24
 Njets6-7, HT1000-1250, MHT300-450                 # Region nr. 25
 Njets6-7, HT1000-1250, MHT>450                    # Region nr. 26
 Njets6-7, HT1250-1500, MHT200-300                 # Region nr. 27
 Njets6-7, HT1250-1500, MHT300-450                 # Region nr. 28
 Njets6-7, HT1250-1500, MHT>450                    # Region nr. 29
 Njets6-7, HT>1500, MHT200-300                     # Region nr. 30
 Njets6-7, HT>1500, MHT>300                        # Region nr. 31
 Njets>7, HT500-800, MHT>200                       # Region nr. 32
 Njets>7, HT800-1000, MHT>200                      # Region nr. 33
 Njets>7, HT1000-1250, MHT>200                     # Region nr. 34
 Njets>7, HT1250-1500, MHT>200                     # Region nr. 35
 Njets>7, HT>1500, MHT>200                         # Region nr. 36
</Description>
<Statistics>
6893 0 # nevents
6893 0 # sum of event-weights over events
6893 0 # nentries
6893 0 # sum of event-weights over entries
6893 0 # sum weights^2
2.67911e+06 0 # sum value*weight
1.24916e+09 0 # sum value^2*weight
</Statistics>
<Data>
0 0 # underflow
44 0 # bin 1 / 30
188 0 # bin 2 / 30
275 0
430 0
536 0
696 0
854 0
840 0
786 0
607 0
489 0
374 0
268 0
186 0
102 0
77 0
58 0
27 0
24 0
12 0
9 0
5 0
4 0
0 0
1 0
1 0
0 0
0 0
0 0 # bin 29 / 30
0 0 # bin 30 / 30
0 0 # overflow
</Data>
</Histo>

<Histo>
<Description>
"MHT_MHT>200"
# nbins        xmin           xmax           
30             0              1500           
# associated RegionSelections
 Njets3-5, HT500-800, MHT200-300                   # Region nr. 1
 Njets3-5, HT500-800, MHT300-450                   # Region nr. 2
 Njets3-5, HT500-800, MHT450-600                   # Region nr. 3
 Njets3-5, HT500-800, MHT>600                      # Region nr. 4
 Njets3-5, HT800-1000, MHT200-300                  # Region nr. 5
 Njets3-5, HT800-1000, MHT300-450                  # Region nr. 6
 Njets3-5, HT800-1000, MHT450-600                  # Region nr. 7
 Njets3-5, HT800-1000, MHT>600                     # Region nr. 8
 Njets3-5, HT1000-1250, MHT200-300                 # Region nr. 9
 Njets3-5, HT1000-1250, MHT300-450                 # Region nr. 10
 Njets3-5, HT1000-1250, MHT450-600                 # Region nr. 11
 Njets3-5, HT1000-1250, MHT>600                    # Region nr. 12
 Njets3-5, HT1250-1500, MHT200-300                 # Region nr. 13
 Njets3-5, HT1250-1500, MHT300-450                 # Region nr. 14
 Njets3-5, HT1250-1500, MHT>450                    # Region nr. 15
 Njets3-5, HT>1500, MHT200-300                     # Region nr. 16
 Njets3-5, HT>1500, MHT>300                        # Region nr. 17
 Njets6-7, HT500-800, MHT200-300                   # Region nr. 18
 Njets6-7, HT500-800, MHT300-450                   # Region nr. 19
 Njets6-7, HT500-800, MHT>450                      # Region nr. 20
 Njets6-7, HT800-1000, MHT200-300                  # Region nr. 21
 Njets6-7, HT800-1000, MHT300-450                  # Region nr. 22
 Njets6-7, HT800-1000, MHT>450                     # Region nr. 23
 Njets6-7, HT1000-1250, MHT200-300                 # Region nr. 24
 Njets6-7, HT1000-1250, MHT300-450                 # Region nr. 25
 Njets6-7, HT1000-1250, MHT>450                    # Region nr. 26
 Njets6-7, HT1250-1500, MHT200-300                 # Region nr. 27
 Njets6-7, HT1250-1500, MHT300-450                 # Region nr. 28
 Njets6-7, HT1250-1500, MHT>450                    # Region nr. 29
 Njets6-7, HT>1500, MHT200-300                     # Region nr. 30
 Njets6-7, HT>1500, MHT>300                        # Region nr. 31
 Njets>7, HT500-800, MHT>200                       # Region nr. 32
 Njets>7, HT800-1000, MHT>200                      # Region nr. 33
 Njets>7, HT1000-1250, MHT>200                     # Region nr. 34
 Njets>7, HT1250-1500, MHT>200                     # Region nr. 35
 Njets>7, HT>1500, MHT>200                         # Region nr. 36
</Description>
<Statistics>
5956 0 # nevents
5956 0 # sum of event-weights over events
5956 0 # nentries
5956 0 # sum of event-weights over entries
5956 0 # sum weights^2
2.55224e+06 0 # sum value*weight
1.23e+09 0 # sum value^2*weight
</Statistics>
<Data>
0 0 # underflow
0 0 # bin 1 / 30
0 0 # bin 2 / 30
0 0
0 0
536 0
696 0
854 0
840 0
786 0
607 0
489 0
374 0
268 0
186 0
102 0
77 0
58 0
27 0
24 0
12 0
9 0
5 0
4 0
0 0
1 0
1 0
0 0
0 0
0 0 # bin 29 / 30
0 0 # bin 30 / 30
0 0 # overflow
</Data>
</Histo>

<Histo>
<Description>
"MHT_MinDeltaPhi"
# nbins        xmin           xmax           
30             0              1500           
# associated RegionSelections
 Njets3-5, HT500-800, MHT200-300                   # Region nr. 1
 Njets3-5, HT500-800, MHT300-450                   # Region nr. 2
 Njets3-5, HT500-800, MHT450-600                   # Region nr. 3
 Njets3-5, HT500-800, MHT>600                      # Region nr. 4
 Njets3-5, HT800-1000, MHT200-300                  # Region nr. 5
 Njets3-5, HT800-1000, MHT300-450                  # Region nr. 6
 Njets3-5, HT800-1000, MHT450-600                  # Region nr. 7
 Njets3-5, HT800-1000, MHT>600                     # Region nr. 8
 Njets3-5, HT1000-1250, MHT200-300                 # Region nr. 9
 Njets3-5, HT1000-1250, MHT300-450                 # Region nr. 10
 Njets3-5, HT1000-1250, MHT450-600                 # Region nr. 11
 Njets3-5, HT1000-1250, MHT>600                    # Region nr. 12
 Njets3-5, HT1250-1500, MHT200-300                 # Region nr. 13
 Njets3-5, HT1250-1500, MHT300-450                 # Region nr. 14
 Njets3-5, HT1250-1500, MHT>450                    # Region nr. 15
 Njets3-5, HT>1500, MHT200-300                     # Region nr. 16
 Njets3-5, HT>1500, MHT>300                        # Region nr. 17
 Njets6-7, HT500-800, MHT200-300                   # Region nr. 18
 Njets6-7, HT500-800, MHT300-450                   # Region nr. 19
 Njets6-7, HT500-800, MHT>450                      # Region nr. 20
 Njets6-7, HT800-1000, MHT200-300                  # Region nr. 21
 Njets6-7, HT800-1000, MHT300-450                  # Region nr. 22
 Njets6-7, HT800-1000, MHT>450                     # Region nr. 23
 Njets6-7, HT1000-1250, MHT200-300                 # Region nr. 24
 Njets6-7, HT1000-1250, MHT300-450                 # Region nr. 25
 Njets6-7, HT1000-1250, MHT>450                    # Region nr. 26
 Njets6-7, HT1250-1500, MHT200-300                 # Region nr. 27
 Njets6-7, HT1250-1500, MHT300-450                 # Region nr. 28
 Njets6-7, HT1250-1500, MHT>450                    # Region nr. 29
 Njets6-7, HT>1500, MHT200-300                     # Region nr. 30
 Njets6-7, HT>1500, MHT>300                        # Region nr. 31
 Njets>7, HT500-800, MHT>200                       # Region nr. 32
 Njets>7, HT800-1000, MHT>200                      # Region nr. 33
 Njets>7, HT1000-1250, MHT>200                     # Region nr. 34
 Njets>7, HT1250-1500, MHT>200                     # Region nr. 35
 Njets>7, HT>1500, MHT>200                         # Region nr. 36
</Description>
<Statistics>
4434 0 # nevents
4434 0 # sum of event-weights over events
4434 0 # nentries
4434 0 # sum of event-weights over entries
4434 0 # sum weights^2
1.94338e+06 0 # sum value*weight
9.54578e+08 0 # sum value^2*weight
</Statistics>
<Data>
0 0 # underflow
0 0 # bin 1 / 30
0 0 # bin 2 / 30
0 0
0 0
353 0
462 0
609 0
620 0
591 0
471 0
398 0
300 0
217 0
153 0
84 0
64 0
49 0
19 0
18 0
9 0
8 0
4 0
3 0
0 0
1 0
1 0
0 0
0 0
0 0 # bin 29 / 30
0 0 # bin 30 / 30
0 0 # overflow
</Data>
</Histo>

<Histo>
<Description>
"HT_BL+NJets>7"
# nbins        xmin           xmax           
40             0              4000           
# associated RegionSelections
 Njets3-5, HT500-800, MHT200-300                   # Region nr. 1
 Njets3-5, HT500-800, MHT300-450                   # Region nr. 2
 Njets3-5, HT500-800, MHT450-600                   # Region nr. 3
 Njets3-5, HT500-800, MHT>600                      # Region nr. 4
 Njets3-5, HT800-1000, MHT200-300                  # Region nr. 5
 Njets3-5, HT800-1000, MHT300-450                  # Region nr. 6
 Njets3-5, HT800-1000, MHT450-600                  # Region nr. 7
 Njets3-5, HT800-1000, MHT>600                     # Region nr. 8
 Njets3-5, HT1000-1250, MHT200-300                 # Region nr. 9
 Njets3-5, HT1000-1250, MHT300-450                 # Region nr. 10
 Njets3-5, HT1000-1250, MHT450-600                 # Region nr. 11
 Njets3-5, HT1000-1250, MHT>600                    # Region nr. 12
 Njets3-5, HT1250-1500, MHT200-300                 # Region nr. 13
 Njets3-5, HT1250-1500, MHT300-450                 # Region nr. 14
 Njets3-5, HT1250-1500, MHT>450                    # Region nr. 15
 Njets3-5, HT>1500, MHT200-300                     # Region nr. 16
 Njets3-5, HT>1500, MHT>300                        # Region nr. 17
 Njets6-7, HT500-800, MHT200-300                   # Region nr. 18
 Njets6-7, HT500-800, MHT300-450                   # Region nr. 19
 Njets6-7, HT500-800, MHT>450                      # Region nr. 20
 Njets6-7, HT800-1000, MHT200-300                  # Region nr. 21
 Njets6-7, HT800-1000, MHT300-450                  # Region nr. 22
 Njets6-7, HT800-1000, MHT>450                     # Region nr. 23
 Njets6-7, HT1000-1250, MHT200-300                 # Region nr. 24
 Njets6-7, HT1000-1250, MHT300-450                 # Region nr. 25
 Njets6-7, HT1000-1250, MHT>450                    # Region nr. 26
 Njets6-7, HT1250-1500, MHT200-300                 # Region nr. 27
 Njets6-7, HT1250-1500, MHT300-450                 # Region nr. 28
 Njets6-7, HT1250-1500, MHT>450                    # Region nr. 29
 Njets6-7, HT>1500, MHT200-300                     # Region nr. 30
 Njets6-7, HT>1500, MHT>300                        # Region nr. 31
 Njets>7, HT500-800, MHT>200                       # Region nr. 32
 Njets>7, HT800-1000, MHT>200                      # Region nr. 33
 Njets>7, HT1000-1250, MHT>200                     # Region nr. 34
 Njets>7, HT1250-1500, MHT>200                     # Region nr. 35
 Njets>7, HT>1500, MHT>200                         # Region nr. 36
</Description>
<Statistics>
17 0 # nevents
17 0 # sum of event-weights over events
17 0 # nentries
17 0 # sum of event-weights over entries
17 0 # sum weights^2
25316.9 0 # sum value*weight
4.07125e+07 0 # sum value^2*weight
</Statistics>
<Data>
0 0 # underflow
0 0 # bin 1 / 40
0 0 # bin 2 / 40
0 0
0 0
0 0
0 0
0 0
0 0
0 0
0 0
2 0
2 0
3 0
1 0
3 0
2 0
0 0
2 0
0 0
0 0
0 0
0 0
1 0
0 0
0 0
0 0
1 0
0 0
0 0
0 0
0 0
0 0
0 0
0 0
0 0
0 0
0 0
0 0
0 0 # bin 39 / 40
0 0 # bin 40 / 40
0 0 # overflow
</Data>
</Histo>

<Histo>
<Description>
"NJets_BL+HT>1250"
# nbins        xmin           xmax           
16             -0.5           15.5           
# associated RegionSelections
 Njets3-5, HT500-800, MHT200-300                   # Region nr. 1
 Njets3-5, HT500-800, MHT300-450                   # Region nr. 2
 Njets3-5, HT500-800, MHT450-600                   # Region nr. 3
 Njets3-5, HT500-800, MHT>600                      # Region nr. 4
 Njets3-5, HT800-1000, MHT200-300                  # Region nr. 5
 Njets3-5, HT800-1000, MHT300-450                  # Region nr. 6
 Njets3-5, HT800-1000, MHT450-600                  # Region nr. 7
 Njets3-5, HT800-1000, MHT>600                     # Region nr. 8
 Njets3-5, HT1000-1250, MHT200-300                 # Region nr. 9
 Njets3-5, HT1000-1250, MHT300-450                 # Region nr. 10
 Njets3-5, HT1000-1250, MHT450-600                 # Region nr. 11
 Njets3-5, HT1000-1250, MHT>600                    # Region nr. 12
 Njets3-5, HT1250-1500, MHT200-300                 # Region nr. 13
 Njets3-5, HT1250-1500, MHT300-450                 # Region nr. 14
 Njets3-5, HT1250-1500, MHT>450                    # Region nr. 15
 Njets3-5, HT>1500, MHT200-300                     # Region nr. 16
 Njets3-5, HT>1500, MHT>300                        # Region nr. 17
 Njets6-7, HT500-800, MHT200-300                   # Region nr. 18
 Njets6-7, HT500-800, MHT300-450                   # Region nr. 19
 Njets6-7, HT500-800, MHT>450                      # Region nr. 20
 Njets6-7, HT800-1000, MHT200-300                  # Region nr. 21
 Njets6-7, HT800-1000, MHT300-450                  # Region nr. 22
 Njets6-7, HT800-1000, MHT>450                     # Region nr. 23
 Njets6-7, HT1000-1250, MHT200-300                 # Region nr. 24
 Njets6-7, HT1000-1250, MHT300-450                 # Region nr. 25
 Njets6-7, HT1000-1250, MHT>450                    # Region nr. 26
 Njets6-7, HT1250-1500, MHT200-300                 # Region nr. 27
 Njets6-7, HT1250-1500, MHT300-450                 # Region nr. 28
 Njets6-7, HT1250-1500, MHT>450                    # Region nr. 29
 Njets6-7, HT>1500, MHT200-300                     # Region nr. 30
 Njets6-7, HT>1500, MHT>300                        # Region nr. 31
 Njets>7, HT500-800, MHT>200                       # Region nr. 32
 Njets>7, HT800-1000, MHT>200                      # Region nr. 33
 Njets>7, HT1000-1250, MHT>200                     # Region nr. 34
 Njets>7, HT1250-1500, MHT>200                     # Region nr. 35
 Njets>7, HT>1500, MHT>200                         # Region nr. 36
</Description>
<Statistics>
318 0 # nevents
318 0 # sum of event-weights over events
318 0 # nentries
318 0 # sum of event-weights over entries
318 0 # sum weights^2
1618 0 # sum value*weight
8738 0 # sum value^2*weight
</Statistics>
<Data>
0 0 # underflow
0 0 # bin 1 / 16
0 0 # bin 2 / 16
0 0
28 0
80 0
102 0
67 0
30 0
8 0
2 0
1 0
0 0
0 0
0 0
0 0 # bin 15 / 16
0 0 # bin 16 / 16
0 0 # overflow
</Data>
</Histo>

<SAFfooter>
</SAFfooter>
